# coding: cp866
#-----------------------------------------------------------------------------
#  Комманды этого файла вызываются каждые 10 мсек
#  x0000 - (7) временные  переменные
#  p0000 - (0) переменные общего массива (базы каналов)
#  l0000 - (1) переменные локального массива
#  c0000 - переменные массива COM порта
#  n0000 - переменные массива NetBIOS
#  t0000 - переменные массива TCPIP
#  y0000 - переменные массива комманды 'y'


#  ОПРЕДЕЛЕНИЕ ПЕРЕМЕННЫХ:
#-----------------------------------------------------------------------------
   %РУЧ            = 0                      ;
   %АВТ            = 1                      ;
   %ВЫК            = 0                      ;
   %ВКЛ            = 1                      ;
   %НЕТ            = 0                      ;
   %ДА             = 1                      ;
#--------------------------------------------
   %КРАСНЫЙ                = 0              ;
   %СИНИЙ                  = 1              ;
   %ГОЛУБОЙ                = 1              ;
   %ЗЕЛЕНЫЙ                = 2              ;
   %ЖЕЛТЫЙ                 = 3              ;
#--------------------------------------------
   %ПАРОЛЬ_К               = 787878         ;
   %ПАРОЛЬ_Т               = 454545         ;
   %ПАРОЛЬ_СТАРТ           = 12             ;
   %ПАРОЛЬ_СТОП            = 56             ;
   %ПАРОЛЬ_ВСЕ_ВЫКЛ        = 90             ;
#--------------------------------------------
   %КЛАВИША_У              = 5              ;
   %КЛАВИША_Д              = 12             ;
   %КЛАВИША_С              = 3              ;
   %КЛАВИША_S              = 19             ;
   %КЛАВИША_F11            = 57             ;
   %КЛАВИША_F12            = 58             ;
   %КЛАВИША_ESC            = 59             ;
   %КЛАВИША_ENTER          = 67             ;
   %КЛАВИША_ZERO           = 0              ;
   %ТЕКУЩИЙ_ЦИКЛ_ЗВОНКА    = x0023          ;
   %ТЕКУЩИЙ_ЦИКЛ_ЗАПИСИ    = x0024          ;
#--------------------------------------------
   %КЛАВИША_МЕНЮ           = l0004          ;
   %КЛАВИША_УСТАНОВКА      = l0032          ;
   %НАЖАТАЯ_КЛАВИША        = l0007          ;
   %ГЕНЕРИРУЕМАЯ_КЛАВИША   = l0005          ;
   %ВИРТУАЛЬНАЯ_КЛАВИША    = x0030          ;
   %ВВОД_ДАННЫХ            = l0006          ;
    y0007                  = l0007          ;
#--------------------------------------------
   %ФЛАГ_ПЕРЕДАЧИ_ЗНАЧЕНИЯ = l0019          ;
   %СТРОК_В_ТЕКУЩЕМ_ФАЙЛЕ  = l0069          ;
   %СТРОК_В_ТФЛ_ДЛЯ_КОДУС  = y0069          ;
#--------------------------------------------
   %СЕКУНДА_НОВАЯ          = x0101          ;
   %СЕКУНДА_ЗАПИС          = x0100          ;
   %СЕКУНДА_КОДУС          = l0041          ;
   %СЧЕТЧИК_ТИКОВ          = x0001          ;
   %СИГНАЛИЗАЦИЯ           = l0043          ;
   %СИГНАЛИЗАЦИЯ_1         = x0002          ;
   %СИГНАЛИЗАЦИЯ_ФЛАГ      = x0003          ;
#--------------------------------------------
   %НОМЕР_ЭКРАНА           = l0031          ;
   %ФЛАГ_КОНТРОЛЯ_ЭКРАНА   = x0025          ;
   %ФЛАГ_ЗАПРЕТА_ИЗМЕНЕНИЙ = l0020          ;
   %ФЛАГ_ЗАПРЕТА_МЕНЮ      = l0021          ;
   %ПАРОЛЬ_ВВОД__КИП       = l0045          ;
   %ПАРОЛЬ_ТЕКУЩ_КИП       = l0046          ;
   %ПАРОЛЬ_ВВОД__ТЕХ       = l0047          ;
   %ПАРОЛЬ_ТЕКУЩ_ТЕХ       = l0048          ;
#--------------------------------------------
   %НОМЕР_СООБЩЕНИЯ_ВЫВОДА = l0033          ;
   %СЕК_ОТОБРАЖ_СООБЩЕНИЯ  = l0034          ;
   %СООБЩЕНИЕ_ОШИБКИ       = l0035          ;
#--------------------------------------------
   %ДЗ_СУХОГО              = x0081          ;
   %ДЗ_МОКРОГО             = x0082          ;
   %ДЗ_АПАСТЫ              = x0083          ;
#-----------------------------------------------------------------------------



#-----------------------------------------------------------------------------
#  макс кол строк текущ файла просмотра (для вывода кол строк)
   %СТРОК_В_ТФЛ_ДЛЯ_КОДУС = %СТРОК_В_ТЕКУЩЕМ_ФАЙЛЕ    ;
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
   %СЕКУНДА_НОВАЯ = %ВЫК                    ;
if %СЕКУНДА_ЗАПИС ! %СЕКУНДА_КОДУС          ;
   %СЕКУНДА_НОВАЯ = %ВКЛ                    ;
fi                                          ; 
   %СЕКУНДА_ЗАПИС = %СЕКУНДА_КОДУС          ;
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  Состояние регуляторов дозировки для отображения (С М П)
   x0086            = 0                     ;
   x0087            = 0                     ;
   x0089            = 0                     ;
if $RegPublicV      = 1                     ;
    if $REG06GL__V  = 1                     ;
        x0086       = 1                     ;
    fi                                      ;
    if $REG07GL__V  = 1                     ;
        x0087       = 1                     ;
    fi                                      ;
    if $REG09GL__V  = 1                     ;
        x0089       = 1                     ;
    fi                                      ;
fi                                          ;
if $REG06GL__V      = 0                     ;
if $REG06R___V      = 1                     ;
    x0086           = 1                     ;
fi                                          ;
fi                                          ;
if $REG07GL__V      = 0                     ;
if $REG07R___V      = 1                     ;
    x0087           = 1                     ;
fi                                          ;
fi                                          ;
if $REG09GL__V      = 0                     ;
if $REG09R___V      = 1                     ;
    x0089           = 1                     ;
fi                                          ;
fi                                          ;
#-----------------------------------------------------------------------------
# Отображение заданий регуляторов               ;
if $REG06SW__V      < 150                       ; загрузка цемента и вяжущего
    x0076           = $TRCEMS_VIB + $TRVYGS_VIB ;
fi                                              ;
if $REG06SW__V      < 60                        ; загрузка цемента
    x0076           = $TRCEMS_VIB               ;
fi                                              ;
#-------------
if $REG07SW__V      > 220                       ; загрузка воды
if $REG07SW__V      < 250                       ; 
    x0077           = $TRVODD_VIB               ;
fi                                              ;
fi                                              ;
if $REG07SW__V      < 160                       ; загрузка шлама и обр шл
    x0077           = $TROTH__VIB + $TRSLM__VIB ;
fi                                              ;
if $REG07SW__V      < 80                        ; загрузка обр шлама
    x0077           = $TROTH__VIB               ;
fi                                              ;
#-------------
if $REG06SW__V      > 1000                      ; ручной режим
    x0076           = 0                         ;
fi                                              ;
if $REG07SW__V      > 1000                      ;
    x0077           = 0                         ;
fi                                              ;
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
l0020 = 0 ;                  # флаг запрета изменений
l0021 = 0 ;                  # флаг запрета меню
l0046 = 787878 ;             # пароль КИП и А
l0048 = 454545 ;             # пароль технолога

x0021 = 0 ;                  # цвет надписи когда введен пароль КИП и А
x0022 = 0 ;                  # цвет надписи когда введен пароль ТЕХНОЛОГА

if l0045 ! l0046 ;            
   x0021 = 8 ;               # цвет надписи когда не введен пароль КИП и А
fi ;
if l0047 ! l0048 ;           
   x0022 = 8 ;               # цвет надписи когда не введен пароль ТЕХНОЛОГА
fi ;

x0025 = 0 ;                  # экран контролируется паролем
if l0031 = 6 ;               # экран "УСТАНОВКИ"
   x0025 = 1 ;
fi ;
if l0031 = 4 ;               # экран "ДИАПАЗОН"
   x0025 = 1 ;
fi ;
if l0031 = 8 ;               # экран "МОДУЛИ I7042"
   x0025 = 1 ;
fi ;
if l0031 = 7 ;               # экран "НАСТРОЙКИ РЕГУЛЯТОРОВ"
   x0025 = 1 ;
fi ;

if l0031 = 5 ;               # экран "СИГНАЛИЗАЦИЯ"
   x0025 = 2 ;
fi ;
if l0031 = 1 ;               # экран "СХЕМА"
   x0025 = 2 ;
fi ;

if l0031 = 9                                ; # экран "ЦВЕТА ГРАФИКОВ"
   if l0006      = 0                        ; #
      if x0032   = 1                        ; # если закончили ввод данных
         l0067   = 68                       ; # номер ini-файла для загрузки
         l0068   = 1                        ; # включить загрузку
#        o_Set_l67_l68                      ;
      fi                                    ; #
   fi                                       ; #
   x0032 = l0006                            ; # %ВВОД_ДАННЫХ = l0006
fi                                          ;


#-----------------------------------------------------------------------------
# начальная установка значений переменных
if x0000 = 0                                ;
   x0000 = 1                                ;
   x0010 = l0057                            ; 
   x0017 = 1                                ;
fi                                          ;

#-----------------------------------------------------------------------------
#  каждую новую секунду:
if %СЕКУНДА_НОВАЯ = %ВКЛ                    ;   
   #----------------------------------------;
   if x0010 ! l0057                         ;   # отображение в правом верхнем
      x0017 = x0017  + 1                    ;   # углу работы сети            
      if x0017 >  8                         ;
         x0017 =  1                         ;
      fi                                    ;
   fi                                       ;
   x0010 = l0057                            ;
   #----------------------------------------;

fi                                          ;

#-----------------------------------------------------------------------------
# передача номера сообщения (берется из переменной N14 общей базы каналов)
l0010 = p0014 ;


#-----------------------------------------------------------------------------
# флаг вывода сообщений об ошибке (вывод знака ВНИМАНИЕ)
if p0020 > 0 ;                         # если установлен флаг звонка
   x0001 = x0001 + 1 ;                 # врем переменная счета тиков
el ;
   l0043 =  0 ;                        # перемен из локал базы для вывода аним
fi ;
# каждые пол секунды
if x0001 >  50 ;
   x0001 =  0 ;
   if l0043 > 0 ;
      l0043 = 0 ;
   el ;
      if x0002 = 1 ;
         l0043 = 2 ;
      el ;
         l0043 = 1 ;
      fi ;
      x0002 = l0043 ;
   fi ;
fi ;

#-----------------------------------------------------------------------------
if l0031 = 1 ;               # если это экран N1 (СХЕМА АСУТП)
   if l0007 = 64 ;           # если нажата клавиша TAB
      l0007 = 56 ;           # установить нажатие клавиши F10 (СХЕМА Каналы)
      l0032 = 1  ;           # установить флаг обработки нажатия в КОДУСе
   fi ;
fi ;
if l0031 = 2 ;               # если это экран N2 (СХЕМА Каналы)
   if l0007 = 64 ;           # если нажата клавиша TAB
      l0007 = 48 ;           # установить нажатие клавиши F2  (СХЕМА АСУТП)
      l0032 = 1  ;           # установить флаг обработки нажатия в КОДУСе
   fi ;
fi ;

#-----------------------------------------------------------------------------
#  при нажатии клавиши ESC после закрытия окна ввода или запроса- 
#  снимается звуковой сигнал
if x0030 > 0            ;    # после нажатия клавиши ESC генерируется
   if x0101 = 1         ;    
      l0007 = x0030     ;    # нажатие клавиши 'S' для снятия сигнала ошибки
      x0030 = 0         ;    
      l0032 = 1         ;    # установить флаг обработки нажатия в КОДУСе
      l0005 = 0         ;    # сбросить код посл генерир клавиши запр оператора
   fi                   ;
fi                      ;    
if l0007 = 59           ;    # если нажата клавиша ESC
   x0030 = 19           ;    # установить нажатие клавиши 'S' для след цикла
fi                      ;    
if l0005 = 59           ;    # клавиша ESC сгенерир запросом оператора
   x0030 = 19           ;    # установить нажатие клавиши 'S' для след цикла
fi                      ;    

#-----------------------------------------------------------------------------
if l0007 = 57 ;                        # если выбран переход на экран "ТЕСТ1"
   if l0045 ! l0046 ;
      l0007 = 0 ;
      l0032 = 1 ;
   fi ;
fi ;
if l0007 = 58 ;                        # если выбран переход на экран "ТЕСТ2"
   if l0045 ! l0046 ;
      l0007 = 0 ;
      l0032 = 1 ;
   fi ;
fi ;

#-----------------------------------------------------------------------------

if l0006 = 0 ;               # Если нет ввода данных

   if l0045 ! l0046 ;        # Если не введен пароль КИП и А
      if x0025 = 1 ;         # если это контролируемый экран
         l0020 = 1 ;         # запретить действия меню
         l0021 = 1 ;         # запретить изменения
         if l0007 = 67 ;     # если нажата клавиша ENTER -
            l0033 = 5  ;     # вывести предупредительное сообщение
            l0035 = 1  ;     # вывести сообщение, как ошибку
         fi ;
      fi ;
      if l0007 = 12 ;        # Если нажата клавиша 'Д'- (ДИАПАЗОНЫ)
         l0007 = 0  ;        # игнорировать это нажатие.
         l0032 = 1  ;        # Установить флаг обработки нажатия в КОДУСе
         l0033 = 4  ;        # Вывести предупредительное сообщение.
         l0034 = 10 ;        # Отображение сообщения 10 сек
         l0035 = 1  ;        # Вывести сообщение, как ошибку.
      fi ;
      if l0007 = 5  ;        # Если нажата клавиша 'У'- (УСТАНОВКИ)
         l0007 = 0  ;        # игнорировать это нажатие.
         l0032 = 1  ;        # Установить флаг обработки нажатия в КОДУСе
         l0033 = 4  ;        # вывести предупредительное сообщение.
         l0034 = 10 ;        # Отображение сообщения 10 сек
         l0035 = 1  ;        # Вывести сообщение, как ошибку.
      fi ;
   fi ;

   if l0047 ! l0048 ;        # Если не введен пароль ТЕХНОЛОГА
      if x0025 = 2 ;         # если на экране "СИГНАЛИЗАЦИЯ"
         l0020 = 1 ;         # запретить действия меню
         l0021 = 1 ;         # запретить изменения
         if l0007 = 67 ;     # если нажата клавиша ENTER -
            l0033 = 7  ;     # вывести предупредительное сообщение
            l0035 = 1  ;     # вывести сообщение, как ошибку
         fi ;
      fi ;
      if l0007 = 3  ;        # Если нажата клавиша 'С'- (СИГНАЛИЗАЦИЯ)
         l0007 = 0  ;        # игнорировать это нажатие.
         l0032 = 1  ;        # Установить флаг обработки нажатия в КОДУСе
         l0033 = 6  ;        # вывести предупредительное сообщение.
         l0034 = 10 ;        # Отображение сообщения 10 сек
         l0035 = 1  ;        # Вывести сообщение, как ошибку.
      fi ;
   fi ;

fi ;
#-----------------------------------------------------------------------------

p0201 = 29
p0202 = 27
p0203 = 28
p0204 = 25
p0205 = 01
p0206 = 64
p0207 = 5
p0208 = 0
p0209 = 63
p0210 = 2
p0211 = 6
p0212 = 12
p0213 = 5
p0214 = 3
p0215 = 14
p0216 = 15

#-----------------------------------------------------------------------------
