#define  SystemR_01  DBB[  12]   // Передача кодов программы контроллера в КОДУС
#define  SystemR_02  DBB[  13]   // Передача кодов программы контроллера в КОДУС
#define  CurMESSAGE  DBB[  14]   // Номер текущего сообщения
#define  DateCompil  DBB[  15]   // Дата  компиляции
#define  TimeCompil  DBB[  16]   // Время компиляции
#define  NetLive__V  DBB[  17]   // Состояние сети
#define  TickLoop_V  DBB[  18]   // Количество пустых циклов за тик
#define  SecnLoop_V  DBB[  19]   // Количество пустых циклов за секунду
#define  ErrBell__V  DBB[  20]   // Флаг ошибки программы CS
#define  ErrBell__M  DBB[  21]   // Снятие сигнала ошибки программы CS
#define  DebugFlagV  DBB[  22]   // Режим отладки
#define  ExitFlag_M  DBB[  23]   // Флаг выхода из программы CS
#define  WriteDataM  DBB[  24]   // Флаг записи данных программы CS
#define  SCNT_____V  DBB[  25]   // Секунды работы PCCS
#define  HCNT_____V  DBB[  26]   // Часы работы PCCS
#define  ALARM____V  DBB[  27]   // Флаг вывода сообщений
#define  ALARM____M  DBB[  28]   // Флаг вывода сообщений
#define  CPLive___M  DBB[  29]   // Флаг работы сети COM пота
#define  NBLive___M  DBB[  30]   // Флаг работы сети NetBIOS
#define  CPLive___V  DBB[  31]   // Флаг работы сети COM пота
#define  NBLive___V  DBB[  32]   // Флаг работы сети NetBIOS
#define  TimeCSS__M  DBB[  41]   // Время: секунды контроллера
#define  TimeCSS__V  DBB[  42]   // Время: секунды контроллера
#define  TimeCSM__M  DBB[  43]   // Время: минуты контроллера
#define  TimeCSM__V  DBB[  44]   // Время: минуты контроллера
#define  TimeCSH__M  DBB[  45]   // Время: часы контроллера
#define  TimeCSH__V  DBB[  46]   // Время: часы контроллера
#define  DateCSD__M  DBB[  47]   // Дата: день контроллера
#define  DateCSD__V  DBB[  48]   // Дата: день контроллера
#define  DateCSM__M  DBB[  49]   // Дата: месяц контроллера
#define  DateCSM__V  DBB[  50]   // Дата: месяц контроллера
#define  DateCSY__M  DBB[  51]   // Дата: год контроллера
#define  DateCSY__V  DBB[  52]   // Дата: год контроллера
#define  TMDTSet__M  DBB[  53]   // Флаг  установки времени и даты
#define  DAWC  DBB[  54]   // Текущий день недели контроллера
#define  CPLiveTO_V  DBB[  55]   // Таймаут работы сети по COM порту
#define  NBLiveTO_V  DBB[  56]   // Таймаут работы сети по NetBIOS
#define  COM1HSMD_M  DBB[  60]   // Количество секунд для подсчета состояния модулей
#define  COM1HSMD_V  DBB[  61]   // Количество секунд для подсчета состояния модулей
#define  COM2HSMD_M  DBB[  62]   // Количество секунд для подсчета состояния модулей
#define  COM2HSMD_V  DBB[  63]   // Количество секунд для подсчета состояния модулей
#define  COM2OK01_V  DBB[  70]   // Количество правильных ответов модуля N01
#define  COM2OK02_V  DBB[  71]   // Количество правильных ответов модуля N02
#define  COM2OK03_V  DBB[  72]   // Количество правильных ответов модуля N03
#define  COM2OK04_V  DBB[  73]   // Количество правильных ответов модуля N04
#define  COM2OK05_V  DBB[  74]   // Количество правильных ответов модуля N05
#define  COM2OK06_V  DBB[  75]   // Количество правильных ответов модуля N06
#define  COM2OK07_V  DBB[  76]   // Количество правильных ответов модуля N07
#define  COM2OK08_V  DBB[  77]   // Количество правильных ответов модуля N08
#define  COM2OK09_V  DBB[  78]   // Количество правильных ответов модуля N09
#define  COM2OK0A_V  DBB[  79]   // Количество правильных ответов модуля N0A
#define  COM2OK0B_V  DBB[  80]   // Количество правильных ответов модуля N0B
#define  COM2OK0C_V  DBB[  81]   // Количество правильных ответов модуля N0C
#define  COM2OK0D_V  DBB[  82]   // Количество правильных ответов модуля N0D
#define  COM2OK0E_V  DBB[  83]   // Количество правильных ответов модуля N0E
#define  COM2OK0F_V  DBB[  84]   // Количество правильных ответов модуля N0F
#define  COM2OK10_V  DBB[  85]   // Количество правильных ответов модуля N10
#define  COM2OK11_V  DBB[  86]   // Количество правильных ответов модуля N11
#define  COM2OK12_V  DBB[  87]   // Количество правильных ответов модуля N12
#define  COM2OK13_V  DBB[  88]   // Количество правильных ответов модуля N13
#define  COM2OK14_V  DBB[  89]   // Количество правильных ответов модуля N14
#define  COM2OK15_V  DBB[  90]   // Количество правильных ответов модуля N15
#define  COM2ER01_V  DBB[ 100]   // Количество ошибочных ответов модуля N01
#define  COM2ER02_V  DBB[ 101]   // Количество ошибочных ответов модуля N02
#define  COM2ER03_V  DBB[ 102]   // Количество ошибочных ответов модуля N03
#define  COM2ER04_V  DBB[ 103]   // Количество ошибочных ответов модуля N04
#define  COM2ER05_V  DBB[ 104]   // Количество ошибочных ответов модуля N05
#define  COM2ER06_V  DBB[ 105]   // Количество ошибочных ответов модуля N06
#define  COM2ER07_V  DBB[ 106]   // Количество ошибочных ответов модуля N07
#define  COM2ER08_V  DBB[ 107]   // Количество ошибочных ответов модуля N08
#define  COM2ER09_V  DBB[ 108]   // Количество ошибочных ответов модуля N09
#define  COM2ER0A_V  DBB[ 109]   // Количество ошибочных ответов модуля N0A
#define  COM2ER0B_V  DBB[ 110]   // Количество ошибочных ответов модуля N0B
#define  COM2ER0C_V  DBB[ 111]   // Количество ошибочных ответов модуля N0C
#define  COM2ER0D_V  DBB[ 112]   // Количество ошибочных ответов модуля N0D
#define  COM2ER0E_V  DBB[ 113]   // Количество ошибочных ответов модуля N0E
#define  COM2ER0F_V  DBB[ 114]   // Количество ошибочных ответов модуля N0F
#define  COM2ER10_V  DBB[ 115]   // Количество ошибочных ответов модуля N10
#define  COM2ER11_V  DBB[ 116]   // Количество ошибочных ответов модуля N11
#define  COM2ER12_V  DBB[ 117]   // Количество ошибочных ответов модуля N12
#define  COM2ER13_V  DBB[ 118]   // Количество ошибочных ответов модуля N13
#define  COM2ER14_V  DBB[ 119]   // Количество ошибочных ответов модуля N14
#define  COM2ER15_V  DBB[ 120]   // Количество ошибочных ответов модуля N15
#define  AITHDF___V  DBB[ 200]   // Температура холодного дефекатора
#define  AITGDF___V  DBB[ 201]   // Температура в горячем дефекаторе
#define  AIT1ST___V  DBB[ 202]   // Температура в котле 1 сатурации
#define  AITF1D___V  DBB[ 203]   // Температура фильтр сока 1сат до подогрев
#define  AIT2ST___V  DBB[ 204]   // Температура в котле 2 сатурации
#define  AIT1GR___V  DBB[ 205]   // Температура подогревателей 1 группы
#define  AIT2GR___V  DBB[ 206]   // Температура подогревателей 2 группы
#define  AITNS1___V  DBB[ 207]   // Температура нефильтр сока 1 сатурации
#define  AITNS2___V  DBB[ 208]   // Температура подогрев сока до выпарки 1 секц
#define  AITPBM___V  DBB[ 209]   // Температура подогрев сока до выпарки 2 секц
#define  AITF1P___V  DBB[ 210]   // Температура фильтр сока 1сат после подогрев
#define  AITDVP___V  DBB[ 211]   // Температура подогрев сока до выпарки 3 секц
#define  AIX0204__V  DBB[ 212]   // Резерв AIX0204
#define  AIX0205__V  DBB[ 213]   // Резерв AIX0205
#define  AIX0206__V  DBB[ 214]   // Резерв AIX0206
#define  AIX0207__V  DBB[ 215]   // Резерв AIX0207
#define  AIPGOK___V  DBB[ 216]   // Давление сатур.газа в общем коллекторе
#define  AIPZNS1__V  DBB[ 217]   // Давление в напор зборнике сока 1 сатурации
#define  AIPZNS2__V  DBB[ 218]   // Давление в напор зборнике сока 2 сатурации
#define  AIPNZKF__V  DBB[ 219]   // Давление в напор зборнике контрол фильтрации
#define  AIPVKIP__V  DBB[ 220]   // Давление воздуха КИП и А
#define  AIX0305__V  DBB[ 221]   // Резерв AIX0305
#define  AIX0306__V  DBB[ 222]   // Резерв AIX0306
#define  AIX0307__V  DBB[ 223]   // Резерв AIX0307
#define  AIFDFS___V  DBB[ 224]   // Расход диффузионного сока
#define  AIFIMBM__V  DBB[ 225]   // Расход извест молока на преддеф Бригель-Мюллера
#define  AIFSHDF__V  DBB[ 226]   // Расход сока на холодный дефекатор
#define  AIFSVZ___V  DBB[ 227]   // Расход сока возврата
#define  AIFIM2S__V  DBB[ 228]   // Расход(уровень) извест молока на 2 сатурацию
#define  AIFSD2S__V  DBB[ 229]   // Расход фильтр. сока 1 сатурации
#define  AIFSP2S__V  DBB[ 230]   // Расход суспензии 2 сатурации
#define  AIX0407__V  DBB[ 231]   // Резерв  AIX0407
#define  AILNS1S__V  DBB[ 232]   // Уровень нефильтрованного сока 1 сатурации
#define  AILFS1S__V  DBB[ 233]   // Уровень фильтрованного сока 1 сатурации
#define  AILNS2S__V  DBB[ 234]   // Уровень нефильтрованного сока 2 сатурации
#define  AILZSS___V  DBB[ 235]   // Уровень сборника сульфитированного сока
#define  AILZO1S__V  DBB[ 236]   // Уровень сборника суспензии 1 сатурации
#define  AILZO2S__V  DBB[ 237]   // Уровень сборника суспензии 2 сатурации
#define  AILZSVF__V  DBB[ 238]   // Уровень сборника суспензии вакуумфильтров
#define  AILZPR___V  DBB[ 239]   // Уровень в сборнике продувок
#define  AIHBM3___V  DBB[ 240]   // pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM6___V  DBB[ 241]   // pH 6 секции преддефекатора Бригель-Мюллера
#define  AIX0602__V  DBB[ 242]   // Резерв AIX0602
#define  AIHP1ST__V  DBB[ 243]   // Резерв AIHP1ST
#define  AIH1ST___V  DBB[ 244]   // pH в котле 1 сатурации
#define  AIH2ST___V  DBB[ 245]   // pH в котле 2 сатурации
#define  AIX0606__V  DBB[ 246]   // Резерв  AIX0606
#define  AIX0607__V  DBB[ 247]   // Резерв  AIX0607
#define  AOHBM6__OV  DBB[ 248]   // pH 6 секции преддеф Бригель-Мюллера 
#define  AOHP1ST_OV  DBB[ 249]   // pH в предсатураторе 1 сатурации
#define  AOH1ST__OV  DBB[ 250]   // pH первой сатурации
#define  AOH2ST__OV  DBB[ 251]   // pH второй сатурации
#define  AOTNS11_OV  DBB[ 252]   // T нефильтр сока 1 сатур (1группа)
#define  AOTNS12_OV  DBB[ 253]   // T нефильтр сока 1 сатур (2группа)
#define  AOTNS13_OV  DBB[ 254]   // T подогреват нефильтр сока 1 сатур
#define  AOTFS1S_OV  DBB[ 255]   // T фильтров сока 1 сатур после подогрев
#define  AOTDVP__OV  DBB[ 256]   // T в подогрев сока до выпарки в 3секции
#define  AOPGOK__OV  DBB[ 257]   // Давление сатур газа
#define  AOFDFS__OV  DBB[ 258]   // Расход дифузионного сока
#define  AOX0903_OV  DBB[ 259]   // Резерв AOX0903 - AIX0207
#define  AOFIMOD_OV  DBB[ 260]   // Расход молока на основную дефекацию
#define  AOFSVZ__OV  DBB[ 261]   // F возврата сока 1 сатурации
#define  AOFIM2S_OV  DBB[ 262]   // F извест молока на 2 сатурацию
#define  AOFSPBM_OV  DBB[ 263]   // F суспензии на преддеф Бригель-Мюллера
#define  DISPBM3__V  DBB[ 264]   // Продувка 3 секции Бригель-Мюллера
#define  DISPBM6__V  DBB[ 265]   // Продувка 6 секции Бригель-Мюллера
#define  DISPHD___V  DBB[ 266]   // Продувка холодного дефекатора
#define  DISPGD___V  DBB[ 267]   // Продувка горячего дефекатора
#define  DISPP1___V  DBB[ 268]   // Продувка предсатуратора
#define  DISP1ST__V  DBB[ 269]   // Продувка котла 1 сатурации
#define  DISPD2S__V  DBB[ 270]   // Продувка дефекатора 2 сатурации
#define  DISP2ST__V  DBB[ 271]   // Продувка котла 2 сатурации
#define  DILDBM___V  DBB[ 272]   // Уровень Бригель-Мюллера
#define  DILMIM___V  DBB[ 273]   // Уровень мешалки известкового молока
#define  DISMIM___V  DBB[ 274]   // Состояние мешалки известкового молока
#define  DISMSVF__V  DBB[ 275]   // Состояние мешалки суспензии вакуум фильтров
#define  DISSHZP__V  DBB[ 276]   // Состояние шнека зборника продувок
#define  DIX0B13__V  DBB[ 277]   // Резерв  DIX0B13
#define  DIPSBM___V  DBB[ 278]   // Сок с преддефекатора Бригель-Мюллера
#define  DIPSHD___V  DBB[ 279]   // Сок с холод.дефекатора на подогреватель
#define  DIPS1ST__V  DBB[ 280]   // Cок 1 сатурации на подогр перед фильтрацией
#define  DIPSVF___V  DBB[ 281]   // Суспензия фильтр сока 1сат на вакуум-фильтры
#define  DIPSD2S__V  DBB[ 282]   // Сок на подогреватель перед дефекат 2 сатурации
#define  DIPNS1F__V  DBB[ 283]   // Нефильтрованный сок 1 сатурации на фильтры
#define  DIPS2S1__V  DBB[ 284]   // Суспензия фильтров 2 сатурации на 1 сатурацию
#define  DIPSSVP__V  DBB[ 285]   // Сульфитированный сок на выпарку
#define  DIPGDZP__V  DBB[ 286]   // Продувка на горячий дефекатор со сборника продувок
#define  DIX0C09__V  DBB[ 287]   // Состояние насоса сборника продувок
#define  DIX0C10__V  DBB[ 288]   // Резерв  DIX0C10
#define  DIS24VK__V  DBB[ 289]   // Наличие напряжения 24 В КИП и А
#define  DIS24VA__V  DBB[ 290]   // Наличия напряжения 24 В АСУТП
#define  DISZVS___V  DBB[ 291]   // Состояние кнопки звуковой сигнализации
#define  DONPBM3__V  DBB[ 292]   // Упр заслон продувки 3секции преддеф Бригель-Мюллера
#define  DONPBM6__V  DBB[ 293]   // Упр заслон продувки 6секции преддеф Бригель-Мюллера
#define  DONPHD___V  DBB[ 294]   // Упр заслон продувки холодного дефекатора
#define  DONPGD___V  DBB[ 295]   // Упр заслон продувки горячего дефекатора
#define  DONPP1___V  DBB[ 296]   // Упр заслон продувки предсатуратора 1
#define  DONP1ST__V  DBB[ 297]   // Упр заслон продувки котла 1 сатурации
#define  DONPD2S__V  DBB[ 298]   // Упр заслон продувки дефекатора 2 сатурации
#define  DONP2ST__V  DBB[ 299]   // Упр заслон продувки котла 2 сатурации
#define  DONNZP___V  DBB[ 300]   // Вкл. насоса сборника продувок
#define  DONNZP2__V  DBB[ 301]   // Выкл. насоса сборника продувок
#define  DOX0D10__V  DBB[ 302]   // Резерв  DOX0D10
#define  DONCSW___V  DBB[ 303]   // Лампочка состояния работы контроллера
#define  DONZVS___V  DBB[ 304]   // Упр звуковой сигнализацией
#define  AITHDF_SZM  DBB[ 305]   // Ноль шкалы  Температура холодного дефекатора
#define  AITHDF_SZV  DBB[ 306]   // Ноль шкалы  Температура холодного дефекатора
#define  AITHDF_SDM  DBB[ 307]   // Диапазон шкалы  Температура холодного дефекатора
#define  AITHDF_SDV  DBB[ 308]   // Диапазон шкалы  Температура холодного дефекатора
#define  AITHDF_AZM  DBB[ 309]   // Минимальное значение сигнализации  Температура холодного дефекатора
#define  AITHDF_AZV  DBB[ 310]   // Минимальное значение сигнализации  Температура холодного дефекатора
#define  AITHDF_AMM  DBB[ 311]   // Максимальное значение сигнализации  Температура холодного дефекатора
#define  AITHDF_AMV  DBB[ 312]   // Максимальное значение сигнализации  Температура холодного дефекатора
#define  AITHDF__FM  DBB[ 313]   // Значение фильтрации скачков  Температура холодного дефекатора
#define  AITHDF__FV  DBB[ 314]   // Значение фильтрации скачков  Температура холодного дефекатора
#define  AITHDF__AM  DBB[ 315]   // Количество циклов усреднения  Температура холодного дефекатора
#define  AITHDF__AV  DBB[ 316]   // Количество циклов усреднения  Температура холодного дефекатора
#define  AITGDF_SZM  DBB[ 317]   // Ноль шкалы  Температура в горячем дефекаторе
#define  AITGDF_SZV  DBB[ 318]   // Ноль шкалы  Температура в горячем дефекаторе
#define  AITGDF_SDM  DBB[ 319]   // Диапазон шкалы  Температура в горячем дефекаторе
#define  AITGDF_SDV  DBB[ 320]   // Диапазон шкалы  Температура в горячем дефекаторе
#define  AITGDF_AZM  DBB[ 321]   // Минимальное значение сигнализации  Температура в горячем дефекаторе
#define  AITGDF_AZV  DBB[ 322]   // Минимальное значение сигнализации  Температура в горячем дефекаторе
#define  AITGDF_AMM  DBB[ 323]   // Максимальное значение сигнализации  Температура в горячем дефекаторе
#define  AITGDF_AMV  DBB[ 324]   // Максимальное значение сигнализации  Температура в горячем дефекаторе
#define  AITGDF__FM  DBB[ 325]   // Значение фильтрации скачков  Температура в горячем дефекаторе
#define  AITGDF__FV  DBB[ 326]   // Значение фильтрации скачков  Температура в горячем дефекаторе
#define  AITGDF__AM  DBB[ 327]   // Количество циклов усреднения  Температура в горячем дефекаторе
#define  AITGDF__AV  DBB[ 328]   // Количество циклов усреднения  Температура в горячем дефекаторе
#define  AIT1ST_SZM  DBB[ 329]   // Ноль шкалы  Температура в котле 1 сатурации
#define  AIT1ST_SZV  DBB[ 330]   // Ноль шкалы  Температура в котле 1 сатурации
#define  AIT1ST_SDM  DBB[ 331]   // Диапазон шкалы  Температура в котле 1 сатурации
#define  AIT1ST_SDV  DBB[ 332]   // Диапазон шкалы  Температура в котле 1 сатурации
#define  AIT1ST_AZM  DBB[ 333]   // Минимальное значение сигнализации  Температура в котле 1 сатурации
#define  AIT1ST_AZV  DBB[ 334]   // Минимальное значение сигнализации  Температура в котле 1 сатурации
#define  AIT1ST_AMM  DBB[ 335]   // Максимальное значение сигнализации  Температура в котле 1 сатурации
#define  AIT1ST_AMV  DBB[ 336]   // Максимальное значение сигнализации  Температура в котле 1 сатурации
#define  AIT1ST__FM  DBB[ 337]   // Значение фильтрации скачков  Температура в котле 1 сатурации
#define  AIT1ST__FV  DBB[ 338]   // Значение фильтрации скачков  Температура в котле 1 сатурации
#define  AIT1ST__AM  DBB[ 339]   // Количество циклов усреднения  Температура в котле 1 сатурации
#define  AIT1ST__AV  DBB[ 340]   // Количество циклов усреднения  Температура в котле 1 сатурации
#define  AITF1D_SZM  DBB[ 341]   // Ноль шкалы  Температура фильтр сока 1сат до подогрев
#define  AITF1D_SZV  DBB[ 342]   // Ноль шкалы  Температура фильтр сока 1сат до подогрев
#define  AITF1D_SDM  DBB[ 343]   // Диапазон шкалы  Температура фильтр сока 1сат до подогрев
#define  AITF1D_SDV  DBB[ 344]   // Диапазон шкалы  Температура фильтр сока 1сат до подогрев
#define  AITF1D_AZM  DBB[ 345]   // Минимальное значение сигнализации  Температура фильтр сока 1сат до подогрев
#define  AITF1D_AZV  DBB[ 346]   // Минимальное значение сигнализации  Температура фильтр сока 1сат до подогрев
#define  AITF1D_AMM  DBB[ 347]   // Максимальное значение сигнализации  Температура фильтр сока 1сат до подогрев
#define  AITF1D_AMV  DBB[ 348]   // Максимальное значение сигнализации  Температура фильтр сока 1сат до подогрев
#define  AITF1D__FM  DBB[ 349]   // Значение фильтрации скачков  Температура фильтр сока 1сат до подогрев
#define  AITF1D__FV  DBB[ 350]   // Значение фильтрации скачков  Температура фильтр сока 1сат до подогрев
#define  AITF1D__AM  DBB[ 351]   // Количество циклов усреднения  Температура фильтр сока 1сат до подогрев
#define  AITF1D__AV  DBB[ 352]   // Количество циклов усреднения  Температура фильтр сока 1сат до подогрев
#define  AIT2ST_SZM  DBB[ 353]   // Ноль шкалы  Температура в котле 2 сатурации
#define  AIT2ST_SZV  DBB[ 354]   // Ноль шкалы  Температура в котле 2 сатурации
#define  AIT2ST_SDM  DBB[ 355]   // Диапазон шкалы  Температура в котле 2 сатурации
#define  AIT2ST_SDV  DBB[ 356]   // Диапазон шкалы  Температура в котле 2 сатурации
#define  AIT2ST_AZM  DBB[ 357]   // Минимальное значение сигнализации  Температура в котле 2 сатурации
#define  AIT2ST_AZV  DBB[ 358]   // Минимальное значение сигнализации  Температура в котле 2 сатурации
#define  AIT2ST_AMM  DBB[ 359]   // Максимальное значение сигнализации  Температура в котле 2 сатурации
#define  AIT2ST_AMV  DBB[ 360]   // Максимальное значение сигнализации  Температура в котле 2 сатурации
#define  AIT2ST__FM  DBB[ 361]   // Значение фильтрации скачков  Температура в котле 2 сатурации
#define  AIT2ST__FV  DBB[ 362]   // Значение фильтрации скачков  Температура в котле 2 сатурации
#define  AIT2ST__AM  DBB[ 363]   // Количество циклов усреднения  Температура в котле 2 сатурации
#define  AIT2ST__AV  DBB[ 364]   // Количество циклов усреднения  Температура в котле 2 сатурации
#define  AIT1GR_SZM  DBB[ 365]   // Ноль шкалы  Температура подогревателей 1 группы
#define  AIT1GR_SZV  DBB[ 366]   // Ноль шкалы  Температура подогревателей 1 группы
#define  AIT1GR_SDM  DBB[ 367]   // Диапазон шкалы  Температура подогревателей 1 группы
#define  AIT1GR_SDV  DBB[ 368]   // Диапазон шкалы  Температура подогревателей 1 группы
#define  AIT1GR_AZM  DBB[ 369]   // Минимальное значение сигнализации  Температура подогревателей 1 группы
#define  AIT1GR_AZV  DBB[ 370]   // Минимальное значение сигнализации  Температура подогревателей 1 группы
#define  AIT1GR_AMM  DBB[ 371]   // Максимальное значение сигнализации  Температура подогревателей 1 группы
#define  AIT1GR_AMV  DBB[ 372]   // Максимальное значение сигнализации  Температура подогревателей 1 группы
#define  AIT1GR__FM  DBB[ 373]   // Значение фильтрации скачков  Температура подогревателей 1 группы
#define  AIT1GR__FV  DBB[ 374]   // Значение фильтрации скачков  Температура подогревателей 1 группы
#define  AIT1GR__AM  DBB[ 375]   // Количество циклов усреднения  Температура подогревателей 1 группы
#define  AIT1GR__AV  DBB[ 376]   // Количество циклов усреднения  Температура подогревателей 1 группы
#define  AIT2GR_SZM  DBB[ 377]   // Ноль шкалы  Температура подогревателей 2 группы
#define  AIT2GR_SZV  DBB[ 378]   // Ноль шкалы  Температура подогревателей 2 группы
#define  AIT2GR_SDM  DBB[ 379]   // Диапазон шкалы  Температура подогревателей 2 группы
#define  AIT2GR_SDV  DBB[ 380]   // Диапазон шкалы  Температура подогревателей 2 группы
#define  AIT2GR_AZM  DBB[ 381]   // Минимальное значение сигнализации  Температура подогревателей 2 группы
#define  AIT2GR_AZV  DBB[ 382]   // Минимальное значение сигнализации  Температура подогревателей 2 группы
#define  AIT2GR_AMM  DBB[ 383]   // Максимальное значение сигнализации  Температура подогревателей 2 группы
#define  AIT2GR_AMV  DBB[ 384]   // Максимальное значение сигнализации  Температура подогревателей 2 группы
#define  AIT2GR__FM  DBB[ 385]   // Значение фильтрации скачков  Температура подогревателей 2 группы
#define  AIT2GR__FV  DBB[ 386]   // Значение фильтрации скачков  Температура подогревателей 2 группы
#define  AIT2GR__AM  DBB[ 387]   // Количество циклов усреднения  Температура подогревателей 2 группы
#define  AIT2GR__AV  DBB[ 388]   // Количество циклов усреднения  Температура подогревателей 2 группы
#define  AITNS1_SZM  DBB[ 389]   // Ноль шкалы  Температура нефильтр сока 1 сатурации
#define  AITNS1_SZV  DBB[ 390]   // Ноль шкалы  Температура нефильтр сока 1 сатурации
#define  AITNS1_SDM  DBB[ 391]   // Диапазон шкалы  Температура нефильтр сока 1 сатурации
#define  AITNS1_SDV  DBB[ 392]   // Диапазон шкалы  Температура нефильтр сока 1 сатурации
#define  AITNS1_AZM  DBB[ 393]   // Минимальное значение сигнализации  Температура нефильтр сока 1 сатурации
#define  AITNS1_AZV  DBB[ 394]   // Минимальное значение сигнализации  Температура нефильтр сока 1 сатурации
#define  AITNS1_AMM  DBB[ 395]   // Максимальное значение сигнализации  Температура нефильтр сока 1 сатурации
#define  AITNS1_AMV  DBB[ 396]   // Максимальное значение сигнализации  Температура нефильтр сока 1 сатурации
#define  AITNS1__FM  DBB[ 397]   // Значение фильтрации скачков  Температура нефильтр сока 1 сатурации
#define  AITNS1__FV  DBB[ 398]   // Значение фильтрации скачков  Температура нефильтр сока 1 сатурации
#define  AITNS1__AM  DBB[ 399]   // Количество циклов усреднения  Температура нефильтр сока 1 сатурации
#define  AITNS1__AV  DBB[ 400]   // Количество циклов усреднения  Температура нефильтр сока 1 сатурации
#define  AITNS2_SZM  DBB[ 401]   // Ноль шкалы  Температура подогрев сока до выпарки 1 секц
#define  AITNS2_SZV  DBB[ 402]   // Ноль шкалы  Температура подогрев сока до выпарки 1 секц
#define  AITNS2_SDM  DBB[ 403]   // Диапазон шкалы  Температура подогрев сока до выпарки 1 секц
#define  AITNS2_SDV  DBB[ 404]   // Диапазон шкалы  Температура подогрев сока до выпарки 1 секц
#define  AITNS2_AZM  DBB[ 405]   // Минимальное значение сигнализации  Температура подогрев сока до выпарки 1 секц
#define  AITNS2_AZV  DBB[ 406]   // Минимальное значение сигнализации  Температура подогрев сока до выпарки 1 секц
#define  AITNS2_AMM  DBB[ 407]   // Максимальное значение сигнализации  Температура подогрев сока до выпарки 1 секц
#define  AITNS2_AMV  DBB[ 408]   // Максимальное значение сигнализации  Температура подогрев сока до выпарки 1 секц
#define  AITNS2__FM  DBB[ 409]   // Значение фильтрации скачков  Температура подогрев сока до выпарки 1 секц
#define  AITNS2__FV  DBB[ 410]   // Значение фильтрации скачков  Температура подогрев сока до выпарки 1 секц
#define  AITNS2__AM  DBB[ 411]   // Количество циклов усреднения  Температура подогрев сока до выпарки 1 секц
#define  AITNS2__AV  DBB[ 412]   // Количество циклов усреднения  Температура подогрев сока до выпарки 1 секц
#define  AITPBM_SZM  DBB[ 413]   // Ноль шкалы  Температура подогрев сока до выпарки 2 секц
#define  AITPBM_SZV  DBB[ 414]   // Ноль шкалы  Температура подогрев сока до выпарки 2 секц
#define  AITPBM_SDM  DBB[ 415]   // Диапазон шкалы  Температура подогрев сока до выпарки 2 секц
#define  AITPBM_SDV  DBB[ 416]   // Диапазон шкалы  Температура подогрев сока до выпарки 2 секц
#define  AITPBM_AZM  DBB[ 417]   // Минимальное значение сигнализации  Температура подогрев сока до выпарки 2 секц
#define  AITPBM_AZV  DBB[ 418]   // Минимальное значение сигнализации  Температура подогрев сока до выпарки 2 секц
#define  AITPBM_AMM  DBB[ 419]   // Максимальное значение сигнализации  Температура подогрев сока до выпарки 2 секц
#define  AITPBM_AMV  DBB[ 420]   // Максимальное значение сигнализации  Температура подогрев сока до выпарки 2 секц
#define  AITPBM__FM  DBB[ 421]   // Значение фильтрации скачков  Температура подогрев сока до выпарки 2 секц
#define  AITPBM__FV  DBB[ 422]   // Значение фильтрации скачков  Температура подогрев сока до выпарки 2 секц
#define  AITPBM__AM  DBB[ 423]   // Количество циклов усреднения  Температура подогрев сока до выпарки 2 секц
#define  AITPBM__AV  DBB[ 424]   // Количество циклов усреднения  Температура подогрев сока до выпарки 2 секц
#define  AITF1P_SZM  DBB[ 425]   // Ноль шкалы  Температура фильтр сока 1сат после подогрев
#define  AITF1P_SZV  DBB[ 426]   // Ноль шкалы  Температура фильтр сока 1сат после подогрев
#define  AITF1P_SDM  DBB[ 427]   // Диапазон шкалы  Температура фильтр сока 1сат после подогрев
#define  AITF1P_SDV  DBB[ 428]   // Диапазон шкалы  Температура фильтр сока 1сат после подогрев
#define  AITF1P_AZM  DBB[ 429]   // Минимальное значение сигнализации  Температура фильтр сока 1сат после подогрев
#define  AITF1P_AZV  DBB[ 430]   // Минимальное значение сигнализации  Температура фильтр сока 1сат после подогрев
#define  AITF1P_AMM  DBB[ 431]   // Максимальное значение сигнализации  Температура фильтр сока 1сат после подогрев
#define  AITF1P_AMV  DBB[ 432]   // Максимальное значение сигнализации  Температура фильтр сока 1сат после подогрев
#define  AITF1P__FM  DBB[ 433]   // Значение фильтрации скачков  Температура фильтр сока 1сат после подогрев
#define  AITF1P__FV  DBB[ 434]   // Значение фильтрации скачков  Температура фильтр сока 1сат после подогрев
#define  AITF1P__AM  DBB[ 435]   // Количество циклов усреднения  Температура фильтр сока 1сат после подогрев
#define  AITF1P__AV  DBB[ 436]   // Количество циклов усреднения  Температура фильтр сока 1сат после подогрев
#define  AITDVP_SZM  DBB[ 437]   // Ноль шкалы  Температура подогрев сока до выпарки 3 секц
#define  AITDVP_SZV  DBB[ 438]   // Ноль шкалы  Температура подогрев сока до выпарки 3 секц
#define  AITDVP_SDM  DBB[ 439]   // Диапазон шкалы  Температура подогрев сока до выпарки 3 секц
#define  AITDVP_SDV  DBB[ 440]   // Диапазон шкалы  Температура подогрев сока до выпарки 3 секц
#define  AITDVP_AZM  DBB[ 441]   // Минимальное значение сигнализации  Температура подогрев сока до выпарки 3 секц
#define  AITDVP_AZV  DBB[ 442]   // Минимальное значение сигнализации  Температура подогрев сока до выпарки 3 секц
#define  AITDVP_AMM  DBB[ 443]   // Максимальное значение сигнализации  Температура подогрев сока до выпарки 3 секц
#define  AITDVP_AMV  DBB[ 444]   // Максимальное значение сигнализации  Температура подогрев сока до выпарки 3 секц
#define  AITDVP__FM  DBB[ 445]   // Значение фильтрации скачков  Температура подогрев сока до выпарки 3 секц
#define  AITDVP__FV  DBB[ 446]   // Значение фильтрации скачков  Температура подогрев сока до выпарки 3 секц
#define  AITDVP__AM  DBB[ 447]   // Количество циклов усреднения  Температура подогрев сока до выпарки 3 секц
#define  AITDVP__AV  DBB[ 448]   // Количество циклов усреднения  Температура подогрев сока до выпарки 3 секц
#define  AIX0204SZM  DBB[ 449]   // Ноль шкалы  Резерв AIX0204
#define  AIX0204SZV  DBB[ 450]   // Ноль шкалы  Резерв AIX0204
#define  AIX0204SDM  DBB[ 451]   // Диапазон шкалы  Резерв AIX0204
#define  AIX0204SDV  DBB[ 452]   // Диапазон шкалы  Резерв AIX0204
#define  AIX0204AZM  DBB[ 453]   // Минимальное значение сигнализации  Резерв AIX0204
#define  AIX0204AZV  DBB[ 454]   // Минимальное значение сигнализации  Резерв AIX0204
#define  AIX0204AMM  DBB[ 455]   // Максимальное значение сигнализации  Резерв AIX0204
#define  AIX0204AMV  DBB[ 456]   // Максимальное значение сигнализации  Резерв AIX0204
#define  AIX0204_FM  DBB[ 457]   // Значение фильтрации скачков  Резерв AIX0204
#define  AIX0204_FV  DBB[ 458]   // Значение фильтрации скачков  Резерв AIX0204
#define  AIX0204_AM  DBB[ 459]   // Количество циклов усреднения  Резерв AIX0204
#define  AIX0204_AV  DBB[ 460]   // Количество циклов усреднения  Резерв AIX0204
#define  AIX0205SZM  DBB[ 461]   // Ноль шкалы  Резерв AIX0205
#define  AIX0205SZV  DBB[ 462]   // Ноль шкалы  Резерв AIX0205
#define  AIX0205SDM  DBB[ 463]   // Диапазон шкалы  Резерв AIX0205
#define  AIX0205SDV  DBB[ 464]   // Диапазон шкалы  Резерв AIX0205
#define  AIX0205AZM  DBB[ 465]   // Минимальное значение сигнализации  Резерв AIX0205
#define  AIX0205AZV  DBB[ 466]   // Минимальное значение сигнализации  Резерв AIX0205
#define  AIX0205AMM  DBB[ 467]   // Максимальное значение сигнализации  Резерв AIX0205
#define  AIX0205AMV  DBB[ 468]   // Максимальное значение сигнализации  Резерв AIX0205
#define  AIX0205_FM  DBB[ 469]   // Значение фильтрации скачков  Резерв AIX0205
#define  AIX0205_FV  DBB[ 470]   // Значение фильтрации скачков  Резерв AIX0205
#define  AIX0205_AM  DBB[ 471]   // Количество циклов усреднения  Резерв AIX0205
#define  AIX0205_AV  DBB[ 472]   // Количество циклов усреднения  Резерв AIX0205
#define  AIX0206SZM  DBB[ 473]   // Ноль шкалы  Резерв AIX0206
#define  AIX0206SZV  DBB[ 474]   // Ноль шкалы  Резерв AIX0206
#define  AIX0206SDM  DBB[ 475]   // Диапазон шкалы  Резерв AIX0206
#define  AIX0206SDV  DBB[ 476]   // Диапазон шкалы  Резерв AIX0206
#define  AIX0206AZM  DBB[ 477]   // Минимальное значение сигнализации  Резерв AIX0206
#define  AIX0206AZV  DBB[ 478]   // Минимальное значение сигнализации  Резерв AIX0206
#define  AIX0206AMM  DBB[ 479]   // Максимальное значение сигнализации  Резерв AIX0206
#define  AIX0206AMV  DBB[ 480]   // Максимальное значение сигнализации  Резерв AIX0206
#define  AIX0206_FM  DBB[ 481]   // Значение фильтрации скачков  Резерв AIX0206
#define  AIX0206_FV  DBB[ 482]   // Значение фильтрации скачков  Резерв AIX0206
#define  AIX0206_AM  DBB[ 483]   // Количество циклов усреднения  Резерв AIX0206
#define  AIX0206_AV  DBB[ 484]   // Количество циклов усреднения  Резерв AIX0206
#define  AIX0207SZM  DBB[ 485]   // Ноль шкалы  Резерв AIX0207
#define  AIX0207SZV  DBB[ 486]   // Ноль шкалы  Резерв AIX0207
#define  AIX0207SDM  DBB[ 487]   // Диапазон шкалы  Резерв AIX0207
#define  AIX0207SDV  DBB[ 488]   // Диапазон шкалы  Резерв AIX0207
#define  AIX0207AZM  DBB[ 489]   // Минимальное значение сигнализации  Резерв AIX0207
#define  AIX0207AZV  DBB[ 490]   // Минимальное значение сигнализации  Резерв AIX0207
#define  AIX0207AMM  DBB[ 491]   // Максимальное значение сигнализации  Резерв AIX0207
#define  AIX0207AMV  DBB[ 492]   // Максимальное значение сигнализации  Резерв AIX0207
#define  AIX0207_FM  DBB[ 493]   // Значение фильтрации скачков  Резерв AIX0207
#define  AIX0207_FV  DBB[ 494]   // Значение фильтрации скачков  Резерв AIX0207
#define  AIX0207_AM  DBB[ 495]   // Количество циклов усреднения  Резерв AIX0207
#define  AIX0207_AV  DBB[ 496]   // Количество циклов усреднения  Резерв AIX0207
#define  AIPGOK_SZM  DBB[ 497]   // Ноль шкалы  Давление сатур.газа в общем коллекторе
#define  AIPGOK_SZV  DBB[ 498]   // Ноль шкалы  Давление сатур.газа в общем коллекторе
#define  AIPGOK_SDM  DBB[ 499]   // Диапазон шкалы  Давление сатур.газа в общем коллекторе
#define  AIPGOK_SDV  DBB[ 500]   // Диапазон шкалы  Давление сатур.газа в общем коллекторе
#define  AIPGOK_AZM  DBB[ 501]   // Минимальное значение сигнализации  Давление сатур.газа в общем коллекторе
#define  AIPGOK_AZV  DBB[ 502]   // Минимальное значение сигнализации  Давление сатур.газа в общем коллекторе
#define  AIPGOK_AMM  DBB[ 503]   // Максимальное значение сигнализации  Давление сатур.газа в общем коллекторе
#define  AIPGOK_AMV  DBB[ 504]   // Максимальное значение сигнализации  Давление сатур.газа в общем коллекторе
#define  AIPGOK__FM  DBB[ 505]   // Значение фильтрации скачков  Давление сатур.газа в общем коллекторе
#define  AIPGOK__FV  DBB[ 506]   // Значение фильтрации скачков  Давление сатур.газа в общем коллекторе
#define  AIPGOK__AM  DBB[ 507]   // Количество циклов усреднения  Давление сатур.газа в общем коллекторе
#define  AIPGOK__AV  DBB[ 508]   // Количество циклов усреднения  Давление сатур.газа в общем коллекторе
#define  AIPZNS1SZM  DBB[ 509]   // Ноль шкалы  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1SZV  DBB[ 510]   // Ноль шкалы  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1SDM  DBB[ 511]   // Диапазон шкалы  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1SDV  DBB[ 512]   // Диапазон шкалы  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1AZM  DBB[ 513]   // Минимальное значение сигнализации  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1AZV  DBB[ 514]   // Минимальное значение сигнализации  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1AMM  DBB[ 515]   // Максимальное значение сигнализации  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1AMV  DBB[ 516]   // Максимальное значение сигнализации  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1_FM  DBB[ 517]   // Значение фильтрации скачков  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1_FV  DBB[ 518]   // Значение фильтрации скачков  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1_AM  DBB[ 519]   // Количество циклов усреднения  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS1_AV  DBB[ 520]   // Количество циклов усреднения  Давление в напор зборнике сока 1 сатурации
#define  AIPZNS2SZM  DBB[ 521]   // Ноль шкалы  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2SZV  DBB[ 522]   // Ноль шкалы  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2SDM  DBB[ 523]   // Диапазон шкалы  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2SDV  DBB[ 524]   // Диапазон шкалы  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2AZM  DBB[ 525]   // Минимальное значение сигнализации  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2AZV  DBB[ 526]   // Минимальное значение сигнализации  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2AMM  DBB[ 527]   // Максимальное значение сигнализации  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2AMV  DBB[ 528]   // Максимальное значение сигнализации  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2_FM  DBB[ 529]   // Значение фильтрации скачков  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2_FV  DBB[ 530]   // Значение фильтрации скачков  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2_AM  DBB[ 531]   // Количество циклов усреднения  Давление в напор зборнике сока 2 сатурации
#define  AIPZNS2_AV  DBB[ 532]   // Количество циклов усреднения  Давление в напор зборнике сока 2 сатурации
#define  AIPNZKFSZM  DBB[ 533]   // Ноль шкалы  Давление в напор зборнике контрол фильтрации
#define  AIPNZKFSZV  DBB[ 534]   // Ноль шкалы  Давление в напор зборнике контрол фильтрации
#define  AIPNZKFSDM  DBB[ 535]   // Диапазон шкалы  Давление в напор зборнике контрол фильтрации
#define  AIPNZKFSDV  DBB[ 536]   // Диапазон шкалы  Давление в напор зборнике контрол фильтрации
#define  AIPNZKFAZM  DBB[ 537]   // Минимальное значение сигнализации  Давление в напор зборнике контрол фильтрации
#define  AIPNZKFAZV  DBB[ 538]   // Минимальное значение сигнализации  Давление в напор зборнике контрол фильтрации
#define  AIPNZKFAMM  DBB[ 539]   // Максимальное значение сигнализации  Давление в напор зборнике контрол фильтрации
#define  AIPNZKFAMV  DBB[ 540]   // Максимальное значение сигнализации  Давление в напор зборнике контрол фильтрации
#define  AIPNZKF_FM  DBB[ 541]   // Значение фильтрации скачков  Давление в напор зборнике контрол фильтрации
#define  AIPNZKF_FV  DBB[ 542]   // Значение фильтрации скачков  Давление в напор зборнике контрол фильтрации
#define  AIPNZKF_AM  DBB[ 543]   // Количество циклов усреднения  Давление в напор зборнике контрол фильтрации
#define  AIPNZKF_AV  DBB[ 544]   // Количество циклов усреднения  Давление в напор зборнике контрол фильтрации
#define  AIPVKIPSZM  DBB[ 545]   // Ноль шкалы  Давление воздуха КИП и А
#define  AIPVKIPSZV  DBB[ 546]   // Ноль шкалы  Давление воздуха КИП и А
#define  AIPVKIPSDM  DBB[ 547]   // Диапазон шкалы  Давление воздуха КИП и А
#define  AIPVKIPSDV  DBB[ 548]   // Диапазон шкалы  Давление воздуха КИП и А
#define  AIPVKIPAZM  DBB[ 549]   // Минимальное значение сигнализации  Давление воздуха КИП и А
#define  AIPVKIPAZV  DBB[ 550]   // Минимальное значение сигнализации  Давление воздуха КИП и А
#define  AIPVKIPAMM  DBB[ 551]   // Максимальное значение сигнализации  Давление воздуха КИП и А
#define  AIPVKIPAMV  DBB[ 552]   // Максимальное значение сигнализации  Давление воздуха КИП и А
#define  AIPVKIP_FM  DBB[ 553]   // Значение фильтрации скачков  Давление воздуха КИП и А
#define  AIPVKIP_FV  DBB[ 554]   // Значение фильтрации скачков  Давление воздуха КИП и А
#define  AIPVKIP_AM  DBB[ 555]   // Количество циклов усреднения  Давление воздуха КИП и А
#define  AIPVKIP_AV  DBB[ 556]   // Количество циклов усреднения  Давление воздуха КИП и А
#define  AIX0305SZM  DBB[ 557]   // Ноль шкалы  Резерв AIX0305
#define  AIX0305SZV  DBB[ 558]   // Ноль шкалы  Резерв AIX0305
#define  AIX0305SDM  DBB[ 559]   // Диапазон шкалы  Резерв AIX0305
#define  AIX0305SDV  DBB[ 560]   // Диапазон шкалы  Резерв AIX0305
#define  AIX0305AZM  DBB[ 561]   // Минимальное значение сигнализации  Резерв AIX0305
#define  AIX0305AZV  DBB[ 562]   // Минимальное значение сигнализации  Резерв AIX0305
#define  AIX0305AMM  DBB[ 563]   // Максимальное значение сигнализации  Резерв AIX0305
#define  AIX0305AMV  DBB[ 564]   // Максимальное значение сигнализации  Резерв AIX0305
#define  AIX0305_FM  DBB[ 565]   // Значение фильтрации скачков  Резерв AIX0305
#define  AIX0305_FV  DBB[ 566]   // Значение фильтрации скачков  Резерв AIX0305
#define  AIX0305_AM  DBB[ 567]   // Количество циклов усреднения  Резерв AIX0305
#define  AIX0305_AV  DBB[ 568]   // Количество циклов усреднения  Резерв AIX0305
#define  AIX0306SZM  DBB[ 569]   // Ноль шкалы  Резерв AIX0306
#define  AIX0306SZV  DBB[ 570]   // Ноль шкалы  Резерв AIX0306
#define  AIX0306SDM  DBB[ 571]   // Диапазон шкалы  Резерв AIX0306
#define  AIX0306SDV  DBB[ 572]   // Диапазон шкалы  Резерв AIX0306
#define  AIX0306AZM  DBB[ 573]   // Минимальное значение сигнализации  Резерв AIX0306
#define  AIX0306AZV  DBB[ 574]   // Минимальное значение сигнализации  Резерв AIX0306
#define  AIX0306AMM  DBB[ 575]   // Максимальное значение сигнализации  Резерв AIX0306
#define  AIX0306AMV  DBB[ 576]   // Максимальное значение сигнализации  Резерв AIX0306
#define  AIX0306_FM  DBB[ 577]   // Значение фильтрации скачков  Резерв AIX0306
#define  AIX0306_FV  DBB[ 578]   // Значение фильтрации скачков  Резерв AIX0306
#define  AIX0306_AM  DBB[ 579]   // Количество циклов усреднения  Резерв AIX0306
#define  AIX0306_AV  DBB[ 580]   // Количество циклов усреднения  Резерв AIX0306
#define  AIX0307SZM  DBB[ 581]   // Ноль шкалы  Резерв AIX0307
#define  AIX0307SZV  DBB[ 582]   // Ноль шкалы  Резерв AIX0307
#define  AIX0307SDM  DBB[ 583]   // Диапазон шкалы  Резерв AIX0307
#define  AIX0307SDV  DBB[ 584]   // Диапазон шкалы  Резерв AIX0307
#define  AIX0307AZM  DBB[ 585]   // Минимальное значение сигнализации  Резерв AIX0307
#define  AIX0307AZV  DBB[ 586]   // Минимальное значение сигнализации  Резерв AIX0307
#define  AIX0307AMM  DBB[ 587]   // Максимальное значение сигнализации  Резерв AIX0307
#define  AIX0307AMV  DBB[ 588]   // Максимальное значение сигнализации  Резерв AIX0307
#define  AIX0307_FM  DBB[ 589]   // Значение фильтрации скачков  Резерв AIX0307
#define  AIX0307_FV  DBB[ 590]   // Значение фильтрации скачков  Резерв AIX0307
#define  AIX0307_AM  DBB[ 591]   // Количество циклов усреднения  Резерв AIX0307
#define  AIX0307_AV  DBB[ 592]   // Количество циклов усреднения  Резерв AIX0307
#define  AIFDFS_SZM  DBB[ 593]   // Ноль шкалы  Расход диффузионного сока
#define  AIFDFS_SZV  DBB[ 594]   // Ноль шкалы  Расход диффузионного сока
#define  AIFDFS_SDM  DBB[ 595]   // Диапазон шкалы  Расход диффузионного сока
#define  AIFDFS_SDV  DBB[ 596]   // Диапазон шкалы  Расход диффузионного сока
#define  AIFDFS_AZM  DBB[ 597]   // Минимальное значение сигнализации  Расход диффузионного сока
#define  AIFDFS_AZV  DBB[ 598]   // Минимальное значение сигнализации  Расход диффузионного сока
#define  AIFDFS_AMM  DBB[ 599]   // Максимальное значение сигнализации  Расход диффузионного сока
#define  AIFDFS_AMV  DBB[ 600]   // Максимальное значение сигнализации  Расход диффузионного сока
#define  AIFDFS__FM  DBB[ 601]   // Значение фильтрации скачков  Расход диффузионного сока
#define  AIFDFS__FV  DBB[ 602]   // Значение фильтрации скачков  Расход диффузионного сока
#define  AIFDFS__AM  DBB[ 603]   // Количество циклов усреднения  Расход диффузионного сока
#define  AIFDFS__AV  DBB[ 604]   // Количество циклов усреднения  Расход диффузионного сока
#define  AIFIMBMSZM  DBB[ 605]   // Ноль шкалы  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBMSZV  DBB[ 606]   // Ноль шкалы  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBMSDM  DBB[ 607]   // Диапазон шкалы  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBMSDV  DBB[ 608]   // Диапазон шкалы  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBMAZM  DBB[ 609]   // Минимальное значение сигнализации  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBMAZV  DBB[ 610]   // Минимальное значение сигнализации  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBMAMM  DBB[ 611]   // Максимальное значение сигнализации  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBMAMV  DBB[ 612]   // Максимальное значение сигнализации  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBM_FM  DBB[ 613]   // Значение фильтрации скачков  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBM_FV  DBB[ 614]   // Значение фильтрации скачков  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBM_AM  DBB[ 615]   // Количество циклов усреднения  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFIMBM_AV  DBB[ 616]   // Количество циклов усреднения  Расход извест молока на преддеф Бригель-Мюллера
#define  AIFSHDFSZM  DBB[ 617]   // Ноль шкалы  Расход сока на холодный дефекатор
#define  AIFSHDFSZV  DBB[ 618]   // Ноль шкалы  Расход сока на холодный дефекатор
#define  AIFSHDFSDM  DBB[ 619]   // Диапазон шкалы  Расход сока на холодный дефекатор
#define  AIFSHDFSDV  DBB[ 620]   // Диапазон шкалы  Расход сока на холодный дефекатор
#define  AIFSHDFAZM  DBB[ 621]   // Минимальное значение сигнализации  Расход сока на холодный дефекатор
#define  AIFSHDFAZV  DBB[ 622]   // Минимальное значение сигнализации  Расход сока на холодный дефекатор
#define  AIFSHDFAMM  DBB[ 623]   // Максимальное значение сигнализации  Расход сока на холодный дефекатор
#define  AIFSHDFAMV  DBB[ 624]   // Максимальное значение сигнализации  Расход сока на холодный дефекатор
#define  AIFSHDF_FM  DBB[ 625]   // Значение фильтрации скачков  Расход сока на холодный дефекатор
#define  AIFSHDF_FV  DBB[ 626]   // Значение фильтрации скачков  Расход сока на холодный дефекатор
#define  AIFSHDF_AM  DBB[ 627]   // Количество циклов усреднения  Расход сока на холодный дефекатор
#define  AIFSHDF_AV  DBB[ 628]   // Количество циклов усреднения  Расход сока на холодный дефекатор
#define  AIFSVZ_SZM  DBB[ 629]   // Ноль шкалы  Расход сока возврата
#define  AIFSVZ_SZV  DBB[ 630]   // Ноль шкалы  Расход сока возврата
#define  AIFSVZ_SDM  DBB[ 631]   // Диапазон шкалы  Расход сока возврата
#define  AIFSVZ_SDV  DBB[ 632]   // Диапазон шкалы  Расход сока возврата
#define  AIFSVZ_AZM  DBB[ 633]   // Минимальное значение сигнализации  Расход сока возврата
#define  AIFSVZ_AZV  DBB[ 634]   // Минимальное значение сигнализации  Расход сока возврата
#define  AIFSVZ_AMM  DBB[ 635]   // Максимальное значение сигнализации  Расход сока возврата
#define  AIFSVZ_AMV  DBB[ 636]   // Максимальное значение сигнализации  Расход сока возврата
#define  AIFSVZ__FM  DBB[ 637]   // Значение фильтрации скачков  Расход сока возврата
#define  AIFSVZ__FV  DBB[ 638]   // Значение фильтрации скачков  Расход сока возврата
#define  AIFSVZ__AM  DBB[ 639]   // Количество циклов усреднения  Расход сока возврата
#define  AIFSVZ__AV  DBB[ 640]   // Количество циклов усреднения  Расход сока возврата
#define  AIFIM2SSZM  DBB[ 641]   // Ноль шкалы  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2SSZV  DBB[ 642]   // Ноль шкалы  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2SSDM  DBB[ 643]   // Диапазон шкалы  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2SSDV  DBB[ 644]   // Диапазон шкалы  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2SAZM  DBB[ 645]   // Минимальное значение сигнализации  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2SAZV  DBB[ 646]   // Минимальное значение сигнализации  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2SAMM  DBB[ 647]   // Максимальное значение сигнализации  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2SAMV  DBB[ 648]   // Максимальное значение сигнализации  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2S_FM  DBB[ 649]   // Значение фильтрации скачков  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2S_FV  DBB[ 650]   // Значение фильтрации скачков  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2S_AM  DBB[ 651]   // Количество циклов усреднения  Расход(уровень) извест молока на 2 сатурацию
#define  AIFIM2S_AV  DBB[ 652]   // Количество циклов усреднения  Расход(уровень) извест молока на 2 сатурацию
#define  AIFSD2SSZM  DBB[ 653]   // Ноль шкалы  Расход фильтр. сока 1 сатурации
#define  AIFSD2SSZV  DBB[ 654]   // Ноль шкалы  Расход фильтр. сока 1 сатурации
#define  AIFSD2SSDM  DBB[ 655]   // Диапазон шкалы  Расход фильтр. сока 1 сатурации
#define  AIFSD2SSDV  DBB[ 656]   // Диапазон шкалы  Расход фильтр. сока 1 сатурации
#define  AIFSD2SAZM  DBB[ 657]   // Минимальное значение сигнализации  Расход фильтр. сока 1 сатурации
#define  AIFSD2SAZV  DBB[ 658]   // Минимальное значение сигнализации  Расход фильтр. сока 1 сатурации
#define  AIFSD2SAMM  DBB[ 659]   // Максимальное значение сигнализации  Расход фильтр. сока 1 сатурации
#define  AIFSD2SAMV  DBB[ 660]   // Максимальное значение сигнализации  Расход фильтр. сока 1 сатурации
#define  AIFSD2S_FM  DBB[ 661]   // Значение фильтрации скачков  Расход фильтр. сока 1 сатурации
#define  AIFSD2S_FV  DBB[ 662]   // Значение фильтрации скачков  Расход фильтр. сока 1 сатурации
#define  AIFSD2S_AM  DBB[ 663]   // Количество циклов усреднения  Расход фильтр. сока 1 сатурации
#define  AIFSD2S_AV  DBB[ 664]   // Количество циклов усреднения  Расход фильтр. сока 1 сатурации
#define  AIFSP2SSZM  DBB[ 665]   // Ноль шкалы  Расход суспензии 2 сатурации
#define  AIFSP2SSZV  DBB[ 666]   // Ноль шкалы  Расход суспензии 2 сатурации
#define  AIFSP2SSDM  DBB[ 667]   // Диапазон шкалы  Расход суспензии 2 сатурации
#define  AIFSP2SSDV  DBB[ 668]   // Диапазон шкалы  Расход суспензии 2 сатурации
#define  AIFSP2SAZM  DBB[ 669]   // Минимальное значение сигнализации  Расход суспензии 2 сатурации
#define  AIFSP2SAZV  DBB[ 670]   // Минимальное значение сигнализации  Расход суспензии 2 сатурации
#define  AIFSP2SAMM  DBB[ 671]   // Максимальное значение сигнализации  Расход суспензии 2 сатурации
#define  AIFSP2SAMV  DBB[ 672]   // Максимальное значение сигнализации  Расход суспензии 2 сатурации
#define  AIFSP2S_FM  DBB[ 673]   // Значение фильтрации скачков  Расход суспензии 2 сатурации
#define  AIFSP2S_FV  DBB[ 674]   // Значение фильтрации скачков  Расход суспензии 2 сатурации
#define  AIFSP2S_AM  DBB[ 675]   // Количество циклов усреднения  Расход суспензии 2 сатурации
#define  AIFSP2S_AV  DBB[ 676]   // Количество циклов усреднения  Расход суспензии 2 сатурации
#define  AIX0407SZM  DBB[ 677]   // Ноль шкалы  Резерв  AIX0407
#define  AIX0407SZV  DBB[ 678]   // Ноль шкалы  Резерв  AIX0407
#define  AIX0407SDM  DBB[ 679]   // Диапазон шкалы  Резерв  AIX0407
#define  AIX0407SDV  DBB[ 680]   // Диапазон шкалы  Резерв  AIX0407
#define  AIX0407AZM  DBB[ 681]   // Минимальное значение сигнализации  Резерв  AIX0407
#define  AIX0407AZV  DBB[ 682]   // Минимальное значение сигнализации  Резерв  AIX0407
#define  AIX0407AMM  DBB[ 683]   // Максимальное значение сигнализации  Резерв  AIX0407
#define  AIX0407AMV  DBB[ 684]   // Максимальное значение сигнализации  Резерв  AIX0407
#define  AIX0407_FM  DBB[ 685]   // Значение фильтрации скачков  Резерв  AIX0407
#define  AIX0407_FV  DBB[ 686]   // Значение фильтрации скачков  Резерв  AIX0407
#define  AIX0407_AM  DBB[ 687]   // Количество циклов усреднения  Резерв  AIX0407
#define  AIX0407_AV  DBB[ 688]   // Количество циклов усреднения  Резерв  AIX0407
#define  AILNS1SSZM  DBB[ 689]   // Ноль шкалы  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1SSZV  DBB[ 690]   // Ноль шкалы  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1SSDM  DBB[ 691]   // Диапазон шкалы  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1SSDV  DBB[ 692]   // Диапазон шкалы  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1SAZM  DBB[ 693]   // Минимальное значение сигнализации  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1SAZV  DBB[ 694]   // Минимальное значение сигнализации  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1SAMM  DBB[ 695]   // Максимальное значение сигнализации  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1SAMV  DBB[ 696]   // Максимальное значение сигнализации  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1S_FM  DBB[ 697]   // Значение фильтрации скачков  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1S_FV  DBB[ 698]   // Значение фильтрации скачков  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1S_AM  DBB[ 699]   // Количество циклов усреднения  Уровень нефильтрованного сока 1 сатурации
#define  AILNS1S_AV  DBB[ 700]   // Количество циклов усреднения  Уровень нефильтрованного сока 1 сатурации
#define  AILFS1SSZM  DBB[ 701]   // Ноль шкалы  Уровень фильтрованного сока 1 сатурации
#define  AILFS1SSZV  DBB[ 702]   // Ноль шкалы  Уровень фильтрованного сока 1 сатурации
#define  AILFS1SSDM  DBB[ 703]   // Диапазон шкалы  Уровень фильтрованного сока 1 сатурации
#define  AILFS1SSDV  DBB[ 704]   // Диапазон шкалы  Уровень фильтрованного сока 1 сатурации
#define  AILFS1SAZM  DBB[ 705]   // Минимальное значение сигнализации  Уровень фильтрованного сока 1 сатурации
#define  AILFS1SAZV  DBB[ 706]   // Минимальное значение сигнализации  Уровень фильтрованного сока 1 сатурации
#define  AILFS1SAMM  DBB[ 707]   // Максимальное значение сигнализации  Уровень фильтрованного сока 1 сатурации
#define  AILFS1SAMV  DBB[ 708]   // Максимальное значение сигнализации  Уровень фильтрованного сока 1 сатурации
#define  AILFS1S_FM  DBB[ 709]   // Значение фильтрации скачков  Уровень фильтрованного сока 1 сатурации
#define  AILFS1S_FV  DBB[ 710]   // Значение фильтрации скачков  Уровень фильтрованного сока 1 сатурации
#define  AILFS1S_AM  DBB[ 711]   // Количество циклов усреднения  Уровень фильтрованного сока 1 сатурации
#define  AILFS1S_AV  DBB[ 712]   // Количество циклов усреднения  Уровень фильтрованного сока 1 сатурации
#define  AILNS2SSZM  DBB[ 713]   // Ноль шкалы  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2SSZV  DBB[ 714]   // Ноль шкалы  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2SSDM  DBB[ 715]   // Диапазон шкалы  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2SSDV  DBB[ 716]   // Диапазон шкалы  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2SAZM  DBB[ 717]   // Минимальное значение сигнализации  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2SAZV  DBB[ 718]   // Минимальное значение сигнализации  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2SAMM  DBB[ 719]   // Максимальное значение сигнализации  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2SAMV  DBB[ 720]   // Максимальное значение сигнализации  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2S_FM  DBB[ 721]   // Значение фильтрации скачков  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2S_FV  DBB[ 722]   // Значение фильтрации скачков  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2S_AM  DBB[ 723]   // Количество циклов усреднения  Уровень нефильтрованного сока 2 сатурации
#define  AILNS2S_AV  DBB[ 724]   // Количество циклов усреднения  Уровень нефильтрованного сока 2 сатурации
#define  AILZSS_SZM  DBB[ 725]   // Ноль шкалы  Уровень сборника сульфитированного сока
#define  AILZSS_SZV  DBB[ 726]   // Ноль шкалы  Уровень сборника сульфитированного сока
#define  AILZSS_SDM  DBB[ 727]   // Диапазон шкалы  Уровень сборника сульфитированного сока
#define  AILZSS_SDV  DBB[ 728]   // Диапазон шкалы  Уровень сборника сульфитированного сока
#define  AILZSS_AZM  DBB[ 729]   // Минимальное значение сигнализации  Уровень сборника сульфитированного сока
#define  AILZSS_AZV  DBB[ 730]   // Минимальное значение сигнализации  Уровень сборника сульфитированного сока
#define  AILZSS_AMM  DBB[ 731]   // Максимальное значение сигнализации  Уровень сборника сульфитированного сока
#define  AILZSS_AMV  DBB[ 732]   // Максимальное значение сигнализации  Уровень сборника сульфитированного сока
#define  AILZSS__FM  DBB[ 733]   // Значение фильтрации скачков  Уровень сборника сульфитированного сока
#define  AILZSS__FV  DBB[ 734]   // Значение фильтрации скачков  Уровень сборника сульфитированного сока
#define  AILZSS__AM  DBB[ 735]   // Количество циклов усреднения  Уровень сборника сульфитированного сока
#define  AILZSS__AV  DBB[ 736]   // Количество циклов усреднения  Уровень сборника сульфитированного сока
#define  AILZO1SSZM  DBB[ 737]   // Ноль шкалы  Уровень сборника суспензии 1 сатурации
#define  AILZO1SSZV  DBB[ 738]   // Ноль шкалы  Уровень сборника суспензии 1 сатурации
#define  AILZO1SSDM  DBB[ 739]   // Диапазон шкалы  Уровень сборника суспензии 1 сатурации
#define  AILZO1SSDV  DBB[ 740]   // Диапазон шкалы  Уровень сборника суспензии 1 сатурации
#define  AILZO1SAZM  DBB[ 741]   // Минимальное значение сигнализации  Уровень сборника суспензии 1 сатурации
#define  AILZO1SAZV  DBB[ 742]   // Минимальное значение сигнализации  Уровень сборника суспензии 1 сатурации
#define  AILZO1SAMM  DBB[ 743]   // Максимальное значение сигнализации  Уровень сборника суспензии 1 сатурации
#define  AILZO1SAMV  DBB[ 744]   // Максимальное значение сигнализации  Уровень сборника суспензии 1 сатурации
#define  AILZO1S_FM  DBB[ 745]   // Значение фильтрации скачков  Уровень сборника суспензии 1 сатурации
#define  AILZO1S_FV  DBB[ 746]   // Значение фильтрации скачков  Уровень сборника суспензии 1 сатурации
#define  AILZO1S_AM  DBB[ 747]   // Количество циклов усреднения  Уровень сборника суспензии 1 сатурации
#define  AILZO1S_AV  DBB[ 748]   // Количество циклов усреднения  Уровень сборника суспензии 1 сатурации
#define  AILZO2SSZM  DBB[ 749]   // Ноль шкалы  Уровень сборника суспензии 2 сатурации
#define  AILZO2SSZV  DBB[ 750]   // Ноль шкалы  Уровень сборника суспензии 2 сатурации
#define  AILZO2SSDM  DBB[ 751]   // Диапазон шкалы  Уровень сборника суспензии 2 сатурации
#define  AILZO2SSDV  DBB[ 752]   // Диапазон шкалы  Уровень сборника суспензии 2 сатурации
#define  AILZO2SAZM  DBB[ 753]   // Минимальное значение сигнализации  Уровень сборника суспензии 2 сатурации
#define  AILZO2SAZV  DBB[ 754]   // Минимальное значение сигнализации  Уровень сборника суспензии 2 сатурации
#define  AILZO2SAMM  DBB[ 755]   // Максимальное значение сигнализации  Уровень сборника суспензии 2 сатурации
#define  AILZO2SAMV  DBB[ 756]   // Максимальное значение сигнализации  Уровень сборника суспензии 2 сатурации
#define  AILZO2S_FM  DBB[ 757]   // Значение фильтрации скачков  Уровень сборника суспензии 2 сатурации
#define  AILZO2S_FV  DBB[ 758]   // Значение фильтрации скачков  Уровень сборника суспензии 2 сатурации
#define  AILZO2S_AM  DBB[ 759]   // Количество циклов усреднения  Уровень сборника суспензии 2 сатурации
#define  AILZO2S_AV  DBB[ 760]   // Количество циклов усреднения  Уровень сборника суспензии 2 сатурации
#define  AILZSVFSZM  DBB[ 761]   // Ноль шкалы  Уровень сборника суспензии вакуумфильтров
#define  AILZSVFSZV  DBB[ 762]   // Ноль шкалы  Уровень сборника суспензии вакуумфильтров
#define  AILZSVFSDM  DBB[ 763]   // Диапазон шкалы  Уровень сборника суспензии вакуумфильтров
#define  AILZSVFSDV  DBB[ 764]   // Диапазон шкалы  Уровень сборника суспензии вакуумфильтров
#define  AILZSVFAZM  DBB[ 765]   // Минимальное значение сигнализации  Уровень сборника суспензии вакуумфильтров
#define  AILZSVFAZV  DBB[ 766]   // Минимальное значение сигнализации  Уровень сборника суспензии вакуумфильтров
#define  AILZSVFAMM  DBB[ 767]   // Максимальное значение сигнализации  Уровень сборника суспензии вакуумфильтров
#define  AILZSVFAMV  DBB[ 768]   // Максимальное значение сигнализации  Уровень сборника суспензии вакуумфильтров
#define  AILZSVF_FM  DBB[ 769]   // Значение фильтрации скачков  Уровень сборника суспензии вакуумфильтров
#define  AILZSVF_FV  DBB[ 770]   // Значение фильтрации скачков  Уровень сборника суспензии вакуумфильтров
#define  AILZSVF_AM  DBB[ 771]   // Количество циклов усреднения  Уровень сборника суспензии вакуумфильтров
#define  AILZSVF_AV  DBB[ 772]   // Количество циклов усреднения  Уровень сборника суспензии вакуумфильтров
#define  AILZPR_SZM  DBB[ 773]   // Ноль шкалы  Уровень в сборнике продувок
#define  AILZPR_SZV  DBB[ 774]   // Ноль шкалы  Уровень в сборнике продувок
#define  AILZPR_SDM  DBB[ 775]   // Диапазон шкалы  Уровень в сборнике продувок
#define  AILZPR_SDV  DBB[ 776]   // Диапазон шкалы  Уровень в сборнике продувок
#define  AILZPR_AZM  DBB[ 777]   // Минимальное значение сигнализации  Уровень в сборнике продувок
#define  AILZPR_AZV  DBB[ 778]   // Минимальное значение сигнализации  Уровень в сборнике продувок
#define  AILZPR_AMM  DBB[ 779]   // Максимальное значение сигнализации  Уровень в сборнике продувок
#define  AILZPR_AMV  DBB[ 780]   // Максимальное значение сигнализации  Уровень в сборнике продувок
#define  AILZPR__FM  DBB[ 781]   // Значение фильтрации скачков  Уровень в сборнике продувок
#define  AILZPR__FV  DBB[ 782]   // Значение фильтрации скачков  Уровень в сборнике продувок
#define  AILZPR__AM  DBB[ 783]   // Количество циклов усреднения  Уровень в сборнике продувок
#define  AILZPR__AV  DBB[ 784]   // Количество циклов усреднения  Уровень в сборнике продувок
#define  AIHBM3_SZM  DBB[ 785]   // Ноль шкалы  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3_SZV  DBB[ 786]   // Ноль шкалы  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3_SDM  DBB[ 787]   // Диапазон шкалы  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3_SDV  DBB[ 788]   // Диапазон шкалы  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3_AZM  DBB[ 789]   // Минимальное значение сигнализации  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3_AZV  DBB[ 790]   // Минимальное значение сигнализации  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3_AMM  DBB[ 791]   // Максимальное значение сигнализации  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3_AMV  DBB[ 792]   // Максимальное значение сигнализации  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3__FM  DBB[ 793]   // Значение фильтрации скачков  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3__FV  DBB[ 794]   // Значение фильтрации скачков  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3__AM  DBB[ 795]   // Количество циклов усреднения  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM3__AV  DBB[ 796]   // Количество циклов усреднения  pH 3 секции преддефекатора Бригель-Мюллера
#define  AIHBM6_SZM  DBB[ 797]   // Ноль шкалы  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6_SZV  DBB[ 798]   // Ноль шкалы  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6_SDM  DBB[ 799]   // Диапазон шкалы  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6_SDV  DBB[ 800]   // Диапазон шкалы  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6_AZM  DBB[ 801]   // Минимальное значение сигнализации  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6_AZV  DBB[ 802]   // Минимальное значение сигнализации  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6_AMM  DBB[ 803]   // Максимальное значение сигнализации  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6_AMV  DBB[ 804]   // Максимальное значение сигнализации  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6__FM  DBB[ 805]   // Значение фильтрации скачков  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6__FV  DBB[ 806]   // Значение фильтрации скачков  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6__AM  DBB[ 807]   // Количество циклов усреднения  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIHBM6__AV  DBB[ 808]   // Количество циклов усреднения  pH 6 секции преддефекатора Бригель-Мюллера
#define  AIX0602SZM  DBB[ 809]   // Ноль шкалы  Резерв AIX0602
#define  AIX0602SZV  DBB[ 810]   // Ноль шкалы  Резерв AIX0602
#define  AIX0602SDM  DBB[ 811]   // Диапазон шкалы  Резерв AIX0602
#define  AIX0602SDV  DBB[ 812]   // Диапазон шкалы  Резерв AIX0602
#define  AIX0602AZM  DBB[ 813]   // Минимальное значение сигнализации  Резерв AIX0602
#define  AIX0602AZV  DBB[ 814]   // Минимальное значение сигнализации  Резерв AIX0602
#define  AIX0602AMM  DBB[ 815]   // Максимальное значение сигнализации  Резерв AIX0602
#define  AIX0602AMV  DBB[ 816]   // Максимальное значение сигнализации  Резерв AIX0602
#define  AIX0602_FM  DBB[ 817]   // Значение фильтрации скачков  Резерв AIX0602
#define  AIX0602_FV  DBB[ 818]   // Значение фильтрации скачков  Резерв AIX0602
#define  AIX0602_AM  DBB[ 819]   // Количество циклов усреднения  Резерв AIX0602
#define  AIX0602_AV  DBB[ 820]   // Количество циклов усреднения  Резерв AIX0602
#define  AIHP1STSZM  DBB[ 821]   // Ноль шкалы  Резерв AIHP1ST
#define  AIHP1STSZV  DBB[ 822]   // Ноль шкалы  Резерв AIHP1ST
#define  AIHP1STSDM  DBB[ 823]   // Диапазон шкалы  Резерв AIHP1ST
#define  AIHP1STSDV  DBB[ 824]   // Диапазон шкалы  Резерв AIHP1ST
#define  AIHP1STAZM  DBB[ 825]   // Минимальное значение сигнализации  Резерв AIHP1ST
#define  AIHP1STAZV  DBB[ 826]   // Минимальное значение сигнализации  Резерв AIHP1ST
#define  AIHP1STAMM  DBB[ 827]   // Максимальное значение сигнализации  Резерв AIHP1ST
#define  AIHP1STAMV  DBB[ 828]   // Максимальное значение сигнализации  Резерв AIHP1ST
#define  AIHP1ST_FM  DBB[ 829]   // Значение фильтрации скачков  Резерв AIHP1ST
#define  AIHP1ST_FV  DBB[ 830]   // Значение фильтрации скачков  Резерв AIHP1ST
#define  AIHP1ST_AM  DBB[ 831]   // Количество циклов усреднения  Резерв AIHP1ST
#define  AIHP1ST_AV  DBB[ 832]   // Количество циклов усреднения  Резерв AIHP1ST
#define  AIH1ST_SZM  DBB[ 833]   // Ноль шкалы  pH в котле 1 сатурации
#define  AIH1ST_SZV  DBB[ 834]   // Ноль шкалы  pH в котле 1 сатурации
#define  AIH1ST_SDM  DBB[ 835]   // Диапазон шкалы  pH в котле 1 сатурации
#define  AIH1ST_SDV  DBB[ 836]   // Диапазон шкалы  pH в котле 1 сатурации
#define  AIH1ST_AZM  DBB[ 837]   // Минимальное значение сигнализации  pH в котле 1 сатурации
#define  AIH1ST_AZV  DBB[ 838]   // Минимальное значение сигнализации  pH в котле 1 сатурации
#define  AIH1ST_AMM  DBB[ 839]   // Максимальное значение сигнализации  pH в котле 1 сатурации
#define  AIH1ST_AMV  DBB[ 840]   // Максимальное значение сигнализации  pH в котле 1 сатурации
#define  AIH1ST__FM  DBB[ 841]   // Значение фильтрации скачков  pH в котле 1 сатурации
#define  AIH1ST__FV  DBB[ 842]   // Значение фильтрации скачков  pH в котле 1 сатурации
#define  AIH1ST__AM  DBB[ 843]   // Количество циклов усреднения  pH в котле 1 сатурации
#define  AIH1ST__AV  DBB[ 844]   // Количество циклов усреднения  pH в котле 1 сатурации
#define  AIH2ST_SZM  DBB[ 845]   // Ноль шкалы  pH в котле 2 сатурации
#define  AIH2ST_SZV  DBB[ 846]   // Ноль шкалы  pH в котле 2 сатурации
#define  AIH2ST_SDM  DBB[ 847]   // Диапазон шкалы  pH в котле 2 сатурации
#define  AIH2ST_SDV  DBB[ 848]   // Диапазон шкалы  pH в котле 2 сатурации
#define  AIH2ST_AZM  DBB[ 849]   // Минимальное значение сигнализации  pH в котле 2 сатурации
#define  AIH2ST_AZV  DBB[ 850]   // Минимальное значение сигнализации  pH в котле 2 сатурации
#define  AIH2ST_AMM  DBB[ 851]   // Максимальное значение сигнализации  pH в котле 2 сатурации
#define  AIH2ST_AMV  DBB[ 852]   // Максимальное значение сигнализации  pH в котле 2 сатурации
#define  AIH2ST__FM  DBB[ 853]   // Значение фильтрации скачков  pH в котле 2 сатурации
#define  AIH2ST__FV  DBB[ 854]   // Значение фильтрации скачков  pH в котле 2 сатурации
#define  AIH2ST__AM  DBB[ 855]   // Количество циклов усреднения  pH в котле 2 сатурации
#define  AIH2ST__AV  DBB[ 856]   // Количество циклов усреднения  pH в котле 2 сатурации
#define  AIX0606SZM  DBB[ 857]   // Ноль шкалы  Резерв  AIX0606
#define  AIX0606SZV  DBB[ 858]   // Ноль шкалы  Резерв  AIX0606
#define  AIX0606SDM  DBB[ 859]   // Диапазон шкалы  Резерв  AIX0606
#define  AIX0606SDV  DBB[ 860]   // Диапазон шкалы  Резерв  AIX0606
#define  AIX0606AZM  DBB[ 861]   // Минимальное значение сигнализации  Резерв  AIX0606
#define  AIX0606AZV  DBB[ 862]   // Минимальное значение сигнализации  Резерв  AIX0606
#define  AIX0606AMM  DBB[ 863]   // Максимальное значение сигнализации  Резерв  AIX0606
#define  AIX0606AMV  DBB[ 864]   // Максимальное значение сигнализации  Резерв  AIX0606
#define  AIX0606_FM  DBB[ 865]   // Значение фильтрации скачков  Резерв  AIX0606
#define  AIX0606_FV  DBB[ 866]   // Значение фильтрации скачков  Резерв  AIX0606
#define  AIX0606_AM  DBB[ 867]   // Количество циклов усреднения  Резерв  AIX0606
#define  AIX0606_AV  DBB[ 868]   // Количество циклов усреднения  Резерв  AIX0606
#define  AIX0607SZM  DBB[ 869]   // Ноль шкалы  Резерв  AIX0607
#define  AIX0607SZV  DBB[ 870]   // Ноль шкалы  Резерв  AIX0607
#define  AIX0607SDM  DBB[ 871]   // Диапазон шкалы  Резерв  AIX0607
#define  AIX0607SDV  DBB[ 872]   // Диапазон шкалы  Резерв  AIX0607
#define  AIX0607AZM  DBB[ 873]   // Минимальное значение сигнализации  Резерв  AIX0607
#define  AIX0607AZV  DBB[ 874]   // Минимальное значение сигнализации  Резерв  AIX0607
#define  AIX0607AMM  DBB[ 875]   // Максимальное значение сигнализации  Резерв  AIX0607
#define  AIX0607AMV  DBB[ 876]   // Максимальное значение сигнализации  Резерв  AIX0607
#define  AIX0607_FM  DBB[ 877]   // Значение фильтрации скачков  Резерв  AIX0607
#define  AIX0607_FV  DBB[ 878]   // Значение фильтрации скачков  Резерв  AIX0607
#define  AIX0607_AM  DBB[ 879]   // Количество циклов усреднения  Резерв  AIX0607
#define  AIX0607_AV  DBB[ 880]   // Количество циклов усреднения  Резерв  AIX0607
#define  AOHBM6_OOV  DBB[ 881]   // Выход регулятора на модуль УСО [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__OM  DBB[ 882]   // Выход регулятора [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6_LOM  DBB[ 883]   // Нижняя граница выхода регулятора [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6_LOV  DBB[ 884]   // Нижняя граница выхода регулятора [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6_HOM  DBB[ 885]   // Верхняя граница выхода регулятора [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6_HOV  DBB[ 886]   // Верхняя граница выхода регулятора [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6_LPM  DBB[ 887]   // Нижняя граница выхода прибора [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6_LPV  DBB[ 888]   // Нижняя граница выхода прибора [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6_HPM  DBB[ 889]   // Верхняя граница выхода прибора [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6_HPV  DBB[ 890]   // Верхняя граница выхода прибора [%]  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__ZM  DBB[ 891]   // Задание регулятора  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__ZV  DBB[ 892]   // Задание регулятора  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__PM  DBB[ 893]   // Коэффициент пропорциональности  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__PV  DBB[ 894]   // Коэффициент пропорциональности  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__IM  DBB[ 895]   // Коэффициент интегрирования  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__IV  DBB[ 896]   // Коэффициент интегрирования  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__DM  DBB[ 897]   // Коэффициент дифференцирования  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__DV  DBB[ 898]   // Коэффициент дифференцирования  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__MM  DBB[ 899]   // Коэффициент масштабирования  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__MV  DBB[ 900]   // Коэффициент масштабирования  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__RM  DBB[ 901]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHBM6__RV  DBB[ 902]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  pH 6 секции преддеф Бригель-Мюллера 
#define  AOHP1STOOV  DBB[ 903]   // Выход регулятора на модуль УСО [%]  pH в предсатураторе 1 сатурации
#define  AOHP1ST_OM  DBB[ 904]   // Выход регулятора [%]  pH в предсатураторе 1 сатурации
#define  AOHP1STLOM  DBB[ 905]   // Нижняя граница выхода регулятора [%]  pH в предсатураторе 1 сатурации
#define  AOHP1STLOV  DBB[ 906]   // Нижняя граница выхода регулятора [%]  pH в предсатураторе 1 сатурации
#define  AOHP1STHOM  DBB[ 907]   // Верхняя граница выхода регулятора [%]  pH в предсатураторе 1 сатурации
#define  AOHP1STHOV  DBB[ 908]   // Верхняя граница выхода регулятора [%]  pH в предсатураторе 1 сатурации
#define  AOHP1STLPM  DBB[ 909]   // Нижняя граница выхода прибора [%]  pH в предсатураторе 1 сатурации
#define  AOHP1STLPV  DBB[ 910]   // Нижняя граница выхода прибора [%]  pH в предсатураторе 1 сатурации
#define  AOHP1STHPM  DBB[ 911]   // Верхняя граница выхода прибора [%]  pH в предсатураторе 1 сатурации
#define  AOHP1STHPV  DBB[ 912]   // Верхняя граница выхода прибора [%]  pH в предсатураторе 1 сатурации
#define  AOHP1ST_ZM  DBB[ 913]   // Задание регулятора  pH в предсатураторе 1 сатурации
#define  AOHP1ST_ZV  DBB[ 914]   // Задание регулятора  pH в предсатураторе 1 сатурации
#define  AOHP1ST_PM  DBB[ 915]   // Коэффициент пропорциональности  pH в предсатураторе 1 сатурации
#define  AOHP1ST_PV  DBB[ 916]   // Коэффициент пропорциональности  pH в предсатураторе 1 сатурации
#define  AOHP1ST_IM  DBB[ 917]   // Коэффициент интегрирования  pH в предсатураторе 1 сатурации
#define  AOHP1ST_IV  DBB[ 918]   // Коэффициент интегрирования  pH в предсатураторе 1 сатурации
#define  AOHP1ST_DM  DBB[ 919]   // Коэффициент дифференцирования  pH в предсатураторе 1 сатурации
#define  AOHP1ST_DV  DBB[ 920]   // Коэффициент дифференцирования  pH в предсатураторе 1 сатурации
#define  AOHP1ST_MM  DBB[ 921]   // Коэффициент масштабирования  pH в предсатураторе 1 сатурации
#define  AOHP1ST_MV  DBB[ 922]   // Коэффициент масштабирования  pH в предсатураторе 1 сатурации
#define  AOHP1ST_RM  DBB[ 923]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  pH в предсатураторе 1 сатурации
#define  AOHP1ST_RV  DBB[ 924]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  pH в предсатураторе 1 сатурации
#define  AOH1ST_OOV  DBB[ 925]   // Выход регулятора на модуль УСО [%]  pH первой сатурации
#define  AOH1ST__OM  DBB[ 926]   // Выход регулятора [%]  pH первой сатурации
#define  AOH1ST_LOM  DBB[ 927]   // Нижняя граница выхода регулятора [%]  pH первой сатурации
#define  AOH1ST_LOV  DBB[ 928]   // Нижняя граница выхода регулятора [%]  pH первой сатурации
#define  AOH1ST_HOM  DBB[ 929]   // Верхняя граница выхода регулятора [%]  pH первой сатурации
#define  AOH1ST_HOV  DBB[ 930]   // Верхняя граница выхода регулятора [%]  pH первой сатурации
#define  AOH1ST_LPM  DBB[ 931]   // Нижняя граница выхода прибора [%]  pH первой сатурации
#define  AOH1ST_LPV  DBB[ 932]   // Нижняя граница выхода прибора [%]  pH первой сатурации
#define  AOH1ST_HPM  DBB[ 933]   // Верхняя граница выхода прибора [%]  pH первой сатурации
#define  AOH1ST_HPV  DBB[ 934]   // Верхняя граница выхода прибора [%]  pH первой сатурации
#define  AOH1ST__ZM  DBB[ 935]   // Задание регулятора  pH первой сатурации
#define  AOH1ST__ZV  DBB[ 936]   // Задание регулятора  pH первой сатурации
#define  AOH1ST__PM  DBB[ 937]   // Коэффициент пропорциональности  pH первой сатурации
#define  AOH1ST__PV  DBB[ 938]   // Коэффициент пропорциональности  pH первой сатурации
#define  AOH1ST__IM  DBB[ 939]   // Коэффициент интегрирования  pH первой сатурации
#define  AOH1ST__IV  DBB[ 940]   // Коэффициент интегрирования  pH первой сатурации
#define  AOH1ST__DM  DBB[ 941]   // Коэффициент дифференцирования  pH первой сатурации
#define  AOH1ST__DV  DBB[ 942]   // Коэффициент дифференцирования  pH первой сатурации
#define  AOH1ST__MM  DBB[ 943]   // Коэффициент масштабирования  pH первой сатурации
#define  AOH1ST__MV  DBB[ 944]   // Коэффициент масштабирования  pH первой сатурации
#define  AOH1ST__RM  DBB[ 945]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  pH первой сатурации
#define  AOH1ST__RV  DBB[ 946]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  pH первой сатурации
#define  AOH2ST_OOV  DBB[ 947]   // Выход регулятора на модуль УСО [%]  pH второй сатурации
#define  AOH2ST__OM  DBB[ 948]   // Выход регулятора [%]  pH второй сатурации
#define  AOH2ST_LOM  DBB[ 949]   // Нижняя граница выхода регулятора [%]  pH второй сатурации
#define  AOH2ST_LOV  DBB[ 950]   // Нижняя граница выхода регулятора [%]  pH второй сатурации
#define  AOH2ST_HOM  DBB[ 951]   // Верхняя граница выхода регулятора [%]  pH второй сатурации
#define  AOH2ST_HOV  DBB[ 952]   // Верхняя граница выхода регулятора [%]  pH второй сатурации
#define  AOH2ST_LPM  DBB[ 953]   // Нижняя граница выхода прибора [%]  pH второй сатурации
#define  AOH2ST_LPV  DBB[ 954]   // Нижняя граница выхода прибора [%]  pH второй сатурации
#define  AOH2ST_HPM  DBB[ 955]   // Верхняя граница выхода прибора [%]  pH второй сатурации
#define  AOH2ST_HPV  DBB[ 956]   // Верхняя граница выхода прибора [%]  pH второй сатурации
#define  AOH2ST__ZM  DBB[ 957]   // Задание регулятора  pH второй сатурации
#define  AOH2ST__ZV  DBB[ 958]   // Задание регулятора  pH второй сатурации
#define  AOH2ST__PM  DBB[ 959]   // Коэффициент пропорциональности  pH второй сатурации
#define  AOH2ST__PV  DBB[ 960]   // Коэффициент пропорциональности  pH второй сатурации
#define  AOH2ST__IM  DBB[ 961]   // Коэффициент интегрирования  pH второй сатурации
#define  AOH2ST__IV  DBB[ 962]   // Коэффициент интегрирования  pH второй сатурации
#define  AOH2ST__DM  DBB[ 963]   // Коэффициент дифференцирования  pH второй сатурации
#define  AOH2ST__DV  DBB[ 964]   // Коэффициент дифференцирования  pH второй сатурации
#define  AOH2ST__MM  DBB[ 965]   // Коэффициент масштабирования  pH второй сатурации
#define  AOH2ST__MV  DBB[ 966]   // Коэффициент масштабирования  pH второй сатурации
#define  AOH2ST__RM  DBB[ 967]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  pH второй сатурации
#define  AOH2ST__RV  DBB[ 968]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  pH второй сатурации
#define  AOTNS11OOV  DBB[ 969]   // Выход регулятора на модуль УСО [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_OM  DBB[ 970]   // Выход регулятора [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11LOM  DBB[ 971]   // Нижняя граница выхода регулятора [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11LOV  DBB[ 972]   // Нижняя граница выхода регулятора [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11HOM  DBB[ 973]   // Верхняя граница выхода регулятора [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11HOV  DBB[ 974]   // Верхняя граница выхода регулятора [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11LPM  DBB[ 975]   // Нижняя граница выхода прибора [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11LPV  DBB[ 976]   // Нижняя граница выхода прибора [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11HPM  DBB[ 977]   // Верхняя граница выхода прибора [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11HPV  DBB[ 978]   // Верхняя граница выхода прибора [%]  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_ZM  DBB[ 979]   // Задание регулятора  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_ZV  DBB[ 980]   // Задание регулятора  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_PM  DBB[ 981]   // Коэффициент пропорциональности  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_PV  DBB[ 982]   // Коэффициент пропорциональности  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_IM  DBB[ 983]   // Коэффициент интегрирования  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_IV  DBB[ 984]   // Коэффициент интегрирования  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_DM  DBB[ 985]   // Коэффициент дифференцирования  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_DV  DBB[ 986]   // Коэффициент дифференцирования  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_MM  DBB[ 987]   // Коэффициент масштабирования  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_MV  DBB[ 988]   // Коэффициент масштабирования  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_RM  DBB[ 989]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T нефильтр сока 1 сатур (1группа)
#define  AOTNS11_RV  DBB[ 990]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T нефильтр сока 1 сатур (1группа)
#define  AOTNS12OOV  DBB[ 991]   // Выход регулятора на модуль УСО [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_OM  DBB[ 992]   // Выход регулятора [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12LOM  DBB[ 993]   // Нижняя граница выхода регулятора [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12LOV  DBB[ 994]   // Нижняя граница выхода регулятора [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12HOM  DBB[ 995]   // Верхняя граница выхода регулятора [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12HOV  DBB[ 996]   // Верхняя граница выхода регулятора [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12LPM  DBB[ 997]   // Нижняя граница выхода прибора [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12LPV  DBB[ 998]   // Нижняя граница выхода прибора [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12HPM  DBB[ 999]   // Верхняя граница выхода прибора [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12HPV  DBB[1000]   // Верхняя граница выхода прибора [%]  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_ZM  DBB[1001]   // Задание регулятора  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_ZV  DBB[1002]   // Задание регулятора  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_PM  DBB[1003]   // Коэффициент пропорциональности  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_PV  DBB[1004]   // Коэффициент пропорциональности  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_IM  DBB[1005]   // Коэффициент интегрирования  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_IV  DBB[1006]   // Коэффициент интегрирования  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_DM  DBB[1007]   // Коэффициент дифференцирования  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_DV  DBB[1008]   // Коэффициент дифференцирования  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_MM  DBB[1009]   // Коэффициент масштабирования  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_MV  DBB[1010]   // Коэффициент масштабирования  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_RM  DBB[1011]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T нефильтр сока 1 сатур (2группа)
#define  AOTNS12_RV  DBB[1012]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T нефильтр сока 1 сатур (2группа)
#define  AOTNS13OOV  DBB[1013]   // Выход регулятора на модуль УСО [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_OM  DBB[1014]   // Выход регулятора [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13LOM  DBB[1015]   // Нижняя граница выхода регулятора [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13LOV  DBB[1016]   // Нижняя граница выхода регулятора [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13HOM  DBB[1017]   // Верхняя граница выхода регулятора [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13HOV  DBB[1018]   // Верхняя граница выхода регулятора [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13LPM  DBB[1019]   // Нижняя граница выхода прибора [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13LPV  DBB[1020]   // Нижняя граница выхода прибора [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13HPM  DBB[1021]   // Верхняя граница выхода прибора [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13HPV  DBB[1022]   // Верхняя граница выхода прибора [%]  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_ZM  DBB[1023]   // Задание регулятора  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_ZV  DBB[1024]   // Задание регулятора  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_PM  DBB[1025]   // Коэффициент пропорциональности  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_PV  DBB[1026]   // Коэффициент пропорциональности  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_IM  DBB[1027]   // Коэффициент интегрирования  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_IV  DBB[1028]   // Коэффициент интегрирования  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_DM  DBB[1029]   // Коэффициент дифференцирования  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_DV  DBB[1030]   // Коэффициент дифференцирования  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_MM  DBB[1031]   // Коэффициент масштабирования  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_MV  DBB[1032]   // Коэффициент масштабирования  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_RM  DBB[1033]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T подогреват нефильтр сока 1 сатур
#define  AOTNS13_RV  DBB[1034]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T подогреват нефильтр сока 1 сатур
#define  AOTFS1SOOV  DBB[1035]   // Выход регулятора на модуль УСО [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_OM  DBB[1036]   // Выход регулятора [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1SLOM  DBB[1037]   // Нижняя граница выхода регулятора [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1SLOV  DBB[1038]   // Нижняя граница выхода регулятора [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1SHOM  DBB[1039]   // Верхняя граница выхода регулятора [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1SHOV  DBB[1040]   // Верхняя граница выхода регулятора [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1SLPM  DBB[1041]   // Нижняя граница выхода прибора [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1SLPV  DBB[1042]   // Нижняя граница выхода прибора [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1SHPM  DBB[1043]   // Верхняя граница выхода прибора [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1SHPV  DBB[1044]   // Верхняя граница выхода прибора [%]  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_ZM  DBB[1045]   // Задание регулятора  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_ZV  DBB[1046]   // Задание регулятора  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_PM  DBB[1047]   // Коэффициент пропорциональности  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_PV  DBB[1048]   // Коэффициент пропорциональности  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_IM  DBB[1049]   // Коэффициент интегрирования  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_IV  DBB[1050]   // Коэффициент интегрирования  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_DM  DBB[1051]   // Коэффициент дифференцирования  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_DV  DBB[1052]   // Коэффициент дифференцирования  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_MM  DBB[1053]   // Коэффициент масштабирования  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_MV  DBB[1054]   // Коэффициент масштабирования  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_RM  DBB[1055]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T фильтров сока 1 сатур после подогрев
#define  AOTFS1S_RV  DBB[1056]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T фильтров сока 1 сатур после подогрев
#define  AOTDVP_OOV  DBB[1057]   // Выход регулятора на модуль УСО [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__OM  DBB[1058]   // Выход регулятора [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP_LOM  DBB[1059]   // Нижняя граница выхода регулятора [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP_LOV  DBB[1060]   // Нижняя граница выхода регулятора [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP_HOM  DBB[1061]   // Верхняя граница выхода регулятора [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP_HOV  DBB[1062]   // Верхняя граница выхода регулятора [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP_LPM  DBB[1063]   // Нижняя граница выхода прибора [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP_LPV  DBB[1064]   // Нижняя граница выхода прибора [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP_HPM  DBB[1065]   // Верхняя граница выхода прибора [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP_HPV  DBB[1066]   // Верхняя граница выхода прибора [%]  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__ZM  DBB[1067]   // Задание регулятора  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__ZV  DBB[1068]   // Задание регулятора  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__PM  DBB[1069]   // Коэффициент пропорциональности  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__PV  DBB[1070]   // Коэффициент пропорциональности  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__IM  DBB[1071]   // Коэффициент интегрирования  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__IV  DBB[1072]   // Коэффициент интегрирования  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__DM  DBB[1073]   // Коэффициент дифференцирования  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__DV  DBB[1074]   // Коэффициент дифференцирования  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__MM  DBB[1075]   // Коэффициент масштабирования  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__MV  DBB[1076]   // Коэффициент масштабирования  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__RM  DBB[1077]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T в подогрев сока до выпарки в 3секции
#define  AOTDVP__RV  DBB[1078]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  T в подогрев сока до выпарки в 3секции
#define  AOPGOK_OOV  DBB[1079]   // Выход регулятора на модуль УСО [%]  Давление сатур газа
#define  AOPGOK__OM  DBB[1080]   // Выход регулятора [%]  Давление сатур газа
#define  AOPGOK_LOM  DBB[1081]   // Нижняя граница выхода регулятора [%]  Давление сатур газа
#define  AOPGOK_LOV  DBB[1082]   // Нижняя граница выхода регулятора [%]  Давление сатур газа
#define  AOPGOK_HOM  DBB[1083]   // Верхняя граница выхода регулятора [%]  Давление сатур газа
#define  AOPGOK_HOV  DBB[1084]   // Верхняя граница выхода регулятора [%]  Давление сатур газа
#define  AOPGOK_LPM  DBB[1085]   // Нижняя граница выхода прибора [%]  Давление сатур газа
#define  AOPGOK_LPV  DBB[1086]   // Нижняя граница выхода прибора [%]  Давление сатур газа
#define  AOPGOK_HPM  DBB[1087]   // Верхняя граница выхода прибора [%]  Давление сатур газа
#define  AOPGOK_HPV  DBB[1088]   // Верхняя граница выхода прибора [%]  Давление сатур газа
#define  AOPGOK__ZM  DBB[1089]   // Задание регулятора  Давление сатур газа
#define  AOPGOK__ZV  DBB[1090]   // Задание регулятора  Давление сатур газа
#define  AOPGOK__PM  DBB[1091]   // Коэффициент пропорциональности  Давление сатур газа
#define  AOPGOK__PV  DBB[1092]   // Коэффициент пропорциональности  Давление сатур газа
#define  AOPGOK__IM  DBB[1093]   // Коэффициент интегрирования  Давление сатур газа
#define  AOPGOK__IV  DBB[1094]   // Коэффициент интегрирования  Давление сатур газа
#define  AOPGOK__DM  DBB[1095]   // Коэффициент дифференцирования  Давление сатур газа
#define  AOPGOK__DV  DBB[1096]   // Коэффициент дифференцирования  Давление сатур газа
#define  AOPGOK__MM  DBB[1097]   // Коэффициент масштабирования  Давление сатур газа
#define  AOPGOK__MV  DBB[1098]   // Коэффициент масштабирования  Давление сатур газа
#define  AOPGOK__RM  DBB[1099]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Давление сатур газа
#define  AOPGOK__RV  DBB[1100]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Давление сатур газа
#define  AOFDFS_OOV  DBB[1101]   // Выход регулятора на модуль УСО [%]  Расход дифузионного сока
#define  AOFDFS__OM  DBB[1102]   // Выход регулятора [%]  Расход дифузионного сока
#define  AOFDFS_LOM  DBB[1103]   // Нижняя граница выхода регулятора [%]  Расход дифузионного сока
#define  AOFDFS_LOV  DBB[1104]   // Нижняя граница выхода регулятора [%]  Расход дифузионного сока
#define  AOFDFS_HOM  DBB[1105]   // Верхняя граница выхода регулятора [%]  Расход дифузионного сока
#define  AOFDFS_HOV  DBB[1106]   // Верхняя граница выхода регулятора [%]  Расход дифузионного сока
#define  AOFDFS_LPM  DBB[1107]   // Нижняя граница выхода прибора [%]  Расход дифузионного сока
#define  AOFDFS_LPV  DBB[1108]   // Нижняя граница выхода прибора [%]  Расход дифузионного сока
#define  AOFDFS_HPM  DBB[1109]   // Верхняя граница выхода прибора [%]  Расход дифузионного сока
#define  AOFDFS_HPV  DBB[1110]   // Верхняя граница выхода прибора [%]  Расход дифузионного сока
#define  AOFDFS__ZM  DBB[1111]   // Задание регулятора  Расход дифузионного сока
#define  AOFDFS__ZV  DBB[1112]   // Задание регулятора  Расход дифузионного сока
#define  AOFDFS__PM  DBB[1113]   // Коэффициент пропорциональности  Расход дифузионного сока
#define  AOFDFS__PV  DBB[1114]   // Коэффициент пропорциональности  Расход дифузионного сока
#define  AOFDFS__IM  DBB[1115]   // Коэффициент интегрирования  Расход дифузионного сока
#define  AOFDFS__IV  DBB[1116]   // Коэффициент интегрирования  Расход дифузионного сока
#define  AOFDFS__DM  DBB[1117]   // Коэффициент дифференцирования  Расход дифузионного сока
#define  AOFDFS__DV  DBB[1118]   // Коэффициент дифференцирования  Расход дифузионного сока
#define  AOFDFS__MM  DBB[1119]   // Коэффициент масштабирования  Расход дифузионного сока
#define  AOFDFS__MV  DBB[1120]   // Коэффициент масштабирования  Расход дифузионного сока
#define  AOFDFS__RM  DBB[1121]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Расход дифузионного сока
#define  AOFDFS__RV  DBB[1122]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Расход дифузионного сока
#define  AOX0903OOV  DBB[1123]   // Выход регулятора на модуль УСО [%]  Резерв AOX0903 - AIX0207
#define  AOX0903_OM  DBB[1124]   // Выход регулятора [%]  Резерв AOX0903 - AIX0207
#define  AOX0903LOM  DBB[1125]   // Нижняя граница выхода регулятора [%]  Резерв AOX0903 - AIX0207
#define  AOX0903LOV  DBB[1126]   // Нижняя граница выхода регулятора [%]  Резерв AOX0903 - AIX0207
#define  AOX0903HOM  DBB[1127]   // Верхняя граница выхода регулятора [%]  Резерв AOX0903 - AIX0207
#define  AOX0903HOV  DBB[1128]   // Верхняя граница выхода регулятора [%]  Резерв AOX0903 - AIX0207
#define  AOX0903LPM  DBB[1129]   // Нижняя граница выхода прибора [%]  Резерв AOX0903 - AIX0207
#define  AOX0903LPV  DBB[1130]   // Нижняя граница выхода прибора [%]  Резерв AOX0903 - AIX0207
#define  AOX0903HPM  DBB[1131]   // Верхняя граница выхода прибора [%]  Резерв AOX0903 - AIX0207
#define  AOX0903HPV  DBB[1132]   // Верхняя граница выхода прибора [%]  Резерв AOX0903 - AIX0207
#define  AOX0903_ZM  DBB[1133]   // Задание регулятора  Резерв AOX0903 - AIX0207
#define  AOX0903_ZV  DBB[1134]   // Задание регулятора  Резерв AOX0903 - AIX0207
#define  AOX0903_PM  DBB[1135]   // Коэффициент пропорциональности  Резерв AOX0903 - AIX0207
#define  AOX0903_PV  DBB[1136]   // Коэффициент пропорциональности  Резерв AOX0903 - AIX0207
#define  AOX0903_IM  DBB[1137]   // Коэффициент интегрирования  Резерв AOX0903 - AIX0207
#define  AOX0903_IV  DBB[1138]   // Коэффициент интегрирования  Резерв AOX0903 - AIX0207
#define  AOX0903_DM  DBB[1139]   // Коэффициент дифференцирования  Резерв AOX0903 - AIX0207
#define  AOX0903_DV  DBB[1140]   // Коэффициент дифференцирования  Резерв AOX0903 - AIX0207
#define  AOX0903_MM  DBB[1141]   // Коэффициент масштабирования  Резерв AOX0903 - AIX0207
#define  AOX0903_MV  DBB[1142]   // Коэффициент масштабирования  Резерв AOX0903 - AIX0207
#define  AOX0903_RM  DBB[1143]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Резерв AOX0903 - AIX0207
#define  AOX0903_RV  DBB[1144]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Резерв AOX0903 - AIX0207
#define  AOFIMODOOV  DBB[1145]   // Выход регулятора на модуль УСО [%]  Расход молока на основную дефекацию
#define  AOFIMOD_OM  DBB[1146]   // Выход регулятора [%]  Расход молока на основную дефекацию
#define  AOFIMODLOM  DBB[1147]   // Нижняя граница выхода регулятора [%]  Расход молока на основную дефекацию
#define  AOFIMODLOV  DBB[1148]   // Нижняя граница выхода регулятора [%]  Расход молока на основную дефекацию
#define  AOFIMODHOM  DBB[1149]   // Верхняя граница выхода регулятора [%]  Расход молока на основную дефекацию
#define  AOFIMODHOV  DBB[1150]   // Верхняя граница выхода регулятора [%]  Расход молока на основную дефекацию
#define  AOFIMODLPM  DBB[1151]   // Нижняя граница выхода прибора [%]  Расход молока на основную дефекацию
#define  AOFIMODLPV  DBB[1152]   // Нижняя граница выхода прибора [%]  Расход молока на основную дефекацию
#define  AOFIMODHPM  DBB[1153]   // Верхняя граница выхода прибора [%]  Расход молока на основную дефекацию
#define  AOFIMODHPV  DBB[1154]   // Верхняя граница выхода прибора [%]  Расход молока на основную дефекацию
#define  AOFIMOD_ZM  DBB[1155]   // Задание регулятора  Расход молока на основную дефекацию
#define  AOFIMOD_ZV  DBB[1156]   // Задание регулятора  Расход молока на основную дефекацию
#define  AOFIMOD_PM  DBB[1157]   // Коэффициент пропорциональности  Расход молока на основную дефекацию
#define  AOFIMOD_PV  DBB[1158]   // Коэффициент пропорциональности  Расход молока на основную дефекацию
#define  AOFIMOD_IM  DBB[1159]   // Коэффициент интегрирования  Расход молока на основную дефекацию
#define  AOFIMOD_IV  DBB[1160]   // Коэффициент интегрирования  Расход молока на основную дефекацию
#define  AOFIMOD_DM  DBB[1161]   // Коэффициент дифференцирования  Расход молока на основную дефекацию
#define  AOFIMOD_DV  DBB[1162]   // Коэффициент дифференцирования  Расход молока на основную дефекацию
#define  AOFIMOD_MM  DBB[1163]   // Коэффициент масштабирования  Расход молока на основную дефекацию
#define  AOFIMOD_MV  DBB[1164]   // Коэффициент масштабирования  Расход молока на основную дефекацию
#define  AOFIMOD_RM  DBB[1165]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Расход молока на основную дефекацию
#define  AOFIMOD_RV  DBB[1166]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Расход молока на основную дефекацию
#define  AOFSVZ_OOV  DBB[1167]   // Выход регулятора на модуль УСО [%]  F возврата сока 1 сатурации
#define  AOFSVZ__OM  DBB[1168]   // Выход регулятора [%]  F возврата сока 1 сатурации
#define  AOFSVZ_LOM  DBB[1169]   // Нижняя граница выхода регулятора [%]  F возврата сока 1 сатурации
#define  AOFSVZ_LOV  DBB[1170]   // Нижняя граница выхода регулятора [%]  F возврата сока 1 сатурации
#define  AOFSVZ_HOM  DBB[1171]   // Верхняя граница выхода регулятора [%]  F возврата сока 1 сатурации
#define  AOFSVZ_HOV  DBB[1172]   // Верхняя граница выхода регулятора [%]  F возврата сока 1 сатурации
#define  AOFSVZ_LPM  DBB[1173]   // Нижняя граница выхода прибора [%]  F возврата сока 1 сатурации
#define  AOFSVZ_LPV  DBB[1174]   // Нижняя граница выхода прибора [%]  F возврата сока 1 сатурации
#define  AOFSVZ_HPM  DBB[1175]   // Верхняя граница выхода прибора [%]  F возврата сока 1 сатурации
#define  AOFSVZ_HPV  DBB[1176]   // Верхняя граница выхода прибора [%]  F возврата сока 1 сатурации
#define  AOFSVZ__ZM  DBB[1177]   // Задание регулятора  F возврата сока 1 сатурации
#define  AOFSVZ__ZV  DBB[1178]   // Задание регулятора  F возврата сока 1 сатурации
#define  AOFSVZ__PM  DBB[1179]   // Коэффициент пропорциональности  F возврата сока 1 сатурации
#define  AOFSVZ__PV  DBB[1180]   // Коэффициент пропорциональности  F возврата сока 1 сатурации
#define  AOFSVZ__IM  DBB[1181]   // Коэффициент интегрирования  F возврата сока 1 сатурации
#define  AOFSVZ__IV  DBB[1182]   // Коэффициент интегрирования  F возврата сока 1 сатурации
#define  AOFSVZ__DM  DBB[1183]   // Коэффициент дифференцирования  F возврата сока 1 сатурации
#define  AOFSVZ__DV  DBB[1184]   // Коэффициент дифференцирования  F возврата сока 1 сатурации
#define  AOFSVZ__MM  DBB[1185]   // Коэффициент масштабирования  F возврата сока 1 сатурации
#define  AOFSVZ__MV  DBB[1186]   // Коэффициент масштабирования  F возврата сока 1 сатурации
#define  AOFSVZ__RM  DBB[1187]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  F возврата сока 1 сатурации
#define  AOFSVZ__RV  DBB[1188]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  F возврата сока 1 сатурации
#define  AOFIM2SOOV  DBB[1189]   // Выход регулятора на модуль УСО [%]  F извест молока на 2 сатурацию
#define  AOFIM2S_OM  DBB[1190]   // Выход регулятора [%]  F извест молока на 2 сатурацию
#define  AOFIM2SLOM  DBB[1191]   // Нижняя граница выхода регулятора [%]  F извест молока на 2 сатурацию
#define  AOFIM2SLOV  DBB[1192]   // Нижняя граница выхода регулятора [%]  F извест молока на 2 сатурацию
#define  AOFIM2SHOM  DBB[1193]   // Верхняя граница выхода регулятора [%]  F извест молока на 2 сатурацию
#define  AOFIM2SHOV  DBB[1194]   // Верхняя граница выхода регулятора [%]  F извест молока на 2 сатурацию
#define  AOFIM2SLPM  DBB[1195]   // Нижняя граница выхода прибора [%]  F извест молока на 2 сатурацию
#define  AOFIM2SLPV  DBB[1196]   // Нижняя граница выхода прибора [%]  F извест молока на 2 сатурацию
#define  AOFIM2SHPM  DBB[1197]   // Верхняя граница выхода прибора [%]  F извест молока на 2 сатурацию
#define  AOFIM2SHPV  DBB[1198]   // Верхняя граница выхода прибора [%]  F извест молока на 2 сатурацию
#define  AOFIM2S_ZM  DBB[1199]   // Задание регулятора  F извест молока на 2 сатурацию
#define  AOFIM2S_ZV  DBB[1200]   // Задание регулятора  F извест молока на 2 сатурацию
#define  AOFIM2S_PM  DBB[1201]   // Коэффициент пропорциональности  F извест молока на 2 сатурацию
#define  AOFIM2S_PV  DBB[1202]   // Коэффициент пропорциональности  F извест молока на 2 сатурацию
#define  AOFIM2S_IM  DBB[1203]   // Коэффициент интегрирования  F извест молока на 2 сатурацию
#define  AOFIM2S_IV  DBB[1204]   // Коэффициент интегрирования  F извест молока на 2 сатурацию
#define  AOFIM2S_DM  DBB[1205]   // Коэффициент дифференцирования  F извест молока на 2 сатурацию
#define  AOFIM2S_DV  DBB[1206]   // Коэффициент дифференцирования  F извест молока на 2 сатурацию
#define  AOFIM2S_MM  DBB[1207]   // Коэффициент масштабирования  F извест молока на 2 сатурацию
#define  AOFIM2S_MV  DBB[1208]   // Коэффициент масштабирования  F извест молока на 2 сатурацию
#define  AOFIM2S_RM  DBB[1209]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  F извест молока на 2 сатурацию
#define  AOFIM2S_RV  DBB[1210]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  F извест молока на 2 сатурацию
#define  AOFSPBMOOV  DBB[1211]   // Выход регулятора на модуль УСО [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_OM  DBB[1212]   // Выход регулятора [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBMLOM  DBB[1213]   // Нижняя граница выхода регулятора [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBMLOV  DBB[1214]   // Нижняя граница выхода регулятора [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBMHOM  DBB[1215]   // Верхняя граница выхода регулятора [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBMHOV  DBB[1216]   // Верхняя граница выхода регулятора [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBMLPM  DBB[1217]   // Нижняя граница выхода прибора [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBMLPV  DBB[1218]   // Нижняя граница выхода прибора [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBMHPM  DBB[1219]   // Верхняя граница выхода прибора [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBMHPV  DBB[1220]   // Верхняя граница выхода прибора [%]  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_ZM  DBB[1221]   // Задание регулятора  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_ZV  DBB[1222]   // Задание регулятора  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_PM  DBB[1223]   // Коэффициент пропорциональности  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_PV  DBB[1224]   // Коэффициент пропорциональности  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_IM  DBB[1225]   // Коэффициент интегрирования  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_IV  DBB[1226]   // Коэффициент интегрирования  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_DM  DBB[1227]   // Коэффициент дифференцирования  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_DV  DBB[1228]   // Коэффициент дифференцирования  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_MM  DBB[1229]   // Коэффициент масштабирования  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_MV  DBB[1230]   // Коэффициент масштабирования  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_RM  DBB[1231]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  F суспензии на преддеф Бригель-Мюллера
#define  AOFSPBM_RV  DBB[1232]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  F суспензии на преддеф Бригель-Мюллера
#define  DONPBM3__M  DBB[1233]   // Упр заслон продувки 3секции преддеф Бригель-Мюллера
#define  DONPBM6__M  DBB[1234]   // Упр заслон продувки 6секции преддеф Бригель-Мюллера
#define  DONPHD___M  DBB[1235]   // Упр заслон продувки холодного дефекатора
#define  DONPGD___M  DBB[1236]   // Упр заслон продувки горячего дефекатора
#define  DONPP1___M  DBB[1237]   // Упр заслон продувки предсатуратора 1
#define  DONP1ST__M  DBB[1238]   // Упр заслон продувки котла 1 сатурации
#define  DONPD2S__M  DBB[1239]   // Упр заслон продувки дефекатора 2 сатурации
#define  DONP2ST__M  DBB[1240]   // Упр заслон продувки котла 2 сатурации
#define  DONNZP___M  DBB[1241]   // Вкл. насоса сборника продувок
#define  DONNZP2__M  DBB[1242]   // Выкл. насоса сборника продувок
#define  DOX0D10__M  DBB[1243]   // Резерв  DOX0D10
#define  DONCSW___M  DBB[1244]   // Лампочка состояния работы контроллера
#define  DONZVS___M  DBB[1245]   // Упр звуковой сигнализацией
#define  AOHBM6__OR  DBB[1501]   // Выход на клапан для отображения на графике
#define  AOFDFS__OR  DBB[1502]   // Выход на клапан для отображения на графике
#define  AOH1ST__OR  DBB[1503]   // Выход на клапан для отображения на графике
#define  AOH2ST__OR  DBB[1504]   // Выход на клапан для отображения на графике
#define  AOTNS11_OR  DBB[1505]   // Выход на клапан для отображения на графике
#define  AOTNS12_OR  DBB[1506]   // Выход на клапан для отображения на графике
#define  AOTNS13_OR  DBB[1507]   // Выход на клапан для отображения на графике
#define  AOTFS1S_OR  DBB[1508]   // Выход на клапан для отображения на графике
#define  AOTDVP__OR  DBB[1509]   // Выход на клапан для отображения на графике
#define  AOPGOK__OR  DBB[1510]   // Выход на клапан для отображения на графике
#define  AOFIMOD_OR  DBB[1511]   // Выход на клапан для отображения на графике
#define  AOFSVZ__OR  DBB[1512]   // Выход на клапан для отображения на графике
#define  AOFIM2S_OR  DBB[1513]   // Выход на клапан для отображения на графике
#define  AOFSPBM_OR  DBB[1514]   // Выход на клапан для отображения на графике
#define  REG15R___M  DBB[1551]   // Включение насоса зборника продувок
#define  REG15R___V  DBB[1552]   // Выключение насоса зборника продувок
#define  PRBM3_RA_M  DBB[1553]   // Р/А продувки 3 зоны Бригель-Мюллера
#define  PRBM3_RA_V  DBB[1554]   // Р/А продувки 3 зоны Бригель-Мюллера
#define  PRBM6_RA_M  DBB[1555]   // Р/А продувки 6 зоны Бригель-Мюллера
#define  PRBM6_RA_V  DBB[1556]   // Р/А продувки 6 зоны Бригель-Мюллера
#define  PRHDF_RA_M  DBB[1557]   // Р/А продувки холодного дефекатора
#define  PRHDF_RA_V  DBB[1558]   // Р/А продувки холодного дефекатора
#define  PRGDF_RA_M  DBB[1559]   // Р/А продувки горячего дефекатора
#define  PRGDF_RA_V  DBB[1560]   // Р/А продувки горячего дефекатора
#define  PRP1S_RA_M  DBB[1561]   // Р/А продувки предсатуратора 1 сатурации
#define  PRP1S_RA_V  DBB[1562]   // Р/А продувки предсатуратора 1 сатурации
#define  PR1ST_RA_M  DBB[1563]   // Р/А продувки котла 1 сатурации
#define  PR1ST_RA_V  DBB[1564]   // Р/А продувки котла 1 сатурации
#define  PRD2S_RA_M  DBB[1565]   // Р/А продувки дефекатора 2 сатурации
#define  PRD2S_RA_V  DBB[1566]   // Р/А продувки дефекатора 2 сатурации
#define  PR2ST_RA_M  DBB[1567]   // Р/А продувки котла 1 сатурации
#define  PR2ST_RA_V  DBB[1568]   // Р/А продувки котла 1 сатурации
#define  TMPH_BM3_W  DBB[1601]   // Задание часов продувки БМ 3 секции
#define  TMPM_BM3_W  DBB[1602]   // Задание минут продувки БМ 3 секции
#define  TMPS_BM3_W  DBB[1603]   // Задание секунд продувки БМ 3 секции
#define  TMPH_BM3_C  DBB[1604]   // Текущие часы продувки БМ 3 секции
#define  TMPM_BM3_C  DBB[1605]   // Текущие минуты продувки БМ 3 секции
#define  TMPS_BM3_C  DBB[1606]   // Текущие секунды продувки БМ 3 секции
#define  TMWH_BM3_W  DBB[1607]   // Задание часов паузы продувки БМ 3 секции
#define  TMWM_BM3_W  DBB[1608]   // Задание минут паузы продувки БМ 3 секции
#define  TMWS_BM3_W  DBB[1609]   // Задание секунд паузы продувки БМ 3 секции
#define  TMWH_BM3_C  DBB[1610]   // Текущие часы паузы продувки БМ 3 секции
#define  TMWM_BM3_C  DBB[1611]   // Текущие минуты паузы продувки БМ 3 секции
#define  TMWS_BM3_C  DBB[1612]   // Текущие секунды паузы продувки БМ 3 секции
#define  TMPH_BM6_W  DBB[1621]   // Задание часов продувки БМ 6 секции
#define  TMPM_BM6_W  DBB[1622]   // Задание минут продувки БМ 6 секции
#define  TMPS_BM6_W  DBB[1623]   // Задание секунд продувки БМ 6 секции
#define  TMPH_BM6_C  DBB[1624]   // Текущие часы продувки БМ 6 секции
#define  TMPM_BM6_C  DBB[1625]   // Текущие минуты продувки БМ 6 секции
#define  TMPS_BM6_C  DBB[1626]   // Текущие секунды продувки БМ 6 секции
#define  TMWH_BM6_W  DBB[1627]   // Задание часов паузы продувки БМ 6 секции
#define  TMWM_BM6_W  DBB[1628]   // Задание минут паузы продувки БМ 6 секции
#define  TMWS_BM6_W  DBB[1629]   // Задание секунд паузы продувки БМ 6 секции
#define  TMWH_BM6_C  DBB[1630]   // Текущие часы паузы продувки БМ 6 секции
#define  TMWM_BM6_C  DBB[1631]   // Текущие минуты паузы продувки БМ 6 секции
#define  TMWS_BM6_C  DBB[1632]   // Текущие секунды паузы продувки БМ 6 секции
#define  TMPH_HDF_W  DBB[1641]   // Задание часов продувки хол дефекатора
#define  TMPM_HDF_W  DBB[1642]   // Задание минут продувки хол дефекатора
#define  TMPS_HDF_W  DBB[1643]   // Задание секунд продувки хол дефекатора
#define  TMPH_HDF_C  DBB[1644]   // Текущие часы продувки хол дефекатора
#define  TMPM_HDF_C  DBB[1645]   // Текущие минуты продувки хол дефекатора
#define  TMPS_HDF_C  DBB[1646]   // Текущие секунды продувки хол дефекатора
#define  TMWH_HDF_W  DBB[1647]   // Задание часов паузы продувки хол дефекатора
#define  TMWM_HDF_W  DBB[1648]   // Задание минут паузы продувки хол дефекатора
#define  TMWS_HDF_W  DBB[1649]   // Задание секунд паузы продувки хол дефекатора
#define  TMWH_HDF_C  DBB[1650]   // Текущие часы паузы продувки хол дефекатора
#define  TMWM_HDF_C  DBB[1651]   // Текущие минуты паузы продувки хол дефекатора
#define  TMWS_HDF_C  DBB[1652]   // Текущие секунды паузы продувки хол дефекатора
#define  TMPH_GDF_W  DBB[1661]   // Задание часов продувки гор дефекатора
#define  TMPM_GDF_W  DBB[1662]   // Задание минут продувки гор дефекатора
#define  TMPS_GDF_W  DBB[1663]   // Задание секунд продувки гор дефекатора
#define  TMPH_GDF_C  DBB[1664]   // Текущие часы продувки гор дефекатора
#define  TMPM_GDF_C  DBB[1665]   // Текущие минуты продувки гор дефекатора
#define  TMPS_GDF_C  DBB[1666]   // Текущие секунды продувки гор дефекатора
#define  TMWH_GDF_W  DBB[1667]   // Задание часов паузы продувки гор дефекатора
#define  TMWM_GDF_W  DBB[1668]   // Задание минут паузы продувки гор дефекатора
#define  TMWS_GDF_W  DBB[1669]   // Задание секунд паузы продувки гор дефекатора
#define  TMWH_GDF_C  DBB[1670]   // Текущие часы паузы продувки гор дефекатора
#define  TMWM_GDF_C  DBB[1671]   // Текущие минуты паузы продувки гор дефекатора
#define  TMWS_GDF_C  DBB[1672]   // Текущие секунды паузы продувки гор дефекатора
#define  TMPH_P1S_W  DBB[1681]   // Задание часов продувки предсатурат 1 сатурации
#define  TMPM_P1S_W  DBB[1682]   // Задание минут продувки предсатурат 1 сатурации
#define  TMPS_P1S_W  DBB[1683]   // Задание секунд продувки предсатурат 1 сатурации
#define  TMPH_P1S_C  DBB[1684]   // Текущие часы продувки предсатурат 1 сатурации
#define  TMPM_P1S_C  DBB[1685]   // Текущие минуты продувки предсатурат 1 сатурации
#define  TMPS_P1S_C  DBB[1686]   // Текущие секунды продувки предсатурат 1 сатурации
#define  TMWH_P1S_W  DBB[1687]   // Задание часов паузы продувки предсатурат 1 сатурации
#define  TMWM_P1S_W  DBB[1688]   // Задание минут паузы продувки предсатурат 1 сатурации
#define  TMWS_P1S_W  DBB[1689]   // Задание секунд паузы продувки предсатурат 1 сатурации
#define  TMWH_P1S_C  DBB[1690]   // Текущие часы паузы продувки предсатурат 1 сатурации
#define  TMWM_P1S_C  DBB[1691]   // Текущие минуты паузы продувки предсатурат 1 сатурации
#define  TMWS_P1S_C  DBB[1692]   // Текущие секунды паузы продувки предсатурат 1 сатурации
#define  TMPH_1ST_W  DBB[1701]   // Задание часов продувки котла 1 сатурации
#define  TMPM_1ST_W  DBB[1702]   // Задание минут продувки котла 1 сатурации
#define  TMPS_1ST_W  DBB[1703]   // Задание секунд продувки котла 1 сатурации
#define  TMPH_1ST_C  DBB[1704]   // Текущие часы продувки котла 1 сатурации
#define  TMPM_1ST_C  DBB[1705]   // Текущие минуты продувки котла 1 сатурации
#define  TMPS_1ST_C  DBB[1706]   // Текущие секунды продувки котла 1 сатурации
#define  TMWH_1ST_W  DBB[1707]   // Задание часов паузы продувки котла 1 сатурации
#define  TMWM_1ST_W  DBB[1708]   // Задание минут паузы продувки котла 1 сатурации
#define  TMWS_1ST_W  DBB[1709]   // Задание секунд паузы продувки котла 1 сатурации
#define  TMWH_1ST_C  DBB[1710]   // Текущие часы паузы продувки котла 1 сатурации
#define  TMWM_1ST_C  DBB[1711]   // Текущие минуты паузы продувки котла 1 сатурации
#define  TMWS_1ST_C  DBB[1712]   // Текущие секунды паузы продувки котла 1 сатурации
#define  TMPH_D2S_W  DBB[1721]   // Задание часов продувки котла 1 сатурации
#define  TMPM_D2S_W  DBB[1722]   // Задание минут продувки котла 1 сатурации
#define  TMPS_D2S_W  DBB[1723]   // Задание секунд продувки котла 1 сатурации
#define  TMPH_D2S_C  DBB[1724]   // Текущие часы продувки котла 1 сатурации
#define  TMPM_D2S_C  DBB[1725]   // Текущие минуты продувки котла 1 сатурации
#define  TMPS_D2S_C  DBB[1726]   // Текущие секунды продувки котла 1 сатурации
#define  TMWH_D2S_W  DBB[1727]   // Задание часов паузы продувки котла 1 сатурации
#define  TMWM_D2S_W  DBB[1728]   // Задание минут паузы продувки котла 1 сатурации
#define  TMWS_D2S_W  DBB[1729]   // Задание секунд паузы продувки котла 1 сатурации
#define  TMWH_D2S_C  DBB[1730]   // Текущие часы паузы продувки котла 1 сатурации
#define  TMWM_D2S_C  DBB[1731]   // Текущие минуты паузы продувки котла 1 сатурации
#define  TMWS_D2S_C  DBB[1732]   // Текущие секунды паузы продувки котла 1 сатурации
#define  TMPH_2ST_W  DBB[1741]   // Задание часов продувки котла 1 сатурации
#define  TMPM_2ST_W  DBB[1742]   // Задание минут продувки котла 1 сатурации
#define  TMPS_2ST_W  DBB[1743]   // Задание секунд продувки котла 1 сатурации
#define  TMPH_2ST_C  DBB[1744]   // Текущие часы продувки котла 1 сатурации
#define  TMPM_2ST_C  DBB[1745]   // Текущие минуты продувки котла 1 сатурации
#define  TMPS_2ST_C  DBB[1746]   // Текущие секунды продувки котла 1 сатурации
#define  TMWH_2ST_W  DBB[1747]   // Задание часов паузы продувки котла 1 сатурации
#define  TMWM_2ST_W  DBB[1748]   // Задание минут паузы продувки котла 1 сатурации
#define  TMWS_2ST_W  DBB[1749]   // Задание секунд паузы продувки котла 1 сатурации
#define  TMWH_2ST_C  DBB[1750]   // Текущие часы паузы продувки котла 1 сатурации
#define  TMWM_2ST_C  DBB[1751]   // Текущие минуты паузы продувки котла 1 сатурации
#define  TMWS_2ST_C  DBB[1752]   // Текущие секунды паузы продувки котла 1 сатурации
#define  AILZPR_H_M  DBB[1753]   // Уровень включения насоса зборника продувок
#define  AILZPR_H_V  DBB[1754]   // Уровень включения насоса зборника продувок
#define  AILZPR_L_M  DBB[1755]   // Уровень выключения насоса зборника продувок
#define  AILZPR_L_V  DBB[1756]   // Уровень выключения насоса зборника продувок
#define  AOFIMODZKM  DBB[1801]   // Задание расхода диф.сока для коррекции из.молока
#define  AOFIMODZKV  DBB[1802]   // Задание расхода диф.сока для коррекции из.молока
#define  AOFIMODPKM  DBB[1803]   // Задание процента соотношения(коррекции) из.молока
#define  AOFIMODPKV  DBB[1804]   // Задание процента соотношения(коррекции) из.молока
#define  AOFIMODRKM  DBB[1805]   // Включение-выключение коррекции
#define  AOFIMODRKV  DBB[1806]   // Включение-выключение коррекции
#define  AOFIMODOKV  DBB[1807]   // Выход корректировки задания расхода из.молока
#define  AOFIMODZNV  DBB[1808]   // Новое задание с учетом коррекции
#define  AOFSVZ_ZKM  DBB[1811]   // Задание расхода диф.сока для коррекции возврата
#define  AOFSVZ_ZKV  DBB[1812]   // Задание расхода диф.сока для коррекции возврата
#define  AOFSVZ_PKM  DBB[1813]   // Задание процента соотношения(коррекции) возврата
#define  AOFSVZ_PKV  DBB[1814]   // Задание процента соотношения(коррекции) возврата
#define  AOFSVZ_RKM  DBB[1815]   // Включение-выключение коррекции
#define  AOFSVZ_RKV  DBB[1816]   // Включение-выключение коррекции
#define  AOFSVZ_OKV  DBB[1817]   // Выход корректировки задания расхода возврата
#define  AOFSVZ_ZNV  DBB[1818]   // Новое задание с учетом коррекции
#define  AOFIM2SZKM  DBB[1821]   // Задание расхода сок 2сат для коррекции из.мол 2сат
#define  AOFIM2SZKV  DBB[1822]   // Задание расхода сок 2сат для коррекции из.мол 2сат
#define  AOFIM2SPKM  DBB[1823]   // Задание процента соотношения(коррекции) из.мол 2сат
#define  AOFIM2SPKV  DBB[1824]   // Задание процента соотношения(коррекции) из.мол 2сат
#define  AOFIM2SRKM  DBB[1825]   // Включение-выключение коррекции
#define  AOFIM2SRKV  DBB[1826]   // Включение-выключение коррекции
#define  AOFIM2SOKV  DBB[1827]   // Выход корректировки задания расхода из.мол 2сат
#define  AOFIM2SZNV  DBB[1828]   // Новое задание с учетом коррекции
#define  AOFSPBMZKM  DBB[1831]   // Задание расхода сок 2сат для коррекции из.мол 2сат
#define  AOFSPBMZKV  DBB[1832]   // Задание расхода сок 2сат для коррекции из.мол 2сат
#define  AOFSPBMPKM  DBB[1833]   // Задание процента соотношения(коррекции) из.мол 2сат
#define  AOFSPBMPKV  DBB[1834]   // Задание процента соотношения(коррекции) из.мол 2сат
#define  AOFSPBMRKM  DBB[1835]   // Включение-выключение коррекции
#define  AOFSPBMRKV  DBB[1836]   // Включение-выключение коррекции
#define  AOFSPBMOKV  DBB[1837]   // Выход корректировки задания расхода из.мол 2сат
#define  AOFSPBMZNV  DBB[1838]   // Новое задание с учетом коррекции
