# coding=cp866
#-----------------------------------------------------------------------------
#  Комманды этого файла вызываются 18 раз/секунду (каждый пользовательский тик)
#  x0000 - (7) временные  переменные
#  p0000 - (0) переменные общего массива (базы каналов)
#  l0000 - (1) переменные локального массива
#  c0000 - переменные массива COM порта
#  n0000 - переменные массива NetBIOS
#  t0000 - переменные массива TCPIP
#  y0000 - переменные массива комманды 'y'

#-----------------------------------------------------------------------------
#  Определение переменных
   %РУЧ = 0                                 ;
   %АВТ = 1                                 ;
   %ВЫК = 0                                 ;
   %ВКЛ = 1                                 ;
   %КРАСНЫЙ = 0                             ;
   %СИНИЙ   = 1                             ;
   %ГОЛУБОЙ = 1                             ;
   %ЗЕЛЕНЫЙ = 2                             ;
   %ЖЕЛТЫЙ  = 3                             ;
   %СТРОК_В_ТЕКУЩЕМ_ФАЙЛЕ = l0069           ;
   %СТРОК_В_ТФЛ_ДЛЯ_КОДУС = y0069           ;
   %СЕКУНДА_НОВАЯ = x0101                   ;
   %СЕКУНДА_ЗАПИС = x0100                   ;
   %СЕКУНДА_КОДУС = l0041                   ;
   %ДЗ_СУХОГО  = x0081                      ;
   %ДЗ_МОКРОГО = x0082                      ;
   %ДЗ_АПАСТЫ  = x0083                      ;
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  макс кол строк текущ файла просмотра (для вывода кол строк)
   %СТРОК_В_ТФЛ_ДЛЯ_КОДУС = %СТРОК_В_ТЕКУЩЕМ_ФАЙЛЕ    ;
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
   %СЕКУНДА_НОВАЯ = %ВЫК                    ;
if %СЕКУНДА_ЗАПИС ! %СЕКУНДА_КОДУС          ;
   %СЕКУНДА_НОВАЯ = %ВКЛ                    ;
fi                                          ; 
   %СЕКУНДА_ЗАПИС = %СЕКУНДА_КОДУС          ;
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  Состояние регуляторов дозировки для выделения подсветкой (С М П)
if $REG06GL__V = %РУЧ                       ;
   %ДЗ_СУХОГО  = %ГОЛУБОЙ                   ;
el                                          ;
   %ДЗ_СУХОГО  = %ЗЕЛЕНЫЙ                   ;
fi                                          ;
if $REG06R___V = %ВЫК                       ;  
   %ДЗ_СУХОГО  = %КРАСНЫЙ                   ;
fi                                          ;
#--------------------------------------------
if $REG07GL__V = %РУЧ                       ;
   %ДЗ_МОКРОГО = %ГОЛУБОЙ                   ;
el                                          ;
   %ДЗ_МОКРОГО = %ЗЕЛЕНЫЙ                   ;
fi                                          ;
if $REG07R___V = %ВЫК                       ;
   %ДЗ_МОКРОГО = %КРАСНЫЙ                   ;
fi                                          ;
#--------------------------------------------
if $REG08GL__V = %РУЧ                       ;
   %ДЗ_АПАСТЫ  = %ГОЛУБОЙ                   ;
el                                          ;
   %ДЗ_АПАСТЫ  = %ЗЕЛЕНЫЙ                   ;
fi                                          ;
if $REG08R___V = %ВЫК                       ;
   %ДЗ_АПАСТЫ  = %КРАСНЫЙ                   ;
fi                                          ;
#--------------------------------------------
if $REG09R___V    = %РУЧ                    ;
   if $REG08___V  = %РУЧ                    ;
      %ДЗ_АПАСТЫ  = %КРАСНЫЙ                ;
   fi                                       ;
el                                          ;
   if $REG09GL__V = %ВЫК                    ;
      %ДЗ_АПАСТЫ  = %ГОЛУБОЙ                ;
   el                                       ;
      %ДЗ_АПАСТЫ  = %ЗЕЛЕНЫЙ                ;
   fi                                       ;
fi                                          ;
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
l0020 = 0 ;                  # флаг запрета изменений
l0021 = 0 ;                  # флаг запрета меню
l0046 = 787878 ;             # пароль КИП и А
l0048 = 454545 ;             # пароль технолога

x0021 = 0 ;                  # цвет надписи когда введен пароль КИП и А
x0022 = 0 ;                  # цвет надписи когда введен пароль ТЕХНОЛОГА

   x0041 = 0       ;         # вывод для оператора выбора ПАСТА-ПУДРА
   x0042 = 0       ;  
if $TRPAS__VIB > 0 ;         # ПАСТА
   x0041 = 1       ;
fi                 ;
if $TRPUD__VIB > 0 ;         # ПУДРА
   x0042 = 1       ;
fi                 ;

if l0045 ! l0046 ;            
   x0021 = 8 ;               # цвет надписи когда не введен пароль КИП и А
fi ;
if l0047 ! l0048 ;           
   x0022 = 8 ;               # цвет надписи когда не введен пароль ТЕХНОЛОГА
fi ;

x0025 = 0 ;                  # экран контролируется паролем
if l0031 = 6 ;               # экран "УСТАНОВКИ"
   x0025 = 1 ;
fi ;
if l0031 = 4 ;               # экран "ДИАПАЗОН"
   x0025 = 1 ;
fi ;
if l0031 = 8 ;               # экран "МОДУЛИ I7042"
   x0025 = 1 ;
fi ;
if l0031 = 7 ;               # экран "НАСТРОЙКИ РЕГУЛЯТОРОВ"
   x0025 = 1 ;
fi ;
if l0031 = 5 ;               # экран "СИГНАЛИЗАЦИЯ"
   x0025 = 2 ;
fi ;


#-----------------------------------------------------------------------------
# начальная установка значений переменных
if x0000 = 0 ;
   x0000 = 1 ;
fi ;

#-----------------------------------------------------------------------------
# передача номера сообщения (берется из переменной N14 общей базы каналов)
l0010 = p0014 ;

#-----------------------------------------------------------------------------
# флаг работы сети COM порта и NetBIOS, которые передаются на CS и принимаются
x0003 = x0003 + 1 ;
if x0003 > 10 ;
   x0003 =  0 ;

   p0029 = p0029 + 1 ;                      # COM
   p0030 = p0030 + 1 ;                      # NBW
   if p0029 > 1000 ;                        # COM
      p0029 = 1 ;
   fi ;
   if p0030 > 1000 ;                        # NBW
      p0030 = 1 ;
   fi ;

   if x0004 ! p0031 ;                       # COM
      x0005 = x0005 + 1 ;
      if x0005 > 8  ;
         x0005 = 1  ;
      fi ;
      x0004 = p0031 ;
      x0006 = 0 ;
   el ;
      x0006 = x0006 + 1 ;
      if x0006 > 20 ;
         x0005 =  0 ;
      fi ;
   fi ;

   if x0007 ! p0032 ;                       # NBW
      x0008 = x0008 + 1 ;
      if x0008 > 8  ;
         x0008 = 1  ;
      fi ;
      x0007 = p0032 ;
      x0009 = 0 ;
   el ;
      x0009 = x0009 + 1 ;
      if x0009 > 10 ;
         x0008 =  0 ;
      fi ;
   fi ;
fi ;

#-----------------------------------------------------------------------------
# флаг вывода сообщений об ошибке (вывод знака ВНИМАНИЕ)
if p0020 > 0 ;                         # если установлен флаг звонка
   x0001 = x0001 + 1 ;                 # врем переменная счета тиков
el ;
   l0043 =  0 ;                        # перемен из локал базы для вывода аним
fi ;
if x0001 >  9 ;
   x0001 =  0 ;
   if l0043 > 0 ;
      l0043 = 0 ;
   el ;
      if x0002 = 1 ;
         l0043 = 2 ;
      el ;
         l0043 = 1 ;
      fi ;
      x0002 = l0043 ;
   fi ;
fi ;

#-----------------------------------------------------------------------------
# отображение загрузки программы:      # желтый  - легкая работа
   l0044 = %ЖЕЛТЫЙ   ;
if l0001 < 50000     ;                 # зеленый - слабая загрузка
   l0044 = %ЗЕЛЕНЫЙ  ;
fi                   ;
if l0001 < 20000     ;                 # синий   - средняя загрузка
   l0044 = %СИНИЙ    ;
fi                   ;
if l0001 < 1000      ;                 # красный - сильная загрузка
   l0044 = %КРАСНЫЙ  ;
fi                   ;
#-----------------------------------------------------------------------------
if l0031 = 1 ;               # если это экран N1 (СХЕМА АСУТП)
   if l0007 = 64 ;           # если нажата клавиша TAB
      l0007 = 56 ;           # установить нажатие клавиши F10 (СХЕМА Каналы)
      l0032 = 1  ;           # установить флаг обработки нажатия в КОДУСе
   fi ;
fi ;
if l0031 = 2 ;               # если это экран N2 (СХЕМА Каналы)
   if l0007 = 64 ;           # если нажата клавиша TAB
      l0007 = 48 ;           # установить нажатие клавиши F2  (СХЕМА АСУТП)
      l0032 = 1  ;           # установить флаг обработки нажатия в КОДУСе
   fi ;
fi ;

#-----------------------------------------------------------------------------
#  при нажатии клавиши ESC после закрытия окна ввода или запроса- 
#  снимается звуковой сигнал
if x0030 > 0            ;    # после нажатия клавиши ESC генерируется
   if x0101 = 1         ;    
      l0007 = x0030     ;    # нажатие клавиши 'S' для снятия сигнала ошибки
      x0030 = 0         ;    
      l0032 = 1         ;    # установить флаг обработки нажатия в КОДУСе
      l0005 = 0         ;    # сбросить код посл генерир клавиши запр оператора
   fi                   ;
fi                      ;    
if l0007 = 59           ;    # если нажата клавиша ESC
   x0030 = 19           ;    # установить нажатие клавиши 'S' для след цикла
fi                      ;    
if l0005 = 59           ;    # клавиша ESC сгенерир запросом оператора
   x0030 = 19           ;    # установить нажатие клавиши 'S' для след цикла
fi                      ;    

#-----------------------------------------------------------------------------
if l0007 = 57 ;                        # если выбран переход на экран "ТЕСТ1"
   if l0045 ! l0046 ;
      l0007 = 0 ;
      l0032 = 1 ;
   fi ;
fi ;
if l0007 = 58 ;                        # если выбран переход на экран "ТЕСТ2"
   if l0045 ! l0046 ;
      l0007 = 0 ;
      l0032 = 1 ;
   fi ;
fi ;

#-----------------------------------------------------------------------------

if l0006 = 0 ;               # Если нет ввода данных

   if l0045 ! l0046 ;        # Если не введен пароль КИП и А
      if x0025 = 1 ;         # если это контролируемый экран
         l0020 = 1 ;         # запретить действия меню
         l0021 = 1 ;         # запретить изменения
         if l0007 = 67 ;     # если нажата клавиша ENTER -
            l0033 = 5  ;     # вывести предупредительное сообщение
            l0035 = 1  ;     # вывести сообщение, как ошибку
         fi ;
      fi ;
      if l0007 = 12 ;        # Если нажата клавиша 'Д'- (ДИАПАЗОНЫ)
         l0007 = 0  ;        # игнорировать это нажатие.
         l0032 = 1  ;        # Установить флаг обработки нажатия в КОДУСе
         l0033 = 4  ;        # Вывести предупредительное сообщение.
         l0034 = 10 ;        # Отображение сообщения 10 сек
         l0035 = 1  ;        # Вывести сообщение, как ошибку.
      fi ;
      if l0007 = 5  ;        # Если нажата клавиша 'У'- (УСТАНОВКИ)
         l0007 = 0  ;        # игнорировать это нажатие.
         l0032 = 1  ;        # Установить флаг обработки нажатия в КОДУСе
         l0033 = 4  ;        # вывести предупредительное сообщение.
         l0034 = 10 ;        # Отображение сообщения 10 сек
         l0035 = 1  ;        # Вывести сообщение, как ошибку.
      fi ;
   fi ;

   if l0047 ! l0048 ;        # Если не введен пароль ТЕХНОЛОГА
      if x0025 = 2 ;         # если на экране "СИГНАЛИЗАЦИЯ"
         l0020 = 1 ;         # запретить действия меню
         l0021 = 1 ;         # запретить изменения
         if l0007 = 67 ;     # если нажата клавиша ENTER -
            l0033 = 7  ;     # вывести предупредительное сообщение
            l0035 = 1  ;     # вывести сообщение, как ошибку
         fi ;
      fi ;
      if l0007 = 3  ;        # Если нажата клавиша 'С'- (СИГНАЛИЗАЦИЯ)
         l0007 = 0  ;        # игнорировать это нажатие.
         l0032 = 1  ;        # Установить флаг обработки нажатия в КОДУСе
         l0033 = 6  ;        # вывести предупредительное сообщение.
         l0034 = 10 ;        # Отображение сообщения 10 сек
         l0035 = 1  ;        # Вывести сообщение, как ошибку.
      fi ;
   fi ;

fi ;
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Проверка вывода поочередно (каждые 10 секунд) экранов (с 31 по 49)
# y0065 = l0065              ;  # номер предыдущего вызываемого файла описания
# y0066 = l0066              ;  # номер текущего вызванного файла описания
# if x0101 > 0               ;  # каждую секунду
#    x0102 = x0102 + 1       ;  # увеличить счетчик секунд
#    if x0102 > 10           ;  # каждые 10 секунд
#       x0102 =  0           ;  # обнулить  счетчик секунд
#       if l0067 = 0         ;  # если номер вызываемого файла равен нулю
#          l0067 = 30        ;  # установить номер вызываемого файла = 30 
#       fi                   ;  #
#       l0067 = l0067 + 1    ;  # увеличить номер вызываемого файла
#       if l0067 > 49        ;  # если номер вызываемого файла больше  49 
#          l0067 = 31        ;  # установить номер вызываемого файла = 31
#       fi                   ;  #
#          l0068 = 1         ;  # установить флаг вызова экрана
#    fi                      ;  #
#          l0033 = 690       ;  # номер выводимого сообщения
#          l0034 = 10        ;  # отображать сообщение 10 сек
#          l0035 = 1         ;  # вывести сообщение, с приоритетом ошибки
# fi                         ;  # 
#-----------------------------------------------------------------------------

