//---------------------------------------------------------------------------
// Дозировка пасты

#include "..\lib\codlib.h"
#include "..\lib\codipccs.def"
#include "..\lib\codipccs.h"
#include "..\run_prgv.h"

#include "regul_e.h"

_f far *DONPR09;                 // текущий сигнал (комманда) выхода на исполн
_i far  DONCN09=0;               // текущий счетчик цикла передергивания              
_i far  DONCH09=2;               // заданное кол-во циклов для передергивания 
_i far  DONTM09=2;               // кол-во секунд вкл и паузы

_i far  PA_VSTB=0;               // флаг стабилизации веса выгрузки

//---------------------------------------------------------------------------
//  Определения для передергивание исполнителей регулятора при несработке
vd  Isp09PD(_f *IOPNT,_i far hM,_i far hS,_i far Step,_i far Step_Back,_i far ClearTON){
    DONPR09= IOPNT;
    DONCH09= hM;
    DONTM09= hS;
    STEP09 = Step; 
    STEP09_PRBK = Step_Back;
    Clear_TO(ClearTON);
    return;
}
//---------------------------------------------------------------------------


//---------------------------------------------------------------------------
//  Выключение исполнителей регулятора
vd  far Regul_09off(vd){
    DON281___V=OFF;          // клапан загрузки ал.пасты в миксер
    DON285___V=OFF;          // привод мешалки миксера
    DON286___V=OFF;          // клапан загрузки ал.пасты из миксера в дозатор
    DON291___V=OFF;          // клапан выгрузки из дозатора в ВГБМ
    return;
}
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
//  Выполнение действий при выключеном регуляторе
vd  far Regul_09m(vd){
    //-----------------------------------------------------------------------
    if ( STEP09 == 101 ){
         REG09SW__V=1001;
         Regul_09off();
         STEP09 = 102;
    }
    //-----------------------------------------------------------------------
    if ( STEP09 == 102 ){
         REG09SW__V=1002;
         REG09R___M=OFF;
         return;
    }
    //-----------------------------------------------------------------------
    STEP09=101;
    return;
}
//---------------------------------------------------------------------------



//---------------------------------------------------------------------------
vd  far Regul_09(vd){
    // вес отсечки набора пасты от веса задания
    if (LOAD_PAVOW <  0){ LOAD_PAVOW = 30; }                     // 30 KG
    // вес стабилизации набора пасты
    if (LOAD_PAVSW <  0){ LOAD_PAVSW =  1; }                     //  1 KG 
    // время стабилизации набора пасты
    if (TIME_PAVSW <  0){ TIME_PAVSW = 10; }                     // 10 SEC
    // счетчик стабилизации набора пасты
    if (CNST_PAN_W <  0){ CNST_PAN_W =  2; }                     //  2 CYC
    // вес стабилизации выгрузки пасты
    if (VSST_PAVIW <  0){ VSST_PAVIW =  1; }                     //  1 KG 
    // время стабилизации выгрузки пасты
    if (TMST_PAVIW <  0){ TMST_PAVIW = 10; }                     // 10 SEC
    // счетчик стабилизации выгрузки пасты
    if (CNST_PAVIW <  0){ CNST_PAVIW =  2; }                     //  2 CYC
    // допустимый вес остатка в дозаторе
    if (VSOS_PAVIW <  0){ VSOS_PAVIW =  2; }                     // 0.2 KG
    // Время набора ал.пасты в миксер
    if (TIME_PNMXW <  0){ TIME_PNMXW = 30; }                     // 30 SEC
    // Время перемешивания ал.пасты в миксере
    if (TIME_PPMXW <  0){ TIME_PPMXW = 60; }                     // 60 SEC
    // Вес включения импульсного режима загрузки дозатора от веса задания
    if (MODE_PIMZW <  0){ MODE_PIMZW =  5; }                     //  5 KG 
    // Длительность импульса набора
    if (TIME_PIMNW <  0){ TIME_PIMNW =  2; }                     //  2 SEC
    // Длительность импульса паузы
    if (TIME_PIMPW <  0){ TIME_PIMPW =  4; }                     //  4 SEC
    // Режим выгрузки дозатора ал.пасты
    if (MODE_PVIGW <  0){ MODE_PVIGW =  0; }                     //  0-RECEPT
    // Вес отсечки выгрузки ал.пасты
    if (VIGR_PVOTW <0.5){ VIGR_PVOTW =0.5; }                     // 0.5 KG   
    // Вес включения импульсного режима выгрузки из дозатора
    if (MODE_PIMVW <  0){ MODE_PIMVW =  7; }                     //  7 KG 
    // Длительность импульса выгрузки
    if (TIME_PIVVW <  0){ TIME_PIVVW =  1; }                     //  1 SEC
    // Длительность импульса паузы выгрузки
    if (TIME_PIVPW <  0){ TIME_PIVPW =  4; }                     //  4 SEC


    // контроль нижн уровня верх меш ал.пасты
    if (CTRL_LLM2M <  0){ CTRL_LLM2V = ON; CTRL_LLM2M = OFF; }   // ON
    if (CTRL_LLM2M == SWITCH){ 
        CTRL_LLM2V = (CTRL_LLM2V!=ON) then_ ON else_ OFF; CTRL_LLM2M=OFF;
    }
    // контроль верх уровня миксера ал.пасты
    if (CTRL_HLPEM <  0){ CTRL_HLPEV = ON; CTRL_HLPEM = OFF; }   // ON
    if (CTRL_HLPEM == SWITCH){ 
        CTRL_HLPEV = (CTRL_HLPEV!=ON) then_ ON else_ OFF; CTRL_HLPEM=OFF;
    }
    // контроль авар уровня миксера ал.пасты
    if (CTRL_LLPEM <  0){ CTRL_LLPEV = ON; CTRL_LLPEM = OFF; }   // ON
    if (CTRL_LLPEM == SWITCH){ 
        CTRL_LLPEV = (CTRL_LLPEV!=ON) then_ ON else_ OFF; CTRL_LLPEM=OFF;
    }

    // включение-выключение регулятора
    if ( REG09RS__M == SWITCH ){ 
         REG09R___M = (REG09R___M==ON) then_ OFF else_ ON; REG09RS__M=OFF;
    }
    if (REG09R___M != REG09R___V){ 
        REG09R___M  =(REG09R___M==ON) then_ ON else_ OFF;
        REG09R___V  = REG09R___M; 
        if(REG09R___V>0){ Message(400); STEP09=   0; }
        else            { Message(401); STEP09= 101; }
    }
    //  загрузка-выгрузка
    if ( REG09ZV__M != REG09ZV__V ){ 
         REG09ZV__M  =(REG09ZV__M==ON) then_ ON else_ OFF;
         REG09ZV__V  = REG09ZV__M;
         if(REG09ZV__V>0){ Message(402); }                      // загрузка
         else            { Message(403); }                      // выгрузка
    }
    //  общий-локальный
    if ( REG09GL__M != REG09GL__V ){ 
         REG09GL__M  =(REG09GL__M==ON) then_ ON else_ OFF;
         REG09GL__V  = REG09GL__M;
         if(REG09GL__V>0){ Message(404); }                      // общий
         else            { Message(405); }                      // локальный
    }
  
    // если регулятор выключен
    if (REG09R___V == OFF){ Regul_09m(); return; }

    // если нечего грузить- закрыть все исполнители регулятора и выйти
    if (TRPAS__VIB == 0  ){ Regul_09off(); return; }

    // если во время выгрузки пасты поднялся герметизатор-
    // закрыть клапан выгрузки и выключить регулятор
    if (STEP09>=10 and STEP09<=12 and DIS31A___V==OFF){
        Bell(1); Message(118); Message(679); Regul_09off(); 
        REG09R___M=OFF; return;
    }
    //------------------------------------------------------------------------



    // ПРОВЕРКА начального СОСТОЯНИЯ РЕГУЛЯТОРА
    //------------------------------------------------------------------------
    if (STEP09 == 0){
        if(STEP09P!=0){
           ;;
        }; STEP09P =0;
        Regul_09off();
        if(RegRUN==OFF){ return; }

        // если верхняя мешалка пасты на руке- выйти
        REG09SW__V =1;
        if(DIR280___V==MANUAL){ return; }

        //  если регулятор в локальном режиме и выбран режим загрузки-
        //  делать следующие проверки:
        if (REG09GL__V==OFF and REG09ZV__V==ON ){ 

            // если включен контроль уровня и есть сигнал аварийного уровня- выйти
            REG09SW__V =2;
            if(CTRL_LLPEV==ON and DIA285___V==ON){ return; }

            // если включен контроль уровня и есть сигнал верхнего уровня
            // в миксере ал.пасты- выйти
            REG09SW__V =3;
            if(CTRL_HLPEV==ON and DIH285___V==ON){ return; }

            // если открыт клапан загрузки в дозатор- выйти
            REG09SW__V =4;
            if(DIS286___V==ON){ return; }

            // если включена мешалка миксера- выйти
            REG09SW__V =6;
            if(DIS285___V==ON){ return; }

            // если выключен привод мешалки сусп ал пасты верхней- выйти
            REG09SW__V =7;
            if(DIS280___V==OFF){ return; }

            // если включен контроль уровня и есть сигнала нижнего уровня
            // верхней мешалки ал.пасты- выйти
            REG09SW__V =8;
            if(CTRL_LLM2V==ON and DIL280___V==ON){ return; }
        }

        // если открыт клапан выгрузки из дозатора- выйти
        REG09SW__V =5;
        if(DIS291___V==ON){ return; }

        //  проверка флага работоспособности прибора дозатора пасты
        REG09SW__V =9;
        if( COM2ER03FL==ON ){ return; }

        CRPAS____V=0;
        AIW290FV_V=0;

        // запомнить вес дозатора пасты
        AIW290___O=AIW290___V;
        AIW290NV_V=AIW290___V;
        CRPAS____V=AIW290___V-AIW290NV_V;

        // обнулить счетчик проверки веса стабилизации набора пасты
        TIME_PAVSC=0;

        //  ЗАГРУЗКА локальная
        //  если регулятор в локальном режиме и выбран режим загрузки-
        //  перейти на шаг набора ал.пасты в миксер
        if (REG09GL__V==OFF and REG09ZV__V==ON ){ 
            DON803___V =0;
            STEP09=1;  
        }

        //  ВЫГРУЗКА локальная
        //  если регулятор в локальном режиме и выбран режим выгрузки и
        //  дозатор сухого и мокрого уже выгружены и ал.паста набрана -
        //  перейти на шаг выгрузки
        if (REG09GL__V==OFF and REG09ZV__V==OFF and DON803___V==1){
            STEP09=10; 
        }

        //  ЗАГРУЗКА общая
        //  если регулятор в общем режиме и включен общий регулятор и
        //  дозатор сухого и мокрого уже выгружены- перейти на шаг загрузки
        if (REG09GL__V==ON and RegPublicV==ON and
            DON801___V==2  and DON802___V==2  and DON803___V==0){
            STEP09=1;
        }

        return;
    }
    //------------------------------------------------------------------------



    // НАБОР АЛ.ПАСТЫ в МИКСЕР
    //------------------------------------------------------------------------
    if (STEP09 == 1){
        if(STEP09P!=1){
           Clear_TO (91); Clear_TO(92);
           TIME_PNMXC =0;
           Regul_09off();                   // все исполнит в исход состояние
        }; STEP09P =1;
        REG09SW__V =11;

        CRPAS____V=AIW290___V-AIW290NV_V;
        //-------------------------------------------------------------------
        // Открыть клапан загрузки миксера ал.пасты
        // кл загр микс     привод микс      кл загр дозат    кл выгр дозат
           DON281___V=ON;;  DON285___V=OFF;  DON286___V=OFF;  DON291___V=OFF;

        if(RegRUN==OFF){ return; }
        //-------------------------------------------------------------------
        // проверка сработки сигнала аварийного уровня миксера ал.пасты:
        if(CTRL_LLPEV==ON){
           switch ( Check_TO(91, 5*SEC, DIA285___V,'=',ON, 2 )){
               case RUN:{ break;; }
               // если авар уровень не включался- обнулить таймер и выйти
               case BAD:{ Clear_TO(91); break;; }
               // если сработал аварийный уровень и включен контроль
               case END:{ 
                          Bell(1); Message(406); Message(679); Clear_TO(91);
                          REG09R___M=OFF; Regul_09off(); return;
                        }
           }
        } else {
           // если контроль аварийного уровня выключен- обнулить таймер
           Clear_TO(91);
        }
        //-------------------------------------------------------------------
        // счетчик ожидания включения сигнала верх уровня миксера ал.пасты:
        if(CTRL_HLPEV==ON){
           switch ( Check_TO(92, TIME_PNMXW*SEC, DIH285___V,'=',ON, 2 )){
               case RUN:{ TIME_PNMXC++; return; }
               // если за заданное время сигнал верх уровня миксера не сработал
               case BAD:{ Message(407); Clear_TO(92); break;; }
               // если сработал сигнал верх уровня миксера
               case END:{ Clear_TO(92); break; }
           }
        }  else {
           TIME_PNMXC++;
           if(TIME_PNMXC>TIME_PNMXW){ Message(407); Clear_TO(92); } 
           else                     { return; }
        }
        //--------------------------------------------------------------------
        Clear_TO (91); Clear_TO(92);
        // Закрыть все исполнители
        Regul_09off();
        // Перейти на следующий шаг
        STEP09=2;
        return;
    }
    //------------------------------------------------------------------------



    // ПЕРЕМЕШИВАНИЕ АЛ.ПАСТЫ в МИКСЕРЕ
    //------------------------------------------------------------------------
    if (STEP09 == 2){
        if(STEP09P!=2){
           Clear_TO (91); Clear_TO (92);
           TIME_PPMXC =0;
           Regul_09off();                   // все исполнит в исход состояние
        }; STEP09P =2;
        REG09SW__V =21;

        CRPAS____V=AIW290___V-AIW290NV_V;
        //-------------------------------------------------------------------
        // Включить миксер  ал.пасты
        // кл загр микс     привод микс      кл загр дозат    кл выгр дозат
           DON281___V=OFF;  DON285___V=ON;;  DON286___V=OFF;  DON291___V=OFF;

        if(RegRUN==OFF){ return; }
        //-------------------------------------------------------------------
        // Проверка включения привода миксера (передергивание)
        switch ( Check_TO  (92, TIME_ISPKV*SEC, DIS285___V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: {
                        if(DONCN09>1){ DONCN09=0; break;; }
                        Isp09PD(&DON285___V,3,TIME_ISPPW,70,STEP09P,92); return;
                      }
            case END: { break;; }
        }
        //-------------------------------------------------------------------
        // счетчик времени перемешивания ал.пасты в миксере ал.пасты:
        switch ( Check_TO(91, TIME_PPMXW*SEC, ZERO,'=',ON, 2 )){
            case RUN:{ TIME_PPMXC++; return; }
            // прошло время перемешивания
            case BAD:{ Clear_TO(91); break;; }
        }
        //--------------------------------------------------------------------
        Clear_TO (91);  Clear_TO (92);  DONCN09=0;
        // Закрыть все исполнители
        Regul_09off();
        // Перейти на следующий шаг
        STEP09=3;
        return;
    }
    //------------------------------------------------------------------------
    // Проверка закрытия клапана дозатора
    if (STEP09 == 3){
        if(STEP09P!=3){
           Clear_TO(91);
        }; STEP09P =3;
        REG09SW__V =31;
        if(RegRUN==OFF){ return; }
        switch ( Check_TO  (91, TIME_ISPKV*SEC, DIS291___V,'=',OFF,  1 )){
            case RUN: { return;; }
            case BAD: { Bell(1); Message(408); Message(679); Clear_TO(91);
                        REG09R___M=OFF; Regul_09off(); return;
                      }
            case END: { break;; }
        }
        //-------------------------------------------------------------------
        Clear_TO(91);
        STEP09=4;
        return;
    }
    //------------------------------------------------------------------------


    // ЗАГРУЗКА ал.пасты в дозатор
    //------------------------------------------------------------------------
    if (STEP09 == 4){
        if(STEP09P!=4){
           Regul_09off();                   // все исполнит в исход состояние
           Clear_TO(91);                    // обнулить таймер 91
           AIW290___O=AIW290___V;           // запомнить текущий вес дозатора
           TIME_PAVSC=0;                    // обнулить счетчик времени стабил
           LOAD_PAVSC=0;                    // обнулить счетчик веса стабил
           TIME_PIMNC=0;                    // обнулить счетчик вр имп набора
           TIME_PIMPC=0;                    // обнулить счетчик вр имп паузы
        // Открыть клапан загрузки дозатора
        // кл загр микс     привод микс      кл загр дозат    кл выгр дозат
           DON281___V=OFF;  DON285___V=OFF;  DON286___V=ON;;  DON291___V=OFF;
        }; STEP09P =4;
        REG09SW__V =41;

        // определить вес отсечки, задания и блокировки
        AIW290VO_V = TRPAS__VIB-LOAD_PAVOW;
        AIW290VZ_V = TRPAS__VIB;
        AIW290VB_V = TRPAS__VIB+BLPAS____V;

        // проверить вес дозатора:
        // если набрали заданный вес - перейти на след шаг
        if(AIW290___V > AIW290VO_V){ DON286___V=OFF; STEP09=5; return; }

        // раз в секунду переменная RegRUN=ON (выполняется код располож ниже)
        if(RegRUN==OFF){ return; }

        // вес набранной пасты
        CRPAS____V=AIW290___V-AIW290NV_V;
        AIW290FV_V=1;
        
        //---------------------------------------------------
        // ПРОВЕРКА ИЗМЕНЕНИЯ ВЕСА НАБОРА в дозатор ал.пасты:
        // если открыт клапан набора-увеличить счетчик текущего времени
        if(DIS286___V==ON){ TIME_PAVSC++; }
        // если счетчик больше заданного
        if(TIME_PAVSC>TIME_PAVSW){
           // если запомненный вес дозатора + заданный вес стабилизации больше
           // чем текущий вес дозатора (нет набора веса)
           if(AIW290___O+LOAD_PAVSW>AIW290___V){
              // увеличить счетчик проверок веса стабилизации
              LOAD_PAVSC++;
              // если счетчик проверок веса стабилизации >2 
              // (2-е проверки подряд нет набора веса)-
              // закрыть клапан набора и перейти на след шаг
              if(LOAD_PAVSC>CNST_PAN_W){ DON286___V=OFF; STEP09=5; return; }
           } else {
           // если вес набирается нормально- обнулить счетчик проверок веса
              LOAD_PAVSC=0;
           }
           // запомнить текущий вес дозатора
           AIW290___O=AIW290___V;
           // обнулить счетчик времени стабилизации
           TIME_PAVSC=0;
        }
        //---------------------------------------------------

        //---------------------------------------------------
        // ПЕРЕДЕРГИВАНИЕ КЛАПАНА
        // если текущий вес дозатора меньше веса перехода на импульсный режим
        // набора- проверить клапан на открытие(при необходимости- передернуть)
        if(AIW290___V<AIW290VZ_V-MODE_PIMZW){
           DON286___V = ON;
           switch ( Check_TO  (91, TIME_ISPKV*SEC, DIS286___V,'=',ON, 1 )){
               case RUN: { return;; }
               case BAD: { 
                           // если после передергивания клапан не открылся-
                           // сообщение, звонок, выключить регулятор
                           if(DONCN09>2){ 
                              Bell(1); Message(299); Message(679);
                              REG09R___M=OFF; break;; 
                           }
                           // если клапан не открылся- передернуть его
                           Isp09PD(&DON286___V,3,TIME_ISPPW,70, STEP09P, 91);
                           return;;
                         }
               case END: { Clear_TO(91); DONCN09=0; break;; }
           }
        //---------------------------------------------------
        // ИМПУЛЬСНЫЙ НАБОР
        // если набрали вес для перехода на импульсный режим набора
        } else {
           // если счетчик набора меньше заданного- выдать комманду на открытие 
           // клапана и увеличить счетчик
           if(TIME_PIMNC<TIME_PIMNW){ 
              DON286___V=ON;; TIME_PIMNC++; 
           } else {
              // выдать комманду на закрытие клапана
              DON286___V=OFF;
              // если счетчик набора больше или равен заданному и счетчик
              // паузы меньше заданного- увеличить счетчик паузы
              if(TIME_PIMPC<TIME_PIMPW){ DON286___V=OFF; TIME_PIMPC++; }
              // если счетчик паузы больше или равен заданному-
              // обнулить счетчик набора и счетчик паузы
              else                     { TIME_PIMNC=0;   TIME_PIMPC=0; }
           }
        }
        //---------------------------------------------------
        return;
    }
    //------------------------------------------------------------------------


    // ПРОВЕРКА СТАБИЛИЗАЦИИ ВЕСА дозатора ал.пасты после загрузки
    //------------------------------------------------------------------------
    // Проверка закрытия клапана набора алюминевой пасты
    if (STEP09== 5){
        if(STEP09P!=5){
           Clear_TO(91);                    // обнулить таймеры
           Clear_TO(92);
           CNST_PAN_C=0;                    // обнулить счетчик проверок стабил
           TIME_PAVSC=0;
           AIW290___O=AIW290___V;           // запомнить текущий вес дозатора
        }; STEP09P =5;
        Regul_09off();                      // закрыть все клапана регулятора
        REG09SW__V =51;
        if(RegRUN==OFF){ return; }

        // вес набранной пасты
        CRPAS____V=AIW290___V-AIW290NV_V;
        AIW290FV_V=1;

        // проверить закрытие клапана набора алюминевой пасты в дозатор
        switch ( Check_TO  (91, TIME_ISPKV, DIS286___V,'=',OFF, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        // если после передергивания клапан не закрылся-
                        // сообщение, звонок, выключить регулятор
                        if(DONCN09>2){ 
                           Bell(1); Message(297); Message(679);
                           REG09R___M=OFF; return;; 
                        }
                        // если клапан не закрылся- передернуть его
                        Isp09PD(&DON286___V,3,TIME_ISPPW,70, STEP09P, 91); 
                        return;; 
                      }
            case END: { DONCN09=0; AIW290___O=AIW290___V; break;; }
        }

        // ждать время стабилизации веса
        REG09SW__V =22;
        switch ( Check_TO  (92, TIME_PAVSW, ZERO,'=',ON, 2)){
            case RUN: { TIME_PAVSC++; return; }
            case BAD: { break;  }
        }
        Clear_TO(91);
        Clear_TO(92);

        // если запомненный вес дозатора + вес стабилизации меньше текущего
        // веса дозатора (вес продолжает набираться(нет стабилизации веса))
        if(AIW290___O+LOAD_PAVSW<AIW290___V){
           CNST_PAN_C++;
           // если счетчик проверок стабилизации больше заданного-
           // сообщение, звонок, выключить регулятор
           if(CNST_PAN_C>CNST_PAN_W){
              Bell(1); Message(296); Message(679); REG09R___M=OFF; return;
           } else {
           // если счетчик проверок меньше заданного запомнить текущий вес
           // и еще раз проверить (выполнить этот же шаг)
              DON286___V=ON;  AIW290___O=AIW290___V; return;
           }
        }

        // если текущий вес дозатора + вес допуска < веса задания
        // (не набрали нужный вес)
        if(AIW290___V+DPPAS____V<TRPAS__VIB){
           Bell(1); Message(391); Message(679); REG09R___M=OFF; return;
        }
        // если текущий вес дозатора > веса задания + вес допуска
        // (перебрали нужный вес)
        if(AIW290___V>TRPAS__VIB+DPPAS____V){
           Bell(1); Message(392); Message(679); REG09R___M=OFF; return;
        }

        // флаг набора веса дозатора пасты
        DON803___V=1;

        CRPAS____V=AIW290___V-AIW290NV_V;

        // если регулятор в общем режиме- перейти на шаг выгрузки
        if(REG09GL__V==ON and RegPublicV==ON){ 
           STEP09=10;
           return;
        }
        // если регулятор в локальном режиме- выключить регулятор
        Message(390); REG09R___M=OFF;
        return;
    }
    //------------------------------------------------------------------------



    // ВЫГРУЗКА ИЗ ДОЗАТОРА АЛЮМИНЕВОЙ ПАСТЫ В ВГБМ:

    // ПРОВЕРКА УСЛОВИЙ выгрузки (готовности ВГБМ)
    //-----------------------------------------------------------------------
    if (STEP09== 10 ){
        _f RUKAVA=OFF;
        if(STEP09P!=10){
           Clear_TO(91);                    // обнулить таймеры
           Clear_TO(92);
           Clear_TO(93);
        }; STEP09P =10;
        Regul_09off();                      // закрыть все клапана регулятора

        if (RegRUN==OFF){ return; }

        //  если ВГБМ нет на месте - выйти
        REG09SW__V =101;
        switch ( Check_TO  (91, 1*MIN, DIS315___V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(91); Message(385); Bell(1); return;; }
        };  Clear_TO(91);

        //  если ВГБМ не включена - выйти
        REG09SW__V =102;
        switch ( Check_TO  (92, 1*MIN, DIS310___V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(92); Message(386); Bell(1); return;; }
        };  Clear_TO(92);

        //  если герметизатор не опущен - выйти
        REG09SW__V =103;
        switch ( Check_TO  (93, 1*MIN, DIS31A___V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(93); Message(387); Bell(1); return;; }
        }

        //  рукава не закрыты - выйти
        REG09SW__V =104;
        if(DIS316___V==ON or DIS317___V==ON){ RUKAVA=ON; }
        switch ( Check_TO  (94, 1*MIN, RUKAVA,'=',OFF,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(94); Message(295); Bell(1); return;; }
        }

        Clear_TO(91);                  // обнулить таймеры
        Clear_TO(92);
        Clear_TO(93);

        AIW290___S=AIW290___V;         // запомнить вес дозатора пасты
        PA_VSTB=  0;                   // обнулить флаг стабилизации веса выгр
        STEP09 = 11;
        return;
    }
    //-----------------------------------------------------------------------


    // ОТКРЫТИЕ КЛАПАНА выгрузки в ВГБМ
    //-----------------------------------------------------------------------
    if (STEP09== 11 ){
        if(STEP09P!=11){
           Regul_09off();                   // закрыть все исполнители
           AIW290___O=AIW290___V;           // запомнить вес дозатора
        }; STEP09P =11;

        if (RegRUN==OFF){ return; }

        // открыть клапан выгрузки в ВГБМ
        REG09SW__V =111;
        DON291___V = ON;
        switch ( Check_TO  (91, TIME_ISPKV*SEC, DIS291___V,'=',ON, 1 )){
            case RUN: { return;; }
            // если клапан не открылся- передернуть его
            case BAD: { 
                        if(DONCN09>2){ 
                           Bell(1); Message(161); Message(679); REG09R___M=OFF;
                           return;; 
                        }
                        Isp09PD(&DON291___V,3,TIME_ISPPW,70, STEP09P, 91); 
                        return;; 
                      }
            case END: { DONCN09=0; break;; }
        };  Clear_TO(91);

        STEP09 = 12;
        return;
    }
    //-----------------------------------------------------------------------


    // ПРОВЕРКА ВЕСА ДОЗАТОРА
    //-----------------------------------------------------------------------
    if (STEP09== 12 ){
        if(STEP09P!=12){
           VSST_PAVIC=0;                    // текущий вес   стабилизации
           TMST_PAVIC=0;                    // текущее время стабилизации
           CNST_PAVIC=0;                    // текущий счетч стабилизации
           TIME_PIVVC=0;                    // длительность импульса выгрузки
           TIME_PIVPC=0;                    // длительность импульса паузы
        }; STEP09P =12;
        REG09SW__V =121;

        // если установлен режим "Выгрузить все"
        if(MODE_PVIGW>0){
           // если текущий вес дозатора меньше или равен нулю или 
           // счетчик стабилизации больше заданного- перейти на след шаг
           if(AIW290___V<=0 or CNST_PAVIC>=CNST_PAVIW){ 
              STEP09=14; return; 
           }
        // если установлен режим "Выгрузить рецепт"
        } else {
           // если текущий вес дозатора меньше, чем запомненный вес дозатора
           // перед выгрузкой - вес рецепта + вес отсечки:
           // закрыть все исполнители и перейти на следующий шаг
           if(AIW290___V<AIW290___S-TRPAS__VIB+VIGR_PVOTW){
              Regul_09off(); STEP09=14; return;
           }
        }
        if(RegRUN==OFF){ return; }

        //---------------------------------------------------
        // если подошло время проверки стабилизации веса дозатора
        TMST_PAVIC++;
        if (TMST_PAVIC>TMST_PAVIW){
            // если тек вес дозатора + вес стабилизации больше запомненного
            // веса- значит вес стабилизировался ("не изменяется"(в пределах)) 
            // увеличить счетчик стабилизац веса
            if (AIW290___V+VSST_PAVIW>AIW290___O){ CNST_PAVIC++; }
            else                                 { CNST_PAVIC=0; }
            // запомнить текущий вес дозатора и обнулить счетчик времени
            AIW290___O=AIW290___V; TMST_PAVIC=0;
        }
        //---------------------------------------------------

        //---------------------------------------------------
        // ИМПУЛЬСНЫЙ РЕЖИМ ВЫГРУЗКИ
        // если выгрузили вес до веса перехода на импульсный режим выгрузки
        if(AIW290___V<MODE_PIMVW){
           // если счетчик выгрузки меньше заданного- выдать комманду на
           // открытие клапана и увеличить счетчик
           if(TIME_PIVVC<TIME_PIVVW){ 
              DON291___V=ON;; TIME_PIVVC++; 
           } else {
              // выдать комманду на закрытие клапана
              DON291___V=OFF;
              // если счетчик набора больше или равен заданному и счетчик
              // паузы меньше заданного- увеличить счетчик паузы
              if(TIME_PIVPC<TIME_PIVPW){ DON291___V=OFF; TIME_PIVPC++; }
              // если счетчик паузы больше или равен заданному-
              // обнулить счетчик набора и счетчик паузы
              else                     { TIME_PIVVC=0;   TIME_PIVPC=0; }
           }
        }
        //---------------------------------------------------

        return;
    }
    //-----------------------------------------------------------------------


    // ПРОВЕРКА ВЕСА СТАБИЛИЗАЦИИ после выгрузки
    //-----------------------------------------------------------------------
    if (STEP09== 14 ){
        if(STEP09P!=14){
           ;;
        }; STEP09P =14;
        Regul_09off ();
        if(RegRUN==OFF){ return; }

        // если заданный вес  дозировки ал.пасты + вес допуска меньше  (<)
        // запомненного веса  дозатора  ал.пасты до выгрузки - текущий вес
        // дозатора ал.пасты (выгрузили больше допустимого)
        if(TRPAS__VIB+DPPAS____V<AIW290___S-AIW290___V){
           // вывести сообщение и продолжить дальше
           Message(393); Message(395);
           // если надо было выгрузить рецепт, а выгрузили больше- выкл. рег
           if(MODE_PVIGW>0){
              Bell(1); Message(679); REG09R___M=OFF; return;
           }
        }
        // если заданный вес  дозировки ал.пасты - вес допуска больше  (>)
        // запомненного веса  дозатора  ал.пасты до выгрузки - текущий вес
        // дозатора ал.пасты (выгрузили меньше допустимого)
        if(TRPAS__VIB-DPPAS____V>AIW290___S-AIW290___V){
           // если флаг стабилизации меньше 2х- вернуться на откр клап выгр 
           if(PA_VSTB<2){ PA_VSTB++; STEP09=11; return; }
           // если после повторной выгрузки вес дозатора ал.пасты не
           // стабилизировался- выдать сообщение и выкл. регулятор
           Bell(1); Message (394); Message(395); Message(679); 
           REG09R___M=OFF; return;
        }
        
        // флаг выгрузки дозатора пасты
        DON803___V=2;

        // если регулятор в локальном режиме- выключить его
        if (REG09GL__V==OFF){ REG09R___M= OFF; }

        // дозатор мокрого выгружается 1-ым, сухого 2-ым затем паста.
        // Последний выключает цикл общего регулятора.
        // Если регулятор в общем режиме и включен- выключить общий регулятор.
        if (RegPublicV==ON and REG09GL__V==ON and REG09R___V==ON){
            RegPublicM=OFF; 
        }

        STEP09=0;
        return;
    }
    //-----------------------------------------------------------------------




    //-----------------------------------------------------------------------
    // ПЕРЕДЕРГИВАНИЕ КЛАПАНОВ
    //-----------------------------------------------------------------------
    if ( STEP09 ==70 ){
         if(STEP09P!=70){
            ;;
         }; STEP09P =70;
         if(DONCN09>=DONCH09){ STEP09 = STEP09_PRBK; return; }
         REG09SW__V = 700;
         if(RegRUN==OFF){ return; }
         if(Check_TO(209, DONTM09*SEC, ZERO,'=',ON, 1 )==RUN){ return; }
            Clear_TO(209);
        *DONPR09=(*DONPR09!=ON)?ON:OFF;
         DONCN09++;
         STEP09 = STEP09_PRBK;
         return;
    }
    //-----------------------------------------------------------------------

    //------------------------------------------------------------------------
    // если задан несуществующий шаг регулятора - регулятор в ручной режим
    Regul_09m();
    return;
}
//---------------------------------------------------------------------------
