//---------------------------------------------------------------------------
// Дозировка мокрого

#include "..\lib\codlib.h"
#include "..\lib\codipccs.def"
#include "..\lib\codipccs.h"
#include "..\run_prgv.h"

#include "regul_e.h"

_f far *DONPR07;
_i far  DONCN07=0;                // счетчик цикла передергивания             
_i far  DONCH07=2;                // заданное кол-во циклов для передергивания
_i far  DONTM07=2;                // кол-во секунд вкл и паузы

_f far  CNTTEMP=0;                // временный счетчик
_f far  REG07ZO1_F=0;             // флаг вывода запроса


//---------------------------------------------------------------------------
//  Определения для передергивания исполнителей регулятора при несработке
vd  Isp07PD(_f *IOPNT,_i far hM,_i far hS,_i far Step,_i far Step_Back,_i far ClearTON){
    DONPR07= IOPNT;
    DONCH07= hM;
    DONTM07= hS;
    STEP07 = Step; 
    STEP07_PRBK = Step_Back;
    Clear_TO(ClearTON);
    return;
}
//---------------------------------------------------------------------------


//---------------------------------------------------------------------------
//  ВЫКЛЮЧЕНИЕ ИСПОЛНИТЕЛЕЙ регулятора
vd  far Regul_07off(vd){
    DON202___V = OFF;
    DON203___V = OFF;

    DON211___V = OFF;
    DON212___V = OFF;

    DON221___V = OFF;
    DON222___V = OFF;
    DON223___V = OFF;

    DON232___V = OFF;

    DON231___V = OFF;
    return;
}
//---------------------------------------------------------------------------


//---------------------------------------------------------------------------
//  ВЫКЛЮЧЕНИЕ РЕГУЛЯТОРА
vd  far Regul_07m(vd){
    //-----------------------------------------------------------------------
    // выключение регулятора
    if ( STEP07 == 101 ){
         Regul_07off();
         REG07SW__V = 1001;
         // установить флаги набора компонентов
         FNOTH____V = ON;
         FNSLM____V = ON;
         FNVODP___V = ON;
         FNVODD___V = ON;
         STEP07 =  102;
    }
    //-----------------------------------------------------------------------
    // регулятор выключен
    if ( STEP07 == 102 ){
         STEP07P = 102;
         REG07SW__V = 1002;
         REG07R___M = OFF;
         return;
    }
    //-----------------------------------------------------------------------
    STEP07=101;
    return;
}
//---------------------------------------------------------------------------




//---------------------------------------------------------------------------
vd  far Regul_07(vd){

    //  переключение флагов загрузок компонентов
    if ( FNOTH____W == SWITCH){
         FNOTH____V = (FNOTH____V==ON) then_ OFF else_ ON; FNOTH____W=OFF;
    }
    if ( FNSLM____W == SWITCH){
         FNSLM____V = (FNSLM____V==ON) then_ OFF else_ ON; FNSLM____W=OFF;
    }
    if ( FNVODP___W == SWITCH){
         FNVODP___V = (FNVODP___V==ON) then_ OFF else_ ON; FNVODP___W=OFF;
    }
    if ( FNVODD___W == SWITCH){
         FNVODD___V = (FNVODD___V==ON) then_ OFF else_ ON; FNVODD___W=OFF;
    }
    //  переключение вариантов выгрузки
    if ( MKVG_REC_W == SWITCH){
         MKVG_REC_V = (MKVG_REC_V==ON) then_ OFF else_ ON; MKVG_REC_W=OFF;
    }
    if ( MKVG_IZS_W == SWITCH){
         MKVG_IZS_V = (MKVG_IZS_V==ON) then_ OFF else_ ON; MKVG_IZS_W=OFF;
    }
    if ( FNSLMVOD_W == SWITCH){
         FNSLMVOD_V = (FNSLMVOD_V==ON) then_ OFF else_ ON; FNSLMVOD_W=OFF;
    }

    //  подсчет веса сдозированного шлама + сдозированные отходы
    CRSLO____V=CRSLM____V+CROTH____V;

    //  включение-выключение регулятора
    if ( REG07RS__M == SWITCH ){ 
         REG07R___M = (REG07R___M==ON) then_ OFF else_ ON; REG07RS__M=OFF;
    }
    if (REG07R___M != REG07R___V){ 
        REG07R___M  =(REG07R___M==ON) then_ ON else_ OFF;
        REG07R___V  = REG07R___M; 
        if(REG07R___V>0){ Message(380); STEP07 =   0; }         // включить
        else            { Message(381); STEP07 = 101; }         // выключить
    }
    //  загрузка-выгрузка
    if ( REG07ZV__M != REG07ZV__V ){ 
         REG07ZV__M  =(REG07ZV__M==ON) then_ ON else_ OFF;
         REG07ZV__V  = REG07ZV__M;
         if(REG07ZV__V>0){ Message(480); }                      // загрузка
         else            { Message(481); }                      // выгрузка
    }
    //  общий-локальный
    if ( REG07GL__M != REG07GL__V ){ 
         REG07GL__M  =(REG07GL__M==ON) then_ ON else_ OFF;
         REG07GL__V  = REG07GL__M;
         if(REG07GL__V>0){ Message(482); }                      // общий
         else            { Message(483); }                      // локальный
    }
    //  если регулятор выключен - выйти
    if (REG07R___V == OFF){ Regul_07m(); return; }

    //  если во время выгрузки мокрого поднялся герметизатор-
    //  закрыть клапан выгрузки и выключить регулятор
    if (STEP07>=52 and STEP07<=56 and DIS31A___V==OFF){
        Bell(1); Message(116); Message(677); Regul_07off(); 
        REG07R___M=OFF; return;
    }


    // ПРОВЕРКА УСЛОВИЙ включения регулятора
    //-----------------------------------------------------------------------
    if (STEP07== 0 ){
        if(STEP07P!=0){
           ;;
        }; STEP07P =0;
        if (RegRUN==OFF){ return; }

        Regul_07off();                      // закрыть все исполнит регулятора

        //  ключ мешалки шлама
        REG07SW__V =1;
        if(DIR220___V==MANUAL){ return; }

        //  ключ дозатора мокрого
        REG07SW__V =2;
        if(DIR230___V==MANUAL){ return; }

        //  проверка начального состояния исполнителей мешалки отходов
        REG07SW__V =4;
        if (DIS211___V==ON or DIS212___V==ON){ 
            switch(Check_TO(71,60*SEC, ZERO,'=',ON, 1)){
                case RUN: { return;; }
                case BAD: { Message(268); Bell(1); Clear_TO(71); return;; }
            }
        };  Clear_TO(71);

        //  проверка начального состояния исполнителей мешалки шлама
        REG07SW__V =5;
        if (DIS221___V==ON or DIS222___V==ON){ 
            switch(Check_TO(72,60*SEC, ZERO,'=',ON, 1)){
                case RUN: { return;; }
                case BAD: { Message(268); Bell(1); Clear_TO(72); return;; }
            }
        };  Clear_TO(72);

        //  проверка начального состояния исполнителей дозатора мокрого
        REG07SW__V =6;
        if (DIS202___V==ON or DIS203___V==ON or
            DIS231___V==ON or DIS232___V==ON){
            switch(Check_TO(73,60*SEC, ZERO,'=',ON, 1)){
                case RUN: { return;; }
                case BAD: { Message(268); Bell(1); Clear_TO(73); return;; }
            }
        };  Clear_TO(73);

        //  если есть сигнал нижнего уровня в мешалке отходов- предупреждение
        // (без отходов можно работать- грузить все шламом)
        REG07SW__V =7;
        if(CTRL_LLMOV==ON){
           // делать проверку если регулятр в общем режиме или если
           // регулятор в локальном режиме и включена загрузка
           if((REG07GL__V==ON) or (REG07GL__V==OFF and REG07ZV__V==ON)){
              switch ( Check_TO  (75, 1*MIN, DIL210___V,'=',OFF, TIME_LSTBV )){
                  case RUN: { return;; }
                  case BAD: { Clear_TO(75); Message(382); Bell(1); break;; }
              }
           }
        }

        //  если есть сигнал нижнего уровня в мешалке шлама - выйти
        REG07SW__V =8;
        if(CTRL_LLMSV==ON){
           // делать проверку если регулятр в общем режиме или если
           // регулятор в локальном режиме и включена загрузка
           if((REG07GL__V==ON) or (REG07GL__V==OFF and REG07ZV__V==ON)){
              switch ( Check_TO  (76, 1*MIN, DIL220___V,'=',OFF, TIME_LSTBV )){
                  case RUN: { return;; }
                  case BAD: { Clear_TO(76); Message(383); Bell(1); return;; }
              }
           }
        }

        //  если есть сигнал нижнего уровня в сборнике воды - выйти
        REG07SW__V =9;
        if(CTRL_LLSVV==ON){
           // делать проверку если регулятр в общем режиме или если
           // регулятор в локальном режиме и включена загрузка
           if((REG07GL__V==ON) or (REG07GL__V==OFF and REG07ZV__V==ON)){
              switch ( Check_TO  (77, 1*MIN, DIL200___V,'=',OFF, TIME_LSTBV )){
                 case RUN: { return;; }
                 case BAD: { Clear_TO(77); Message(384); Bell(1); return;; }
              }  
           }
        }

        //  проверка флага работоспособности прибора дозатора мокрого
        REG07SW__V =10;
        if( COM2ER02FL==ON ){ return; }

        REG07SW__V =2001;
        //  если включен общий регулятор и дозатор сухого не набран
        //  и регулятор дозировки сухого включен- выйти
        if (REG07GL__V==ON and RegPublicV==ON and 
            DON802___V< 1  and DON801___V==0  and REG06R___V==ON){
            switch ( Check_TO  (74, 3*MIN, ZERO,'=',ON,  1 )){
                case RUN: { return;; }
                case BAD: { Clear_TO(74); Message(214); Bell(1); return;; }
            }
            return; 
        }

        Clear_TO(71);
        Clear_TO(72);
        Clear_TO(73);
        Clear_TO(74);
        Clear_TO(75);
        Clear_TO(76);
        Clear_TO(77);

        STEP07=1;
        return;
    }
    //-----------------------------------------------------------------------


    // ПРОВЕРКА УСЛОВИЙ и определение направления работы регулятора
    //-----------------------------------------------------------------------
    if (STEP07== 1 ){
        if(STEP07P!=1){
           ;;
        }; STEP07P =1;
        if (RegRUN==OFF){ return; }

        //  если ВГБМ нет на месте - выйти
        REG07SW__V =11;
        switch ( Check_TO  (71, 2*MIN, DIS315___V,'=',ON, 1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(71); Message(385); Bell(1); return;; }
        };  Clear_TO(71);

        //  если ВГБМ не включена - выйти
        REG07SW__V =12;
        switch ( Check_TO  (72, 2*MIN, DIS310___V,'=',ON, 1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(72); Message(386); Bell(1); return;; }
        };  Clear_TO(72);

        //  если герметизатор не опущен - выйти
        REG07SW__V =14;
        switch ( Check_TO  (73, 2*MIN, DIS31A___V,'=',ON, 1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(73); Message(387); Bell(1); return;; }
        };  Clear_TO(73);

        //  мешалка отходов на РУКЕ-работаем без отходов. сообщение, звонок
        if(DIR210___V==MANUAL){ Message(298); Bell(1); }


        //  если регулятор в ЛОКАЛЬНОМ режиме и выбран режим ВЫГРУЗКИ-
        //  перейти на шаг выгрузки
        if (REG07GL__V==OFF and REG07ZV__V==OFF){ STEP07=52; }

        //  если регулятор в ЛОКАЛЬНОМ режиме и выбран режим ЗАГРУЗКИ
        //  ВСЕХ компонентов перейти на шаг загрузки промывочной воды
        if (REG07GL__V==OFF and REG07ZV__V==ON and CHAN_MODEW>0){ 
            STEP07= 2; DON802___V=0;
        }
        //  если регулятор в ЛОКАЛЬНОМ режиме и выбран режим набора
        //  ПОКОМПОНЕНТНО перейти на шаг набора отходов
        //  (при наборе покомпонентно режим загрузка-выгрузка не нужен)
        if (REG07GL__V==OFF and CHAN_MODEW==0){ 
            STEP07= 5; DON802___V=0;
        }

        //  если регулятор в ОБЩЕМ режиме и включен общий регулятор
        //  и дозатор сухого загружен- перейти на шаг ЗАГРУЗКИ дз мокрого
        //  (при работе общего регулятора режим загрузка-выгрузка не нужен
        //   выгрузка дозатора мокрого начинается сразу после набора мокрого)
        if (REG07GL__V==ON and RegPublicV==ON and 
            DON802___V==0  and DON801___V >0  and DON801___V<2){ 
            // набор покомпонентно (отходы)
            if (CHAN_MODEW==0){ STEP07= 5; }
            // набор всего вместе (воды промывки)
            else              { STEP07= 2; }     
        }

        // обнуление отображения текущего веса ТОЛЬКО при наборе
        if((REG07GL__V==OFF and REG07ZV__V==ON) or DON802___V==0){
            CRVODP___V=0;
            CRVODD___V=0;
            CRVODV___V=0;
            CROTH____V=0;
            CRSLM____V=0;
            AIW230FV_V=0;
            AIW230NV_V=AIW230___V;           // начальный вес дозатора мокрого
            AIW230VD_V=AIW230___V;           // начальный вес дозатора мокрого
            KRSLM____M=AIW230VD_V-KRVODD___V;// вес шлама в дозаторе
            KRSLM____V=KRSLM____M;
        }
        return;
    }
    //-----------------------------------------------------------------------


    //  ДОЗИРОВКА ВОДЫ ПРОМЫВКИ
    //-----------------------------------------------------------------------
    //  Открытие клапана набора промывочной воды и проверка набора
    if (STEP07== 2 ){
        if(STEP07P!=2){
           Regul_07off();                   // все исполнит в исход состояние
           Clear_TO(71);                    // обнулить таймер 71
           AIW230___O=AIW230___V;           // запомнить текущий вес дозатора
           AIW230NV_V=AIW230___V;           // текущий вес дозатора
           AIW230VD_V=AIW230___V;           // начальный вес дозатора мокрого
           TMST_VDP_C=0;                    // обнулить счетчик времени стабил
           VSST_VDP_C=0;                    // обнулить счетчик веса стабил
        }; STEP07P =2;
        REG07SW__V =21;

        // если данный шаг выполняется в заливке первым(грузим все вместе)-
        // ввести корректировки по шламу
        // если грузим покомпонентно, данный компонент будет третьим
        // (1-отходы,2-шлам,3-вода промывки,4-вода доливки)-
        // корректировку по шламу делать не надо после загрузки шлама 
        // коррекция по шламу обнляется
        AIW230VO_V = TRVODP_VIB+KRSLM____V-VSOT_VDP_W;
        AIW230VZ_V = TRVODP_VIB+KRSLM____V;
        AIW230VB_V = TRVODP_VIB+KRSLM____V+BLVODP___V;

        // после загрузки промывочной воды обнулить коррекцию по воде,
        // которая используется при загрузке отходов и шлама, если они
        // грузятся первыми (загрузка покомпонентно)
        KRVODD___M=0; KRVODD___V=0;

        // если не выбран набор воды промывки
        if(FNVODP___V==OFF){ STEP07=3; return; }

        // проверить вес дозатора:
        // если набрали вес воды промывки- перейти на след шаг
        if(AIW230___V > AIW230VO_V){ DON232___V=OFF; STEP07=3; return; }

        CRVODP___V=AIW230___V-AIW230NV_V;
        AIW230FV_V=2;

        if(RegRUN==OFF){ return; }

        // если открыт клапан воды промывки-увеличить счетчик текущего времени
        if(DIS232___V==ON){ TMST_VDP_C++; }
        // если счетчик больше заданного
        if(TMST_VDP_C>TMST_VDP_W){
           // если запомненный вес дозатора + заданный вес стабилизации больше
           // чем текущий вес дозатора (нет набора веса)
           if(AIW230___O+VSST_VDP_W>AIW230___V){
              // увеличить счетчик проверок веса стабилизации
              VSST_VDP_C++;
              // если счетчик проверок веса стабилизации >2 
              // (2-е проверки подряд нет набора веса)-
              // закрыть клапан набора промывочной воды и перейти на след шаг
              if(VSST_VDP_C>2){ DON232___V=OFF; STEP07=3; return; }
           } else {
           // если вес набирается нормально- обнулить счетчик проверок веса
              VSST_VDP_C=0;
           }
           // запомнить текущий вес дозатора
           AIW230___O=AIW230___V;
           // обнулить счетчик времени стабилизации
           TMST_VDP_C=0;
        }

        // открыть клапан воды промывки
        REG07SW__V = 20;
        DON232___V = ON;
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS232___V,'=',ON, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        // если после передергивания клапан не открылся-
                        // сообщение, звонок, выключить регулятор
                        if(DONCN07>2){ 
                           Bell(1); Message(305); Message(677); REG07R___M=OFF;
                           break;; 
                        }
                        // если клапан не открылся- передернуть его
                        Isp07PD(&DON232___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        }
        Clear_TO(71);
        return;
    }
    //-----------------------------------------------------------------------

    // ПРОВЕРКА ЗАКРЫТИЯ КЛАПАНА ВОДЫ ПРОМЫВКИ и стабилизации веса дозатора
    //-----------------------------------------------------------------------
    if (STEP07== 3){
        if(STEP07P!=3){
           Clear_TO(71);                    // обнулить таймеры
           Clear_TO(72);
           CNST_VDP_C=0;                    // обнулить счетчик проверок стабил
           AIW230___O=AIW230___V;           // запомнить текущий вес дозатора
        }; STEP07P =3;
        Regul_07off();                      // закрыть все клапана регулятора
        REG07SW__V =31;

        if(RegRUN==OFF){ return; }

        // проверить закрытие клапана промывочной воды
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS232___V,'=',OFF, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        // если после передергивания клапан не закрылся-
                        // сообщение, звонок, выключить регулятор
                        if(DONCN07>2){ 
                           Bell(1); Message(306); Message(677);
                           REG07R___M=OFF; return;; 
                        }
                        // если клапан не закрылся- передернуть его
                        Isp07PD(&DON232___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; AIW230___O=AIW230___V; break;; }
        }

        //  ждать время стабилизации веса
        REG07SW__V =32;
        switch ( Check_TO  (72, TMST_VDP_W*SEC, ZERO,'=',ON, 1)){
            case RUN: { return;; }
            case BAD: { break;;  }
        }
        Clear_TO(71);
        Clear_TO(72);

        //  проверка веса стабилизации набора воды промывки:
        //  если запомненный вес дозатора + вес стабилизации меньше текущего
        //  веса дозатора (вес продолжает набираться(нет стабилизации веса))
        if(AIW230___O+VSST_VDP_W<AIW230___V){
           CNST_VDP_C++;
           //  если счетчик проверок стабилизации больше заданного-
           //  сообщение, звонок, выключить регулятор
           if(CNST_VDP_C>CNST_VDP_W){
              Bell(1); Message(308); Message(677); REG07R___M=OFF; return;
           } else {
           //  если счетчик проверок меньше заданного запомнить текущий вес
           //  и еще раз проверить (выполнить этот же шаг)
              DON232___V=ON;  AIW230___O=AIW230___V; return;
           }
        }

        if(AIW230FV_V==2){ CRVODP___V=AIW230___V-AIW230NV_V; }

        //  если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            STEP07      = 21;      // переход на шаг дозировки след компонента
            return;
        }
        //  если выбрана дозировка всех компонентов сразу
            STEP07      = 5;       // переход на шаг дозировки след компонента
            return;
    }
    //-----------------------------------------------------------------------



    // ДОЗИРОВКА ОТХОДОВ
    //-----------------------------------------------------------------------
    // Открытие клапанов набора отходов
    if (STEP07== 5 ){
        if(STEP07P!=5){
           Clear_TO(71);                    // обнулить таймеры
           Clear_TO(72);                    //
           AIW230___O = AIW230___V;         // запомнить текущий вес дозатора
           AIW230NV_V = AIW230___V;         // запомнить текущий вес дозатора
           Regul_07off();                   // закрыть все клапана
        }; STEP07P =5;
        REG07SW__V =51;
        KROTH____F =0;                      // флаг корр воды набора отходов

        //  определить вес отсечки, задания и блокировки
        //  если выбрана дозировка покомпонентно(набор первого компонента)
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TROTH__VIB+KRVODD___V-VSOT_OTH_W;
            AIW230VZ_V = TROTH__VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+KRVODD___V+BLOTH____V;
        } else {
        //  если выбрана дозировка всего вместе
            AIW230VO_V = TRVODP_VIB+TROTH__VIB-VSOT_OTH_W;
            AIW230VZ_V = TRVODP_VIB+TROTH__VIB;
            AIW230VB_V = TRVODP_VIB+TROTH__VIB+BLVODP___V;
        }

        // если не выбран набор отходов
        if(FNOTH____V==OFF){ STEP07=12; return; }

        //  проверить вес набора отходов:
        //  если вес дозатора больше веса отсечки- перейти на набор след комп
        if(AIW230___V > AIW230VO_V){ Regul_07off(); STEP07=12; return; }

        //  если отходы на ручном управлении- перейти на набор шлама
        if(DIR210___V== MANUAL    ){ Regul_07off(); STEP07=12; return; }

        //  вес набранных отходов
        CROTH____V=AIW230___V-AIW230NV_V;
        AIW230FV_V=5;

        if(RegRUN==OFF){ return; }

        //  дать комманду на открытие клапанов дозировки отходов
        DON211___V = ON;
        DON212___V = ON;
        // проверить открытие клапана дозировки отходов ТОЧНО
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS212___V,'=',ON, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        // если после передергивания клапан не открылся-
                        // сообщение, звонок, выключить регулятор
                        if(DONCN07>2){ 
                           Bell(1); Message(309); Message(677); 
                           REG07R___M=OFF; return;; 
                        }
                        // если клапан не открылся- передернуть его
                        Isp07PD(&DON212___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        }

        // проверить открытие клапана дозировки отходов ГРУБО
        switch ( Check_TO  (72, TIME_ISPKV*SEC, DIS211___V,'=',ON, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        // если после передергивания клапан не открылся-
                        // сообщение, звонок, выключить регулятор
                        if(DONCN07>2){ 
                           Bell(1); Message(310); Message(677);
                           REG07R___M=OFF; return;; 
                        }
                        // если клапан не открылся- передернуть его
                        Isp07PD(&DON211___V,3,TIME_ISPPW,70, STEP07P, 72); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        }
        Clear_TO(71);                       // обнулить таймеры
        Clear_TO(72);                       //
        STEP07 = 6; 
        return;
    }
    //-----------------------------------------------------------------------


    // ПРОВЕРКА ВЕСА набора отходов
    //-----------------------------------------------------------------------
    if (STEP07== 6 ){
        if(STEP07P!=6){
           TMST_OTH_C=0;                    // счетчик времени проверок
           VSST_OTH_C=0;                    // счетчик проверок веса
           AIW230___O=AIW230___V;           // запомнить текущий вес дозатора
        }; STEP07P =6;
        REG07SW__V =61;

        // определить вес отсечки, задания и блокировки
        // если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TROTH__VIB+KRVODD___V-VSOT_OTH_W;
            AIW230VZ_V = TROTH__VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+KRVODD___V+BLOTH____V;
        } else {
        // если выбрана дозировка всего вместе
            AIW230VO_V = TRVODP_VIB+TROTH__VIB-VSOT_OTH_W;
            AIW230VZ_V = TRVODP_VIB+TROTH__VIB;
            AIW230VB_V = TRVODP_VIB+TROTH__VIB+BLOTH____V;
        }

        // если вес сдозированных отходов больше или равен заданному минус
        // вес отсечки- закрыть клапана регулятора и на след шаг
        if (AIW230___V>= AIW230VO_V){ Regul_07off(); STEP07=7; return; }

        // вес набранных отходов 
        CROTH____V=AIW230___V-AIW230NV_V;
        AIW230FV_V=6;

        if (RegRUN==OFF){ return; }

        // увеличить счетчик времени проверки веса набора отходов
           TMST_OTH_C++;
        if(TMST_OTH_C>TMST_OTH_W){
           // если запомненный вес дозатора + заданный вес стабилизации больше
           // чем текущий вес дозатора (нет набора веса)
           if(AIW230___O+VSST_OTH_W>AIW230___V){
              // увеличить счетчик проверок веса стабилизации
              VSST_OTH_C++;
              // если счетчик проверок веса стабилизации >2 
              // (2-е проверки подряд нет набора веса)-
              // закрыть клапана регулятора, звонок, сообщение и
              // перейти на след шаг
              if(VSST_OTH_C>2){ 
                 Bell(1);
                 if(DIL210___V==ON){ Message(215); }
                 else              { Message(216); }
                 Regul_07off(); STEP07=7; return; 
              }
           } else {
           // если вес набирается нормально- обнулить счетчик проверок веса
              VSST_OTH_C=0;
           }
           // запомнить текущий вес дозатора
           AIW230___O=AIW230___V;
           // обнулить счетчик времени стабилизации
           TMST_OTH_C=0;
        }
        return;
    }
    //-----------------------------------------------------------------------


    // ПРОВЕРКА ЗАКРЫТИЯ ИСПОЛНИТЕЛЕЙ набора отходов и стабилизации веса
    //-----------------------------------------------------------------------
    if (STEP07== 7 ){
        if(STEP07P!=7){
           CNST_OTH_C=0;                    // счетчик проверок стабилизации
           TMST_OTH_C=0;                    // счетчик времени  стабилизации 
           AIW230___O=AIW230___V;           // запомнить текущий вес дозатора
        }; STEP07P =7;
        Regul_07off();                      // закрыть все клапана регулятора
        REG07SW__V =71;

        if(RegRUN==OFF){ return; }

        // проверить закрытие клапана набора отходов ТОЧНО
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS212___V,'=',OFF, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        // если после передергивания клапан не закрылся-
                        // сообщение, звонок, выключить регулятор
                        if(DONCN07>2){ 
                           Bell(1); Message(311); Message(677); 
                           REG07R___M=OFF; return;; 
                        }
                        // если клапан не закрылся- передернуть его
                        Isp07PD(&DON212___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; AIW230___O=AIW230___V; break;; }
        }

        // проверить закрытие клапана набора отходов ГРУБО
        switch ( Check_TO  (72, TIME_ISPKV*SEC, DIS211___V,'=',OFF, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        // если после передергивания клапан не закрылся-
                        // сообщение, звонок, выключить регулятор
                        if(DONCN07>2){ 
                           Bell(1); Message(312); Message(677); 
                           REG07R___M=OFF; return;; 
                        }
                        // если клапан не закрылся- передернуть его
                        Isp07PD(&DON211___V,3,TIME_ISPPW,70, STEP07P, 72); 
                        return;; 
                      }
            case END: { DONCN07=0; AIW230___O=AIW230___V; break;; }
        }

        // ждать время стабилизации веса
        REG07SW__V =72;
        switch ( Check_TO  (73, TMST_OTH_W*SEC, ZERO,'=',ON, 1)){
            case RUN: { TMST_OTH_C++; return;; }
            case BAD: { break;;  }
        }

        Clear_TO(71);
        Clear_TO(72);
        Clear_TO(73);

        // проверка веса стабилизации:
        // если запомненный вес дозатора + вес стабилизации меньше текущего
        // веса дозатора (вес продолжает набираться(нет стабилизации веса))
        if(AIW230___O+VSST_OTH_W<AIW230___V){
           CNST_OTH_C++;
           // если счетчик проверок стабилизации больше заданного-
           // сообщение, звонок, выключить регулятор
           if(CNST_OTH_C>CNST_OTH_W){
              Bell(1); Message(313); Message(677); REG07R___M=OFF; return;
           } else {
           // если счетчик проверок меньше заданного запомнить текущий вес
           // и еще раз проверить (выполнить этот же шаг)
             DON211___V=ON; DON212___V=ON; AIW230___O=AIW230___V; return;
           }
        }

        //  если текущий вес больше рецептного плюс вес допуска и
        //  меньше веса блокировки
        if (AIW230___V>=AIW230VZ_V+DPOTH____V and AIW230___V<=AIW230VB_V){
            // установить флаг корректировки воды для отходов
            KROTH____F=1;
            // сообщение о корректировке воды и звонок
            Message(149); Bell(1);
        }

        //  если текущий вес больше веса блокировки- выключить регулятор
        if (AIW230___V>AIW230VB_V){ 
            Message(397); Message(677); REG07R___M=OFF; 
        }

        STEP07 = 12;
        return;
    }
    //-----------------------------------------------------------------------
    if (STEP07>7 and STEP07<12){ STEP07=12; }
    //-----------------------------------------------------------------------




    //  ДОЗИРОВКА ШЛАМА
    //-----------------------------------------------------------------------
    //  Открытие клапанов набора шлама ГРУБО
    if (STEP07== 12 ){
        if(STEP07P!=12){
           Clear_TO(71);                    // Обнуление таймеров
           Clear_TO(72);                    //
           if(AIW230FV_V==5||AIW230FV_V==6){
              CROTH____V=AIW230___V-AIW230NV_V;
           }
           AIW230___O = AIW230___V;         // запомнить текущий вес дозатора
           AIW230NV_V = AIW230___V;         // запомнить текущий вес дозатора
           Regul_07off();                   // закрыть все клапана
        }; STEP07P =12;
        REG07SW__V =121;

        //  определить вес отсечки, задания и блокировки
        //  если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TROTH__VIB+TRSLM__VIB+KRVODD___V-VSOT_SLG_W;
            AIW230VZ_V = TROTH__VIB+TRSLM__VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+TRSLM__VIB+KRVODD___V+BLSLM____V;
        } else {
        //  если выбрана дозировка всего вместе
            AIW230VO_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB-VSOT_SLG_W;
            AIW230VZ_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB;
            AIW230VB_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB+BLSLM____V;
        }

        // если не выбран набор шлама
        if(FNSLM____V==OFF){ STEP07=20; return; }

        //  проверить вес набора шлама ГРУБО:
        //  если вес дозатора больше веса отсечки- перейти на набор след комп
        if(AIW230___V > AIW230VO_V){ Regul_07off(); STEP07=16; return; }

        CRSLM____V=AIW230___V-AIW230NV_V;
        AIW230FV_V=12;

        if(RegRUN==OFF){ return; }

        //  дать комманду на открытие клапана дозировки шлама ГРУБО НИЖНЕГО
        DON222___V = ON;
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS222___V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(314); Message(677); REG07R___M=OFF; 
                           return;; 
                        }
                        Isp07PD(&DON222___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        }  
        //  дать комманду на открытие клапана дозировки шлама ГРУБО ВЕРХНЕГО
        DON221___V = ON;
        switch ( Check_TO  (72, TIME_ISPKV*SEC, DIS221___V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(315); Message(677); REG07R___M=OFF; 
                           return;; 
                        }
                        Isp07PD(&DON221___V,3,TIME_ISPPW,70, STEP07P, 72); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        }  

        Clear_TO(71);
        Clear_TO(72);
        STEP07 = 14; 
        return;
    }
    //-----------------------------------------------------------------------


    // ПРОВЕРКА ВЕСА НАБОРА шлама ГРУБО
    //-----------------------------------------------------------------------
    if (STEP07== 14 ){
        if(STEP07P!=14){
           VSST_SLG_C = 0;
           TMST_SLG_C = 0;
           AIW230___O = AIW230___V;         // запомнить текущий вес дозатора
        }; STEP07P =14;
        REG07SW__V =141;

        //  определить вес отсечки, задания и блокировки
        //  если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TROTH__VIB+TRSLM__VIB+KRVODD___V-VSOT_SLG_W;
            AIW230VZ_V = TROTH__VIB+TRSLM__VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+TRSLM__VIB+KRVODD___V+BLSLM____V;
        } else {
        //  если выбрана дозировка всего вместе
            AIW230VO_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB-VSOT_SLG_W;
            AIW230VZ_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB;
            AIW230VB_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB+BLSLM____V;
        }

        // если текущий вес больше рецептного минус вес отсечки
        if (AIW230___V >= AIW230VO_V){ Regul_07off(); STEP07=15; return; }

        CRSLM____V=AIW230___V-AIW230NV_V;
        AIW230FV_V=14;

        if (RegRUN==OFF){ return; }

        // увеличить счетчик времени проверки веса набора шлама ГРУБО
           TMST_SLG_C++;
        if(TMST_SLG_C>TMST_SLG_W){
           // если запомненный вес дозатора + заданный вес стабилизации больше
           // чем текущий вес дозатора (нет набора веса)
           if(AIW230___O+VSST_SLG_W>AIW230___V){
              // увеличить счетчик проверок веса стабилизации
              VSST_SLG_C++;
              // если счетчик проверок веса стабилизации >2 
              // (2-е проверки подряд нет набора веса)-
              // закрыть клапана регулятора, звонок, сообщение и
              // перейти на след шаг
              if(VSST_SLG_C>2){ 
                 Bell(1);
                 if(DIL220___V==ON){ Message(217); }
                 else              { Message(218); }
                 Regul_07off(); STEP07=15; return; 
              }
           } else {
           // если вес набирается нормально- обнулить счетчик проверок веса
              VSST_SLG_C=0;
           }
           // запомнить текущий вес дозатора
           AIW230___O=AIW230___V;
           // обнулить счетчик времени стабилизации
           TMST_SLG_C=0;
        }
        return;
    }
    //-----------------------------------------------------------------------


    // ПРОВЕРКА ЗАКРЫТИЯ ИСПОЛНИТЕЛЕЙ набора шлама ГРУБО и стабилизации веса
    //-----------------------------------------------------------------------
    if (STEP07== 15 ){
        if(STEP07P!=15){
           Clear_TO(71);                    // обнулить таймеры
           Clear_TO(72);                    //
           Clear_TO(73);                    //
           TMST_SLG_C=0;                    //
           CNST_SL__C=0;
           AIW230___O=AIW230___V;           // запомнить текущий вес дозатора
        }; STEP07P =15;
        REG07SW__V =151;
        Regul_07off();                      // закрыть все клапана регулятора

        if(AIW230FV_V==14){
           CRSLM____V=AIW230___V-AIW230NV_V; 
        }

        if (RegRUN==OFF){ return; }

        // проверить закрытие клапана набора шлама ГРУБО НИЖНЕГО
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS222___V,'=',OFF, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(316); Message(677); REG07R___M=OFF;
                           return;; 
                        }
                        Isp07PD(&DON222___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        };  Clear_TO(71);

        // проверить закрытие клапана набора шлама ГРУБО ВЕРХНЕГО
        switch ( Check_TO  (72, TIME_ISPKV*SEC, DIS221___V,'=',OFF, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(317); Message(677); REG07R___M=OFF; 
                           return;; 
                        }
                        Isp07PD(&DON221___V,3,TIME_ISPPW,70, STEP07P, 72); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        }

        // ждать время стабилизации веса
        REG07SW__V =152;
        switch ( Check_TO  (73, TMST_SLG_W*SEC, ZERO,'=',ON, 1)){
            case RUN: { TMST_SLG_C++; return;; }
            case BAD: { break;;  }
        }

        Clear_TO(71);
        Clear_TO(72);
        Clear_TO(73);

        // проверка веса стабилизации:
        // если запомненный вес дозатора + вес стабилизации меньше текущего
        // веса дозатора (вес продолжает набираться(нет стабилизации веса))
        if(AIW230___O+VSST_SLG_W<AIW230___V){
           CNST_SL__C++;
           // если счетчик проверок стабилизации больше заданного-
           // сообщение, звонок, выключить регулятор
           if(CNST_SL__C>CNST_SL__W){
              Bell(1); Message(148); Message(677); REG07R___M=OFF; return;
           } else {
           // если счетчик проверок меньше заданного запомнить текущий вес
           // и еще раз проверить (выполнить этот же шаг)
              DON221___V=ON; DON222___V=ON; AIW230___O=AIW230___V; return;
           }
        }

        STEP07 = 16;
        return;
    }
    //-----------------------------------------------------------------------


    // НАБОР ВЕСА ШЛАМА ТОЧНО
    //-----------------------------------------------------------------------
    // Открытие клапана набора шлама ТОЧНО
    if (STEP07== 16 ){
        if(STEP07P!=16){
           Clear_TO(71);                    // обнулить таймер
           AIW230___O = AIW230___V;         // запомнить текущий вес дозатора
           Regul_07off();                   // закрыть все клапана
        }; STEP07P =16;
        REG07SW__V =161;

        //  определить вес отсечки, задания и блокировки
        //  если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TROTH__VIB+TRSLM__VIB+KRVODD___V-VSOT_SLT_W;
            AIW230VZ_V = TROTH__VIB+TRSLM__VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+TRSLM__VIB+KRVODD___V+BLSLM____V;
        } else {
        //  если выбрана дозировка всего вместе
            AIW230VO_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB-VSOT_SLT_W;
            AIW230VZ_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB;
            AIW230VB_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB+BLSLM____V;
        }

        //  проверить вес набора шлама ТОЧНО:
        //  если вес дозатора больше веса отсечки- перейти на набор след комп
        if(AIW230___V > AIW230VO_V){ Regul_07off(); STEP07=18; return; }

        CRSLM____V=AIW230___V-AIW230NV_V;
        AIW230FV_V=16;

        if(RegRUN==OFF){ return; }

        //  дать комманду на открытие клапана дозировки шлама ТОЧНО
        DON223___V=ON;
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS223___V,'=',ON, 1 )){
            case RUN: return;;
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(318); Message(677); REG07R___M=OFF;
                           return;; 
                        }
                        Isp07PD(&DON223___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        }
        Clear_TO(71);

        STEP07=17;
        return;
    }
    //-----------------------------------------------------------------------

    // ПРОВЕРКА ВЕСА набора шлама ТОЧНО
    //-----------------------------------------------------------------------
    if (STEP07==17){
        if(STEP07P!=17){
           VSST_SLT_C = 0;
           TMST_SLT_C = 0;
           AIW230___O = AIW230___V;
        }; STEP07P =17;
        REG07SW__V =171;

        //  определить вес отсечки, задания и блокировки
        //  если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TROTH__VIB+TRSLM__VIB+KRVODD___V-VSOT_SLT_W;
            AIW230VZ_V = TROTH__VIB+TRSLM__VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+TRSLM__VIB+KRVODD___V+BLSLM____V;
        } else {
        //  если выбрана дозировка всего вместе
            AIW230VO_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB-VSOT_SLT_W;
            AIW230VZ_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB;
            AIW230VB_V = TRVODP_VIB+TROTH__VIB+TRSLM__VIB+BLSLM____V;
        }

        // если текущий вес больше рецептного минус вес отсечки
        if (AIW230___V >= AIW230VO_V){ Regul_07off(); STEP07=18; return; }

        CRSLM____V=AIW230___V-AIW230NV_V;
        AIW230FV_V=17;

        if (RegRUN==OFF){ return; }

        // увеличить счетчик времени проверки веса набора шлама ТОЧНО
           TMST_SLT_C++;
        if(TMST_SLT_C>TMST_SLT_W){
           // если запомненный вес дозатора + заданный вес стабилизации больше
           // чем текущий вес дозатора (нет набора веса)
           if(AIW230___O+VSST_SLT_W>AIW230___V){
              // увеличить счетчик проверок веса стабилизации
              VSST_SLT_C++;
              // если счетчик проверок веса стабилизации >2 
              // (2-е проверки подряд нет набора веса)-
              // закрыть клапана регулятора, сообщение, звонок и
              // выключить регулятор
              if(VSST_SLT_C>2){ 
                 Bell(1); Message(307); Message(677); Regul_07off(); 
                 REG07R___M=OFF; return;
              }
           } else {
           // если вес набирается нормально- обнулить счетчик проверок веса
              VSST_SLT_C=0;
           }
           // запомнить текущий вес дозатора
           AIW230___O=AIW230___V;
           // обнулить счетчик времени стабилизации
           TMST_SLT_C=0;
        }
        return;
    }
    //-----------------------------------------------------------------------

    // ПРОВЕРКА ЗАКРЫТИЯ КЛАПАНА набора шлама ТОЧНО и времени стабилизации
    //-----------------------------------------------------------------------
    if (STEP07== 18 ){
        if(STEP07P!=18){
           Clear_TO(71);                    // обнулить таймеры
           Clear_TO(72);                    //
           TMST_SLT_C=0;                    //
           CNST_SL__C=0;
           AIW230___O=AIW230___V;           // запомнить текущий вес дозатора
        }; STEP07P =18;
        REG07SW__V =181;
        Regul_07off();                      // закрыть все клапана регулятора

        if(AIW230FV_V>=14 and AIW230FV_V<=17){
           CRSLM____V=AIW230___V-AIW230NV_V;
        }

        if (RegRUN==OFF){ return; }

        // проверить закрытие клапана набора шлама ТОЧНО
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS223___V,'=',OFF, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(319); Message(677); REG07R___M=OFF; 
                           return;; 
                        }
                        Isp07PD(&DON223___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; AIW230___O=AIW230___V; break;; }
        }

        // ждать время стабилизации веса
        REG07SW__V =182;
        switch ( Check_TO  (72, TMST_SLT_W*SEC, ZERO,'=',ON, 1)){
            case RUN: { TMST_SLT_C++; return;; }
            case BAD: { break;;  }
        }

        Clear_TO(71);
        Clear_TO(72);

        // проверка веса стабилизации:
        // если запомненный вес дозатора + вес стабилизации меньше текущего
        // веса дозатора (вес продолжает набираться(нет стабилизации веса))
        if(AIW230___O+VSST_SLT_W<AIW230___V){
           CNST_SL__C++;
           // если счетчик проверок стабилизации больше заданного-
           // сообщение, звонок, выключить регулятор
           if(CNST_SL__C>CNST_SL__W){
              Bell(1); Message(148); Message(677); REG07R___M=OFF; return;
           } else {
           // если счетчик проверок меньше заданного запомнить текущий вес
           // и еще раз проверить (выполнить этот же шаг)
              DON223___V=ON; AIW230___O=AIW230___V; return;
           }
        }

        // если текущий вес больше рецептного плюс вес допуска и
        // меньше веса блокировки
        if (AIW230___V>=AIW230VZ_V+DPSLM____V and AIW230___V<=AIW230VB_V){
            // установить флаг корректировки воды для шлама
            KRSLM____F=1;
            // сообщение о корректировке воды и звонок
            Message(163); Bell(1);
        }

        // если текущий вес больше веса блокировки- выключить регулятор
        if (AIW230___V>AIW230VB_V){ 
            Message(397); Message(677); REG07R___M=OFF; return; 
        }

        // если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            STEP07      = 52;      // переход на выгрузку набранного компонента
            STEP07_BACK = 20;      // переход на шаг при возврате с выгрузки
            return;
        }
        // если выбрана дозировка всех компонентов сразу
            STEP07      = 20;      // переход на шаг дозировки след компонента
            return;
    }
    //-----------------------------------------------------------------------


    // ПАУЗА ПЕРЕД НАБОРОМ ВОДЫ
    //-----------------------------------------------------------------------
    if (STEP07== 20 ){
        if(STEP07P!=20){
           Clear_TO(71);                    // обнулить таймер
           Regul_07off();                   // закрыть все клапана
           TMWT_VODDC=0;                    // сбросить счетчик паузы
        }; STEP07P =20;
        // установить флаг набора отходов-шлама (>0 <0.5)
        // переводится в 1 ТОЛЬКО при сливе воды в дозатор
        // если до слива воды в дозатор регулятор выключился, то дальнейший
        // его запуск возможен только в локальном режиме или при выключении-
        // включении общего регулятора или при выключеном регуляторе переклю-
        // чение состояния общего регулятора (квадратик слева-вверху мнемосхем)
        DON802___V =0.2;
        // время ожидания
        REG07SW__V =201;
        switch ( Check_TO  (71, TMWT_VODDW, ZERO,'=',ON, 1 )){
            case RUN: { TMWT_VODDC++; return;; }
        }
        Clear_TO(71);
        // после загрузки отходов и шлама обнулить коррекцию по шламу,
        // которая используется при загрузке промывочной воды, если она
        // грузится первым компонентом
        KRSLM____M=0; KRSLM____V=0;
        // если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            STEP07= 2;                      // перейти на набор воды промывки
            return;
        }
        // если выбрана дозировка всех компонентов сразу
            STEP07= 21;                     // перейти на набор воды доливки
            return;
    }
    //-----------------------------------------------------------------------
    // До этого шага коррекция по воде использовалась для распределения
    // остатка в дозаторе мокрого на воду и отходы-шлам
    // Теперь коррекция по воде будет использоваться ТОЛЬКО для дальнейшего
    // набора воды (после запроса на корректировку воды)
    if (STEP07== 21 ){
        if(STEP07P!=21){
           KROTH____M=0, KROTH____V=0;      // обнулить коррекции по мокрому
           KRSLM____M=0, KRSLM____V=0;
           KRVODP___M=0, KRVODP___V=0;
           KRVODD___M=0, KRVODD___V=0;
           Regul_07off();
           Clear_TO(71);
           REG07ZO1_F=0;
           REG07ZO1_W=OFF;
        }; STEP07P =21;
        REG07SW__V =211;

        // Если установлен один из флагов корректировки воды-
        // вывести оператору запрос о корректировке воды и ожидать 
        // подтверждения: "Введите коррекцию по воде. Продолжить? (Да/Нет)"
        // Д- включ  набора воды с учетом вновь введенн коррек REG07ZO1_W=1
        // Другая клавиша (OTHER)                              REG07ZO1_W=3
        if(KRCEM____F>0 or KRVYG____F>0 or KROTH____F>0 or KRSLM____F>0){
           // выдать запрос оператору (значение REQ в переменной обмена)
           if(REG07ZO1_F==0    ){ REG07ZO1_W=REQ; REG07ZO1_F=1; return; }
           // если последняя нажатая клавиша любая другая (в данном случае ESC)
           // кроме ожидаемых (Д/Н)- ожидать 30 сек для выдачи повтор запроса
           REG07SW__V =212;
           if(REG07ZO1_W==OTHER){
              switch ( Check_TO (71,30*SEC, REG07ZO1_W,'=', YES, 2)){
                  case RUN: { return;; }
                  case BAD: { REG07ZO1_W=REQ; Bell(1); Clear_TO(71); return;; }
              }
           }
           REG07SW__V =213;
           if(REG07ZO1_W!=YES){ return; }
        }
        // обнулить флаги коррекции воды
        KRCEM____F=0;                       
        KRVYG____F=0;
        KROTH____F=0;                       
        KRSLM____F=0;

        Clear_TO(71);
        STEP07=22;
        return;
    }
    //-----------------------------------------------------------------------



    // НАБОР ВОДЫ ДОЛИВКИ ГРУБО (набор этого компонента выполняется последним)
    //-----------------------------------------------------------------------
    if (STEP07== 22 ){
        if(STEP07P!=22){
           Clear_TO(71);                    // обнулить таймер
           Regul_07off();                   // закрыть все клапана
           // если перед этим шагом набирали шлам- запомнить вес шлама
           if(AIW230FV_V>=14 and AIW230FV_V<=17){
              CRSLM____V=AIW230___V-AIW230NV_V;
           }
           AIW230___O = AIW230___V;         // запомнить текущий вес дозатора
           AIW230NV_V = AIW230___V;         // запомнить текущий вес дозатора
           // если воду промывки не брали- запомнить начальный вес дозатора
           if(FNSLMVOD_V==ON and CHAN_MODEW==0 and FNVODP___V==OFF){
              AIW230VD_V=AIW230___V;
           }
        }; STEP07P =22;
        REG07SW__V =221;

        // определить вес отсечки, задания и блокировки
        // если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TRVODD_VIB+KRVODD___V-VSOT_VDDGW;
            AIW230VZ_V = TRVODD_VIB+KRVODD___V;
            AIW230VB_V = TRVODD_VIB+KRVODD___V+BLVODD___V;
            // если установлен флаг набора веса остатка + вода доливки
            if(FNSLMVOD_V==ON){
               AIW230VO_V = AIW230VD_V+TRVODD_VIB+KRVODD___V-VSOT_VDDGW;
               AIW230VZ_V = AIW230VD_V+TRVODD_VIB+KRVODD___V;
               AIW230VB_V = AIW230VD_V+TRVODD_VIB+KRVODD___V+BLVODD___V;
            }
        } else {
        // если выбрана дозировка всего вместе
            AIW230VO_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V-VSOT_VDDGW;
            AIW230VZ_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V+BLVODD___V;
        }

        // если не выбран набор воды доливки
        if(FNVODD___V==OFF){ STEP07=30; return; }

        // проверить вес набора воды доливки ГРУБО:
        // если вес дозатора больше веса отсечки- перейти на набор след комп
        if(AIW230___V > AIW230VO_V){ 
           Regul_07off(); STEP07=25; return; 
        }

        CRVODV___V=AIW230___V-AIW230NV_V;
        CRVODD___V=CRVODP___V+CRVODV___V;
        AIW230FV_V=22;

        if(RegRUN==OFF){ return; }

        // дать комманду на открытие клапана дозировки воды ГРУБО
        DON202___V=ON;
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS202___V,'=',ON, 1 )){
            case RUN: return;;
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(151); Message(677); REG07R___M=OFF; 
                           return;; 
                        }
                        Isp07PD(&DON202___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        }
        Clear_TO(71);

        STEP07=23;
        return;
    }
    //-----------------------------------------------------------------------

    // ПРОВЕРКА ВЕСА НАБОРА ВОДЫ доливки ГРУБО 
    //-----------------------------------------------------------------------
    if (STEP07==23){
        if(STEP07P!=23){
           TMST_VD__C = 0;
           VSST_VD__C = 0;
           AIW230___O = AIW230___V;         // запомнить текущий вес дозатора
        }; STEP07P =23;
        REG07SW__V =231;

        //  определить вес отсечки, задания и блокировки
        //  если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TRVODD_VIB+KRVODD___V-VSOT_VDDGW;
            AIW230VZ_V = TRVODD_VIB+KRVODD___V;
            AIW230VB_V = TRVODD_VIB+KRVODD___V+BLVODD___V;
            // если установлен флаг набора веса остатка + вода доливки
            if(FNSLMVOD_V==ON){
               AIW230VO_V = AIW230VD_V+TRVODD_VIB+KRVODD___V-VSOT_VDDGW;
               AIW230VZ_V = AIW230VD_V+TRVODD_VIB+KRVODD___V;
               AIW230VB_V = AIW230VD_V+TRVODD_VIB+KRVODD___V+BLVODD___V;
            }
        } else {
        //  если выбрана дозировка всего вместе
            AIW230VO_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V-VSOT_VDDGW;
            AIW230VZ_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V+BLVODD___V;
        }

        // если текущий вес больше рецептного минус вес отсечки
        if (AIW230___V >= AIW230VO_V){ Regul_07off(); STEP07=24; return; }
        // если текущий вес меньше рецептного
        DON202___V=ON;

        CRVODV___V=AIW230___V-AIW230NV_V;
        CRVODD___V=CRVODP___V+CRVODV___V;
        AIW230FV_V=23;

        if (RegRUN==OFF){ return; }

        // увеличить счетчик времени проверки веса набора воды ГРУБО
           TMST_VD__C++;
        if(TMST_VD__C>TMST_VD__W){
           // если запомненный вес дозатора + заданный вес стабилизации больше
           // чем текущий вес дозатора (нет набора веса)
           if(AIW230___O+VSST_VD__W>AIW230___V){
              // увеличить счетчик проверок веса стабилизации
              VSST_VD__C++;
              // если счетчик проверок веса стабилизации >2 
              // (2-е проверки подряд нет набора веса)-
              // закрыть клапана регулятора, сообщение, звонок и
              // выключить регулятор
              if(VSST_VD__C>2){ 
                 Bell(1); Message(152); Message(677); Regul_07off(); 
                 REG07R___M=OFF; return;
              }
           } else {
           // если вес набирается нормально- обнулить счетчик проверок веса
              VSST_VD__C=0;
           }
           // запомнить текущий вес дозатора
           AIW230___O=AIW230___V;
           // обнулить счетчик времени стабилизации
           TMST_VD__C=0;
        }
        return;
    }
    //-----------------------------------------------------------------------

    // ПРОВЕРКА ЗАКРЫТИЯ КЛАПАНА набора воды доливки ГРУБО и стабилизации веса
    //-----------------------------------------------------------------------
    if (STEP07== 24 ){
        if(STEP07P!=24){
           Clear_TO(71);                    // обнулить таймеры
           Clear_TO(72);                    //
           TMST_VD__C=0;                    //
           CNST_VDD_C=0;
           AIW230___O=AIW230___V;           // запомнить текущий вес дозатора
        }; STEP07P =24;
        REG07SW__V =241;
        Regul_07off();                      // закрыть все клапана регулятора

        if(AIW230FV_V==22||AIW230FV_V==23){
           CRVODV___V=AIW230___V-AIW230NV_V;
           CRVODD___V=CRVODP___V+CRVODV___V;
           AIW230FV_V=24;
        }

        if (RegRUN==OFF){ return; }

        //  проверить закрытие клапана набора воды ГРУБО
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS202___V,'=',OFF, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(153); Message(677); REG07R___M=OFF;
                           return;; 
                        }
                        Isp07PD(&DON202___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; AIW230___O=AIW230___V; break;; }
        }

        //  ждать время стабилизации веса
        REG07SW__V =242;
        switch ( Check_TO  (72, TMST_VD__W*SEC, ZERO,'=',ON, 1)){
            case RUN: { TMST_VD__C++; return;; }
            case BAD: { break;;  }
        }

        Clear_TO(71);
        Clear_TO(72);

        //  проверка веса стабилизации:
        //  если запомненный вес дозатора + вес стабилизации меньше текущего
        //  веса дозатора (вес продолжает набираться(нет стабилизации веса))
        if(AIW230___O+VSST_VD__W<AIW230___V){
           CNST_VDD_C++;
           //  если счетчик проверок стабилизации больше заданного-
           //  сообщение, звонок, выключить регулятор
           if(CNST_VDD_C>CNST_VDD_W){
              Bell(1); Message(154); Message(677); REG07R___M=OFF; return;
           } else {
           //  если счетчик проверок меньше заданного запомнить текущий вес
           //  и еще раз проверить (выполнить этот же шаг)
              DON202___V=ON; AIW230___O=AIW230___V; return;
           }
        }
        STEP07 = 25;
        return;
    }
    //-----------------------------------------------------------------------

    // НАБОР ВЕСА ВОДЫ доливки ТОЧНО
    //-----------------------------------------------------------------------
    if (STEP07== 25 ){
        if(STEP07P!=25){
           Clear_TO(71);                    // обнулить таймер
           AIW230___O = AIW230___V;         // запомнить текущий вес дозатора
           Regul_07off();                   // закрыть все клапана
        }; STEP07P =25;
        REG07SW__V =251;

        //  определить вес отсечки, задания и блокировки
        //  если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TRVODD_VIB+KRVODD___V-VSOT_VDDTW;
            AIW230VZ_V = TRVODD_VIB+KRVODD___V;
            AIW230VB_V = TRVODD_VIB+KRVODD___V+BLVODD___V;
            // если установлен флаг набора веса остатка + вода доливки
            if(FNSLMVOD_V==ON){
               AIW230VO_V = AIW230VD_V+TRVODD_VIB+KRVODD___V-VSOT_VDDTW;
               AIW230VZ_V = AIW230VD_V+TRVODD_VIB+KRVODD___V;
               AIW230VB_V = AIW230VD_V+TRVODD_VIB+KRVODD___V+BLVODD___V;
            }
        } else {
        //  если выбрана дозировка всего вместе
            AIW230VO_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V-VSOT_VDDTW;
            AIW230VZ_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V+BLVODD___V;
        }

        //  проверить вес набора воды доливки ТОЧНО:
        //  если вес дозатора больше веса отсечки- перейти на набор след комп
        if(AIW230___V > AIW230VO_V){ Regul_07off(); STEP07=30; return; }

        CRVODV___V=AIW230___V-AIW230NV_V;
        CRVODD___V=CRVODP___V+CRVODV___V;
        AIW230FV_V=25;

        if(RegRUN==OFF){ return; }

        //  дать комманду на открытие клапана дозировки воды ТОЧНО
        DON203___V=ON;
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS203___V,'=',ON, 1 )){
            case RUN: return;;
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(155); Message(677); REG07R___M=OFF;
                           return;; 
                        }
                        Isp07PD(&DON203___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        }
        Clear_TO(71);

        STEP07=26;
        return;
    }
    //-----------------------------------------------------------------------

    // ПРОВЕРКА ВЕСА НАБОРА ВОДЫ доливки ТОЧНО
    //-----------------------------------------------------------------------
    if (STEP07==26){
        if(STEP07P!=26){
           TMST_VD__C = 0;
           VSST_VD__C = 0;
           AIW230___O = AIW230___V;         // запомнить текущий вес дозатора
        }; STEP07P =26;
        REG07SW__V =261;

        //  определить вес отсечки, задания и блокировки
        //  если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            AIW230VO_V = TRVODD_VIB+KRVODD___V-VSOT_VDDTW;
            AIW230VZ_V = TRVODD_VIB+KRVODD___V;
            AIW230VB_V = TRVODD_VIB+KRVODD___V+BLVODD___V;
            // если установлен флаг набора веса остатка + вода доливки
            if(FNSLMVOD_V==ON){
               AIW230VO_V = AIW230VD_V+TRVODD_VIB+KRVODD___V-VSOT_VDDTW;
               AIW230VZ_V = AIW230VD_V+TRVODD_VIB+KRVODD___V;
               AIW230VB_V = AIW230VD_V+TRVODD_VIB+KRVODD___V+BLVODD___V;
            }
        } else {
        //  если выбрана дозировка всего вместе
            AIW230VO_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V-VSOT_VDDTW;
            AIW230VZ_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V;
            AIW230VB_V = TROTH__VIB+TRSLM__VIB+TRVODD_VIB+KRVODD___V+BLVODD___V;
        }

        // если текущий вес больше рецептного минус вес отсечки
        if (AIW230___V >= AIW230VO_V){ Regul_07off(); STEP07=27; return; }

        CRVODV___V=AIW230___V-AIW230NV_V;
        CRVODD___V=CRVODP___V+CRVODV___V;
        AIW230FV_V=26;

        if (RegRUN==OFF){ return; }

        // увеличить счетчик времени проверки веса набора воды ТОЧНО
           TMST_VD__C++;
        if(TMST_VD__C>TMST_VD__W){
           // если запомненный вес дозатора + заданный вес стабилизации больше
           // чем текущий вес дозатора (нет набора веса)
           if(AIW230___O+VSST_VD__W>AIW230___V){
              // увеличить счетчик проверок веса стабилизации
              VSST_VD__C++;
              // если счетчик проверок веса стабилизации >2 
              // (2-е проверки подряд нет набора веса)-
              // закрыть клапана регулятора, сообщение, звонок и
              // выключить регулятор
              if(VSST_VD__C>2){ 
                 Bell(1); Message(156); Message(677); Regul_07off();
                 REG07R___M=OFF; return;
              }
           } else {
           // если вес набирается нормально- обнулить счетчик проверок веса
              VSST_VD__C=0;
           }
           // запомнить текущий вес дозатора
           AIW230___O=AIW230___V;
           // обнулить счетчик времени стабилизации
           TMST_VD__C=0;
        }
        return;
    }
    //-----------------------------------------------------------------------

    // ПРОВЕРКА ЗАКРЫТИЯ КЛАПАНА набора воды доливки ТОЧНО и стабилизации веса
    //-----------------------------------------------------------------------
    if (STEP07== 27 ){
        if(STEP07P!=27){
           Clear_TO(71);                    // обнулить таймеры
           Clear_TO(72);                    //
           TMST_VD__C=0;                    //
           CNST_VDD_C=0;
           AIW230___O=AIW230___V;           // запомнить текущий вес дозатора
        }; STEP07P =27;
        REG07SW__V =271;
        Regul_07off();                      // закрыть все клапана регулятора

        // вес набора воды
        if(AIW230FV_V>=22||AIW230FV_V<=26){
           CRVODV___V=AIW230___V-AIW230NV_V;
           CRVODD___V=CRVODP___V+CRVODV___V;
        }

        if (RegRUN==OFF){ return; }

        // обнулить коррекцию по воде
        KRVODD___M=0; KRVODD___V=0;

        // проверить закрытие клапана набора воды ТОЧНО
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS203___V,'=',OFF, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        if(DONCN07>2){ 
                           Message(157); Message(677); Bell(1); REG07R___M=OFF;
                           return;; 
                        }
                        Isp07PD(&DON203___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; AIW230___O=AIW230___V; break;; }
        }

        //  ждать время стабилизации веса
        REG07SW__V =272;
        switch ( Check_TO  (72, TMST_VD__W*SEC, ZERO,'=',ON, 1)){
            case RUN: { TMST_VD__C++; return;; }
            case BAD: { break;;  }
        }

        Clear_TO(71);
        Clear_TO(72);

        //  проверка веса стабилизации:
        //  если запомненный вес дозатора + вес стабилизации меньше текущего
        //  веса дозатора (вес продолжает набираться(нет стабилизации веса))
        if(AIW230___O+VSST_VD__W<AIW230___V){
           CNST_VDD_C++;
           //  если счетчик проверок стабилизации больше заданного-
           //  сообщение, звонок, выключить регулятор
           if(CNST_VDD_C>CNST_VDD_W){
              Bell(1); Message(158); Message(677); REG07R___M=OFF; return;
           } else {
           //  если счетчик проверок меньше заданного запомнить текущий вес
           //  и еще раз проверить (выполнить этот же шаг)
              DON203___V=ON; AIW230___O=AIW230___V; return;
           }
        }

        // если выбрана дозировка покомпонентно
        if (CHAN_MODEW==0){ 
            STEP07      = 52;      // переход на выгрузку набранного компонента
            STEP07_BACK = 30;      // переход на шаг при возврате с выгрузки
        } else {
        // если выбрана дозировка всех компонентов сразу
            STEP07      = 30;      // переход на шаг дозировки след компонента
        }

        return;
    }
    //-----------------------------------------------------------------------


    // ОПРЕДЕЛЕНИЕ ПЕРЕХОДА
    //-----------------------------------------------------------------------
    if (STEP07== 30 ){
        if(STEP07P!=30){
           ;;
        }; STEP07P =30;
        Regul_07off();                      // закрыть все клапана регулятора

        if (RegRUN==OFF){ return; }

        // если выбрана дозировка всех компонентов
        if (CHAN_MODEW!=0){ 
           // время паузы между загрузкой и выгрузкой
           switch ( Check_TO  (71, TMPZ_ZGR_W*SEC, ZERO,'=',ON, 1 )){
               case RUN: return;;
           };  Clear_TO(71);
        }

        // установить флаги набора компонентов
        FNOTH____V = ON;
        FNSLM____V = ON;
        FNVODP___V = ON;
        FNVODD___V = ON;

        // если регулятор в общем режиме
        if(RegPublicV==ON and REG07GL__V==ON){
           // если набирали все вместе- переход на выгрузку
           if(CHAN_MODEW!=0){ STEP07 = 31; }
           // если набрали покомпонентно- переход на начало проверок
           // состояния регулятора и определения режима загрузка-выгрузка
           else             { STEP07 = 0; DON802___V=1; }
        } else {
        // если регулятор в локальном режиме- выключить регулятор
           Message(484);  Message(677); REG07R___M=OFF;
           DON802___V=1; 
           STEP07 = 0; 
        }
        return;
    }
    //-----------------------------------------------------------------------


    //  ПАУЗА между ЗАГРУЗКОЙ и ВЫГРУЗКОЙ дозатора мокрого при наборе всех
    //  компонентов вместе
    //-----------------------------------------------------------------------
    if (STEP07== 31 ){
        if(STEP07P!=31){
           Clear_TO(71);
        }; STEP07P =31;
        Regul_07off();                      // закрыть все клапана регулятора

        if (RegRUN==OFF){ return; }

        switch ( Check_TO  (71, TMPZ_ZGR_W*SEC, ZERO,'=',ON,  1 )){
            case RUN: { return;; }
        };  Clear_TO(71);

        STEP07=52;
        STEP07_BACK=0;
        return;
    }
    //-----------------------------------------------------------------------




    //  ВЫГРУЗКА ИЗ ДОЗАТОРА МОКРОГО В ВГБМ
    //-----------------------------------------------------------------------
    //  проверка готовности ВГБМ:
    if (STEP07== 52 ){
        _f RUKAVA=OFF;
        if(STEP07P!=52){
           Clear_TO(71);                    // обнулить таймеры
           Clear_TO(72);
           Clear_TO(73);
           Clear_TO(74);
        }; STEP07P =52;
        Regul_07off();                      // закрыть все клапана регулятора

        if (RegRUN==OFF){ return; }

        //  если ВГБМ нет на месте - выйти
        REG07SW__V =521;
        switch ( Check_TO  (71, 1*MIN, DIS315___V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(71); Message(385); Bell(1); return;; }
        };  Clear_TO(71);

        //  если ВГБМ не включена - выйти
        REG07SW__V =522;
        switch ( Check_TO  (72, 1*MIN, DIS310___V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(72); Message(386); Bell(1); return;; }
        };  Clear_TO(72);

        //  если герметизатор не опущен - выйти
        REG07SW__V =523;
        switch ( Check_TO  (73, 1*MIN, DIS31A___V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(73); Message(387); Bell(1); return;; }
        }

        //  если рукава не закрыты - выйти
        REG07SW__V =524;
        if(DIS316___V==ON or DIS317___V==ON){ RUKAVA=ON; }
        switch ( Check_TO  (74, 1*MIN, RUKAVA,'=',OFF,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(74); Message(295); Bell(1); return;; }
        }

        Clear_TO(71);                       // обнулить таймеры
        Clear_TO(72);
        Clear_TO(73);
        Clear_TO(74);
        STEP07 = 53;

        return;
    }
    //-----------------------------------------------------------------------

    // ОТКРЫТИЕ КЛАПАНА ВЫГРУЗКИ в ВГБМ
    //-----------------------------------------------------------------------
    if (STEP07== 53 ){
        if(STEP07P!=53){
           // если перед этим шагом набирали шлам- запомнить вес шлама
           if(AIW230FV_V>=14 and AIW230FV_V<=17){
              CRSLM____V=AIW230___V-AIW230NV_V;
           }
           Regul_07off();
        }; STEP07P =53;

        if (RegRUN==OFF){ return; }

        //  открыть клапан выгрузки в ВГБМ
        REG07SW__V =531;
        DON231___V = ON;
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS231___V,'=',ON, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(159); Message(677); REG07R___M=OFF;
                           return;; 
                        }
                        Isp07PD(&DON231___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        };  Clear_TO(71);

        MK_VG_KL_OPEN=0; 
        AIW230___O = AIW230___V;
        STEP07 = 54;
        return;
    }
    //-----------------------------------------------------------------------

    // ПРОВЕРКА ВЕСА ВЫГРУЗКИ дозатора мокрого
    //-----------------------------------------------------------------------
    if (STEP07== 54 ){
        if(STEP07P!=54){
           AIW230___O=AIW230___V;
           VSST_MKVIC=0;
           TMST_MKVIC=0;
           CNST_MKVIC=0;
        }; STEP07P =54;
        REG07SW__V =541;

        //  если текущий вес дозатора меньше или равен нулю-
        //  перейти на след шаг
        if (AIW230___V<=0 or CNST_MKVIC>=CNST_MKVIW){ STEP07=55; return; }

        if(RegRUN==OFF){ return; }

        //  если подошло время проверки стабилизации веса дозатора мокрого
        TMST_MKVIC++;
        if (TMST_MKVIC>TMST_MKVIW){
            //  если вес стабилизировался- увеличить счетчик стабилизац веса
            if (AIW230___V+VSST_MKVIW>AIW230___O){ CNST_MKVIC++; }
            else                                 { CNST_MKVIC=0; }
            AIW230___O=AIW230___V; TMST_MKVIC=0;
        }
        return;
    }
    //-----------------------------------------------------------------------

    // ПЕРЕДЕРГИВАНИЕ КЛАПАНА ВЫГРУЗКИ
    //-----------------------------------------------------------------------
    if (STEP07== 55 ){
        if(STEP07P!=55){
           CNST_MKVIC=0;
        }; STEP07P =55;

        if (RegRUN==OFF){ return; }

        REG07SW__V =551;
        MK_VG_KL_OPEN++;

        if(DIS231___V ==ON & MK_VG_KL_OPEN%3==0){
           DON231___V = OFF;
           switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS231___V,'=',OFF, 1 )){
               case RUN: return;;
           };  Clear_TO(71);
        }

        if(DIS231___V ==OFF & MK_VG_KL_OPEN%3==0){
           DON231___V = ON;
           switch ( Check_TO  (72, TIME_ISPKV*SEC, DIS231___V,'=',ON, 1 )){
               case RUN: return;;
           };  Clear_TO(72);
        }

        if (MK_VG_KL_OPEN>7){ STEP07 = 56; }
        return;
    }
    //-----------------------------------------------------------------------

    // ЗАКРЫТЬ КЛАПАН ВЫГРУЗКИ из дозатора мокрого в ВГБМ
    //-----------------------------------------------------------------------
    if (STEP07== 56 ){
        if(STEP07P!=56){
           ;;
        }; STEP07P =56;
        Regul_07off();                      // закрыть все клапана регулятора

        if (RegRUN==OFF){ return; }

        REG07SW__V = 561;
        DON231___V = OFF;
        switch ( Check_TO  (71, TIME_ISPKV*SEC, DIS231___V,'=',OFF, 1 )){
            case RUN: return;;
            case BAD: { 
                        if(DONCN07>2){ 
                           Bell(1); Message(160); Message(677); REG07R___M=OFF;
                           return;;
                        }
                        Isp07PD(&DON231___V,3,TIME_ISPPW,70, STEP07P, 71); 
                        return;; 
                      }
            case END: { DONCN07=0; break;; }
        };  Clear_TO(71);

        //  если это конец выгрузки дозатора мокрого- сбросить флаг доз мокрого
        //  STEP07_BACK==0 - для набора всех компонентов вместе
        //  STEP07_BACK==30- для набора покомпонентно
        if (STEP07_BACK==0 or STEP07_BACK==30){ 
            DON802___V=1;
            //  если регулятор в локальном режиме- выключить его
            if (REG07GL__V==OFF){ 
                Message(485); Message(677); REG07R___M= OFF; 
            }
        }

        //  установить запомненный шаг текущим
        STEP07 = STEP07_BACK;
        return;
    }
    //-----------------------------------------------------------------------




    //-----------------------------------------------------------------------
    // ПЕРЕДЕРГИВАНИЕ КЛАПАНОВ
    //-----------------------------------------------------------------------
    if ( STEP07 ==70 ){
        if(STEP07P!=70){
           ;;
        }; STEP07P =70;
        if(DONCN07>=DONCH07){ STEP07 = STEP07_PRBK; return; }
        REG07SW__V =700;
        if(RegRUN==OFF){ return; }
        if(Check_TO(207, DONTM07*SEC, ZERO,'=',ON, 1 )==RUN){ return; }
           Clear_TO(207);
       *DONPR07=(*DONPR07!=ON)?ON:OFF;
        DONCN07++;
        STEP07 = STEP07_PRBK;
        return;
    }
    //-----------------------------------------------------------------------


    //-----------------------------------------------------------------------
    // если задан несуществующий шаг регулятора - регулятор в ручной режим
    Regul_07m();
    return;
}
//---------------------------------------------------------------------------
