#define  SystemC1_V  DBB[  11]   // PCCS1: AUTH CODE
#define  SystemD1_V  DBB[  12]   // PCCS1: AUTH DATA
#define  CurMESS1_V  DBB[  13]   // PCCS1: Номер текущего сообщения
#define  DateCMP1_V  DBB[  14]   // PCCS1: Дата  компиляции программы
#define  TimeCMP1_V  DBB[  15]   // PCCS1: Время компиляции программы
#define  NetLive1_V  DBB[  16]   // PCCS1: Состояние сети
#define  TickLP1__V  DBB[  17]   // PCCS1: Количество пустых циклов за тик
#define  SecnLP1__V  DBB[  18]   // PCCS1: Количество пустых циклов за секунду
#define  ALARM1___V  DBB[  19]   // PCCS1: Флаг вывода сообщений
#define  ALARM1___M  DBB[  20]   // PCCS1: Флаг вывода сообщений
#define  ErrBell1_V  DBB[  21]   // PCCS1: Флаг ошибки программы
#define  ErrBell1_M  DBB[  22]   // PCCS1: Снятие сигнала ошибки программы
#define  WriteDT1_M  DBB[  23]   // PCCS1: Флаг записи данных программы
#define  ExitFLG1_M  DBB[  24]   // PCCS1: Флаг выхода из программы
#define  DebugFL1_V  DBB[  25]   // PCCS1: Режим отладки
#define  SCNT1____V  DBB[  26]   // PCCS1: Секунды работы
#define  HCNT1____V  DBB[  27]   // PCCS1: Часы работы
#define  CPLive1__M  DBB[  28]   // PCCS1: Флаг работы сети COM порта
#define  CPLive1__V  DBB[  29]   // PCCS1: Флаг работы сети COM порта
#define  NBLive1__M  DBB[  30]   // PCCS1: Флаг работы сети NetBIOS
#define  NBLive1__V  DBB[  31]   // PCCS1: Флаг работы сети NetBIOS
#define  CPLiveT1_V  DBB[  32]   // PCCS1: Таймаут работы сети по COM порту
#define  NBLiveT1_V  DBB[  33]   // PCCS1: Таймаут работы сети по NetBIOS
#define  TimeCSS1_M  DBB[  34]   // PCCS1: Время: секунды
#define  TimeCSS1_V  DBB[  35]   // PCCS1: Время: секунды
#define  TimeCSM1_M  DBB[  36]   // PCCS1: Время: минуты
#define  TimeCSM1_V  DBB[  37]   // PCCS1: Время: минуты
#define  TimeCSH1_M  DBB[  38]   // PCCS1: Время: часы
#define  TimeCSH1_V  DBB[  39]   // PCCS1: Время: часы
#define  DateCSD1_M  DBB[  40]   // PCCS1: Дата: день
#define  DateCSD1_V  DBB[  41]   // PCCS1: Дата: день
#define  DateCSM1_M  DBB[  42]   // PCCS1: Дата: месяц
#define  DateCSM1_V  DBB[  43]   // PCCS1: Дата: месяц
#define  DateCSY1_M  DBB[  44]   // PCCS1: Дата: год
#define  DateCSY1_V  DBB[  45]   // PCCS1: Дата: год
#define  TMDTSet1_M  DBB[  46]   // PCCS1: Флаг установки времени и даты
#define  DAWC1  DBB[  47]   // PCCS1: Текущий день недели
#define  PCCS1T23_V  DBB[  48]   // PCCS1: Счетчик таймаута посылок PCCS23
#define  PCCS1T25_V  DBB[  49]   // PCCS1: Счетчик таймаута посылок PCCS25
#define  D01ValN1_M  DBB[ 131]   // PCCS1: Номер вводимой переменной 1
#define  D01ValN1_V  DBB[ 132]   // PCCS1: Номер вводимой переменной 1
#define  D01ValZ1_M  DBB[ 133]   // PCCS1: Значение вводимой переменной 1
#define  D01ValZ1_V  DBB[ 134]   // PCCS1: Значение вводимой переменной 1
#define  D01ValZS1V  DBB[ 135]   // PCCS1: Запомненное значен предыдущ переменной 1
#define  D01ValN2_M  DBB[ 136]   // PCCS1: Номер вводимой переменной 2
#define  D01ValN2_V  DBB[ 137]   // PCCS1: Номер вводимой переменной 2
#define  D01ValZ2_M  DBB[ 138]   // PCCS1: Значение вводимой переменной 2
#define  D01ValZ2_V  DBB[ 139]   // PCCS1: Значение вводимой переменной 2
#define  D01ValZS2V  DBB[ 140]   // PCCS1: Запомненное значен предыдущ переменной 2
#define  D01ValN3_M  DBB[ 141]   // PCCS1: Номер вводимой переменной 3
#define  D01ValN3_V  DBB[ 142]   // PCCS1: Номер вводимой переменной 3
#define  D01ValZ3_M  DBB[ 143]   // PCCS1: Значение вводимой переменной 3
#define  D01ValZ3_V  DBB[ 144]   // PCCS1: Значение вводимой переменной 3
#define  D01ValZS3V  DBB[ 145]   // PCCS1: Запомненное значен предыдущ переменной 3
#define  D01ValN4_M  DBB[ 146]   // PCCS1: Номер вводимой переменной 4
#define  D01ValN4_V  DBB[ 147]   // PCCS1: Номер вводимой переменной 4
#define  D01ValZ4_M  DBB[ 148]   // PCCS1: Значение вводимой переменной 4
#define  D01ValZ4_V  DBB[ 149]   // PCCS1: Значение вводимой переменной 4
#define  D01ValZS4V  DBB[ 150]   // PCCS1: Запомненное значен предыдущ переменной 4
#define  COM1HSMD_M  DBB[ 220]   // PCCS1: Количество секунд для подсчета состояния модулей
#define  COM1HSMD_V  DBB[ 221]   // PCCS1: Количество секунд для подсчета состояния модулей
#define  COM2HSMD_M  DBB[ 222]   // PCCS1: Количество секунд для подсчета состояния модулей
#define  COM2HSMD_V  DBB[ 223]   // PCCS1: Количество секунд для подсчета состояния модулей
#define  COM2OK10_V  DBB[ 310]   // Количество правильных ответов модуля N10
#define  COM2OK11_V  DBB[ 311]   // Количество правильных ответов модуля N11
#define  COM2OK12_V  DBB[ 312]   // Количество правильных ответов модуля N12
#define  COM2OK13_V  DBB[ 313]   // Количество правильных ответов модуля N13
#define  COM2OK14_V  DBB[ 314]   // Количество правильных ответов модуля N14
#define  COM2OK15_V  DBB[ 315]   // Количество правильных ответов модуля N15
#define  COM2OK16_V  DBB[ 316]   // Количество правильных ответов модуля N16
#define  COM2OK17_V  DBB[ 317]   // Количество правильных ответов модуля N17
#define  COM2OK18_V  DBB[ 318]   // Количество правильных ответов модуля N18
#define  COM2OK19_V  DBB[ 319]   // Количество правильных ответов модуля N19
#define  COM2OK1A_V  DBB[ 320]   // Количество правильных ответов модуля N1A
#define  COM2OK21_V  DBB[ 321]   // Количество правильных ответов модуля N21
#define  COM2OK22_V  DBB[ 322]   // Количество правильных ответов модуля N22
#define  COM2OK23_V  DBB[ 323]   // Количество правильных ответов модуля N23
#define  COM2OK24_V  DBB[ 324]   // Количество правильных ответов модуля N24
#define  COM2OK25_V  DBB[ 325]   // Количество правильных ответов модуля N25
#define  COM2OK26_V  DBB[ 326]   // Количество правильных ответов модуля N26
#define  COM2OK27_V  DBB[ 327]   // Количество правильных ответов модуля N27
#define  COM2OK28_V  DBB[ 328]   // Количество правильных ответов модуля N28
#define  COM2OK29_V  DBB[ 329]   // Количество правильных ответов модуля N29
#define  COM2ER10_V  DBB[ 410]   // Количество ошибочных ответов модуля N10
#define  COM2ER11_V  DBB[ 411]   // Количество ошибочных ответов модуля N11
#define  COM2ER12_V  DBB[ 412]   // Количество ошибочных ответов модуля N12
#define  COM2ER13_V  DBB[ 413]   // Количество ошибочных ответов модуля N13
#define  COM2ER14_V  DBB[ 414]   // Количество ошибочных ответов модуля N14
#define  COM2ER15_V  DBB[ 415]   // Количество ошибочных ответов модуля N15
#define  COM2ER16_V  DBB[ 416]   // Количество ошибочных ответов модуля N16
#define  COM2ER17_V  DBB[ 417]   // Количество ошибочных ответов модуля N17
#define  COM2ER18_V  DBB[ 418]   // Количество ошибочных ответов модуля N18
#define  COM2ER19_V  DBB[ 419]   // Количество ошибочных ответов модуля N19
#define  COM2ER1A_V  DBB[ 420]   // Количество ошибочных ответов модуля N1A
#define  COM2ER21_V  DBB[ 421]   // Количество ошибочных ответов модуля N21
#define  COM2ER22_V  DBB[ 422]   // Количество ошибочных ответов модуля N22
#define  COM2ER23_V  DBB[ 423]   // Количество ошибочных ответов модуля N23
#define  COM2ER24_V  DBB[ 424]   // Количество ошибочных ответов модуля N24
#define  COM2ER25_V  DBB[ 425]   // Количество ошибочных ответов модуля N25
#define  COM2ER26_V  DBB[ 426]   // Количество ошибочных ответов модуля N26
#define  COM2ER27_V  DBB[ 427]   // Количество ошибочных ответов модуля N27
#define  COM2ER28_V  DBB[ 428]   // Количество ошибочных ответов модуля N28
#define  COM2ER29_V  DBB[ 429]   // Количество ошибочных ответов модуля N29
#define  AIF1P____V  DBB[ 500]   // A1   Расход пара автоклава
#define  AIF2P____V  DBB[ 501]   // A2   Расход пара автоклава
#define  AIL1C____V  DBB[ 502]   // A1   Уровень конденсата автоклава
#define  AIL2C____V  DBB[ 503]   // A2   Уровень конденсата автоклава
#define  AIP1P____V  DBB[ 504]   // A1   Давление пара автоклава
#define  AIP2P____V  DBB[ 505]   // A2   Давление пара автоклава
#define  AIP12V___V  DBB[ 506]   // A12  Разрежение автоклава
#define  AIP12M___V  DBB[ 507]   // A12  Давление в магистрали
#define  I1ZIOPO__V  DBB[ 508]   // A1   Задвижка впуска острого пара ОТКРЫТА
#define  I1ZIOPC__V  DBB[ 509]   // A1   Задвижка впуска острого пара ЗАКРЫТА
#define  I1ZIPPO__V  DBB[ 510]   // A1   Задвижка впуска перепускного пара ОТКРЫТА
#define  I1ZIPPC__V  DBB[ 511]   // A1   Задвижка впуска перепускного пара ЗАКРЫТА
#define  I1KIPO___V  DBB[ 512]   // A1   Клапан впуска пара ОТКРЫТ
#define  I1KIPC___V  DBB[ 513]   // A1   Клапан впуска пара ЗАКРЫТ
#define  I1ZOPPO__V  DBB[ 514]   // A1   Задвижка выпуска перепускного пара ОТКРЫТА
#define  I1ZOPPC__V  DBB[ 515]   // A1   Задвижка выпуска перепускного пара ЗАКРЫТА
#define  I1ZOPAO__V  DBB[ 516]   // A1   Задвижка выпуска пара в атмосферу ОТКРЫТА
#define  I1ZOPAC__V  DBB[ 517]   // A1   Задвижка выпуска пара в атмосферу ЗАКРЫТА
#define  I1KOPO___V  DBB[ 518]   // A1   Клапан выпуска пара ОТКРЫТ
#define  I1KOPC___V  DBB[ 519]   // A1   Клапан выпуска пара ЗАКРЫТ
#define  I1MU_____V  DBB[ 520]   // A1   Местное управление
#define  I1DU_____V  DBB[ 521]   // A1   Дистанционное управление
#define  I1VAC____V  DBB[ 522]   // A1   Наличие напряжения на щите
#define  I1VZO____V  DBB[ 523]   // A1   Вакуумная задвижка ОТКРЫТА
#define  I1VZC____V  DBB[ 524]   // A1   Вакуумная задвижка ЗАКРЫТА
#define  I1VZOE___V  DBB[ 525]   // A1   Ошибка открытия вакуумной задвижки
#define  I1VZCE___V  DBB[ 526]   // A1   Ошибка закрытия вакуумной задвижки
#define  I1VN_1___V  DBB[ 527]   // A1   Вакуумный насос ВКЛЮЧЕН
#define  I1MAXV___V  DBB[ 528]   // A1   Достигнуто максимальное разрежение
#define  I1VZMD___V  DBB[ 529]   // A1   Вакуумная задвижка М/Д
#define  I1VNMD___V  DBB[ 530]   // A1   Вакуумный насос ЩТ/ПК
#define  I1VACU___V  DBB[ 531]   // A1   Наличие напряжения на уст-ва управления
#define  I1BOFF___V  DBB[ 532]   // A1   Кнопка выключения звонка
#define  N12C10___V  DBB[ 533]   // Резерв N12C10
#define  N12C12___V  DBB[ 534]   // Резерв N12C12
#define  N12C13___V  DBB[ 535]   // Резерв N12C13
#define  O1ZIOPO__V  DBB[ 536]   // A1   Задвижку впуска острого пара ОТКРЫТЬ
#define  O1ZIOPC__V  DBB[ 537]   // A1   Задвижку впуска острого пара ЗАКРЫТЬ
#define  O1ZIPPO__V  DBB[ 538]   // A1   Задвижку впуска перепускного пара ОТКРЫТЬ
#define  O1ZIPPC__V  DBB[ 539]   // A1   Задвижку впуска перепускного пара ЗАКРЫТЬ
#define  O1KIPO___V  DBB[ 540]   // A1   Клапан впуска пара ОТКРЫТЬ
#define  O1KIPC___V  DBB[ 541]   // A1   Клапан впуска пара ЗАКРЫТЬ
#define  O1ZOPPO__V  DBB[ 542]   // A1   Задвижку выпуска перепускного пара ОТКРЫТЬ
#define  O1ZOPPC__V  DBB[ 543]   // A1   Задвижку выпуска перепускного пара ЗАКРЫТЬ
#define  O1ZOPAO__V  DBB[ 544]   // A1   Задвижку выпуска пара в атмосферу ОТКРЫТЬ
#define  O1ZOPAC__V  DBB[ 545]   // A1   Задвижку выпуска пара в атмосферу ЗАКРЫТЬ
#define  O1KOPO___V  DBB[ 546]   // A1   Клапан выпуска пара ОТКРЫТЬ
#define  O1KOPC___V  DBB[ 547]   // A1   Клапан выпуска пара ЗАКРЫТЬ
#define  O1BELL___V  DBB[ 548]   // A1   ЗВОНОК
#define  O1KOCO___V  DBB[ 549]   // A1   Клапан сброса конденсата ОТКРЫТЬ
#define  O1KOCC___V  DBB[ 550]   // A1   Клапан сброса конденсата ЗАКРЫТЬ
#define  O1VZO____V  DBB[ 551]   // A1   Вакуумную задвижку ОТКРЫТЬ
#define  O1VZC____V  DBB[ 552]   // A1   Вакуумную задвижку ЗАКРЫТЬ
#define  O1AZVO___V  DBB[ 553]   // A1   Атмосферную задвижку на вак магистрали ОТКРЫТЬ
#define  O1VN_1___V  DBB[ 554]   // A1   Вакуумный насос ВКЛЮЧИТЬ
#define  N14C06___V  DBB[ 555]   // Резерв N14C06
#define  N14C07___V  DBB[ 556]   // Резерв N14C07
#define  N14C08___V  DBB[ 557]   // Резерв N14C08
#define  N14C09___V  DBB[ 558]   // Резерв N14C09
#define  N14C10___V  DBB[ 559]   // Резерв N14C10
#define  N14C11___V  DBB[ 560]   // Резерв N14C11
#define  PCCS1WR__V  DBB[ 561]   // A1   Флаг работы контроллера
#define  I1VACKR__V  DBB[ 562]   // A1   Наличие напряжения на управлении крышкой
#define  I1GNS_1__V  DBB[ 563]   // A1   Гидронасос ВКЛЮЧЕН
#define  I1LUCMU__V  DBB[ 564]   // A1   Крышка в местном режиме
#define  I1LUCDU__V  DBB[ 565]   // A1   Крышка дистанционном режиме
#define  I1KOCO___V  DBB[ 566]   // A1   Клапан сброса конденсата ОТКРЫТ
#define  I1KOCC___V  DBB[ 567]   // A1   Клапан сброса конденсата ЗАКРЫТ
#define  I1GNS1B__V  DBB[ 568]   // A1   Кнопка гидронасос ВКЛЮЧИТЬ
#define  I1GNS0B__V  DBB[ 569]   // A1   Кнопка гидронасос ВЫКЛЮЧИТЬ
#define  I1GNST___V  DBB[ 570]   // A1   Кнопка гидронасос НАЛАДКА
#define  N15C04___V  DBB[ 571]   // Резерв N15C04
#define  N15C05___V  DBB[ 572]   // Резерв N15C05
#define  N15C11___V  DBB[ 573]   // Резерв N15C11
#define  N15C12___V  DBB[ 574]   // Резерв N15C12
#define  N15C13___V  DBB[ 575]   // Резерв N15C13
#define  O1GNS____V  DBB[ 576]   // A1   Управление гидронасосом
#define  O1HM1UP__V  DBB[ 577]   // A1   Хомут1 ПОДНЯТЬ
#define  O1HM1DN__V  DBB[ 578]   // A1   Хомут1 ОПУСТИТЬ
#define  O1KR1O___V  DBB[ 579]   // A1   Крышка1 ОТКРЫТЬ
#define  O1KR1C___V  DBB[ 580]   // A1   Крышка1 ЗАКРЫТЬ
#define  O1BY1O___V  DBB[ 581]   // A1   Байонет1 ОТКРЫТЬ
#define  O1BY1C___V  DBB[ 582]   // A1   Байонет1 ЗАКРЫТЬ
#define  O1HM2UP__V  DBB[ 583]   // A1   Хомут2 ПОДНЯТЬ
#define  O1HM2DN__V  DBB[ 584]   // A1   Хомут2 ОПУСТИТЬ
#define  O1KR2O___V  DBB[ 585]   // A1   Крышка2 ОТКРЫТЬ
#define  O1KR2C___V  DBB[ 586]   // A1   Крышка2 ЗАКРЫТЬ
#define  O1BY2O___V  DBB[ 587]   // A1   Байонет2 ОТКРЫТЬ
#define  O1BY2C___V  DBB[ 588]   // A1   Байонет2 ЗАКРЫТЬ
#define  I1HM1UP__V  DBB[ 589]   // A1   Хомут1 ПОДНЯТ
#define  I1HM1DN__V  DBB[ 590]   // A1   Хомут1 ОПУЩЕН
#define  I1KR1O___V  DBB[ 591]   // A1   Крышка1 ОТКРЫТА
#define  I1KR1C___V  DBB[ 592]   // A1   Крышка1 ЗАКРЫТА
#define  I1BY1O___V  DBB[ 593]   // A1   Байонет1 ОТКРЫТ
#define  I1BY1C___V  DBB[ 594]   // A1   Байонет1 ЗАКРЫТ
#define  I1P1_Y___V  DBB[ 595]   // A1   Давление1 ЕСТЬ
#define  I1P1_N___V  DBB[ 596]   // A1   Давление1 НЕТ
#define  I1SBP1Z__V  DBB[ 597]   // A1   СБП1 ЗАБЛОКИРОВАН
#define  I1SBP1R__V  DBB[ 598]   // A1   СБП1 РАЗБЛОКИРОВАН
#define  I1BY1Z___V  DBB[ 599]   // A1   Байонет1 ЗАБЛОКИРОВАН
#define  I1KR1SB__V  DBB[ 600]   // A1   Кнопка крышка1 СТОП
#define  I1KR1OB__V  DBB[ 601]   // A1   Кнопка крышка1 ОТКРЫТЬ
#define  I1KR1CB__V  DBB[ 602]   // A1   Кнопка крышка1 ЗАКРЫТЬ
#define  I1HM2UP__V  DBB[ 603]   // A1   Хомут2 ПОДНЯТ
#define  I1HM2DN__V  DBB[ 604]   // A1   Хомут2 ОПУЩЕН
#define  I1KR2O___V  DBB[ 605]   // A1   Крышка2 ОТКРЫТА
#define  I1KR2C___V  DBB[ 606]   // A1   Крышка2 ЗАКРЫТА
#define  I1BY2O___V  DBB[ 607]   // A1   Байонет2 ОТКРЫТ
#define  I1BY2C___V  DBB[ 608]   // A1   Байонет2 ЗАКРЫТ
#define  I1P2_Y___V  DBB[ 609]   // A1   Давление2 ЕСТЬ
#define  I1P2_N___V  DBB[ 610]   // A1   Давление2 НЕТ
#define  I1SBP2Z__V  DBB[ 611]   // A1   СБП2 ЗАБЛОКИРОВАН
#define  I1SBP2R__V  DBB[ 612]   // A1   СБП2 РАЗБЛОКИРОВАН
#define  I1BY2Z___V  DBB[ 613]   // A1   Байонет2 ЗАБЛОКИРОВАН
#define  I1KR2SB__V  DBB[ 614]   // A1   Кнопка крышка2 СТОП
#define  I1KR2OB__V  DBB[ 615]   // A1   Кнопка крышка2 ОТКРЫТЬ
#define  I1KR2CB__V  DBB[ 616]   // A1   Кнопка крышка2 ЗАКРЫТЬ
#define  AIT1TOP__V  DBB[ 617]   // A1   Температура вверху автоклава
#define  AIT1BOT__V  DBB[ 618]   // A1   Температура внизу автоклава
#define  AIT1P____V  DBB[ 619]   // A1   Температура пара автоклава
#define  AIS1PI___V  DBB[ 620]   // A1   Положение клапана впуска пара
#define  AIS1PO___V  DBB[ 621]   // A1   Положение клапана выпуска пара
#define  AIS1CO___V  DBB[ 622]   // A1   Положение клапана сброса конденсата
#define  AIS2PI___V  DBB[ 623]   // A2   Положение клапана впуска пара
#define  AIS2PO___V  DBB[ 624]   // A2   Положение клапана выпуска пара
#define  AIS2CO___V  DBB[ 625]   // A2   Положение клапана сброса конденсата
#define  N1AC06___V  DBB[ 626]   // Резерв N1AC06
#define  N1AC07___V  DBB[ 627]   // Резерв N1AC07
#define  I2ZIOPO__V  DBB[ 628]   // A2   Задвижка впуска острого пара ОТКРЫТА
#define  I2ZIOPC__V  DBB[ 629]   // A2   Задвижка впуска острого пара ЗАКРЫТА
#define  I2ZIPPO__V  DBB[ 630]   // A2   Задвижка впуска перепускного пара ОТКРЫТА
#define  I2ZIPPC__V  DBB[ 631]   // A2   Задвижка впуска перепускного пара ЗАКРЫТА
#define  I2KIPO___V  DBB[ 632]   // A2   Клапан впуска пара ОТКРЫТ
#define  I2KIPC___V  DBB[ 633]   // A2   Клапан впуска пара ЗАКРЫТ
#define  I2ZOPPO__V  DBB[ 634]   // A2   Задвижка выпуска перепускного пара ОТКРЫТА
#define  I2ZOPPC__V  DBB[ 635]   // A2   Задвижка выпуска перепускного пара ЗАКРЫТА
#define  I2ZOPAO__V  DBB[ 636]   // A2   Задвижка выпуска пара в атмосферу ОТКРЫТА
#define  I2ZOPAC__V  DBB[ 637]   // A2   Задвижка выпуска пара в атмосферу ЗАКРЫТА
#define  I2KOPO___V  DBB[ 638]   // A2   Клапан выпуска пара ОТКРЫТ
#define  I2KOPC___V  DBB[ 639]   // A2   Клапан выпуска пара ЗАКРЫТ
#define  I2MU_____V  DBB[ 640]   // A2   Местное управление
#define  I2DU_____V  DBB[ 641]   // A2   Дистанционное управление
#define  I2VAC____V  DBB[ 642]   // A2   Наличие напряжения на щите
#define  I2VZO____V  DBB[ 643]   // A2   Вакуумная задвижка ОТКРЫТА
#define  I2VZC____V  DBB[ 644]   // A2   Вакуумная задвижка ЗАКРЫТА
#define  I2VZOE___V  DBB[ 645]   // A2   Ошибка открытия вакуумной задвижки
#define  I2VZCE___V  DBB[ 646]   // A2   Ошибка закрытия вакуумной задвижки
#define  I2VN_1___V  DBB[ 647]   // A2   Вакуумный насос ВКЛЮЧЕН
#define  I2MAXV___V  DBB[ 648]   // A2   Достигнуто максимальное разрежение
#define  I2VZMD___V  DBB[ 649]   // A2   Вакуумная задвижка М/Д
#define  I2VNMD___V  DBB[ 650]   // A2   Вакуумный насос ЩТ/ПК
#define  I2VACU___V  DBB[ 651]   // A2   Наличие напряжения на уст-ва управления
#define  I2BOFF___V  DBB[ 652]   // A2   Кнопка выключения звонка
#define  N22C10___V  DBB[ 653]   // Резерв N22C10
#define  N22C12___V  DBB[ 654]   // Резерв N22C12
#define  N22C13___V  DBB[ 655]   // Резерв N22C13
#define  O2ZIOPO__V  DBB[ 656]   // A2   Задвижку впуска острого пара ОТКРЫТЬ
#define  O2ZIOPC__V  DBB[ 657]   // A2   Задвижку впуска острого пара ЗАКРЫТЬ
#define  O2ZIPPO__V  DBB[ 658]   // A2   Задвижку впуска перепускного пара ОТКРЫТЬ
#define  O2ZIPPC__V  DBB[ 659]   // A2   Задвижку впуска перепускного пара ЗАКРЫТЬ
#define  O2KIPO___V  DBB[ 660]   // A2   Клапан впуска пара ОТКРЫТЬ
#define  O2KIPC___V  DBB[ 661]   // A2   Клапан впуска пара ЗАКРЫТЬ
#define  O2ZOPPO__V  DBB[ 662]   // A2   Задвижку выпуска перепускного пара ОТКРЫТЬ
#define  O2ZOPPC__V  DBB[ 663]   // A2   Задвижку выпуска перепускного пара ЗАКРЫТЬ
#define  O2ZOPAO__V  DBB[ 664]   // A2   Задвижку выпуска пара в атмосферу ОТКРЫТЬ
#define  O2ZOPAC__V  DBB[ 665]   // A2   Задвижку выпуска пара в атмосферу ЗАКРЫТЬ
#define  O2KOPO___V  DBB[ 666]   // A2   Клапан выпуска пара ОТКРЫТЬ
#define  O2KOPC___V  DBB[ 667]   // A2   Клапан выпуска пара ЗАКРЫТЬ
#define  O2BELL___V  DBB[ 668]   // A2   ЗВОНОК
#define  O2KOCO___V  DBB[ 669]   // A2   Клапан сброса конденсата ОТКРЫТЬ
#define  O2KOCC___V  DBB[ 670]   // A2   Клапан сброса конденсата ЗАКРЫТЬ
#define  O2VZO____V  DBB[ 671]   // A2   Вакуумную задвижку ОТКРЫТЬ
#define  O2VZC____V  DBB[ 672]   // A2   Вакуумную задвижку ЗАКРЫТЬ
#define  O2AZVO___V  DBB[ 673]   // A2   Атмосферную задвижку на вак магистрали ОТКРЫТЬ
#define  O2VN_1___V  DBB[ 674]   // A2   Вакуумный насос ВКЛЮЧИТЬ
#define  N24C06___V  DBB[ 675]   // Резерв N24C06
#define  N24C07___V  DBB[ 676]   // Резерв N24C07
#define  N24C08___V  DBB[ 677]   // Резерв N24C08
#define  N24C09___V  DBB[ 678]   // Резерв N24C09
#define  N24C10___V  DBB[ 679]   // Резерв N24C10
#define  N24C11___V  DBB[ 680]   // Резерв N24C11
#define  PCCS2WR__V  DBB[ 681]   // A2   Флаг работы контроллера
#define  I2VACKR__V  DBB[ 682]   // A2   Наличие напряжения на управлении крышкой
#define  I2GNS_1__V  DBB[ 683]   // A2   Гидронасос ВКЛЮЧЕН
#define  I2LUCMU__V  DBB[ 684]   // A2   Крышка в местном режиме
#define  I2LUCDU__V  DBB[ 685]   // A2   Крышка в дистанционном режиме
#define  I2KOCO___V  DBB[ 686]   // A2   Клапан сброса конденсата ОТКРЫТ
#define  I2KOCC___V  DBB[ 687]   // A2   Клапан сброса конденсата ЗАКРЫТ
#define  I2GNS1B__V  DBB[ 688]   // A2   Кнопка гидронасос ВКЛЮЧИТЬ
#define  I2GNS0B__V  DBB[ 689]   // A2   Кнопка гидронасос ВЫКЛЮЧИТЬ
#define  I2GNST___V  DBB[ 690]   // A2   Кнопка гидронасос НАЛАДКА
#define  N25C04___V  DBB[ 691]   // Резерв N25C04
#define  N25C05___V  DBB[ 692]   // Резерв N25C05
#define  N25C11___V  DBB[ 693]   // Резерв N25C11
#define  N25C12___V  DBB[ 694]   // Резерв N25C12
#define  N25C13___V  DBB[ 695]   // Резерв N25C13
#define  O2GNS____V  DBB[ 696]   // A2   Управление гидронасосом
#define  O2HM1UP__V  DBB[ 697]   // A2   Хомут1 ПОДНЯТЬ
#define  O2HM1DN__V  DBB[ 698]   // A2   Хомут1 ОПУСТИТЬ
#define  O2KR1O___V  DBB[ 699]   // A2   Крышка1 ОТКРЫТЬ
#define  O2KR1C___V  DBB[ 700]   // A2   Крышка1 ЗАКРЫТЬ
#define  O2BY1O___V  DBB[ 701]   // A2   Байонет1 ОТКРЫТЬ
#define  O2BY1C___V  DBB[ 702]   // A2   Байонет1 ЗАКРЫТЬ
#define  O2HM2UP__V  DBB[ 703]   // A2   Хомут2 ПОДНЯТЬ
#define  O2HM2DN__V  DBB[ 704]   // A2   Хомут2 ОПУСТИТЬ
#define  O2KR2O___V  DBB[ 705]   // A2   Крышка2 ОТКРЫТЬ
#define  O2KR2C___V  DBB[ 706]   // A2   Крышка2 ЗАКРЫТЬ
#define  O2BY2O___V  DBB[ 707]   // A2   Байонет2 ОТКРЫТЬ
#define  O2BY2C___V  DBB[ 708]   // A2   Байонет2 ЗАКРЫТЬ
#define  I2HM1UP__V  DBB[ 709]   // A2   Хомут1 ПОДНЯТ
#define  I2HM1DN__V  DBB[ 710]   // A2   Хомут1 ОПУЩЕН
#define  I2KR1O___V  DBB[ 711]   // A2   Крышка1 ОТКРЫТА
#define  I2KR1C___V  DBB[ 712]   // A2   Крышка1 ЗАКРЫТА
#define  I2BY1O___V  DBB[ 713]   // A2   Байонет1 ОТКРЫТ
#define  I2BY1C___V  DBB[ 714]   // A2   Байонет1 ЗАКРЫТ
#define  I2P1_Y___V  DBB[ 715]   // A2   Давление1 ЕСТЬ
#define  I2P1_N___V  DBB[ 716]   // A2   Давление1 НЕТ
#define  I2SBP1Z__V  DBB[ 717]   // A2   СБП1 ЗАБЛОКИРОВАН
#define  I2SBP1R__V  DBB[ 718]   // A2   СБП1 РАЗБЛОКИРОВАН
#define  I2BY1Z___V  DBB[ 719]   // A2   Байонет1 ЗАБЛОКИРОВАН
#define  I2KR1SB__V  DBB[ 720]   // A2   Кнопка крышка1 СТОП
#define  I2KR1OB__V  DBB[ 721]   // A2   Кнопка крышка1 ОТКРЫТЬ
#define  I2KR1CB__V  DBB[ 722]   // A2   Кнопка крышка1 ЗАКРЫТЬ
#define  I2HM2UP__V  DBB[ 723]   // A2   Хомут2 ПОДНЯТ
#define  I2HM2DN__V  DBB[ 724]   // A2   Хомут2 ОПУЩЕН
#define  I2KR2O___V  DBB[ 725]   // A2   Крышка2 ОТКРЫТА
#define  I2KR2C___V  DBB[ 726]   // A2   Крышка2 ЗАКРЫТА
#define  I2BY2O___V  DBB[ 727]   // A2   Байонет2 ОТКРЫТ
#define  I2BY2C___V  DBB[ 728]   // A2   Байонет2 ЗАКРЫТ
#define  I2P2_Y___V  DBB[ 729]   // A2   Давление2 ЕСТЬ
#define  I2P2_N___V  DBB[ 730]   // A2   Давление2 НЕТ
#define  I2SBP2Z__V  DBB[ 731]   // A2   СБП2 ЗАБЛОКИРОВАН
#define  I2SBP2R__V  DBB[ 732]   // A2   СБП2 РАЗБЛОКИРОВАН
#define  I2BY2Z___V  DBB[ 733]   // A2   Байонет2 ЗАБЛОКИРОВАН
#define  I2KR2SB__V  DBB[ 734]   // A2   Кнопка крышка2 СТОП
#define  I2KR2OB__V  DBB[ 735]   // A2   Кнопка крышка2 ОТКРЫТЬ
#define  I2KR2CB__V  DBB[ 736]   // A2   Кнопка крышка2 ЗАКРЫТЬ
#define  AIT2TOP__V  DBB[ 737]   // A2   Температура вверху автоклава
#define  AIT2BOT__V  DBB[ 738]   // A2   Температура внизу автоклава
#define  AIT2P____V  DBB[ 739]   // A2   Температура пара автоклава
#define  AIF1P__SZM  DBB[1220]   // Ноль шкалы  A1   Расход пара автоклава
#define  AIF1P__SZV  DBB[1221]   // Ноль шкалы  A1   Расход пара автоклава
#define  AIF1P__SDM  DBB[1222]   // Диапазон шкалы  A1   Расход пара автоклава
#define  AIF1P__SDV  DBB[1223]   // Диапазон шкалы  A1   Расход пара автоклава
#define  AIF1P__AZM  DBB[1224]   // Минимальное значение сигнализации  A1   Расход пара автоклава
#define  AIF1P__AZV  DBB[1225]   // Минимальное значение сигнализации  A1   Расход пара автоклава
#define  AIF1P__AMM  DBB[1226]   // Максимальное значение сигнализации  A1   Расход пара автоклава
#define  AIF1P__AMV  DBB[1227]   // Максимальное значение сигнализации  A1   Расход пара автоклава
#define  AIF1P___FM  DBB[1228]   // Значение фильтрации скачков  A1   Расход пара автоклава
#define  AIF1P___FV  DBB[1229]   // Значение фильтрации скачков  A1   Расход пара автоклава
#define  AIF1P___AM  DBB[1230]   // Количество циклов усреднения  A1   Расход пара автоклава
#define  AIF1P___AV  DBB[1231]   // Количество циклов усреднения  A1   Расход пара автоклава
#define  AIF2P__SZM  DBB[1232]   // Ноль шкалы  A2   Расход пара автоклава
#define  AIF2P__SZV  DBB[1233]   // Ноль шкалы  A2   Расход пара автоклава
#define  AIF2P__SDM  DBB[1234]   // Диапазон шкалы  A2   Расход пара автоклава
#define  AIF2P__SDV  DBB[1235]   // Диапазон шкалы  A2   Расход пара автоклава
#define  AIF2P__AZM  DBB[1236]   // Минимальное значение сигнализации  A2   Расход пара автоклава
#define  AIF2P__AZV  DBB[1237]   // Минимальное значение сигнализации  A2   Расход пара автоклава
#define  AIF2P__AMM  DBB[1238]   // Максимальное значение сигнализации  A2   Расход пара автоклава
#define  AIF2P__AMV  DBB[1239]   // Максимальное значение сигнализации  A2   Расход пара автоклава
#define  AIF2P___FM  DBB[1240]   // Значение фильтрации скачков  A2   Расход пара автоклава
#define  AIF2P___FV  DBB[1241]   // Значение фильтрации скачков  A2   Расход пара автоклава
#define  AIF2P___AM  DBB[1242]   // Количество циклов усреднения  A2   Расход пара автоклава
#define  AIF2P___AV  DBB[1243]   // Количество циклов усреднения  A2   Расход пара автоклава
#define  AIL1C__SZM  DBB[1244]   // Ноль шкалы  A1   Уровень конденсата автоклава
#define  AIL1C__SZV  DBB[1245]   // Ноль шкалы  A1   Уровень конденсата автоклава
#define  AIL1C__SDM  DBB[1246]   // Диапазон шкалы  A1   Уровень конденсата автоклава
#define  AIL1C__SDV  DBB[1247]   // Диапазон шкалы  A1   Уровень конденсата автоклава
#define  AIL1C__AZM  DBB[1248]   // Минимальное значение сигнализации  A1   Уровень конденсата автоклава
#define  AIL1C__AZV  DBB[1249]   // Минимальное значение сигнализации  A1   Уровень конденсата автоклава
#define  AIL1C__AMM  DBB[1250]   // Максимальное значение сигнализации  A1   Уровень конденсата автоклава
#define  AIL1C__AMV  DBB[1251]   // Максимальное значение сигнализации  A1   Уровень конденсата автоклава
#define  AIL1C___FM  DBB[1252]   // Значение фильтрации скачков  A1   Уровень конденсата автоклава
#define  AIL1C___FV  DBB[1253]   // Значение фильтрации скачков  A1   Уровень конденсата автоклава
#define  AIL1C___AM  DBB[1254]   // Количество циклов усреднения  A1   Уровень конденсата автоклава
#define  AIL1C___AV  DBB[1255]   // Количество циклов усреднения  A1   Уровень конденсата автоклава
#define  AIL2C__SZM  DBB[1256]   // Ноль шкалы  A2   Уровень конденсата автоклава
#define  AIL2C__SZV  DBB[1257]   // Ноль шкалы  A2   Уровень конденсата автоклава
#define  AIL2C__SDM  DBB[1258]   // Диапазон шкалы  A2   Уровень конденсата автоклава
#define  AIL2C__SDV  DBB[1259]   // Диапазон шкалы  A2   Уровень конденсата автоклава
#define  AIL2C__AZM  DBB[1260]   // Минимальное значение сигнализации  A2   Уровень конденсата автоклава
#define  AIL2C__AZV  DBB[1261]   // Минимальное значение сигнализации  A2   Уровень конденсата автоклава
#define  AIL2C__AMM  DBB[1262]   // Максимальное значение сигнализации  A2   Уровень конденсата автоклава
#define  AIL2C__AMV  DBB[1263]   // Максимальное значение сигнализации  A2   Уровень конденсата автоклава
#define  AIL2C___FM  DBB[1264]   // Значение фильтрации скачков  A2   Уровень конденсата автоклава
#define  AIL2C___FV  DBB[1265]   // Значение фильтрации скачков  A2   Уровень конденсата автоклава
#define  AIL2C___AM  DBB[1266]   // Количество циклов усреднения  A2   Уровень конденсата автоклава
#define  AIL2C___AV  DBB[1267]   // Количество циклов усреднения  A2   Уровень конденсата автоклава
#define  AIP1P__SZM  DBB[1268]   // Ноль шкалы  A1   Давление пара автоклава
#define  AIP1P__SZV  DBB[1269]   // Ноль шкалы  A1   Давление пара автоклава
#define  AIP1P__SDM  DBB[1270]   // Диапазон шкалы  A1   Давление пара автоклава
#define  AIP1P__SDV  DBB[1271]   // Диапазон шкалы  A1   Давление пара автоклава
#define  AIP1P__AZM  DBB[1272]   // Минимальное значение сигнализации  A1   Давление пара автоклава
#define  AIP1P__AZV  DBB[1273]   // Минимальное значение сигнализации  A1   Давление пара автоклава
#define  AIP1P__AMM  DBB[1274]   // Максимальное значение сигнализации  A1   Давление пара автоклава
#define  AIP1P__AMV  DBB[1275]   // Максимальное значение сигнализации  A1   Давление пара автоклава
#define  AIP1P___FM  DBB[1276]   // Значение фильтрации скачков  A1   Давление пара автоклава
#define  AIP1P___FV  DBB[1277]   // Значение фильтрации скачков  A1   Давление пара автоклава
#define  AIP1P___AM  DBB[1278]   // Количество циклов усреднения  A1   Давление пара автоклава
#define  AIP1P___AV  DBB[1279]   // Количество циклов усреднения  A1   Давление пара автоклава
#define  AIP2P__SZM  DBB[1280]   // Ноль шкалы  A2   Давление пара автоклава
#define  AIP2P__SZV  DBB[1281]   // Ноль шкалы  A2   Давление пара автоклава
#define  AIP2P__SDM  DBB[1282]   // Диапазон шкалы  A2   Давление пара автоклава
#define  AIP2P__SDV  DBB[1283]   // Диапазон шкалы  A2   Давление пара автоклава
#define  AIP2P__AZM  DBB[1284]   // Минимальное значение сигнализации  A2   Давление пара автоклава
#define  AIP2P__AZV  DBB[1285]   // Минимальное значение сигнализации  A2   Давление пара автоклава
#define  AIP2P__AMM  DBB[1286]   // Максимальное значение сигнализации  A2   Давление пара автоклава
#define  AIP2P__AMV  DBB[1287]   // Максимальное значение сигнализации  A2   Давление пара автоклава
#define  AIP2P___FM  DBB[1288]   // Значение фильтрации скачков  A2   Давление пара автоклава
#define  AIP2P___FV  DBB[1289]   // Значение фильтрации скачков  A2   Давление пара автоклава
#define  AIP2P___AM  DBB[1290]   // Количество циклов усреднения  A2   Давление пара автоклава
#define  AIP2P___AV  DBB[1291]   // Количество циклов усреднения  A2   Давление пара автоклава
#define  AIP12V_SZM  DBB[1292]   // Ноль шкалы  A12  Разрежение автоклава
#define  AIP12V_SZV  DBB[1293]   // Ноль шкалы  A12  Разрежение автоклава
#define  AIP12V_SDM  DBB[1294]   // Диапазон шкалы  A12  Разрежение автоклава
#define  AIP12V_SDV  DBB[1295]   // Диапазон шкалы  A12  Разрежение автоклава
#define  AIP12V_AZM  DBB[1296]   // Минимальное значение сигнализации  A12  Разрежение автоклава
#define  AIP12V_AZV  DBB[1297]   // Минимальное значение сигнализации  A12  Разрежение автоклава
#define  AIP12V_AMM  DBB[1298]   // Максимальное значение сигнализации  A12  Разрежение автоклава
#define  AIP12V_AMV  DBB[1299]   // Максимальное значение сигнализации  A12  Разрежение автоклава
#define  AIP12V__FM  DBB[1300]   // Значение фильтрации скачков  A12  Разрежение автоклава
#define  AIP12V__FV  DBB[1301]   // Значение фильтрации скачков  A12  Разрежение автоклава
#define  AIP12V__AM  DBB[1302]   // Количество циклов усреднения  A12  Разрежение автоклава
#define  AIP12V__AV  DBB[1303]   // Количество циклов усреднения  A12  Разрежение автоклава
#define  AIP12M_SZM  DBB[1304]   // Ноль шкалы  A12  Давление в магистрали
#define  AIP12M_SZV  DBB[1305]   // Ноль шкалы  A12  Давление в магистрали
#define  AIP12M_SDM  DBB[1306]   // Диапазон шкалы  A12  Давление в магистрали
#define  AIP12M_SDV  DBB[1307]   // Диапазон шкалы  A12  Давление в магистрали
#define  AIP12M_AZM  DBB[1308]   // Минимальное значение сигнализации  A12  Давление в магистрали
#define  AIP12M_AZV  DBB[1309]   // Минимальное значение сигнализации  A12  Давление в магистрали
#define  AIP12M_AMM  DBB[1310]   // Максимальное значение сигнализации  A12  Давление в магистрали
#define  AIP12M_AMV  DBB[1311]   // Максимальное значение сигнализации  A12  Давление в магистрали
#define  AIP12M__FM  DBB[1312]   // Значение фильтрации скачков  A12  Давление в магистрали
#define  AIP12M__FV  DBB[1313]   // Значение фильтрации скачков  A12  Давление в магистрали
#define  AIP12M__AM  DBB[1314]   // Количество циклов усреднения  A12  Давление в магистрали
#define  AIP12M__AV  DBB[1315]   // Количество циклов усреднения  A12  Давление в магистрали
#define  O1ZIOPO__M  DBB[1316]   // A1   Задвижку впуска острого пара ОТКРЫТЬ
#define  O1ZIOPC__M  DBB[1317]   // A1   Задвижку впуска острого пара ЗАКРЫТЬ
#define  O1ZIPPO__M  DBB[1318]   // A1   Задвижку впуска перепускного пара ОТКРЫТЬ
#define  O1ZIPPC__M  DBB[1319]   // A1   Задвижку впуска перепускного пара ЗАКРЫТЬ
#define  O1KIPO___M  DBB[1320]   // A1   Клапан впуска пара ОТКРЫТЬ
#define  O1KIPC___M  DBB[1321]   // A1   Клапан впуска пара ЗАКРЫТЬ
#define  O1ZOPPO__M  DBB[1322]   // A1   Задвижку выпуска перепускного пара ОТКРЫТЬ
#define  O1ZOPPC__M  DBB[1323]   // A1   Задвижку выпуска перепускного пара ЗАКРЫТЬ
#define  O1ZOPAO__M  DBB[1324]   // A1   Задвижку выпуска пара в атмосферу ОТКРЫТЬ
#define  O1ZOPAC__M  DBB[1325]   // A1   Задвижку выпуска пара в атмосферу ЗАКРЫТЬ
#define  O1KOPO___M  DBB[1326]   // A1   Клапан выпуска пара ОТКРЫТЬ
#define  O1KOPC___M  DBB[1327]   // A1   Клапан выпуска пара ЗАКРЫТЬ
#define  O1BELL___M  DBB[1328]   // A1   ЗВОНОК
#define  O1KOCO___M  DBB[1329]   // A1   Клапан сброса конденсата ОТКРЫТЬ
#define  O1KOCC___M  DBB[1330]   // A1   Клапан сброса конденсата ЗАКРЫТЬ
#define  O1VZO____M  DBB[1331]   // A1   Вакуумную задвижку ОТКРЫТЬ
#define  O1VZC____M  DBB[1332]   // A1   Вакуумную задвижку ЗАКРЫТЬ
#define  O1AZVO___M  DBB[1333]   // A1   Атмосферную задвижку на вак магистрали ОТКРЫТЬ
#define  O1VN_1___M  DBB[1334]   // A1   Вакуумный насос ВКЛЮЧИТЬ
#define  N14C06___M  DBB[1335]   // Резерв N14C06
#define  N14C07___M  DBB[1336]   // Резерв N14C07
#define  N14C08___M  DBB[1337]   // Резерв N14C08
#define  N14C09___M  DBB[1338]   // Резерв N14C09
#define  N14C10___M  DBB[1339]   // Резерв N14C10
#define  N14C11___M  DBB[1340]   // Резерв N14C11
#define  PCCS1WR__M  DBB[1341]   // A1   Флаг работы контроллера
#define  O1GNS____M  DBB[1342]   // A1   Управление гидронасосом
#define  O1HM1UP__M  DBB[1343]   // A1   Хомут1 ПОДНЯТЬ
#define  O1HM1DN__M  DBB[1344]   // A1   Хомут1 ОПУСТИТЬ
#define  O1KR1O___M  DBB[1345]   // A1   Крышка1 ОТКРЫТЬ
#define  O1KR1C___M  DBB[1346]   // A1   Крышка1 ЗАКРЫТЬ
#define  O1BY1O___M  DBB[1347]   // A1   Байонет1 ОТКРЫТЬ
#define  O1BY1C___M  DBB[1348]   // A1   Байонет1 ЗАКРЫТЬ
#define  O1HM2UP__M  DBB[1349]   // A1   Хомут2 ПОДНЯТЬ
#define  O1HM2DN__M  DBB[1350]   // A1   Хомут2 ОПУСТИТЬ
#define  O1KR2O___M  DBB[1351]   // A1   Крышка2 ОТКРЫТЬ
#define  O1KR2C___M  DBB[1352]   // A1   Крышка2 ЗАКРЫТЬ
#define  O1BY2O___M  DBB[1353]   // A1   Байонет2 ОТКРЫТЬ
#define  O1BY2C___M  DBB[1354]   // A1   Байонет2 ЗАКРЫТЬ
#define  AIT1TOPSZM  DBB[1355]   // Ноль шкалы  A1   Температура вверху автоклава
#define  AIT1TOPSZV  DBB[1356]   // Ноль шкалы  A1   Температура вверху автоклава
#define  AIT1TOPSDM  DBB[1357]   // Диапазон шкалы  A1   Температура вверху автоклава
#define  AIT1TOPSDV  DBB[1358]   // Диапазон шкалы  A1   Температура вверху автоклава
#define  AIT1TOPAZM  DBB[1359]   // Минимальное значение сигнализации  A1   Температура вверху автоклава
#define  AIT1TOPAZV  DBB[1360]   // Минимальное значение сигнализации  A1   Температура вверху автоклава
#define  AIT1TOPAMM  DBB[1361]   // Максимальное значение сигнализации  A1   Температура вверху автоклава
#define  AIT1TOPAMV  DBB[1362]   // Максимальное значение сигнализации  A1   Температура вверху автоклава
#define  AIT1TOP_FM  DBB[1363]   // Значение фильтрации скачков  A1   Температура вверху автоклава
#define  AIT1TOP_FV  DBB[1364]   // Значение фильтрации скачков  A1   Температура вверху автоклава
#define  AIT1TOP_AM  DBB[1365]   // Количество циклов усреднения  A1   Температура вверху автоклава
#define  AIT1TOP_AV  DBB[1366]   // Количество циклов усреднения  A1   Температура вверху автоклава
#define  AIT1BOTSZM  DBB[1367]   // Ноль шкалы  A1   Температура внизу автоклава
#define  AIT1BOTSZV  DBB[1368]   // Ноль шкалы  A1   Температура внизу автоклава
#define  AIT1BOTSDM  DBB[1369]   // Диапазон шкалы  A1   Температура внизу автоклава
#define  AIT1BOTSDV  DBB[1370]   // Диапазон шкалы  A1   Температура внизу автоклава
#define  AIT1BOTAZM  DBB[1371]   // Минимальное значение сигнализации  A1   Температура внизу автоклава
#define  AIT1BOTAZV  DBB[1372]   // Минимальное значение сигнализации  A1   Температура внизу автоклава
#define  AIT1BOTAMM  DBB[1373]   // Максимальное значение сигнализации  A1   Температура внизу автоклава
#define  AIT1BOTAMV  DBB[1374]   // Максимальное значение сигнализации  A1   Температура внизу автоклава
#define  AIT1BOT_FM  DBB[1375]   // Значение фильтрации скачков  A1   Температура внизу автоклава
#define  AIT1BOT_FV  DBB[1376]   // Значение фильтрации скачков  A1   Температура внизу автоклава
#define  AIT1BOT_AM  DBB[1377]   // Количество циклов усреднения  A1   Температура внизу автоклава
#define  AIT1BOT_AV  DBB[1378]   // Количество циклов усреднения  A1   Температура внизу автоклава
#define  AIT1P__SZM  DBB[1379]   // Ноль шкалы  A1   Температура пара автоклава
#define  AIT1P__SZV  DBB[1380]   // Ноль шкалы  A1   Температура пара автоклава
#define  AIT1P__SDM  DBB[1381]   // Диапазон шкалы  A1   Температура пара автоклава
#define  AIT1P__SDV  DBB[1382]   // Диапазон шкалы  A1   Температура пара автоклава
#define  AIT1P__AZM  DBB[1383]   // Минимальное значение сигнализации  A1   Температура пара автоклава
#define  AIT1P__AZV  DBB[1384]   // Минимальное значение сигнализации  A1   Температура пара автоклава
#define  AIT1P__AMM  DBB[1385]   // Максимальное значение сигнализации  A1   Температура пара автоклава
#define  AIT1P__AMV  DBB[1386]   // Максимальное значение сигнализации  A1   Температура пара автоклава
#define  AIT1P___FM  DBB[1387]   // Значение фильтрации скачков  A1   Температура пара автоклава
#define  AIT1P___FV  DBB[1388]   // Значение фильтрации скачков  A1   Температура пара автоклава
#define  AIT1P___AM  DBB[1389]   // Количество циклов усреднения  A1   Температура пара автоклава
#define  AIT1P___AV  DBB[1390]   // Количество циклов усреднения  A1   Температура пара автоклава
#define  AIS1PI_SZM  DBB[1391]   // Ноль шкалы  A1   Положение клапана впуска пара
#define  AIS1PI_SZV  DBB[1392]   // Ноль шкалы  A1   Положение клапана впуска пара
#define  AIS1PI_SDM  DBB[1393]   // Диапазон шкалы  A1   Положение клапана впуска пара
#define  AIS1PI_SDV  DBB[1394]   // Диапазон шкалы  A1   Положение клапана впуска пара
#define  AIS1PI_AZM  DBB[1395]   // Минимальное значение сигнализации  A1   Положение клапана впуска пара
#define  AIS1PI_AZV  DBB[1396]   // Минимальное значение сигнализации  A1   Положение клапана впуска пара
#define  AIS1PI_AMM  DBB[1397]   // Максимальное значение сигнализации  A1   Положение клапана впуска пара
#define  AIS1PI_AMV  DBB[1398]   // Максимальное значение сигнализации  A1   Положение клапана впуска пара
#define  AIS1PI__FM  DBB[1399]   // Значение фильтрации скачков  A1   Положение клапана впуска пара
#define  AIS1PI__FV  DBB[1400]   // Значение фильтрации скачков  A1   Положение клапана впуска пара
#define  AIS1PI__AM  DBB[1401]   // Количество циклов усреднения  A1   Положение клапана впуска пара
#define  AIS1PI__AV  DBB[1402]   // Количество циклов усреднения  A1   Положение клапана впуска пара
#define  AIS1PO_SZM  DBB[1403]   // Ноль шкалы  A1   Положение клапана выпуска пара
#define  AIS1PO_SZV  DBB[1404]   // Ноль шкалы  A1   Положение клапана выпуска пара
#define  AIS1PO_SDM  DBB[1405]   // Диапазон шкалы  A1   Положение клапана выпуска пара
#define  AIS1PO_SDV  DBB[1406]   // Диапазон шкалы  A1   Положение клапана выпуска пара
#define  AIS1PO_AZM  DBB[1407]   // Минимальное значение сигнализации  A1   Положение клапана выпуска пара
#define  AIS1PO_AZV  DBB[1408]   // Минимальное значение сигнализации  A1   Положение клапана выпуска пара
#define  AIS1PO_AMM  DBB[1409]   // Максимальное значение сигнализации  A1   Положение клапана выпуска пара
#define  AIS1PO_AMV  DBB[1410]   // Максимальное значение сигнализации  A1   Положение клапана выпуска пара
#define  AIS1PO__FM  DBB[1411]   // Значение фильтрации скачков  A1   Положение клапана выпуска пара
#define  AIS1PO__FV  DBB[1412]   // Значение фильтрации скачков  A1   Положение клапана выпуска пара
#define  AIS1PO__AM  DBB[1413]   // Количество циклов усреднения  A1   Положение клапана выпуска пара
#define  AIS1PO__AV  DBB[1414]   // Количество циклов усреднения  A1   Положение клапана выпуска пара
#define  AIS1CO_SZM  DBB[1415]   // Ноль шкалы  A1   Положение клапана сброса конденсата
#define  AIS1CO_SZV  DBB[1416]   // Ноль шкалы  A1   Положение клапана сброса конденсата
#define  AIS1CO_SDM  DBB[1417]   // Диапазон шкалы  A1   Положение клапана сброса конденсата
#define  AIS1CO_SDV  DBB[1418]   // Диапазон шкалы  A1   Положение клапана сброса конденсата
#define  AIS1CO_AZM  DBB[1419]   // Минимальное значение сигнализации  A1   Положение клапана сброса конденсата
#define  AIS1CO_AZV  DBB[1420]   // Минимальное значение сигнализации  A1   Положение клапана сброса конденсата
#define  AIS1CO_AMM  DBB[1421]   // Максимальное значение сигнализации  A1   Положение клапана сброса конденсата
#define  AIS1CO_AMV  DBB[1422]   // Максимальное значение сигнализации  A1   Положение клапана сброса конденсата
#define  AIS1CO__FM  DBB[1423]   // Значение фильтрации скачков  A1   Положение клапана сброса конденсата
#define  AIS1CO__FV  DBB[1424]   // Значение фильтрации скачков  A1   Положение клапана сброса конденсата
#define  AIS1CO__AM  DBB[1425]   // Количество циклов усреднения  A1   Положение клапана сброса конденсата
#define  AIS1CO__AV  DBB[1426]   // Количество циклов усреднения  A1   Положение клапана сброса конденсата
#define  AIS2PI_SZM  DBB[1427]   // Ноль шкалы  A2   Положение клапана впуска пара
#define  AIS2PI_SZV  DBB[1428]   // Ноль шкалы  A2   Положение клапана впуска пара
#define  AIS2PI_SDM  DBB[1429]   // Диапазон шкалы  A2   Положение клапана впуска пара
#define  AIS2PI_SDV  DBB[1430]   // Диапазон шкалы  A2   Положение клапана впуска пара
#define  AIS2PI_AZM  DBB[1431]   // Минимальное значение сигнализации  A2   Положение клапана впуска пара
#define  AIS2PI_AZV  DBB[1432]   // Минимальное значение сигнализации  A2   Положение клапана впуска пара
#define  AIS2PI_AMM  DBB[1433]   // Максимальное значение сигнализации  A2   Положение клапана впуска пара
#define  AIS2PI_AMV  DBB[1434]   // Максимальное значение сигнализации  A2   Положение клапана впуска пара
#define  AIS2PI__FM  DBB[1435]   // Значение фильтрации скачков  A2   Положение клапана впуска пара
#define  AIS2PI__FV  DBB[1436]   // Значение фильтрации скачков  A2   Положение клапана впуска пара
#define  AIS2PI__AM  DBB[1437]   // Количество циклов усреднения  A2   Положение клапана впуска пара
#define  AIS2PI__AV  DBB[1438]   // Количество циклов усреднения  A2   Положение клапана впуска пара
#define  AIS2PO_SZM  DBB[1439]   // Ноль шкалы  A2   Положение клапана выпуска пара
#define  AIS2PO_SZV  DBB[1440]   // Ноль шкалы  A2   Положение клапана выпуска пара
#define  AIS2PO_SDM  DBB[1441]   // Диапазон шкалы  A2   Положение клапана выпуска пара
#define  AIS2PO_SDV  DBB[1442]   // Диапазон шкалы  A2   Положение клапана выпуска пара
#define  AIS2PO_AZM  DBB[1443]   // Минимальное значение сигнализации  A2   Положение клапана выпуска пара
#define  AIS2PO_AZV  DBB[1444]   // Минимальное значение сигнализации  A2   Положение клапана выпуска пара
#define  AIS2PO_AMM  DBB[1445]   // Максимальное значение сигнализации  A2   Положение клапана выпуска пара
#define  AIS2PO_AMV  DBB[1446]   // Максимальное значение сигнализации  A2   Положение клапана выпуска пара
#define  AIS2PO__FM  DBB[1447]   // Значение фильтрации скачков  A2   Положение клапана выпуска пара
#define  AIS2PO__FV  DBB[1448]   // Значение фильтрации скачков  A2   Положение клапана выпуска пара
#define  AIS2PO__AM  DBB[1449]   // Количество циклов усреднения  A2   Положение клапана выпуска пара
#define  AIS2PO__AV  DBB[1450]   // Количество циклов усреднения  A2   Положение клапана выпуска пара
#define  AIS2CO_SZM  DBB[1451]   // Ноль шкалы  A2   Положение клапана сброса конденсата
#define  AIS2CO_SZV  DBB[1452]   // Ноль шкалы  A2   Положение клапана сброса конденсата
#define  AIS2CO_SDM  DBB[1453]   // Диапазон шкалы  A2   Положение клапана сброса конденсата
#define  AIS2CO_SDV  DBB[1454]   // Диапазон шкалы  A2   Положение клапана сброса конденсата
#define  AIS2CO_AZM  DBB[1455]   // Минимальное значение сигнализации  A2   Положение клапана сброса конденсата
#define  AIS2CO_AZV  DBB[1456]   // Минимальное значение сигнализации  A2   Положение клапана сброса конденсата
#define  AIS2CO_AMM  DBB[1457]   // Максимальное значение сигнализации  A2   Положение клапана сброса конденсата
#define  AIS2CO_AMV  DBB[1458]   // Максимальное значение сигнализации  A2   Положение клапана сброса конденсата
#define  AIS2CO__FM  DBB[1459]   // Значение фильтрации скачков  A2   Положение клапана сброса конденсата
#define  AIS2CO__FV  DBB[1460]   // Значение фильтрации скачков  A2   Положение клапана сброса конденсата
#define  AIS2CO__AM  DBB[1461]   // Количество циклов усреднения  A2   Положение клапана сброса конденсата
#define  AIS2CO__AV  DBB[1462]   // Количество циклов усреднения  A2   Положение клапана сброса конденсата
#define  N1AC06_SZM  DBB[1463]   // Ноль шкалы  Резерв N1AC06
#define  N1AC06_SZV  DBB[1464]   // Ноль шкалы  Резерв N1AC06
#define  N1AC06_SDM  DBB[1465]   // Диапазон шкалы  Резерв N1AC06
#define  N1AC06_SDV  DBB[1466]   // Диапазон шкалы  Резерв N1AC06
#define  N1AC06_AZM  DBB[1467]   // Минимальное значение сигнализации  Резерв N1AC06
#define  N1AC06_AZV  DBB[1468]   // Минимальное значение сигнализации  Резерв N1AC06
#define  N1AC06_AMM  DBB[1469]   // Максимальное значение сигнализации  Резерв N1AC06
#define  N1AC06_AMV  DBB[1470]   // Максимальное значение сигнализации  Резерв N1AC06
#define  N1AC06__FM  DBB[1471]   // Значение фильтрации скачков  Резерв N1AC06
#define  N1AC06__FV  DBB[1472]   // Значение фильтрации скачков  Резерв N1AC06
#define  N1AC06__AM  DBB[1473]   // Количество циклов усреднения  Резерв N1AC06
#define  N1AC06__AV  DBB[1474]   // Количество циклов усреднения  Резерв N1AC06
#define  N1AC07_SZM  DBB[1475]   // Ноль шкалы  Резерв N1AC07
#define  N1AC07_SZV  DBB[1476]   // Ноль шкалы  Резерв N1AC07
#define  N1AC07_SDM  DBB[1477]   // Диапазон шкалы  Резерв N1AC07
#define  N1AC07_SDV  DBB[1478]   // Диапазон шкалы  Резерв N1AC07
#define  N1AC07_AZM  DBB[1479]   // Минимальное значение сигнализации  Резерв N1AC07
#define  N1AC07_AZV  DBB[1480]   // Минимальное значение сигнализации  Резерв N1AC07
#define  N1AC07_AMM  DBB[1481]   // Максимальное значение сигнализации  Резерв N1AC07
#define  N1AC07_AMV  DBB[1482]   // Максимальное значение сигнализации  Резерв N1AC07
#define  N1AC07__FM  DBB[1483]   // Значение фильтрации скачков  Резерв N1AC07
#define  N1AC07__FV  DBB[1484]   // Значение фильтрации скачков  Резерв N1AC07
#define  N1AC07__AM  DBB[1485]   // Количество циклов усреднения  Резерв N1AC07
#define  N1AC07__AV  DBB[1486]   // Количество циклов усреднения  Резерв N1AC07
#define  O2ZIOPO__M  DBB[1487]   // A2   Задвижку впуска острого пара ОТКРЫТЬ
#define  O2ZIOPC__M  DBB[1488]   // A2   Задвижку впуска острого пара ЗАКРЫТЬ
#define  O2ZIPPO__M  DBB[1489]   // A2   Задвижку впуска перепускного пара ОТКРЫТЬ
#define  O2ZIPPC__M  DBB[1490]   // A2   Задвижку впуска перепускного пара ЗАКРЫТЬ
#define  O2KIPO___M  DBB[1491]   // A2   Клапан впуска пара ОТКРЫТЬ
#define  O2KIPC___M  DBB[1492]   // A2   Клапан впуска пара ЗАКРЫТЬ
#define  O2ZOPPO__M  DBB[1493]   // A2   Задвижку выпуска перепускного пара ОТКРЫТЬ
#define  O2ZOPPC__M  DBB[1494]   // A2   Задвижку выпуска перепускного пара ЗАКРЫТЬ
#define  O2ZOPAO__M  DBB[1495]   // A2   Задвижку выпуска пара в атмосферу ОТКРЫТЬ
#define  O2ZOPAC__M  DBB[1496]   // A2   Задвижку выпуска пара в атмосферу ЗАКРЫТЬ
#define  O2KOPO___M  DBB[1497]   // A2   Клапан выпуска пара ОТКРЫТЬ
#define  O2KOPC___M  DBB[1498]   // A2   Клапан выпуска пара ЗАКРЫТЬ
#define  O2BELL___M  DBB[1499]   // A2   ЗВОНОК
#define  O2KOCO___M  DBB[1500]   // A2   Клапан сброса конденсата ОТКРЫТЬ
#define  O2KOCC___M  DBB[1501]   // A2   Клапан сброса конденсата ЗАКРЫТЬ
#define  O2VZO____M  DBB[1502]   // A2   Вакуумную задвижку ОТКРЫТЬ
#define  O2VZC____M  DBB[1503]   // A2   Вакуумную задвижку ЗАКРЫТЬ
#define  O2AZVO___M  DBB[1504]   // A2   Атмосферную задвижку на вак магистрали ОТКРЫТЬ
#define  O2VN_1___M  DBB[1505]   // A2   Вакуумный насос ВКЛЮЧИТЬ
#define  N24C06___M  DBB[1506]   // Резерв N24C06
#define  N24C07___M  DBB[1507]   // Резерв N24C07
#define  N24C08___M  DBB[1508]   // Резерв N24C08
#define  N24C09___M  DBB[1509]   // Резерв N24C09
#define  N24C10___M  DBB[1510]   // Резерв N24C10
#define  N24C11___M  DBB[1511]   // Резерв N24C11
#define  PCCS2WR__M  DBB[1512]   // A2   Флаг работы контроллера
#define  O2GNS____M  DBB[1513]   // A2   Управление гидронасосом
#define  O2HM1UP__M  DBB[1514]   // A2   Хомут1 ПОДНЯТЬ
#define  O2HM1DN__M  DBB[1515]   // A2   Хомут1 ОПУСТИТЬ
#define  O2KR1O___M  DBB[1516]   // A2   Крышка1 ОТКРЫТЬ
#define  O2KR1C___M  DBB[1517]   // A2   Крышка1 ЗАКРЫТЬ
#define  O2BY1O___M  DBB[1518]   // A2   Байонет1 ОТКРЫТЬ
#define  O2BY1C___M  DBB[1519]   // A2   Байонет1 ЗАКРЫТЬ
#define  O2HM2UP__M  DBB[1520]   // A2   Хомут2 ПОДНЯТЬ
#define  O2HM2DN__M  DBB[1521]   // A2   Хомут2 ОПУСТИТЬ
#define  O2KR2O___M  DBB[1522]   // A2   Крышка2 ОТКРЫТЬ
#define  O2KR2C___M  DBB[1523]   // A2   Крышка2 ЗАКРЫТЬ
#define  O2BY2O___M  DBB[1524]   // A2   Байонет2 ОТКРЫТЬ
#define  O2BY2C___M  DBB[1525]   // A2   Байонет2 ЗАКРЫТЬ
#define  AIT2TOPSZM  DBB[1526]   // Ноль шкалы  A2   Температура вверху автоклава
#define  AIT2TOPSZV  DBB[1527]   // Ноль шкалы  A2   Температура вверху автоклава
#define  AIT2TOPSDM  DBB[1528]   // Диапазон шкалы  A2   Температура вверху автоклава
#define  AIT2TOPSDV  DBB[1529]   // Диапазон шкалы  A2   Температура вверху автоклава
#define  AIT2TOPAZM  DBB[1530]   // Минимальное значение сигнализации  A2   Температура вверху автоклава
#define  AIT2TOPAZV  DBB[1531]   // Минимальное значение сигнализации  A2   Температура вверху автоклава
#define  AIT2TOPAMM  DBB[1532]   // Максимальное значение сигнализации  A2   Температура вверху автоклава
#define  AIT2TOPAMV  DBB[1533]   // Максимальное значение сигнализации  A2   Температура вверху автоклава
#define  AIT2TOP_FM  DBB[1534]   // Значение фильтрации скачков  A2   Температура вверху автоклава
#define  AIT2TOP_FV  DBB[1535]   // Значение фильтрации скачков  A2   Температура вверху автоклава
#define  AIT2TOP_AM  DBB[1536]   // Количество циклов усреднения  A2   Температура вверху автоклава
#define  AIT2TOP_AV  DBB[1537]   // Количество циклов усреднения  A2   Температура вверху автоклава
#define  AIT2BOTSZM  DBB[1538]   // Ноль шкалы  A2   Температура внизу автоклава
#define  AIT2BOTSZV  DBB[1539]   // Ноль шкалы  A2   Температура внизу автоклава
#define  AIT2BOTSDM  DBB[1540]   // Диапазон шкалы  A2   Температура внизу автоклава
#define  AIT2BOTSDV  DBB[1541]   // Диапазон шкалы  A2   Температура внизу автоклава
#define  AIT2BOTAZM  DBB[1542]   // Минимальное значение сигнализации  A2   Температура внизу автоклава
#define  AIT2BOTAZV  DBB[1543]   // Минимальное значение сигнализации  A2   Температура внизу автоклава
#define  AIT2BOTAMM  DBB[1544]   // Максимальное значение сигнализации  A2   Температура внизу автоклава
#define  AIT2BOTAMV  DBB[1545]   // Максимальное значение сигнализации  A2   Температура внизу автоклава
#define  AIT2BOT_FM  DBB[1546]   // Значение фильтрации скачков  A2   Температура внизу автоклава
#define  AIT2BOT_FV  DBB[1547]   // Значение фильтрации скачков  A2   Температура внизу автоклава
#define  AIT2BOT_AM  DBB[1548]   // Количество циклов усреднения  A2   Температура внизу автоклава
#define  AIT2BOT_AV  DBB[1549]   // Количество циклов усреднения  A2   Температура внизу автоклава
#define  AIT2P__SZM  DBB[1550]   // Ноль шкалы  A2   Температура пара автоклава
#define  AIT2P__SZV  DBB[1551]   // Ноль шкалы  A2   Температура пара автоклава
#define  AIT2P__SDM  DBB[1552]   // Диапазон шкалы  A2   Температура пара автоклава
#define  AIT2P__SDV  DBB[1553]   // Диапазон шкалы  A2   Температура пара автоклава
#define  AIT2P__AZM  DBB[1554]   // Минимальное значение сигнализации  A2   Температура пара автоклава
#define  AIT2P__AZV  DBB[1555]   // Минимальное значение сигнализации  A2   Температура пара автоклава
#define  AIT2P__AMM  DBB[1556]   // Максимальное значение сигнализации  A2   Температура пара автоклава
#define  AIT2P__AMV  DBB[1557]   // Максимальное значение сигнализации  A2   Температура пара автоклава
#define  AIT2P___FM  DBB[1558]   // Значение фильтрации скачков  A2   Температура пара автоклава
#define  AIT2P___FV  DBB[1559]   // Значение фильтрации скачков  A2   Температура пара автоклава
#define  AIT2P___AM  DBB[1560]   // Количество циклов усреднения  A2   Температура пара автоклава
#define  AIT2P___AV  DBB[1561]   // Количество циклов усреднения  A2   Температура пара автоклава
#define  S1ZIOP___V  DBB[2501]   // A1   Задвижка впуска острого пара
#define  S1ZIPP___V  DBB[2502]   // A1   Задвижка впуска перепускного пара
#define  S1KIP____V  DBB[2503]   // A1   Клапан впуска пара
#define  S1ZOPP___V  DBB[2504]   // A1   Задвижка выпуска перепускного пара
#define  S1ZOPA___V  DBB[2505]   // A1   Задвижка выпуска пара в атмосферу
#define  S1KOP____V  DBB[2506]   // A1   Клапан выпуска пара
#define  S1MDU____V  DBB[2507]   // A1   М/Д управление автоклавом
#define  S1VZ_____V  DBB[2508]   // A1   Вакуумная задвижка
#define  S1VN_____V  DBB[2509]   // A1   Вакуумный насос
#define  S1VNMD___V  DBB[2510]   // A1   М/Д управление вакуумным насосом
#define  S1MDUP___V  DBB[2511]   // A1   М/Д управление автоклавом пред сост
#define  S1GNS____V  DBB[2512]   // A1   Гидронасос
#define  S1LUCMD__V  DBB[2513]   // A1   М/Д управление крышкой
#define  S1KOC____V  DBB[2514]   // A1   Клапан сброса конденсата
#define  S1HM1____V  DBB[2515]   // A1   Хомут1
#define  S1KR1____V  DBB[2516]   // A1   Крышка1
#define  S1BY1____V  DBB[2517]   // A1   Байонет1
#define  S1P1_____V  DBB[2518]   // A1   Давление1
#define  S1SBP1___V  DBB[2519]   // A1   СБП1
#define  S1HM2____V  DBB[2520]   // A1   Хомут2
#define  S1KR2____V  DBB[2521]   // A1   Крышка2
#define  S1BY2____V  DBB[2522]   // A1   Байонет2
#define  S1P2_____V  DBB[2523]   // A1   Давление2
#define  S1SBP2___V  DBB[2524]   // A1   СБП2
#define  A1TTTB___V  DBB[2525]   // A1   Разница Т верха и Т низа АК
#define  A1STEP___V  DBB[2526]   // A1   Текущий шаг(режим) работы АК
#define  A1STEPH__V  DBB[2527]   // A1   Кол-во часов работы АК в текущем режиме
#define  A1STEPM__V  DBB[2528]   // A1   Кол-во минут работы АК в текущем режиме
#define  A1STEPS__V  DBB[2529]   // A1   Кол-во секунд работы АК в текущем режиме
#define  A1STEPC__V  DBB[2530]   // A1   Счетчик работы АК в текущем режиме
#define  U1ZIOP___V  DBB[2531]   // A1   Cостояние сигнала на задвижку впуска остр пара
#define  U1ZIPP___V  DBB[2532]   // A1   Cостояние сигнала на задвижку впуска переп пара
#define  U1KIP____V  DBB[2533]   // A1   Cостояние сигнала на клапан впуска пара
#define  U1ZOPP___V  DBB[2534]   // A1   Cостояние сигнала на задвижку выпуска переп пара
#define  U1ZOPA___V  DBB[2535]   // A1   Cостояние сигнала на задвижку выпуска пара в атмосферу
#define  U1KOP____V  DBB[2536]   // A1   Cостояние сигнала на клапан выпуска пара
#define  U1KOC____V  DBB[2537]   // A1   Cостояние сигнала на клапан сброса конденсата
#define  U1VZ_____V  DBB[2538]   // A1   Cостояние сигнала на вакуумную задвижку
#define  U1HM1____V  DBB[2539]   // A1   Cостояние сигнала на Хомут 1
#define  U1KR1____V  DBB[2540]   // A1   Cостояние сигнала на Крышку 1
#define  U1BY1____V  DBB[2541]   // A1   Cостояние сигнала на Байонет 1
#define  U1HM2____V  DBB[2542]   // A1   Cостояние сигнала на Хомут 2
#define  U1KR2____V  DBB[2543]   // A1   Cостояние сигнала на Крышку 2
#define  U1BY2____V  DBB[2544]   // A1   Cостояние сигнала на Байонет 2
#define  A1CYCRN__M  DBB[2545]   // A1   Запуск цикла
#define  A1CYCST__M  DBB[2546]   // A1   Остановка цикла
#define  A1ISPST__M  DBB[2547]   // A1   Остановка всех исполнителей
#define  A1CYCRN__V  DBB[2548]   // A1   Запуск цикла
#define  A1CYCST__V  DBB[2549]   // A1   Остановка цикла
#define  A1ISPST__V  DBB[2550]   // A1   Остановка всех исполнителей
#define  S2ZIOP___V  DBB[2551]   // A2   Задвижка впуска острого пара
#define  S2ZIPP___V  DBB[2552]   // A2   Задвижка впуска перепускного пара
#define  S2KIP____V  DBB[2553]   // A2   Клапан впуска пара
#define  S2ZOPP___V  DBB[2554]   // A2   Задвижка выпуска перепускного пара
#define  S2ZOPA___V  DBB[2555]   // A2   Задвижка выпуска пара в атмосферу
#define  S2KOP____V  DBB[2556]   // A2   Клапан выпуска пара
#define  S2MDU____V  DBB[2557]   // A2   М/Д управление автоклавом
#define  S2VZ_____V  DBB[2558]   // A2   Вакуумная задвижка
#define  S2VN_____V  DBB[2559]   // A2   Вакуумный насос
#define  S2VNMD___V  DBB[2560]   // A2   М/Д управление вакуумным насосом
#define  S2MDUP___V  DBB[2561]   // A2   М/Д управление автоклавом пред сост
#define  S2GNS____V  DBB[2562]   // A2   Гидронасос
#define  S2LUCMD__V  DBB[2563]   // A2   М/Д управление крышкой
#define  S2KOC____V  DBB[2564]   // A2   Клапан сброса конденсата
#define  S2HM1____V  DBB[2565]   // A2   Хомут1
#define  S2KR1____V  DBB[2566]   // A2   Крышка1
#define  S2BY1____V  DBB[2567]   // A2   Байонет1
#define  S2P1_____V  DBB[2568]   // A2   Давление1
#define  S2SBP1___V  DBB[2569]   // A2   СБП1
#define  S2HM2____V  DBB[2570]   // A2   Хомут2
#define  S2KR2____V  DBB[2571]   // A2   Крышка2
#define  S2BY2____V  DBB[2572]   // A2   Байонет2
#define  S2P2_____V  DBB[2573]   // A2   Давление2
#define  S2SBP2___V  DBB[2574]   // A2   СБП2
#define  A2TTTB___V  DBB[2575]   // A2   Разница Т верха и Т низа АК
#define  A2STEP___V  DBB[2576]   // A2   Текущий шаг(режим) работы АК
#define  A2STEPH__V  DBB[2577]   // A2   Кол-во часов работы АК в текущем режиме
#define  A2STEPM__V  DBB[2578]   // A2   Кол-во минут работы АК в текущем режиме
#define  A2STEPS__V  DBB[2579]   // A2   Кол-во секунд работы АК в текущем режиме
#define  A2STEPC__V  DBB[2580]   // A2   Счетчик работы АК в текущем режиме
#define  U2ZIOP___V  DBB[2581]   // A2   Cостояние сигнала на задвижку впуска остр пара
#define  U2ZIPP___V  DBB[2582]   // A2   Cостояние сигнала на задвижку впуска переп пара
#define  U2KIP____V  DBB[2583]   // A2   Cостояние сигнала на клапан впуска пара
#define  U2ZOPP___V  DBB[2584]   // A2   Cостояние сигнала на задвижку выпуска переп пара
#define  U2ZOPA___V  DBB[2585]   // A2   Cостояние сигнала на задвижку выпуска пара в атмосферу
#define  U2KOP____V  DBB[2586]   // A2   Cостояние сигнала на клапан выпуска пара
#define  U2KOC____V  DBB[2587]   // A2   Cостояние сигнала на клапан сброса конденсата
#define  U2VZ_____V  DBB[2588]   // A2   Cостояние сигнала на вакуумную задвижку
#define  U2HM1____V  DBB[2589]   // A2   Cостояние сигнала на Хомут 1
#define  U2KR1____V  DBB[2590]   // A2   Cостояние сигнала на Крышку 1
#define  U2BY1____V  DBB[2591]   // A2   Cостояние сигнала на Байонет 1
#define  U2HM2____V  DBB[2592]   // A2   Cостояние сигнала на Хомут 2
#define  U2KR2____V  DBB[2593]   // A2   Cостояние сигнала на Крышку 2
#define  U2BY2____V  DBB[2594]   // A2   Cостояние сигнала на Байонет 2
#define  A2CYCRN__M  DBB[2595]   // A2   Запуск цикла
#define  A2CYCST__M  DBB[2596]   // A2   Остановка цикла
#define  A2ISPST__M  DBB[2597]   // A2   Остановка всех исполнителей
#define  A2CYCRN__V  DBB[2598]   // A2   Запуск цикла
#define  A2CYCST__V  DBB[2599]   // A2   Остановка цикла
#define  A2ISPST__V  DBB[2600]   // A2   Остановка всех исполнителей
#define  A1STEPW__M  DBB[2801]   // A1   Текущий режим работы автоклава
#define  A2STEPW__M  DBB[2802]   // A2   Текущий режим работы автоклава
#define  A1STEPP__V  DBB[2811]   // A1   Предыдущий режим работы автоклава
#define  A2STEPP__V  DBB[2812]   // A2   Предыдущий режим работы автоклава
#define  A1STEPW__V  DBB[2821]   // A1   Текущий подшаг режима работы автоклава
#define  A2STEPW__V  DBB[2822]   // A2   Текущий подшаг режима работы автоклава
#define  A1STEPWP_V  DBB[2827]   // A1   Предыдущий подшаг режима работы автоклава
#define  A2STEPWP_V  DBB[2828]   // A2   Предыдущий подшаг режима работы автоклава
#define  A1STEPZ__V  DBB[2833]   // A1   Задание для счетчика текущего ожидания
#define  A2STEPZ__V  DBB[2834]   // A2   Задание для счетчика текущего ожидания
#define  A1RCKP___R  DBB[3101]   // A1   Регулятор конденсата.Коэффициент пропорциональности
#define  A1RCKI___R  DBB[3102]   // A1   Регулятор конденсата.Коэффициент интегрирования
#define  A1RCKD___R  DBB[3103]   // A1   Регулятор конденсата.Коэффициент дифференцирования
#define  A1RCKM___R  DBB[3104]   // A1   Регулятор конденсата.Коэффициент масштабирования
#define  A1RCKIML_R  DBB[3105]   // A1   Регулятор конденсата.Коэффициент длинны импульса
#define  A1RCKIMP_R  DBB[3106]   // A1   Регулятор конденсата.Коэффициент паузы импульса
#define  A1RCKZN__R  DBB[3107]   // A1   Регулятор конденсата.Зона нечуствительности
#define  A1RCHKF__R  DBB[3108]   // A1   Регулятор конденсата.Ход клапана полный (сек)
#define  A1RCHKN__R  DBB[3109]   // A1   Регулятор конденсата.Ход клапана минимальный (%)
#define  A1RCHKX__R  DBB[3110]   // A1   Регулятор конденсата.Ход клапана максимальный (%)
#define  A1RPKP___R  DBB[3111]   // A1   Регулятор давления.Коэффициент пропорциональности
#define  A1RPKI___R  DBB[3112]   // A1   Регулятор давления.Коэффициент интегрирования
#define  A1RPKD___R  DBB[3113]   // A1   Регулятор давления.Коэффициент дифференцирования
#define  A1RPKM___R  DBB[3114]   // A1   Регулятор давления.Коэффициент масштабирования
#define  A1RPKIML_R  DBB[3115]   // A1   Регулятор давления.Коэффициент длинны импульса
#define  A1RPKIMP_R  DBB[3116]   // A1   Регулятор давления.Коэффициент паузы импульса
#define  A1RPKZN__R  DBB[3117]   // A1   Регулятор давления.Зона нечуствительности
#define  A1RPHKF__R  DBB[3118]   // A1   Регулятор давления.Ход клапана полный (сек)
#define  A1RPHKN__R  DBB[3119]   // A1   Регулятор давления.Ход клапана минимальный (%)
#define  A1RPHKX__R  DBB[3120]   // A1   Регулятор давления.Ход клапана максимальный (%)
#define  A1NAKPP__R  DBB[3121]   // A1   Номер автоклава для перепуска пара
#define  A1RAZVK__R  DBB[3122]   // A1   Требуемое разрежение для вакуумирования
#define  A1PPP____R  DBB[3123]   // A1   Предел подъема давления
#define  A1PVIDH__R  DBB[3124]   // A1   Часы выдержки под давлением
#define  A1PVIDM__R  DBB[3125]   // A1   Минуты выдержки под давлением
#define  A1SPAT___R  DBB[3126]   // A1   Сброс давления в атмосферу
#define  A1SPAK___R  DBB[3127]   // A1   Сброс давления в акумулятор
#define  A1KIPZ___R  DBB[3128]   // A1   Задание положения клапана впуска пара
#define  A1KOPZ___R  DBB[3129]   // A1   Задание положения клапана выпуска пара
#define  A1KOCZ___R  DBB[3130]   // A1   Задание положения клапана слива конденсата
#define  A1TKRO___R  DBB[3131]   // A1   Время открытия крышки
#define  A1TKRO___C  DBB[3132]   // A1   Счетчик времени открытия крышки
#define  A1TKRC___R  DBB[3133]   // A1   Время закрытия крышки
#define  A1TKRC___C  DBB[3134]   // A1   Счетчик времени закрытия крышки
#define  A1TBYRT__R  DBB[3135]   // A1   Время проворачивания байонета
#define  A1TBYRT__C  DBB[3136]   // A1   Счетчик времени проворачивания байонета
#define  A1TZOPO__R  DBB[3137]   // A1   Время открытия задвижки острого пара
#define  A1TZOPO__C  DBB[3138]   // A1   Счетчик времени открытия задвижки острого пара
#define  A1TZPPO__R  DBB[3139]   // A1   Время открытия задвижки перепускного пара
#define  A1TZPPO__C  DBB[3140]   // A1   Счетчик времени открытия задвижки перепускного пара
#define  A1TZSPA__R  DBB[3141]   // A1   Время открытия задвижки сброса пара в атмосферу
#define  A1TZSPA__C  DBB[3142]   // A1   Счетчик времени открытия задвижки сброса пара в атмосферу
#define  A1TVZO___R  DBB[3143]   // A1   Время открытия вакуумной задвижки
#define  A1TVZO___C  DBB[3144]   // A1   Счетчик времени открытия вакуумной задвижки
#define  A1THMUP__R  DBB[3145]   // A1   Время поднятия хомута
#define  A1THMUP__C  DBB[3146]   // A1   Счетчик времени поднятия хомута
#define  A1TKLO___R  DBB[3147]   // A1   Время открытия клапана выпуска пара
#define  A1TKLO___C  DBB[3148]   // A1   Счетчик времени открытия клапана выпуска пара
#define  A1ZRZVK__R  DBB[3149]   // A1   Задание разрежения для вакуумирования
#define  A1MAXPM__R  DBB[3150]   // A1   Задание максимального давления в магистрали
#define  A1ZNPM___R  DBB[3151]   // A1   Задание зоны нечуствит давления в магистрали
#define  A1ZNVD___R  DBB[3152]   // A1   Задание зоны нечуствит при ВЫДЕРЖКЕ
#define  A1ZPPRE__R  DBB[3153]   // A1   Задание разницы давления окончания переброса
#define  A1ZPAKX__R  DBB[3154]   // A1   Задание максимального давления в автоклаве
#define  A1ZDTAK__R  DBB[3155]   // A1   Задание допустимой разницы температур в автоклаве
#define  A1TCMDON_R  DBB[3156]   // A1   Время наличия команды после сработки концевика
#define  A1RCRA___M  DBB[3157]   // A1   Регулятор конденсата.Ручное-Автомат.
#define  A1RCRA___V  DBB[3158]   // A1   Регулятор конденсата.Ручное-Автомат.
#define  A1RPRA___M  DBB[3159]   // A1   Регулятор давления.Ручное-Автомат.
#define  A1RPRA___V  DBB[3160]   // A1   Регулятор давления.Ручное-Автомат.
#define  A1RCMO___M  DBB[3161]   // A1   Регулятор конденсата.Выход ручного управления.
#define  A1RCMO___V  DBB[3162]   // A1   Регулятор конденсата.Выход ручного управления.
#define  A1RCZD___M  DBB[3163]   // A1   Регулятор конденсата.Задание регулятора.
#define  A1RCZD___V  DBB[3164]   // A1   Регулятор конденсата.Задание регулятора.
#define  A1RCLO___M  DBB[3165]   // A1   Регулятор конденсата.Ограничение выхода на клапан снизу.
#define  A1RCLO___V  DBB[3166]   // A1   Регулятор конденсата.Ограничение выхода на клапан снизу.
#define  A1RCHO___M  DBB[3167]   // A1   Регулятор конденсата.Ограничение выхода на клапан сверху.
#define  A1RCHO___V  DBB[3168]   // A1   Регулятор конденсата.Ограничение выхода на клапан сверху.
#define  A1RCLP___M  DBB[3169]   // A1   Регулятор конденсата.Ограничение выхода на прибор снизу.
#define  A1RCLP___V  DBB[3170]   // A1   Регулятор конденсата.Ограничение выхода на прибор снизу.
#define  A1RCHP___M  DBB[3171]   // A1   Регулятор конденсата.Ограничение выхода на прибор сверху.
#define  A1RCHP___V  DBB[3172]   // A1   Регулятор конденсата.Ограничение выхода на прибор сверху.
#define  A1RCOO___M  DBB[3173]   // A1   Регулятор конденсата.Аналоговый выход регулятора.
#define  A1RCOO___V  DBB[3174]   // A1   Регулятор конденсата.Аналоговый выход регулятора.
#define  A1RCUU___M  DBB[3175]   // A1   Регулятор конденсата.Дискретный выход регулятора.
#define  A1RCUU___V  DBB[3176]   // A1   Регулятор конденсата.Дискретный выход регулятора.
#define  A1RCX____V  DBB[3177]   // A1   Регулятор конденсата.Рассогласование выхода регулятора.
#define  A1RCCP___V  DBB[3178]   // A1   Регулятор конденсата.Счетчик паузы импульса.
#define  A1RCCW___V  DBB[3179]   // A1   Регулятор конденсата.Счетчик длинны импульса.
#define  A1RPMO1__M  DBB[3180]   // A1   Регулятор давления.Выход ручного управления.
#define  A1RPMO1__V  DBB[3181]   // A1   Регулятор давления.Выход ручного управления.
#define  A1RPZD___M  DBB[3182]   // A1   Регулятор давления.Задание регулятора.
#define  A1RPZD___V  DBB[3183]   // A1   Регулятор давления.Задание регулятора.
#define  A1RPLO___M  DBB[3184]   // A1   Регулятор давления.Ограничение выхода на клапан снизу.
#define  A1RPLO___V  DBB[3185]   // A1   Регулятор давления.Ограничение выхода на клапан снизу.
#define  A1RPHO___M  DBB[3186]   // A1   Регулятор давления.Ограничение выхода на клапан сверху.
#define  A1RPHO___V  DBB[3187]   // A1   Регулятор давления.Ограничение выхода на клапан сверху.
#define  A1RPLP___M  DBB[3188]   // A1   Регулятор давления.Ограничение выхода на прибор снизу.
#define  A1RPLP___V  DBB[3189]   // A1   Регулятор давления.Ограничение выхода на прибор снизу.
#define  A1RPHP___M  DBB[3190]   // A1   Регулятор давления.Ограничение выхода на прибор сверху.
#define  A1RPHP___V  DBB[3191]   // A1   Регулятор давления.Ограничение выхода на прибор сверху.
#define  A1RPOO___M  DBB[3192]   // A1   Регулятор давления.Аналоговый выход регулятора.
#define  A1RPOO___V  DBB[3193]   // A1   Регулятор давления.Аналоговый выход регулятора.
#define  A1RPUU1__M  DBB[3194]   // A1   Регулятор давления.Дискретный выход регулятора.
#define  A1RPUU1__V  DBB[3195]   // A1   Регулятор давления.Дискретный выход регулятора.
#define  A1RPX1___V  DBB[3196]   // A1   Регулятор давления.Рассогласование выхода регулятора.
#define  A1RPCP1__V  DBB[3197]   // A1   Регулятор давления.Счетчик паузы импульса.
#define  A1RPCW1__V  DBB[3198]   // A1   Регулятор давления.Счетчик длинны импульса.
#define  A2RCKP___R  DBB[3201]   // A2   Регулятор конденсата.Коэффициент пропорциональности
#define  A2RCKI___R  DBB[3202]   // A2   Регулятор конденсата.Коэффициент интегрирования
#define  A2RCKD___R  DBB[3203]   // A2   Регулятор конденсата.Коэффициент дифференцирования
#define  A2RCKM___R  DBB[3204]   // A2   Регулятор конденсата.Коэффициент масштабирования
#define  A2RCKIML_R  DBB[3205]   // A2   Регулятор конденсата.Коэффициент длинны импульса
#define  A2RCKIMP_R  DBB[3206]   // A2   Регулятор конденсата.Коэффициент паузы импульса
#define  A2RCKZN__R  DBB[3207]   // A2   Регулятор конденсата.Зона нечуствительности
#define  A2RCHKF__R  DBB[3208]   // A2   Регулятор конденсата.Ход клапана полный (сек)
#define  A2RCHKN__R  DBB[3209]   // A2   Регулятор конденсата.Ход клапана минимальный (%)
#define  A2RCHKX__R  DBB[3210]   // A2   Регулятор конденсата.Ход клапана максимальный (%)
#define  A2RPKP___R  DBB[3211]   // A2   Регулятор давления.Коэффициент пропорциональности
#define  A2RPKI___R  DBB[3212]   // A2   Регулятор давления.Коэффициент интегрирования
#define  A2RPKD___R  DBB[3213]   // A2   Регулятор давления.Коэффициент дифференцирования
#define  A2RPKM___R  DBB[3214]   // A2   Регулятор давления.Коэффициент масштабирования
#define  A2RPKIML_R  DBB[3215]   // A2   Регулятор давления.Коэффициент длинны импульса
#define  A2RPKIMP_R  DBB[3216]   // A2   Регулятор давления.Коэффициент паузы импульса
#define  A2RPKZN__R  DBB[3217]   // A2   Регулятор давления.Зона нечуствительности
#define  A2RPHKF__R  DBB[3218]   // A2   Регулятор давления.Ход клапана полный (сек)
#define  A2RPHKN__R  DBB[3219]   // A2   Регулятор давления.Ход клапана минимальный (%)
#define  A2RPHKX__R  DBB[3220]   // A2   Регулятор давления.Ход клапана максимальный (%)
#define  A2NAKPP__R  DBB[3221]   // A2   Номер автоклава для перепуска пара
#define  A2RAZVK__R  DBB[3222]   // A2   Требуемое разрежение для вакуумирования
#define  A2PPP____R  DBB[3223]   // A2   Предел подъема давления
#define  A2PVIDH__R  DBB[3224]   // A2   Часы выдержки под давлением
#define  A2PVIDM__R  DBB[3225]   // A2   Минуты выдержки под давлением
#define  A2SPAT___R  DBB[3226]   // A2   Сброс давления в атмосферу
#define  A2SPAK___R  DBB[3227]   // A2   Сброс давления в акумулятор
#define  A2KIPZ___R  DBB[3228]   // A2   Задание положения клапана впуска пара
#define  A2KOPZ___R  DBB[3229]   // A2   Задание положения клапана выпуска пара
#define  A2KOCZ___R  DBB[3230]   // A2   Задание положения клапана слива конденсата
#define  A2TKRO___R  DBB[3231]   // A2   Время открытия крышки
#define  A2TKRO___C  DBB[3232]   // A2   Счетчик времени открытия крышки
#define  A2TKRC___R  DBB[3233]   // A2   Время закрытия крышки
#define  A2TKRC___C  DBB[3234]   // A2   Счетчик времени закрытия крышки
#define  A2TBYRT__R  DBB[3235]   // A2   Время проворачивания байонета
#define  A2TBYRT__C  DBB[3236]   // A2   Счетчик времени проворачивания байонета
#define  A2TZOPO__R  DBB[3237]   // A2   Время открытия задвижки острого пара
#define  A2TZOPO__C  DBB[3238]   // A2   Счетчик времени открытия задвижки острого пара
#define  A2TZPPO__R  DBB[3239]   // A2   Время открытия задвижки перепускного пара
#define  A2TZPPO__C  DBB[3240]   // A2   Счетчик времени открытия задвижки перепускного пара
#define  A2TZSPA__R  DBB[3241]   // A2   Время открытия задвижки сброса пара в атмосферу
#define  A2TZSPA__C  DBB[3242]   // A2   Счетчик времени открытия задвижки сброса пара в атмосферу
#define  A2TVZO___R  DBB[3243]   // A2   Время открытия вакуумной задвижки
#define  A2TVZO___C  DBB[3244]   // A2   Счетчик времени открытия вакуумной задвижки
#define  A2THMUP__R  DBB[3245]   // A2   Время поднятия хомута
#define  A2THMUP__C  DBB[3246]   // A2   Счетчик времени поднятия хомута
#define  A2TKLO___R  DBB[3247]   // A2   Время открытия клапана выпуска пара
#define  A2TKLO___C  DBB[3248]   // A2   Счетчик времени открытия клапана выпуска пара
#define  A2ZRZVK__R  DBB[3249]   // A2   Задание разрежения для вакуумирования
#define  A2MAXPM__R  DBB[3250]   // A2   Задание максимального давления в магистрали
#define  A2ZNPM___R  DBB[3251]   // A2   Задание зоны нечуствит давления в магистрали
#define  A2ZNVD___R  DBB[3252]   // A2   Задание зоны нечуствит при ВЫДЕРЖКЕ
#define  A2ZPPRE__R  DBB[3253]   // A2   Задание разницы давления окончания переброса
#define  A2ZPAKX__R  DBB[3254]   // A2   Задание максимального давления в автоклаве
#define  A2ZDTAK__R  DBB[3255]   // A2   Задание допустимой разницы температур в автоклаве
#define  A2TCMDON_R  DBB[3256]   // A2   Время наличия команды после сработки концевика
#define  A2RCRA___M  DBB[3257]   // A2   Регулятор конденсата.Ручное-Автомат.
#define  A2RCRA___V  DBB[3258]   // A2   Регулятор конденсата.Ручное-Автомат.
#define  A2RPRA___M  DBB[3259]   // A2   Регулятор давления.Ручное-Автомат.
#define  A2RPRA___V  DBB[3260]   // A2   Регулятор давления.Ручное-Автомат.
#define  A2RCMO___M  DBB[3261]   // A2   Регулятор конденсата.Выход ручного управления.
#define  A2RCMO___V  DBB[3262]   // A2   Регулятор конденсата.Выход ручного управления.
#define  A2RCZD___M  DBB[3263]   // A2   Регулятор конденсата.Задание регулятора.
#define  A2RCZD___V  DBB[3264]   // A2   Регулятор конденсата.Задание регулятора.
#define  A2RCLO___M  DBB[3265]   // A2   Регулятор конденсата.Ограничение выхода на клапан снизу.
#define  A2RCLO___V  DBB[3266]   // A2   Регулятор конденсата.Ограничение выхода на клапан снизу.
#define  A2RCHO___M  DBB[3267]   // A2   Регулятор конденсата.Ограничение выхода на клапан сверху.
#define  A2RCHO___V  DBB[3268]   // A2   Регулятор конденсата.Ограничение выхода на клапан сверху.
#define  A2RCLP___M  DBB[3269]   // A2   Регулятор конденсата.Ограничение выхода на прибор снизу.
#define  A2RCLP___V  DBB[3270]   // A2   Регулятор конденсата.Ограничение выхода на прибор снизу.
#define  A2RCHP___M  DBB[3271]   // A2   Регулятор конденсата.Ограничение выхода на прибор сверху.
#define  A2RCHP___V  DBB[3272]   // A2   Регулятор конденсата.Ограничение выхода на прибор сверху.
#define  A2RCOO___M  DBB[3273]   // A2   Регулятор конденсата.Аналоговый выход регулятора.
#define  A2RCOO___V  DBB[3274]   // A2   Регулятор конденсата.Аналоговый выход регулятора.
#define  A2RCUU___M  DBB[3275]   // A2   Регулятор конденсата.Дискретный выход регулятора.
#define  A2RCUU___V  DBB[3276]   // A2   Регулятор конденсата.Дискретный выход регулятора.
#define  A2RCX____V  DBB[3277]   // A2   Регулятор конденсата.Рассогласование выхода регулятора.
#define  A2RCCP___V  DBB[3278]   // A2   Регулятор конденсата.Счетчик паузы импульса.
#define  A2RCCW___V  DBB[3279]   // A2   Регулятор конденсата.Счетчик длинны импульса.
#define  A2RPMO1__M  DBB[3280]   // A2   Регулятор давления.Выход ручного управления.
#define  A2RPMO1__V  DBB[3281]   // A2   Регулятор давления.Выход ручного управления.
#define  A2RPZD___M  DBB[3282]   // A2   Регулятор давления.Задание регулятора.
#define  A2RPZD___V  DBB[3283]   // A2   Регулятор давления.Задание регулятора.
#define  A2RPLO___M  DBB[3284]   // A2   Регулятор давления.Ограничение выхода на клапан снизу.
#define  A2RPLO___V  DBB[3285]   // A2   Регулятор давления.Ограничение выхода на клапан снизу.
#define  A2RPHO___M  DBB[3286]   // A2   Регулятор давления.Ограничение выхода на клапан сверху.
#define  A2RPHO___V  DBB[3287]   // A2   Регулятор давления.Ограничение выхода на клапан сверху.
#define  A2RPLP___M  DBB[3288]   // A2   Регулятор давления.Ограничение выхода на прибор снизу.
#define  A2RPLP___V  DBB[3289]   // A2   Регулятор давления.Ограничение выхода на прибор снизу.
#define  A2RPHP___M  DBB[3290]   // A2   Регулятор давления.Ограничение выхода на прибор сверху.
#define  A2RPHP___V  DBB[3291]   // A2   Регулятор давления.Ограничение выхода на прибор сверху.
#define  A2RPOO___M  DBB[3292]   // A2   Регулятор давления.Аналоговый выход регулятора.
#define  A2RPOO___V  DBB[3293]   // A2   Регулятор давления.Аналоговый выход регулятора.
#define  A2RPUU1__M  DBB[3294]   // A2   Регулятор давления.Дискретный выход регулятора.
#define  A2RPUU1__V  DBB[3295]   // A2   Регулятор давления.Дискретный выход регулятора.
#define  A2RPX1___V  DBB[3296]   // A2   Регулятор давления.Рассогласование выхода регулятора.
#define  A2RPCP1__V  DBB[3297]   // A2   Регулятор давления.Счетчик паузы импульса.
#define  A2RPCW1__V  DBB[3298]   // A2   Регулятор давления.Счетчик длинны импульса.
#define  A1RPMO2__M  DBB[3701]   // A1   Регулятор давления выпуска пара.Выход ручного управления.
#define  A1RPMO2__V  DBB[3702]   // A1   Регулятор давления выпуска пара.Выход ручного управления.
#define  A1RPUU2__M  DBB[3703]   // A1   Регулятор давления выпуска пара.Дискретный выход регулятора.
#define  A1RPUU2__V  DBB[3704]   // A1   Регулятор давления выпуска пара.Дискретный выход регулятора.
#define  A1RPX2___V  DBB[3705]   // A1   Регулятор давления выпуска пара.Рассогласование выхода регулятора.
#define  A1RPCP2__V  DBB[3706]   // A1   Регулятор давления выпуска пара.Счетчик паузы импульса.
#define  A1RPCW2__V  DBB[3707]   // A1   Регулятор давления выпуска пара.Счетчик длинны импульса.
#define  A1TBONIS_R  DBB[3708]   // A1   Время задержки перед включением исполнителей.
#define  A1NAKPP_YM  DBB[3709]   // A1   Включение в цикл режима ПЕРЕПУСК ПАРА
#define  A1NAKPP_YV  DBB[3710]   // A1   Включение в цикл режима ПЕРЕПУСК ПАРА
#define  A1RAZVK_YM  DBB[3711]   // A1   Включение в цикл режима ВАКУУМИРОВАНИЯ
#define  A1RAZVK_YV  DBB[3712]   // A1   Включение в цикл режима ВАКУУМИРОВАНИЯ
#define  A1PPP___YM  DBB[3713]   // A1   Включение в цикл режима ПОДЪЕМ ДАВЛЕНИЯ
#define  A1PPP___YV  DBB[3714]   // A1   Включение в цикл режима ПОДЪЕМ ДАВЛЕНИЯ
#define  A1PVID__YM  DBB[3715]   // A1   Включение в цикл режима ВЫДЕРЖКА ПОД ДАВЛЕНИЕМ
#define  A1PVID__YV  DBB[3716]   // A1   Включение в цикл режима ВЫДЕРЖКА ПОД ДАВЛЕНИЕМ
#define  A1SP____YM  DBB[3717]   // A1   Включение в цикл режима СБРОС ДАВЛЕНИЯ
#define  A1SP____YV  DBB[3718]   // A1   Включение в цикл режима СБРОС ДАВЛЕНИЯ
#define  A1RCAOTR_V  DBB[3719]   // A1   Аналоговый выход для тренда регулятора конденсата
#define  A1RCPKTR_V  DBB[3720]   // A1   Положение клапана для тренда регулятора конденсата
#define  A1RPAOTR_V  DBB[3721]   // A1   Аналоговый выход для тренда регулятора набора давления
#define  A1RPPKTR_V  DBB[3722]   // A1   Положение клапана для тренда регулятора набора давления
#define  A1RPTATR_V  DBB[3723]   // A1   Температура АК для тренда регулятора набора давления
#define  A1RCOUT__V  DBB[3724]   // A1   Флаг формирования выхода на клапан
#define  A1RPOUT__V  DBB[3725]   // A1   Флаг формирования выхода на клапан
#define  A1STEPHP_V  DBB[3726]   // A1   Кол-во часов работы АК в предыдущем режиме
#define  A1STEPMP_V  DBB[3727]   // A1   Кол-во минут работы АК в предыдущем режиме
#define  A1STEPSP_V  DBB[3728]   // A1   Кол-во секунд работы АК в предыдущем режиме
#define  A1PPSTEP_V  DBB[3729]   // A1   шаг режима перепуска
#define  A1ZDSTAT_V  DBB[3730]   // A1   состояние задвижек
#define  A1RPOUF1_M  DBB[3731]   // A1   флаг режима работы регулятора в руч режиме
#define  A1RPOUF1_V  DBB[3732]   // A1   флаг режима работы регулятора в руч режиме
#define  A1RPOUF2_M  DBB[3733]   // A1   флаг режима работы регулятора в руч режиме
#define  A1RPOUF2_V  DBB[3734]   // A1   флаг режима работы регулятора в руч режиме
#define  A1RCOUF__M  DBB[3735]   // A1   флаг режима работы регулятора в руч режиме
#define  A1RCOUF__V  DBB[3736]   // A1   флаг режима работы регулятора в руч режиме
#define  A1KRSTAT_V  DBB[3737]   // A1   состояние исполнителей крышек
#define  A1CPPSTEPV  DBB[3738]   // A1   шаг контроля обмена для текущего АК
#define  A1RPPSTEPV  DBB[3739]   // A1   шаг для обмена с удаленного АК
#define  A1IPPNUM_V  DBB[3740]   // A1   номер АК-инициатора
#define  A1IPPSTEPV  DBB[3741]   // A1   текущий шаг на АК-инициаторе
#define  A2RPMO2__M  DBB[3751]   // A2   Регулятор давления выпуска пара.Выход ручного управления.
#define  A2RPMO2__V  DBB[3752]   // A2   Регулятор давления выпуска пара.Выход ручного управления.
#define  A2RPUU2__M  DBB[3753]   // A2   Регулятор давления выпуска пара.Дискретный выход регулятора.
#define  A2RPUU2__V  DBB[3754]   // A2   Регулятор давления выпуска пара.Дискретный выход регулятора.
#define  A2RPX2___V  DBB[3755]   // A2   Регулятор давления выпуска пара.Рассогласование выхода регулятора.
#define  A2RPCP2__V  DBB[3756]   // A2   Регулятор давления выпуска пара.Счетчик паузы импульса.
#define  A2RPCW2__V  DBB[3757]   // A2   Регулятор давления выпуска пара.Счетчик длинны импульса.
#define  A2TBONIS_R  DBB[3758]   // A2   Время задержки перед включением исполнителей.
#define  A2NAKPP_YM  DBB[3759]   // A2   Включение в цикл режима ПЕРЕПУСК ПАРА
#define  A2NAKPP_YV  DBB[3760]   // A2   Включение в цикл режима ПЕРЕПУСК ПАРА
#define  A2RAZVK_YM  DBB[3761]   // A2   Включение в цикл режима ВАКУУМИРОВАНИЯ
#define  A2RAZVK_YV  DBB[3762]   // A2   Включение в цикл режима ВАКУУМИРОВАНИЯ
#define  A2PPP___YM  DBB[3763]   // A2   Включение в цикл режима ПОДЪЕМ ДАВЛЕНИЯ
#define  A2PPP___YV  DBB[3764]   // A2   Включение в цикл режима ПОДЪЕМ ДАВЛЕНИЯ
#define  A2PVID__YM  DBB[3765]   // A2   Включение в цикл режима ВЫДЕРЖКА ПОД ДАВЛЕНИЕМ
#define  A2PVID__YV  DBB[3766]   // A2   Включение в цикл режима ВЫДЕРЖКА ПОД ДАВЛЕНИЕМ
#define  A2SP____YM  DBB[3767]   // A2   Включение в цикл режима СБРОС ДАВЛЕНИЯ
#define  A2SP____YV  DBB[3768]   // A2   Включение в цикл режима СБРОС ДАВЛЕНИЯ
#define  A2RCAOTR_V  DBB[3769]   // A2   Аналоговый выход для тренда регулятора конденсата
#define  A2RCPKTR_V  DBB[3770]   // A2   Положение клапана для тренда регулятора конденсата
#define  A2RPAOTR_V  DBB[3771]   // A2   Аналоговый выход для тренда регулятора набора давления
#define  A2RPPKTR_V  DBB[3772]   // A2   Положение клапана для тренда регулятора набора давления
#define  A2RPTATR_V  DBB[3773]   // A2   Температура АК для тренда регулятора набора давления
#define  A2RCOUT__V  DBB[3774]   // A2   Флаг формирования выхода на клапан
#define  A2RPOUT__V  DBB[3775]   // A2   Флаг формирования выхода на клапан
#define  A2STEPHP_V  DBB[3776]   // A2   Кол-во часов работы АК в предыдущем режиме
#define  A2STEPMP_V  DBB[3777]   // A2   Кол-во минут работы АК в предыдущем режиме
#define  A2STEPSP_V  DBB[3778]   // A2   Кол-во секунд работы АК в предыдущем режиме
#define  A2PPSTEP_V  DBB[3779]   // A2   шаг режима перепуска
#define  A2ZDSTAT_V  DBB[3780]   // A2   состояние задвижек
#define  A2RPOUF1_M  DBB[3781]   // A2   флаг режима работы регулятора в руч режиме
#define  A2RPOUF1_V  DBB[3782]   // A2   флаг режима работы регулятора в руч режиме
#define  A2RPOUF2_M  DBB[3783]   // A2   флаг режима работы регулятора в руч режиме
#define  A2RPOUF2_V  DBB[3784]   // A2   флаг режима работы регулятора в руч режиме
#define  A2RCOUF__M  DBB[3785]   // A2   флаг режима работы регулятора в руч режиме
#define  A2RCOUF__V  DBB[3786]   // A2   флаг режима работы регулятора в руч режиме
#define  A2KRSTAT_V  DBB[3787]   // A2   состояние исполнителей крышек
#define  A2CPPSTEPV  DBB[3788]   // A2   шаг контроля обмена для текущего АК
#define  A2RPPSTEPV  DBB[3789]   // A2   шаг для обмена с удаленного АК
#define  A2IPPNUM_V  DBB[3790]   // A2   номер АК-инициатора
#define  A2IPPSTEPV  DBB[3791]   // A2   текущий шаг на АК-инициаторе
#define  A11NTPP01R  DBB[4001]   // A1 Реж1 Температура 1 при наборе температуры перепуск паром
#define  A11NTPF01R  DBB[4002]   // A1 Реж1 Расход 1 при наборе температуры перепуск паром
#define  A11NTPP02R  DBB[4003]   // A1 Реж1 Температура 2 при наборе температуры перепуск паром
#define  A11NTPF02R  DBB[4004]   // A1 Реж1 Расход 2 при наборе температуры перепуск паром
#define  A11NTPP03R  DBB[4005]   // A1 Реж1 Температура 3 при наборе температуры перепуск паром
#define  A11NTPF03R  DBB[4006]   // A1 Реж1 Расход 3 при наборе температуры перепуск паром
#define  A11NTPP04R  DBB[4007]   // A1 Реж1 Температура 4 при наборе температуры перепуск паром
#define  A11NTPF04R  DBB[4008]   // A1 Реж1 Расход 4 при наборе температуры перепуск паром
#define  A11NTPP05R  DBB[4009]   // A1 Реж1 Температура 5 при наборе температуры перепуск паром
#define  A11NTPF05R  DBB[4010]   // A1 Реж1 Расход 5 при наборе температуры перепуск паром
#define  A11NTOP01R  DBB[4011]   // A1 Реж1 Температура 1 при наборе температуры острым паром
#define  A11NTOF01R  DBB[4012]   // A1 Реж1 Расход 1 при наборе температуры острым паром
#define  A11NTOP02R  DBB[4013]   // A1 Реж1 Температура 2 при наборе температуры острым паром
#define  A11NTOF02R  DBB[4014]   // A1 Реж1 Расход 2 при наборе температуры острым паром
#define  A11NTOP03R  DBB[4015]   // A1 Реж1 Температура 3 при наборе температуры острым паром
#define  A11NTOF03R  DBB[4016]   // A1 Реж1 Расход 3 при наборе температуры острым паром
#define  A11NTOP04R  DBB[4017]   // A1 Реж1 Температура 4 при наборе температуры острым паром
#define  A11NTOF04R  DBB[4018]   // A1 Реж1 Расход 4 при наборе температуры острым паром
#define  A11NTOP05R  DBB[4019]   // A1 Реж1 Температура 5 при наборе температуры острым паром
#define  A11NTOF05R  DBB[4020]   // A1 Реж1 Расход 5 при наборе температуры острым паром
#define  A11NPPP01R  DBB[4021]   // A1 Реж1 Давление 1 при наборе давления перепуск паром
#define  A11NPPF01R  DBB[4022]   // A1 Реж1 Расход 1 при наборе давления перепуск паром
#define  A11NPPP02R  DBB[4023]   // A1 Реж1 Давление 2 при наборе давления перепуск паром
#define  A11NPPF02R  DBB[4024]   // A1 Реж1 Расход 2 при наборе давления перепуск паром
#define  A11NPPP03R  DBB[4025]   // A1 Реж1 Давление 3 при наборе давления перепуск паром
#define  A11NPPF03R  DBB[4026]   // A1 Реж1 Расход 3 при наборе давления перепуск паром
#define  A11NPPP04R  DBB[4027]   // A1 Реж1 Давление 4 при наборе давления перепуск паром
#define  A11NPPF04R  DBB[4028]   // A1 Реж1 Расход 4 при наборе давления перепуск паром
#define  A11NPPP05R  DBB[4029]   // A1 Реж1 Давление 5 при наборе давления перепуск паром
#define  A11NPPF05R  DBB[4030]   // A1 Реж1 Расход 5 при наборе давления перепуск паром
#define  A11NPPP06R  DBB[4031]   // A1 Реж1 Давление 6 при наборе давления перепуск паром
#define  A11NPPF06R  DBB[4032]   // A1 Реж1 Расход 6 при наборе давления перепуск паром
#define  A11NPPP07R  DBB[4033]   // A1 Реж1 Давление 7 при наборе давления перепуск паром
#define  A11NPPF07R  DBB[4034]   // A1 Реж1 Расход 7 при наборе давления перепуск паром
#define  A11NPPP08R  DBB[4035]   // A1 Реж1 Давление 8 при наборе давления перепуск паром
#define  A11NPPF08R  DBB[4036]   // A1 Реж1 Расход 8 при наборе давления перепуск паром
#define  A11NPPP09R  DBB[4037]   // A1 Реж1 Давление 9 при наборе давления перепуск паром
#define  A11NPPF09R  DBB[4038]   // A1 Реж1 Расход 9 при наборе давления перепуск паром
#define  A11NPPP10R  DBB[4039]   // A1 Реж1 Давление 10 при наборе давления перепуск паром
#define  A11NPPF10R  DBB[4040]   // A1 Реж1 Расход 10 при наборе давления перепуск паром
#define  A11NPOP01R  DBB[4041]   // A1 Реж1 Давление 1 при наборе давления острым паром
#define  A11NPOF01R  DBB[4042]   // A1 Реж1 Расход 1 при наборе давления острым паром
#define  A11NPOP02R  DBB[4043]   // A1 Реж1 Давление 2 при наборе давления острым паром
#define  A11NPOF02R  DBB[4044]   // A1 Реж1 Расход 2 при наборе давления острым паром
#define  A11NPOP03R  DBB[4045]   // A1 Реж1 Давление 3 при наборе давления острым паром
#define  A11NPOF03R  DBB[4046]   // A1 Реж1 Расход 3 при наборе давления острым паром
#define  A11NPOP04R  DBB[4047]   // A1 Реж1 Давление 4 при наборе давления острым паром
#define  A11NPOF04R  DBB[4048]   // A1 Реж1 Расход 4 при наборе давления острым паром
#define  A11NPOP05R  DBB[4049]   // A1 Реж1 Давление 5 при наборе давления острым паром
#define  A11NPOF05R  DBB[4050]   // A1 Реж1 Расход 5 при наборе давления острым паром
#define  A11NPOP06R  DBB[4051]   // A1 Реж1 Давление 6 при наборе давления острым паром
#define  A11NPOF06R  DBB[4052]   // A1 Реж1 Расход 6 при наборе давления острым паром
#define  A11NPOP07R  DBB[4053]   // A1 Реж1 Давление 7 при наборе давления острым паром
#define  A11NPOF07R  DBB[4054]   // A1 Реж1 Расход 7 при наборе давления острым паром
#define  A11NPOP08R  DBB[4055]   // A1 Реж1 Давление 8 при наборе давления острым паром
#define  A11NPOF08R  DBB[4056]   // A1 Реж1 Расход 8 при наборе давления острым паром
#define  A11NPOP09R  DBB[4057]   // A1 Реж1 Давление 9 при наборе давления острым паром
#define  A11NPOF09R  DBB[4058]   // A1 Реж1 Расход 9 при наборе давления острым паром
#define  A11NPOP10R  DBB[4059]   // A1 Реж1 Давление 10 при наборе давления острым паром
#define  A11NPOF10R  DBB[4060]   // A1 Реж1 Расход 10 при наборе давления острым паром
#define  A11SPAP01R  DBB[4061]   // A1 Реж1 Давление 1 при сбросе давления в атмосферу
#define  A11SPAK01R  DBB[4062]   // A1 Реж1 Клапан 1 при сбросе давления в атмосферу
#define  A11SPAP02R  DBB[4063]   // A1 Реж1 Давление 2 при сбросе давления в атмосферу
#define  A11SPAK02R  DBB[4064]   // A1 Реж1 Клапан 2 при сбросе давления в атмосферу
#define  A11SPAP03R  DBB[4065]   // A1 Реж1 Давление 3 при сбросе давления в атмосферу
#define  A11SPAK03R  DBB[4066]   // A1 Реж1 Клапан 3 при сбросе давления в атмосферу
#define  A11SPAP04R  DBB[4067]   // A1 Реж1 Давление 4 при сбросе давления в атмосферу
#define  A11SPAK04R  DBB[4068]   // A1 Реж1 Клапан 4 при сбросе давления в атмосферу
#define  A11SPAP05R  DBB[4069]   // A1 Реж1 Давление 5 при сбросе давления в атмосферу
#define  A11SPAK05R  DBB[4070]   // A1 Реж1 Клапан 5 при сбросе давления в атмосферу
#define  A11SPKP01R  DBB[4071]   // A1 Реж1 Давление 1 при сбросе давления в акумулятор
#define  A11SPKK01R  DBB[4072]   // A1 Реж1 Клапан 1 при сбросе давления в акумулятор
#define  A11SPKP02R  DBB[4073]   // A1 Реж1 Давление 2 при сбросе давления в акумулятор
#define  A11SPKK02R  DBB[4074]   // A1 Реж1 Клапан 2 при сбросе давления в акумулятор
#define  A11SPKP03R  DBB[4075]   // A1 Реж1 Давление 3 при сбросе давления в акумулятор
#define  A11SPKK03R  DBB[4076]   // A1 Реж1 Клапан 3 при сбросе давления в акумулятор
#define  A11SPKP04R  DBB[4077]   // A1 Реж1 Давление 4 при сбросе давления в акумулятор
#define  A11SPKK04R  DBB[4078]   // A1 Реж1 Клапан 4 при сбросе давления в акумулятор
#define  A11SPKP05R  DBB[4079]   // A1 Реж1 Давление 5 при сбросе давления в акумулятор
#define  A11SPKK05R  DBB[4080]   // A1 Реж1 Клапан 5 при сбросе давления в акумулятор
#define  A12NTPP01R  DBB[4101]   // A1 Реж2 Температура 1 при наборе температуры перепуск паром
#define  A12NTPF01R  DBB[4102]   // A1 Реж2 Расход 1 при наборе температуры перепуск паром
#define  A12NTPP02R  DBB[4103]   // A1 Реж2 Температура 2 при наборе температуры перепуск паром
#define  A12NTPF02R  DBB[4104]   // A1 Реж2 Расход 2 при наборе температуры перепуск паром
#define  A12NTPP03R  DBB[4105]   // A1 Реж2 Температура 3 при наборе температуры перепуск паром
#define  A12NTPF03R  DBB[4106]   // A1 Реж2 Расход 3 при наборе температуры перепуск паром
#define  A12NTPP04R  DBB[4107]   // A1 Реж2 Температура 4 при наборе температуры перепуск паром
#define  A12NTPF04R  DBB[4108]   // A1 Реж2 Расход 4 при наборе температуры перепуск паром
#define  A12NTPP05R  DBB[4109]   // A1 Реж2 Температура 5 при наборе температуры перепуск паром
#define  A12NTPF05R  DBB[4110]   // A1 Реж2 Расход 5 при наборе температуры перепуск паром
#define  A12NTOP01R  DBB[4111]   // A1 Реж2 Температура 1 при наборе температуры острым паром
#define  A12NTOF01R  DBB[4112]   // A1 Реж2 Расход 1 при наборе температуры острым паром
#define  A12NTOP02R  DBB[4113]   // A1 Реж2 Температура 2 при наборе температуры острым паром
#define  A12NTOF02R  DBB[4114]   // A1 Реж2 Расход 2 при наборе температуры острым паром
#define  A12NTOP03R  DBB[4115]   // A1 Реж2 Температура 3 при наборе температуры острым паром
#define  A12NTOF03R  DBB[4116]   // A1 Реж2 Расход 3 при наборе температуры острым паром
#define  A12NTOP04R  DBB[4117]   // A1 Реж2 Температура 4 при наборе температуры острым паром
#define  A12NTOF04R  DBB[4118]   // A1 Реж2 Расход 4 при наборе температуры острым паром
#define  A12NTOP05R  DBB[4119]   // A1 Реж2 Температура 5 при наборе температуры острым паром
#define  A12NTOF05R  DBB[4120]   // A1 Реж2 Расход 5 при наборе температуры острым паром
#define  A12NPPP01R  DBB[4121]   // A1 Реж2 Давление 1 при наборе давления перепуск паром
#define  A12NPPF01R  DBB[4122]   // A1 Реж2 Расход 1 при наборе давления перепуск паром
#define  A12NPPP02R  DBB[4123]   // A1 Реж2 Давление 2 при наборе давления перепуск паром
#define  A12NPPF02R  DBB[4124]   // A1 Реж2 Расход 2 при наборе давления перепуск паром
#define  A12NPPP03R  DBB[4125]   // A1 Реж2 Давление 3 при наборе давления перепуск паром
#define  A12NPPF03R  DBB[4126]   // A1 Реж2 Расход 3 при наборе давления перепуск паром
#define  A12NPPP04R  DBB[4127]   // A1 Реж2 Давление 4 при наборе давления перепуск паром
#define  A12NPPF04R  DBB[4128]   // A1 Реж2 Расход 4 при наборе давления перепуск паром
#define  A12NPPP05R  DBB[4129]   // A1 Реж2 Давление 5 при наборе давления перепуск паром
#define  A12NPPF05R  DBB[4130]   // A1 Реж2 Расход 5 при наборе давления перепуск паром
#define  A12NPPP06R  DBB[4131]   // A1 Реж2 Давление 6 при наборе давления перепуск паром
#define  A12NPPF06R  DBB[4132]   // A1 Реж2 Расход 6 при наборе давления перепуск паром
#define  A12NPPP07R  DBB[4133]   // A1 Реж2 Давление 7 при наборе давления перепуск паром
#define  A12NPPF07R  DBB[4134]   // A1 Реж2 Расход 7 при наборе давления перепуск паром
#define  A12NPPP08R  DBB[4135]   // A1 Реж2 Давление 8 при наборе давления перепуск паром
#define  A12NPPF08R  DBB[4136]   // A1 Реж2 Расход 8 при наборе давления перепуск паром
#define  A12NPPP09R  DBB[4137]   // A1 Реж2 Давление 9 при наборе давления перепуск паром
#define  A12NPPF09R  DBB[4138]   // A1 Реж2 Расход 9 при наборе давления перепуск паром
#define  A12NPPP10R  DBB[4139]   // A1 Реж2 Давление 10 при наборе давления перепуск паром
#define  A12NPPF10R  DBB[4140]   // A1 Реж2 Расход 10 при наборе давления перепуск паром
#define  A12NPOP01R  DBB[4141]   // A1 Реж2 Давление 1 при наборе давления острым паром
#define  A12NPOF01R  DBB[4142]   // A1 Реж2 Расход 1 при наборе давления острым паром
#define  A12NPOP02R  DBB[4143]   // A1 Реж2 Давление 2 при наборе давления острым паром
#define  A12NPOF02R  DBB[4144]   // A1 Реж2 Расход 2 при наборе давления острым паром
#define  A12NPOP03R  DBB[4145]   // A1 Реж2 Давление 3 при наборе давления острым паром
#define  A12NPOF03R  DBB[4146]   // A1 Реж2 Расход 3 при наборе давления острым паром
#define  A12NPOP04R  DBB[4147]   // A1 Реж2 Давление 4 при наборе давления острым паром
#define  A12NPOF04R  DBB[4148]   // A1 Реж2 Расход 4 при наборе давления острым паром
#define  A12NPOP05R  DBB[4149]   // A1 Реж2 Давление 5 при наборе давления острым паром
#define  A12NPOF05R  DBB[4150]   // A1 Реж2 Расход 5 при наборе давления острым паром
#define  A12NPOP06R  DBB[4151]   // A1 Реж2 Давление 6 при наборе давления острым паром
#define  A12NPOF06R  DBB[4152]   // A1 Реж2 Расход 6 при наборе давления острым паром
#define  A12NPOP07R  DBB[4153]   // A1 Реж2 Давление 7 при наборе давления острым паром
#define  A12NPOF07R  DBB[4154]   // A1 Реж2 Расход 7 при наборе давления острым паром
#define  A12NPOP08R  DBB[4155]   // A1 Реж2 Давление 8 при наборе давления острым паром
#define  A12NPOF08R  DBB[4156]   // A1 Реж2 Расход 8 при наборе давления острым паром
#define  A12NPOP09R  DBB[4157]   // A1 Реж2 Давление 9 при наборе давления острым паром
#define  A12NPOF09R  DBB[4158]   // A1 Реж2 Расход 9 при наборе давления острым паром
#define  A12NPOP10R  DBB[4159]   // A1 Реж2 Давление 10 при наборе давления острым паром
#define  A12NPOF10R  DBB[4160]   // A1 Реж2 Расход 10 при наборе давления острым паром
#define  A12SPAP01R  DBB[4161]   // A1 Реж2 Давление 1 при сбросе давления в атмосферу
#define  A12SPAK01R  DBB[4162]   // A1 Реж2 Клапан 1 при сбросе давления в атмосферу
#define  A12SPAP02R  DBB[4163]   // A1 Реж2 Давление 2 при сбросе давления в атмосферу
#define  A12SPAK02R  DBB[4164]   // A1 Реж2 Клапан 2 при сбросе давления в атмосферу
#define  A12SPAP03R  DBB[4165]   // A1 Реж2 Давление 3 при сбросе давления в атмосферу
#define  A12SPAK03R  DBB[4166]   // A1 Реж2 Клапан 3 при сбросе давления в атмосферу
#define  A12SPAP04R  DBB[4167]   // A1 Реж2 Давление 4 при сбросе давления в атмосферу
#define  A12SPAK04R  DBB[4168]   // A1 Реж2 Клапан 4 при сбросе давления в атмосферу
#define  A12SPAP05R  DBB[4169]   // A1 Реж2 Давление 5 при сбросе давления в атмосферу
#define  A12SPAK05R  DBB[4170]   // A1 Реж2 Клапан 5 при сбросе давления в атмосферу
#define  A12SPKP01R  DBB[4171]   // A1 Реж2 Давление 1 при сбросе давления в акумулятор
#define  A12SPKK01R  DBB[4172]   // A1 Реж2 Клапан 1 при сбросе давления в акумулятор
#define  A12SPKP02R  DBB[4173]   // A1 Реж2 Давление 2 при сбросе давления в акумулятор
#define  A12SPKK02R  DBB[4174]   // A1 Реж2 Клапан 2 при сбросе давления в акумулятор
#define  A12SPKP03R  DBB[4175]   // A1 Реж2 Давление 3 при сбросе давления в акумулятор
#define  A12SPKK03R  DBB[4176]   // A1 Реж2 Клапан 3 при сбросе давления в акумулятор
#define  A12SPKP04R  DBB[4177]   // A1 Реж2 Давление 4 при сбросе давления в акумулятор
#define  A12SPKK04R  DBB[4178]   // A1 Реж2 Клапан 4 при сбросе давления в акумулятор
#define  A12SPKP05R  DBB[4179]   // A1 Реж2 Давление 5 при сбросе давления в акумулятор
#define  A12SPKK05R  DBB[4180]   // A1 Реж2 Клапан 5 при сбросе давления в акумулятор
#define  A13NTPP01R  DBB[4201]   // A1 Реж3 Температура 1 при наборе температуры перепуск паром
#define  A13NTPF01R  DBB[4202]   // A1 Реж3 Расход 1 при наборе температуры перепуск паром
#define  A13NTPP02R  DBB[4203]   // A1 Реж3 Температура 2 при наборе температуры перепуск паром
#define  A13NTPF02R  DBB[4204]   // A1 Реж3 Расход 2 при наборе температуры перепуск паром
#define  A13NTPP03R  DBB[4205]   // A1 Реж3 Температура 3 при наборе температуры перепуск паром
#define  A13NTPF03R  DBB[4206]   // A1 Реж3 Расход 3 при наборе температуры перепуск паром
#define  A13NTPP04R  DBB[4207]   // A1 Реж3 Температура 4 при наборе температуры перепуск паром
#define  A13NTPF04R  DBB[4208]   // A1 Реж3 Расход 4 при наборе температуры перепуск паром
#define  A13NTPP05R  DBB[4209]   // A1 Реж3 Температура 5 при наборе температуры перепуск паром
#define  A13NTPF05R  DBB[4210]   // A1 Реж3 Расход 5 при наборе температуры перепуск паром
#define  A13NTOP01R  DBB[4211]   // A1 Реж3 Температура 1 при наборе температуры острым паром
#define  A13NTOF01R  DBB[4212]   // A1 Реж3 Расход 1 при наборе температуры острым паром
#define  A13NTOP02R  DBB[4213]   // A1 Реж3 Температура 2 при наборе температуры острым паром
#define  A13NTOF02R  DBB[4214]   // A1 Реж3 Расход 2 при наборе температуры острым паром
#define  A13NTOP03R  DBB[4215]   // A1 Реж3 Температура 3 при наборе температуры острым паром
#define  A13NTOF03R  DBB[4216]   // A1 Реж3 Расход 3 при наборе температуры острым паром
#define  A13NTOP04R  DBB[4217]   // A1 Реж3 Температура 4 при наборе температуры острым паром
#define  A13NTOF04R  DBB[4218]   // A1 Реж3 Расход 4 при наборе температуры острым паром
#define  A13NTOP05R  DBB[4219]   // A1 Реж3 Температура 5 при наборе температуры острым паром
#define  A13NTOF05R  DBB[4220]   // A1 Реж3 Расход 5 при наборе температуры острым паром
#define  A13NPPP01R  DBB[4221]   // A1 Реж3 Давление 1 при наборе давления перепуск паром
#define  A13NPPF01R  DBB[4222]   // A1 Реж3 Расход 1 при наборе давления перепуск паром
#define  A13NPPP02R  DBB[4223]   // A1 Реж3 Давление 2 при наборе давления перепуск паром
#define  A13NPPF02R  DBB[4224]   // A1 Реж3 Расход 2 при наборе давления перепуск паром
#define  A13NPPP03R  DBB[4225]   // A1 Реж3 Давление 3 при наборе давления перепуск паром
#define  A13NPPF03R  DBB[4226]   // A1 Реж3 Расход 3 при наборе давления перепуск паром
#define  A13NPPP04R  DBB[4227]   // A1 Реж3 Давление 4 при наборе давления перепуск паром
#define  A13NPPF04R  DBB[4228]   // A1 Реж3 Расход 4 при наборе давления перепуск паром
#define  A13NPPP05R  DBB[4229]   // A1 Реж3 Давление 5 при наборе давления перепуск паром
#define  A13NPPF05R  DBB[4230]   // A1 Реж3 Расход 5 при наборе давления перепуск паром
#define  A13NPPP06R  DBB[4231]   // A1 Реж3 Давление 6 при наборе давления перепуск паром
#define  A13NPPF06R  DBB[4232]   // A1 Реж3 Расход 6 при наборе давления перепуск паром
#define  A13NPPP07R  DBB[4233]   // A1 Реж3 Давление 7 при наборе давления перепуск паром
#define  A13NPPF07R  DBB[4234]   // A1 Реж3 Расход 7 при наборе давления перепуск паром
#define  A13NPPP08R  DBB[4235]   // A1 Реж3 Давление 8 при наборе давления перепуск паром
#define  A13NPPF08R  DBB[4236]   // A1 Реж3 Расход 8 при наборе давления перепуск паром
#define  A13NPPP09R  DBB[4237]   // A1 Реж3 Давление 9 при наборе давления перепуск паром
#define  A13NPPF09R  DBB[4238]   // A1 Реж3 Расход 9 при наборе давления перепуск паром
#define  A13NPPP10R  DBB[4239]   // A1 Реж3 Давление 10 при наборе давления перепуск паром
#define  A13NPPF10R  DBB[4240]   // A1 Реж3 Расход 10 при наборе давления перепуск паром
#define  A13NPOP01R  DBB[4241]   // A1 Реж3 Давление 1 при наборе давления острым паром
#define  A13NPOF01R  DBB[4242]   // A1 Реж3 Расход 1 при наборе давления острым паром
#define  A13NPOP02R  DBB[4243]   // A1 Реж3 Давление 2 при наборе давления острым паром
#define  A13NPOF02R  DBB[4244]   // A1 Реж3 Расход 2 при наборе давления острым паром
#define  A13NPOP03R  DBB[4245]   // A1 Реж3 Давление 3 при наборе давления острым паром
#define  A13NPOF03R  DBB[4246]   // A1 Реж3 Расход 3 при наборе давления острым паром
#define  A13NPOP04R  DBB[4247]   // A1 Реж3 Давление 4 при наборе давления острым паром
#define  A13NPOF04R  DBB[4248]   // A1 Реж3 Расход 4 при наборе давления острым паром
#define  A13NPOP05R  DBB[4249]   // A1 Реж3 Давление 5 при наборе давления острым паром
#define  A13NPOF05R  DBB[4250]   // A1 Реж3 Расход 5 при наборе давления острым паром
#define  A13NPOP06R  DBB[4251]   // A1 Реж3 Давление 6 при наборе давления острым паром
#define  A13NPOF06R  DBB[4252]   // A1 Реж3 Расход 6 при наборе давления острым паром
#define  A13NPOP07R  DBB[4253]   // A1 Реж3 Давление 7 при наборе давления острым паром
#define  A13NPOF07R  DBB[4254]   // A1 Реж3 Расход 7 при наборе давления острым паром
#define  A13NPOP08R  DBB[4255]   // A1 Реж3 Давление 8 при наборе давления острым паром
#define  A13NPOF08R  DBB[4256]   // A1 Реж3 Расход 8 при наборе давления острым паром
#define  A13NPOP09R  DBB[4257]   // A1 Реж3 Давление 9 при наборе давления острым паром
#define  A13NPOF09R  DBB[4258]   // A1 Реж3 Расход 9 при наборе давления острым паром
#define  A13NPOP10R  DBB[4259]   // A1 Реж3 Давление 10 при наборе давления острым паром
#define  A13NPOF10R  DBB[4260]   // A1 Реж3 Расход 10 при наборе давления острым паром
#define  A13SPAP01R  DBB[4261]   // A1 Реж3 Давление 1 при сбросе давления в атмосферу
#define  A13SPAK01R  DBB[4262]   // A1 Реж3 Клапан 1 при сбросе давления в атмосферу
#define  A13SPAP02R  DBB[4263]   // A1 Реж3 Давление 2 при сбросе давления в атмосферу
#define  A13SPAK02R  DBB[4264]   // A1 Реж3 Клапан 2 при сбросе давления в атмосферу
#define  A13SPAP03R  DBB[4265]   // A1 Реж3 Давление 3 при сбросе давления в атмосферу
#define  A13SPAK03R  DBB[4266]   // A1 Реж3 Клапан 3 при сбросе давления в атмосферу
#define  A13SPAP04R  DBB[4267]   // A1 Реж3 Давление 4 при сбросе давления в атмосферу
#define  A13SPAK04R  DBB[4268]   // A1 Реж3 Клапан 4 при сбросе давления в атмосферу
#define  A13SPAP05R  DBB[4269]   // A1 Реж3 Давление 5 при сбросе давления в атмосферу
#define  A13SPAK05R  DBB[4270]   // A1 Реж3 Клапан 5 при сбросе давления в атмосферу
#define  A13SPKP01R  DBB[4271]   // A1 Реж3 Давление 1 при сбросе давления в акумулятор
#define  A13SPKK01R  DBB[4272]   // A1 Реж3 Клапан 1 при сбросе давления в акумулятор
#define  A13SPKP02R  DBB[4273]   // A1 Реж3 Давление 2 при сбросе давления в акумулятор
#define  A13SPKK02R  DBB[4274]   // A1 Реж3 Клапан 2 при сбросе давления в акумулятор
#define  A13SPKP03R  DBB[4275]   // A1 Реж3 Давление 3 при сбросе давления в акумулятор
#define  A13SPKK03R  DBB[4276]   // A1 Реж3 Клапан 3 при сбросе давления в акумулятор
#define  A13SPKP04R  DBB[4277]   // A1 Реж3 Давление 4 при сбросе давления в акумулятор
#define  A13SPKK04R  DBB[4278]   // A1 Реж3 Клапан 4 при сбросе давления в акумулятор
#define  A13SPKP05R  DBB[4279]   // A1 Реж3 Давление 5 при сбросе давления в акумулятор
#define  A13SPKK05R  DBB[4280]   // A1 Реж3 Клапан 5 при сбросе давления в акумулятор
#define  A21NTPP01R  DBB[4501]   // A2 Реж1 Температура 1 при наборе температуры перепуск паром
#define  A21NTPF01R  DBB[4502]   // A2 Реж1 Расход 1 при наборе температуры перепуск паром
#define  A21NTPP02R  DBB[4503]   // A2 Реж1 Температура 2 при наборе температуры перепуск паром
#define  A21NTPF02R  DBB[4504]   // A2 Реж1 Расход 2 при наборе температуры перепуск паром
#define  A21NTPP03R  DBB[4505]   // A2 Реж1 Температура 3 при наборе температуры перепуск паром
#define  A21NTPF03R  DBB[4506]   // A2 Реж1 Расход 3 при наборе температуры перепуск паром
#define  A21NTPP04R  DBB[4507]   // A2 Реж1 Температура 4 при наборе температуры перепуск паром
#define  A21NTPF04R  DBB[4508]   // A2 Реж1 Расход 4 при наборе температуры перепуск паром
#define  A21NTPP05R  DBB[4509]   // A2 Реж1 Температура 5 при наборе температуры перепуск паром
#define  A21NTPF05R  DBB[4510]   // A2 Реж1 Расход 5 при наборе температуры перепуск паром
#define  A21NTOP01R  DBB[4511]   // A2 Реж1 Температура 1 при наборе температуры острым паром
#define  A21NTOF01R  DBB[4512]   // A2 Реж1 Расход 1 при наборе температуры острым паром
#define  A21NTOP02R  DBB[4513]   // A2 Реж1 Температура 2 при наборе температуры острым паром
#define  A21NTOF02R  DBB[4514]   // A2 Реж1 Расход 2 при наборе температуры острым паром
#define  A21NTOP03R  DBB[4515]   // A2 Реж1 Температура 3 при наборе температуры острым паром
#define  A21NTOF03R  DBB[4516]   // A2 Реж1 Расход 3 при наборе температуры острым паром
#define  A21NTOP04R  DBB[4517]   // A2 Реж1 Температура 4 при наборе температуры острым паром
#define  A21NTOF04R  DBB[4518]   // A2 Реж1 Расход 4 при наборе температуры острым паром
#define  A21NTOP05R  DBB[4519]   // A2 Реж1 Температура 5 при наборе температуры острым паром
#define  A21NTOF05R  DBB[4520]   // A2 Реж1 Расход 5 при наборе температуры острым паром
#define  A21NPPP01R  DBB[4521]   // A2 Реж1 Давление 1 при наборе давления перепуск паром
#define  A21NPPF01R  DBB[4522]   // A2 Реж1 Расход 1 при наборе давления перепуск паром
#define  A21NPPP02R  DBB[4523]   // A2 Реж1 Давление 2 при наборе давления перепуск паром
#define  A21NPPF02R  DBB[4524]   // A2 Реж1 Расход 2 при наборе давления перепуск паром
#define  A21NPPP03R  DBB[4525]   // A2 Реж1 Давление 3 при наборе давления перепуск паром
#define  A21NPPF03R  DBB[4526]   // A2 Реж1 Расход 3 при наборе давления перепуск паром
#define  A21NPPP04R  DBB[4527]   // A2 Реж1 Давление 4 при наборе давления перепуск паром
#define  A21NPPF04R  DBB[4528]   // A2 Реж1 Расход 4 при наборе давления перепуск паром
#define  A21NPPP05R  DBB[4529]   // A2 Реж1 Давление 5 при наборе давления перепуск паром
#define  A21NPPF05R  DBB[4530]   // A2 Реж1 Расход 5 при наборе давления перепуск паром
#define  A21NPPP06R  DBB[4531]   // A2 Реж1 Давление 6 при наборе давления перепуск паром
#define  A21NPPF06R  DBB[4532]   // A2 Реж1 Расход 6 при наборе давления перепуск паром
#define  A21NPPP07R  DBB[4533]   // A2 Реж1 Давление 7 при наборе давления перепуск паром
#define  A21NPPF07R  DBB[4534]   // A2 Реж1 Расход 7 при наборе давления перепуск паром
#define  A21NPPP08R  DBB[4535]   // A2 Реж1 Давление 8 при наборе давления перепуск паром
#define  A21NPPF08R  DBB[4536]   // A2 Реж1 Расход 8 при наборе давления перепуск паром
#define  A21NPPP09R  DBB[4537]   // A2 Реж1 Давление 9 при наборе давления перепуск паром
#define  A21NPPF09R  DBB[4538]   // A2 Реж1 Расход 9 при наборе давления перепуск паром
#define  A21NPPP10R  DBB[4539]   // A2 Реж1 Давление 10 при наборе давления перепуск паром
#define  A21NPPF10R  DBB[4540]   // A2 Реж1 Расход 10 при наборе давления перепуск паром
#define  A21NPOP01R  DBB[4541]   // A2 Реж1 Давление 1 при наборе давления острым паром
#define  A21NPOF01R  DBB[4542]   // A2 Реж1 Расход 1 при наборе давления острым паром
#define  A21NPOP02R  DBB[4543]   // A2 Реж1 Давление 2 при наборе давления острым паром
#define  A21NPOF02R  DBB[4544]   // A2 Реж1 Расход 2 при наборе давления острым паром
#define  A21NPOP03R  DBB[4545]   // A2 Реж1 Давление 3 при наборе давления острым паром
#define  A21NPOF03R  DBB[4546]   // A2 Реж1 Расход 3 при наборе давления острым паром
#define  A21NPOP04R  DBB[4547]   // A2 Реж1 Давление 4 при наборе давления острым паром
#define  A21NPOF04R  DBB[4548]   // A2 Реж1 Расход 4 при наборе давления острым паром
#define  A21NPOP05R  DBB[4549]   // A2 Реж1 Давление 5 при наборе давления острым паром
#define  A21NPOF05R  DBB[4550]   // A2 Реж1 Расход 5 при наборе давления острым паром
#define  A21NPOP06R  DBB[4551]   // A2 Реж1 Давление 6 при наборе давления острым паром
#define  A21NPOF06R  DBB[4552]   // A2 Реж1 Расход 6 при наборе давления острым паром
#define  A21NPOP07R  DBB[4553]   // A2 Реж1 Давление 7 при наборе давления острым паром
#define  A21NPOF07R  DBB[4554]   // A2 Реж1 Расход 7 при наборе давления острым паром
#define  A21NPOP08R  DBB[4555]   // A2 Реж1 Давление 8 при наборе давления острым паром
#define  A21NPOF08R  DBB[4556]   // A2 Реж1 Расход 8 при наборе давления острым паром
#define  A21NPOP09R  DBB[4557]   // A2 Реж1 Давление 9 при наборе давления острым паром
#define  A21NPOF09R  DBB[4558]   // A2 Реж1 Расход 9 при наборе давления острым паром
#define  A21NPOP10R  DBB[4559]   // A2 Реж1 Давление 10 при наборе давления острым паром
#define  A21NPOF10R  DBB[4560]   // A2 Реж1 Расход 10 при наборе давления острым паром
#define  A21SPAP01R  DBB[4561]   // A2 Реж1 Давление 1 при сбросе давления в атмосферу
#define  A21SPAK01R  DBB[4562]   // A2 Реж1 Клапан 1 при сбросе давления в атмосферу
#define  A21SPAP02R  DBB[4563]   // A2 Реж1 Давление 2 при сбросе давления в атмосферу
#define  A21SPAK02R  DBB[4564]   // A2 Реж1 Клапан 2 при сбросе давления в атмосферу
#define  A21SPAP03R  DBB[4565]   // A2 Реж1 Давление 3 при сбросе давления в атмосферу
#define  A21SPAK03R  DBB[4566]   // A2 Реж1 Клапан 3 при сбросе давления в атмосферу
#define  A21SPAP04R  DBB[4567]   // A2 Реж1 Давление 4 при сбросе давления в атмосферу
#define  A21SPAK04R  DBB[4568]   // A2 Реж1 Клапан 4 при сбросе давления в атмосферу
#define  A21SPAP05R  DBB[4569]   // A2 Реж1 Давление 5 при сбросе давления в атмосферу
#define  A21SPAK05R  DBB[4570]   // A2 Реж1 Клапан 5 при сбросе давления в атмосферу
#define  A21SPKP01R  DBB[4571]   // A2 Реж1 Давление 1 при сбросе давления в акумулятор
#define  A21SPKK01R  DBB[4572]   // A2 Реж1 Клапан 1 при сбросе давления в акумулятор
#define  A21SPKP02R  DBB[4573]   // A2 Реж1 Давление 2 при сбросе давления в акумулятор
#define  A21SPKK02R  DBB[4574]   // A2 Реж1 Клапан 2 при сбросе давления в акумулятор
#define  A21SPKP03R  DBB[4575]   // A2 Реж1 Давление 3 при сбросе давления в акумулятор
#define  A21SPKK03R  DBB[4576]   // A2 Реж1 Клапан 3 при сбросе давления в акумулятор
#define  A21SPKP04R  DBB[4577]   // A2 Реж1 Давление 4 при сбросе давления в акумулятор
#define  A21SPKK04R  DBB[4578]   // A2 Реж1 Клапан 4 при сбросе давления в акумулятор
#define  A21SPKP05R  DBB[4579]   // A2 Реж1 Давление 5 при сбросе давления в акумулятор
#define  A21SPKK05R  DBB[4580]   // A2 Реж1 Клапан 5 при сбросе давления в акумулятор
#define  A22NTPP01R  DBB[4601]   // A2 Реж2 Температура 1 при наборе температуры перепуск паром
#define  A22NTPF01R  DBB[4602]   // A2 Реж2 Расход 1 при наборе температуры перепуск паром
#define  A22NTPP02R  DBB[4603]   // A2 Реж2 Температура 2 при наборе температуры перепуск паром
#define  A22NTPF02R  DBB[4604]   // A2 Реж2 Расход 2 при наборе температуры перепуск паром
#define  A22NTPP03R  DBB[4605]   // A2 Реж2 Температура 3 при наборе температуры перепуск паром
#define  A22NTPF03R  DBB[4606]   // A2 Реж2 Расход 3 при наборе температуры перепуск паром
#define  A22NTPP04R  DBB[4607]   // A2 Реж2 Температура 4 при наборе температуры перепуск паром
#define  A22NTPF04R  DBB[4608]   // A2 Реж2 Расход 4 при наборе температуры перепуск паром
#define  A22NTPP05R  DBB[4609]   // A2 Реж2 Температура 5 при наборе температуры перепуск паром
#define  A22NTPF05R  DBB[4610]   // A2 Реж2 Расход 5 при наборе температуры перепуск паром
#define  A22NTOP01R  DBB[4611]   // A2 Реж2 Температура 1 при наборе температуры острым паром
#define  A22NTOF01R  DBB[4612]   // A2 Реж2 Расход 1 при наборе температуры острым паром
#define  A22NTOP02R  DBB[4613]   // A2 Реж2 Температура 2 при наборе температуры острым паром
#define  A22NTOF02R  DBB[4614]   // A2 Реж2 Расход 2 при наборе температуры острым паром
#define  A22NTOP03R  DBB[4615]   // A2 Реж2 Температура 3 при наборе температуры острым паром
#define  A22NTOF03R  DBB[4616]   // A2 Реж2 Расход 3 при наборе температуры острым паром
#define  A22NTOP04R  DBB[4617]   // A2 Реж2 Температура 4 при наборе температуры острым паром
#define  A22NTOF04R  DBB[4618]   // A2 Реж2 Расход 4 при наборе температуры острым паром
#define  A22NTOP05R  DBB[4619]   // A2 Реж2 Температура 5 при наборе температуры острым паром
#define  A22NTOF05R  DBB[4620]   // A2 Реж2 Расход 5 при наборе температуры острым паром
#define  A22NPPP01R  DBB[4621]   // A2 Реж2 Давление 1 при наборе давления перепуск паром
#define  A22NPPF01R  DBB[4622]   // A2 Реж2 Расход 1 при наборе давления перепуск паром
#define  A22NPPP02R  DBB[4623]   // A2 Реж2 Давление 2 при наборе давления перепуск паром
#define  A22NPPF02R  DBB[4624]   // A2 Реж2 Расход 2 при наборе давления перепуск паром
#define  A22NPPP03R  DBB[4625]   // A2 Реж2 Давление 3 при наборе давления перепуск паром
#define  A22NPPF03R  DBB[4626]   // A2 Реж2 Расход 3 при наборе давления перепуск паром
#define  A22NPPP04R  DBB[4627]   // A2 Реж2 Давление 4 при наборе давления перепуск паром
#define  A22NPPF04R  DBB[4628]   // A2 Реж2 Расход 4 при наборе давления перепуск паром
#define  A22NPPP05R  DBB[4629]   // A2 Реж2 Давление 5 при наборе давления перепуск паром
#define  A22NPPF05R  DBB[4630]   // A2 Реж2 Расход 5 при наборе давления перепуск паром
#define  A22NPPP06R  DBB[4631]   // A2 Реж2 Давление 6 при наборе давления перепуск паром
#define  A22NPPF06R  DBB[4632]   // A2 Реж2 Расход 6 при наборе давления перепуск паром
#define  A22NPPP07R  DBB[4633]   // A2 Реж2 Давление 7 при наборе давления перепуск паром
#define  A22NPPF07R  DBB[4634]   // A2 Реж2 Расход 7 при наборе давления перепуск паром
#define  A22NPPP08R  DBB[4635]   // A2 Реж2 Давление 8 при наборе давления перепуск паром
#define  A22NPPF08R  DBB[4636]   // A2 Реж2 Расход 8 при наборе давления перепуск паром
#define  A22NPPP09R  DBB[4637]   // A2 Реж2 Давление 9 при наборе давления перепуск паром
#define  A22NPPF09R  DBB[4638]   // A2 Реж2 Расход 9 при наборе давления перепуск паром
#define  A22NPPP10R  DBB[4639]   // A2 Реж2 Давление 10 при наборе давления перепуск паром
#define  A22NPPF10R  DBB[4640]   // A2 Реж2 Расход 10 при наборе давления перепуск паром
#define  A22NPOP01R  DBB[4641]   // A2 Реж2 Давление 1 при наборе давления острым паром
#define  A22NPOF01R  DBB[4642]   // A2 Реж2 Расход 1 при наборе давления острым паром
#define  A22NPOP02R  DBB[4643]   // A2 Реж2 Давление 2 при наборе давления острым паром
#define  A22NPOF02R  DBB[4644]   // A2 Реж2 Расход 2 при наборе давления острым паром
#define  A22NPOP03R  DBB[4645]   // A2 Реж2 Давление 3 при наборе давления острым паром
#define  A22NPOF03R  DBB[4646]   // A2 Реж2 Расход 3 при наборе давления острым паром
#define  A22NPOP04R  DBB[4647]   // A2 Реж2 Давление 4 при наборе давления острым паром
#define  A22NPOF04R  DBB[4648]   // A2 Реж2 Расход 4 при наборе давления острым паром
#define  A22NPOP05R  DBB[4649]   // A2 Реж2 Давление 5 при наборе давления острым паром
#define  A22NPOF05R  DBB[4650]   // A2 Реж2 Расход 5 при наборе давления острым паром
#define  A22NPOP06R  DBB[4651]   // A2 Реж2 Давление 6 при наборе давления острым паром
#define  A22NPOF06R  DBB[4652]   // A2 Реж2 Расход 6 при наборе давления острым паром
#define  A22NPOP07R  DBB[4653]   // A2 Реж2 Давление 7 при наборе давления острым паром
#define  A22NPOF07R  DBB[4654]   // A2 Реж2 Расход 7 при наборе давления острым паром
#define  A22NPOP08R  DBB[4655]   // A2 Реж2 Давление 8 при наборе давления острым паром
#define  A22NPOF08R  DBB[4656]   // A2 Реж2 Расход 8 при наборе давления острым паром
#define  A22NPOP09R  DBB[4657]   // A2 Реж2 Давление 9 при наборе давления острым паром
#define  A22NPOF09R  DBB[4658]   // A2 Реж2 Расход 9 при наборе давления острым паром
#define  A22NPOP10R  DBB[4659]   // A2 Реж2 Давление 10 при наборе давления острым паром
#define  A22NPOF10R  DBB[4660]   // A2 Реж2 Расход 10 при наборе давления острым паром
#define  A22SPAP01R  DBB[4661]   // A2 Реж2 Давление 1 при сбросе давления в атмосферу
#define  A22SPAK01R  DBB[4662]   // A2 Реж2 Клапан 1 при сбросе давления в атмосферу
#define  A22SPAP02R  DBB[4663]   // A2 Реж2 Давление 2 при сбросе давления в атмосферу
#define  A22SPAK02R  DBB[4664]   // A2 Реж2 Клапан 2 при сбросе давления в атмосферу
#define  A22SPAP03R  DBB[4665]   // A2 Реж2 Давление 3 при сбросе давления в атмосферу
#define  A22SPAK03R  DBB[4666]   // A2 Реж2 Клапан 3 при сбросе давления в атмосферу
#define  A22SPAP04R  DBB[4667]   // A2 Реж2 Давление 4 при сбросе давления в атмосферу
#define  A22SPAK04R  DBB[4668]   // A2 Реж2 Клапан 4 при сбросе давления в атмосферу
#define  A22SPAP05R  DBB[4669]   // A2 Реж2 Давление 5 при сбросе давления в атмосферу
#define  A22SPAK05R  DBB[4670]   // A2 Реж2 Клапан 5 при сбросе давления в атмосферу
#define  A22SPKP01R  DBB[4671]   // A2 Реж2 Давление 1 при сбросе давления в акумулятор
#define  A22SPKK01R  DBB[4672]   // A2 Реж2 Клапан 1 при сбросе давления в акумулятор
#define  A22SPKP02R  DBB[4673]   // A2 Реж2 Давление 2 при сбросе давления в акумулятор
#define  A22SPKK02R  DBB[4674]   // A2 Реж2 Клапан 2 при сбросе давления в акумулятор
#define  A22SPKP03R  DBB[4675]   // A2 Реж2 Давление 3 при сбросе давления в акумулятор
#define  A22SPKK03R  DBB[4676]   // A2 Реж2 Клапан 3 при сбросе давления в акумулятор
#define  A22SPKP04R  DBB[4677]   // A2 Реж2 Давление 4 при сбросе давления в акумулятор
#define  A22SPKK04R  DBB[4678]   // A2 Реж2 Клапан 4 при сбросе давления в акумулятор
#define  A22SPKP05R  DBB[4679]   // A2 Реж2 Давление 5 при сбросе давления в акумулятор
#define  A22SPKK05R  DBB[4680]   // A2 Реж2 Клапан 5 при сбросе давления в акумулятор
#define  A23NTPP01R  DBB[4701]   // A2 Реж3 Температура 1 при наборе температуры перепуск паром
#define  A23NTPF01R  DBB[4702]   // A2 Реж3 Расход 1 при наборе температуры перепуск паром
#define  A23NTPP02R  DBB[4703]   // A2 Реж3 Температура 2 при наборе температуры перепуск паром
#define  A23NTPF02R  DBB[4704]   // A2 Реж3 Расход 2 при наборе температуры перепуск паром
#define  A23NTPP03R  DBB[4705]   // A2 Реж3 Температура 3 при наборе температуры перепуск паром
#define  A23NTPF03R  DBB[4706]   // A2 Реж3 Расход 3 при наборе температуры перепуск паром
#define  A23NTPP04R  DBB[4707]   // A2 Реж3 Температура 4 при наборе температуры перепуск паром
#define  A23NTPF04R  DBB[4708]   // A2 Реж3 Расход 4 при наборе температуры перепуск паром
#define  A23NTPP05R  DBB[4709]   // A2 Реж3 Температура 5 при наборе температуры перепуск паром
#define  A23NTPF05R  DBB[4710]   // A2 Реж3 Расход 5 при наборе температуры перепуск паром
#define  A23NTOP01R  DBB[4711]   // A2 Реж3 Температура 1 при наборе температуры острым паром
#define  A23NTOF01R  DBB[4712]   // A2 Реж3 Расход 1 при наборе температуры острым паром
#define  A23NTOP02R  DBB[4713]   // A2 Реж3 Температура 2 при наборе температуры острым паром
#define  A23NTOF02R  DBB[4714]   // A2 Реж3 Расход 2 при наборе температуры острым паром
#define  A23NTOP03R  DBB[4715]   // A2 Реж3 Температура 3 при наборе температуры острым паром
#define  A23NTOF03R  DBB[4716]   // A2 Реж3 Расход 3 при наборе температуры острым паром
#define  A23NTOP04R  DBB[4717]   // A2 Реж3 Температура 4 при наборе температуры острым паром
#define  A23NTOF04R  DBB[4718]   // A2 Реж3 Расход 4 при наборе температуры острым паром
#define  A23NTOP05R  DBB[4719]   // A2 Реж3 Температура 5 при наборе температуры острым паром
#define  A23NTOF05R  DBB[4720]   // A2 Реж3 Расход 5 при наборе температуры острым паром
#define  A23NPPP01R  DBB[4721]   // A2 Реж3 Давление 1 при наборе давления перепуск паром
#define  A23NPPF01R  DBB[4722]   // A2 Реж3 Расход 1 при наборе давления перепуск паром
#define  A23NPPP02R  DBB[4723]   // A2 Реж3 Давление 2 при наборе давления перепуск паром
#define  A23NPPF02R  DBB[4724]   // A2 Реж3 Расход 2 при наборе давления перепуск паром
#define  A23NPPP03R  DBB[4725]   // A2 Реж3 Давление 3 при наборе давления перепуск паром
#define  A23NPPF03R  DBB[4726]   // A2 Реж3 Расход 3 при наборе давления перепуск паром
#define  A23NPPP04R  DBB[4727]   // A2 Реж3 Давление 4 при наборе давления перепуск паром
#define  A23NPPF04R  DBB[4728]   // A2 Реж3 Расход 4 при наборе давления перепуск паром
#define  A23NPPP05R  DBB[4729]   // A2 Реж3 Давление 5 при наборе давления перепуск паром
#define  A23NPPF05R  DBB[4730]   // A2 Реж3 Расход 5 при наборе давления перепуск паром
#define  A23NPPP06R  DBB[4731]   // A2 Реж3 Давление 6 при наборе давления перепуск паром
#define  A23NPPF06R  DBB[4732]   // A2 Реж3 Расход 6 при наборе давления перепуск паром
#define  A23NPPP07R  DBB[4733]   // A2 Реж3 Давление 7 при наборе давления перепуск паром
#define  A23NPPF07R  DBB[4734]   // A2 Реж3 Расход 7 при наборе давления перепуск паром
#define  A23NPPP08R  DBB[4735]   // A2 Реж3 Давление 8 при наборе давления перепуск паром
#define  A23NPPF08R  DBB[4736]   // A2 Реж3 Расход 8 при наборе давления перепуск паром
#define  A23NPPP09R  DBB[4737]   // A2 Реж3 Давление 9 при наборе давления перепуск паром
#define  A23NPPF09R  DBB[4738]   // A2 Реж3 Расход 9 при наборе давления перепуск паром
#define  A23NPPP10R  DBB[4739]   // A2 Реж3 Давление 10 при наборе давления перепуск паром
#define  A23NPPF10R  DBB[4740]   // A2 Реж3 Расход 10 при наборе давления перепуск паром
#define  A23NPOP01R  DBB[4741]   // A2 Реж3 Давление 1 при наборе давления острым паром
#define  A23NPOF01R  DBB[4742]   // A2 Реж3 Расход 1 при наборе давления острым паром
#define  A23NPOP02R  DBB[4743]   // A2 Реж3 Давление 2 при наборе давления острым паром
#define  A23NPOF02R  DBB[4744]   // A2 Реж3 Расход 2 при наборе давления острым паром
#define  A23NPOP03R  DBB[4745]   // A2 Реж3 Давление 3 при наборе давления острым паром
#define  A23NPOF03R  DBB[4746]   // A2 Реж3 Расход 3 при наборе давления острым паром
#define  A23NPOP04R  DBB[4747]   // A2 Реж3 Давление 4 при наборе давления острым паром
#define  A23NPOF04R  DBB[4748]   // A2 Реж3 Расход 4 при наборе давления острым паром
#define  A23NPOP05R  DBB[4749]   // A2 Реж3 Давление 5 при наборе давления острым паром
#define  A23NPOF05R  DBB[4750]   // A2 Реж3 Расход 5 при наборе давления острым паром
#define  A23NPOP06R  DBB[4751]   // A2 Реж3 Давление 6 при наборе давления острым паром
#define  A23NPOF06R  DBB[4752]   // A2 Реж3 Расход 6 при наборе давления острым паром
#define  A23NPOP07R  DBB[4753]   // A2 Реж3 Давление 7 при наборе давления острым паром
#define  A23NPOF07R  DBB[4754]   // A2 Реж3 Расход 7 при наборе давления острым паром
#define  A23NPOP08R  DBB[4755]   // A2 Реж3 Давление 8 при наборе давления острым паром
#define  A23NPOF08R  DBB[4756]   // A2 Реж3 Расход 8 при наборе давления острым паром
#define  A23NPOP09R  DBB[4757]   // A2 Реж3 Давление 9 при наборе давления острым паром
#define  A23NPOF09R  DBB[4758]   // A2 Реж3 Расход 9 при наборе давления острым паром
#define  A23NPOP10R  DBB[4759]   // A2 Реж3 Давление 10 при наборе давления острым паром
#define  A23NPOF10R  DBB[4760]   // A2 Реж3 Расход 10 при наборе давления острым паром
#define  A23SPAP01R  DBB[4761]   // A2 Реж3 Давление 1 при сбросе давления в атмосферу
#define  A23SPAK01R  DBB[4762]   // A2 Реж3 Клапан 1 при сбросе давления в атмосферу
#define  A23SPAP02R  DBB[4763]   // A2 Реж3 Давление 2 при сбросе давления в атмосферу
#define  A23SPAK02R  DBB[4764]   // A2 Реж3 Клапан 2 при сбросе давления в атмосферу
#define  A23SPAP03R  DBB[4765]   // A2 Реж3 Давление 3 при сбросе давления в атмосферу
#define  A23SPAK03R  DBB[4766]   // A2 Реж3 Клапан 3 при сбросе давления в атмосферу
#define  A23SPAP04R  DBB[4767]   // A2 Реж3 Давление 4 при сбросе давления в атмосферу
#define  A23SPAK04R  DBB[4768]   // A2 Реж3 Клапан 4 при сбросе давления в атмосферу
#define  A23SPAP05R  DBB[4769]   // A2 Реж3 Давление 5 при сбросе давления в атмосферу
#define  A23SPAK05R  DBB[4770]   // A2 Реж3 Клапан 5 при сбросе давления в атмосферу
#define  A23SPKP01R  DBB[4771]   // A2 Реж3 Давление 1 при сбросе давления в акумулятор
#define  A23SPKK01R  DBB[4772]   // A2 Реж3 Клапан 1 при сбросе давления в акумулятор
#define  A23SPKP02R  DBB[4773]   // A2 Реж3 Давление 2 при сбросе давления в акумулятор
#define  A23SPKK02R  DBB[4774]   // A2 Реж3 Клапан 2 при сбросе давления в акумулятор
#define  A23SPKP03R  DBB[4775]   // A2 Реж3 Давление 3 при сбросе давления в акумулятор
#define  A23SPKK03R  DBB[4776]   // A2 Реж3 Клапан 3 при сбросе давления в акумулятор
#define  A23SPKP04R  DBB[4777]   // A2 Реж3 Давление 4 при сбросе давления в акумулятор
#define  A23SPKK04R  DBB[4778]   // A2 Реж3 Клапан 4 при сбросе давления в акумулятор
#define  A23SPKP05R  DBB[4779]   // A2 Реж3 Давление 5 при сбросе давления в акумулятор
#define  A23SPKK05R  DBB[4780]   // A2 Реж3 Клапан 5 при сбросе давления в акумулятор
