// coding: cp866
//---------------------------------------------------------------------------
// Дозировка пасты

#include "..\_libpath.inc"
#include "..\prg\run_prgv.h"

#include "regul_e.h"

_f far *DONPR09;                 // текущий сигнал (комманда) выхода на исполн
_i far  DONCN09=0;               // текущий счетчик цикла передергивания              
_i far  DONCH09=2;               // заданное кол-во циклов для передергивания 
_i far  DONTM09=2;               // кол-во секунд вкл и паузы

_i far  PA_VSTB=0;               // флаг стабилизации веса выгрузки
_f far  CYRPASS=0;               // шаг включения циркуляции ал сусп
_f far  DIS06XX=0;               // состояние клапана подачи ал сусп из мешалки
_f far  PO216=0;                 // процент открытия клапана набора ал суспензии

//---------------------------------------------------------------------------
//  Определения для передергивание исполнителей регулятора при несработке
vd  Isp09PD(_f *IOPNT,_i far hM,_i far hS,_i far Step,_i far Step_Back,_i far ClearTON){
    DONPR09= IOPNT;
    DONCH09= hM;
    DONTM09= hS;
    STEP09 = Step; 
    STEP09_PRBK = Step_Back;
    Clear_TO(ClearTON);
    return;
}
//---------------------------------------------------------------------------


//---------------------------------------------------------------------------
//  В режиме [К] управлять исполнителями вручную нельзя
vd  far ModeKO_09(vd){
    if(REG09R___V==ON||REG09GL__V==ON){
    DON068B__M=OFF;
    DON068C__M=OFF;
    DON068E__M=OFF;
    DON068D__M=OFF;
    DON069B__M=OFF;
    DON069C__M=OFF;
    DON069E__M=OFF;
    DON069D__M=OFF;
    DON216F__M=OFF;
    DON216G__M=OFF;
}   }
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
//  Выключение исполнителей регулятора
vd  far Regul_09off(int m){
    // исполнители дозировки
    if(m<2){
    DON068B__V=OFF;     // кл ГРУБО м1
    DON069B__V=OFF;     // кл ГРУБО м2
    DON068D__V=OFF;     // кл ТОЧНО
    DON216G__V=OFF;     // выгрузка ДАС
    DON216F__V=OFF;     // загрузка ДАС (не используется)
    AON216F_OM=0;       // загрузка ДАС (аналог)
    AON216F_OV=0;       //
    }
    if(m==1&&CYRPASS>0&&CYRPASS<101) return;
    // исполнители циркуляции
    DON068C__V=OFF;     // из меш N1
    DON069C__V=OFF;     // из меш N2
    DON068E__V=OFF;     // в  меш N1
    DON069E__V=OFF;     // в  меш N2
    DON069D__V=OFF;     // насос
}
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
//  Выполнение действий при выключеном регуляторе
vd  far Regul_09m(vd){
    //-----------------------------------------------------------------------
    if ( STEP09 == 101 ){
         REG09SW__V=1001;
         Regul_09off(1);
         STEP09 = 102;
    }
    //-----------------------------------------------------------------------
    if ( STEP09 == 102 ){
         REG09SW__V=1002;
         REG09R___M=OFF;
         return;
    }
    // статус дозатора в общем регуляторе
    SetPubCycStat(PASTA,0);
    //-----------------------------------------------------------------------
    STEP09=101;
    return;
}
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
vd  far Regul_09_Save(vd){
    if(STEP09==70) STEP09__SV=STEP09_PRBK; else STEP09__SV=STEP09;
}
//---------------------------------------------------------------------------
vd  far Regul_09_Rest(vd){ STEP09=STEP09__SV; }
//---------------------------------------------------------------------------





//---------------------------------------------------------------------------
vd  far Regul_09(vd){
    // вес отсечки ГРУБО набора пасты от веса задания
    if (LOAD_PAVOW <  0){ LOAD_PAVOW =  3; }                     // 3 KG
    // вес отсечки ТОЧНО набора пасты от веса задания
    if (LOAD_PATTW <  0){ LOAD_PATTW = 0.5; }                    // 0.5 KG
    // вес стабилизации набора пасты
    if (LOAD_PAVSW <  0){ LOAD_PAVSW =  1; }                     //  1 KG 
    // время стабилизации набора пасты
    if (TIME_PAVSW <  0){ TIME_PAVSW =  7; }                     //  7 SEC
    // счетчик стабилизации набора пасты
    if (CNST_PAN_W <  0){ CNST_PAN_W =  2; }                     //  2 CYC
    // вес стабилизации выгрузки пасты
    if (VSST_PAVIW <  0){ VSST_PAVIW =  1; }                     //  1 KG 
    // время стабилизации выгрузки пасты
    if (TMST_PAVIW <  0){ TMST_PAVIW = 15; }                     // 15 SEC
    // счетчик стабилизации выгрузки пасты
    if (CNST_PAVIW <  0){ CNST_PAVIW =  2; }                     //  2 CYC
    // допустимый вес остатка в дозаторе
    if (VSOS_PAVIW <  0){ VSOS_PAVIW =  2; }                     // 0.2 KG
    // Вес отсечки выгрузки ал.пасты
    if (VIGR_PVOTW <0.5){ VIGR_PVOTW =0.5; }                     // 0.5 KG
    // Процент открытия клапана дозировки ал суспензии ТОЧНО
    if (AON216PO_W <= 0){ AON216PO_W=50; }                       // 50%
    // Обнуление счетчика дозировок дозатора ал.суспензии
    if (VDCOUNT__W==777){ VDCOUNT__C=0; VDCOUNT__W=0; }          // обнуление счетчика промывок

    // Если регулятор не в ручном режиме, управлять клапаном набора ал суспензии нельзя
    if (STEP09<101){ AON216F_OM=AON216F_OV; }
    else           { AON216F_OV=AON216F_OM; }
    if(AON216F_OV<0) AON216F_OV=0; if(AON216F_OV>100) AON216F_OV=100; AON216FOOV=AON216F_OV;

    // включение-выключение регулятора
    if ( REG09RS__M == SWITCH ){ 
         REG09R___M = (REG09R___M==ON) then_ OFF else_ ON; REG09RS__M=OFF;
    }
    if (REG09R___M != REG09R___V){ 
        REG09R___M  =(REG09R___M==ON) then_ ON else_ OFF;
        REG09R___V  = REG09R___M; 
        if (REG09R___V>0){
            // включить
            Message(400,NOKV); STEP09=0;
            // если включен общий регулятор и регулятор в работе - восстановить состояние регулятора
            if (RegPublicV==ON and REG09GL__V==ON and STEP09__SV>1){
                Regul_09_Rest(); Message(240,NOKV); return;
            }
        } else {
            // если включен общий регулятор и регулятор в работе - записать состояние регулятора
            if (RegPublicV==ON and REG09GL__V==ON and STEP09>1 and STEP09<70){ 
                Regul_09_Save(); Message(239,NOKV);
            }
            // выключить
            Message(401,NOKV); Regul_09off(0); STEP09=101; return;
        }
    }
    // при выключении общего регулятора сбрасываются значения записанного шага
    if (RegPublicV==OFF or REG09GL__V==OFF){ STEP09__SV=0; }
    
    //  загрузка-выгрузка
    if ( REG09ZV__M != REG09ZV__V ){ 
         REG09ZV__M  =(REG09ZV__M==ON) then_ ON else_ OFF;
         REG09ZV__V  = REG09ZV__M;
         if(REG09ZV__V>0){ Message(402,NOKV); }                      // загрузка
         else            { Message(403,NOKV); }                      // выгрузка
    }
    
    //  общий-локальный
    if ( REG09GL__M != REG09GL__V ){ 
         REG09GL__M  =(REG09GL__M==ON) then_ ON else_ OFF;
         REG09GL__V  = REG09GL__M;
         if(REG09GL__V>0){ Message(404,NOKV); }                      // общий
         else            { Message(405,NOKV); }                      // локальный
    }


    //------------------------------
    //  вкл-выкл циркуляции пасты
    if ( CYRPAS___M != CYRPAS___V ){ 
         CYRPAS___V  = CYRPAS___M;
         if(CYRPAS___V>0){ Message(100,NOKV); CYRPASS= 10; }         // вкл циркуляцию
         else            { Message(101,NOKV); CYRPASS=101; }         // выкл
         // если выкл лок реж регул (переключ только в лок режиме)
         if(CYRPASS<101&&REG09GL__V==1){ Message(101,NOKV); CYRPASS=101; } 
         Regul_09off(0); return;
    }
    // при работе циркуляции открыть только клапана циркуляции и после этого включить насос
    if ( CYRPASS>0 && CYRPASS<101 ){
         // выключить все,а потом включить,что надо (насос по-умолчанию включен,надо выключать)
         Regul_09off(2); DON069D__V=ON;
         if (OBJAS1___V>0){ DON068C__V=ON; DON068E__V=ON; }
         if (OBJAS2___V>0){ DON069C__V=ON; DON069E__V=ON; }
         // каждую секунду проверка счетчика несработки...
         if (RegRUN==ON){
             // если клапана циркуляции открыты - сбросить счетчик несработки (не более 10сек)
             if((DIS068C__V==ON && DIS068E__V==ON)||(DIS069C__V==ON && DIS069E__V==ON)){
                 if(CYRPASS>1) CYRPASS--; if(CYRPASS>10) CYRPASS=10;
             } else {
             // если что-то закрыто - включить счетчик несработки (сек)
             // чтобы избежать "дребезга" при включении-выключении, минамальный счетчик установить=3сек
                 if(CYRPASS<3) CYRPASS=3; if(CYRPASS<200) CYRPASS++; // при =101 будет выход из циркуляции
         }   }
         // если счетчик несработки больше 5сек- выключить насос (по-умолчанию включен)
         if(CYRPASS>7) DON069D__V=OFF;
    }    
    // если есть комманда на выключение циркуляции
    if ( CYRPASS>=101 ){
         Regul_09off(0); Message(102,NOKV); CYRPASS=0; CYRPAS___V=CYRPAS___M=OFF; return;
    }
    //------------------------------

    // если регулятор выключен
    if (REG09R___V == OFF && REG09GL__V == OFF){ Regul_09m(); return; }

    // если нечего грузить- закрыть все исполнители регулятора и выйти
    if (TRPAS__VIB <= 0  ){ Regul_09off(1); return; }

    // если во время выгрузки пасты поднялся герметизатор-
    // закрыть клапан выгрузки и выключить регулятор
    if (STEP09>10 and STEP09<=12 and DISVGBMG_V==OFF){
        Bell(1,1); Message(118,NOKV); Message(679,NOKV); Regul_09off(1); 
        REG09R___M=OFF; return;
    }
    //------------------------------------------------------------------------



    // ПРОВЕРКА начального СОСТОЯНИЯ РЕГУЛЯТОРА
    //------------------------------------------------------------------------
    if (STEP09 == 0){
        if(STEP09P!=0){
           ;;
        }; STEP09P =0;
        Regul_09off(1);
        if(RegRUN==OFF){ return; }

        // если мешалка пасты в режиме Наладка - выйти
        REG09SW__V =1;
        if(DIR251___V==1){ return; }

        // если открыт клапан выгрузки из дозатора- выйти
        REG09SW__V =5;
        if(DIS216G__V==ON){ return; }

        CRPAS____V=0;
        AIW216FV_V=0;

        // статус дозатора в общем регуляторе
        SetPubCycStat(PASTA,0);

        // запомнить вес дозатора пасты
        AIW216___O=AIW216___V;
        AIW216NV_V=AIW216___V;
        CRPAS____V=AIW216___V-AIW216NV_V;

        // ожидание выбора режима загрузки-выгрузки
        REG09SW__V =6;

        // обнулить счетчик проверки веса стабилизации набора пасты
        TIME_PAVSC=0;

        //  ЗАГРУЗКА локальная
        //  если регулятор в локальном режиме и выбран режим загрузки-
        //  перейти на шаг набора ал.суспензии
        if (REG09GL__V==OFF and REG09ZV__V==ON ){ 
            DON211C1_V =0;
            STEP09=1;  
        }
        //  ВЫГРУЗКА локальная
        //  если регулятор в локальном режиме и выбран режим выгрузки и
        //  дозатор сухого и мокрого уже выгружены и ал.паста набрана -
        //  перейти на шаг выгрузки
        if (REG09GL__V==OFF and REG09ZV__V==OFF and DON211C1_V==1){
            STEP09=10;
        }

        //  ЗАГРУЗКА общая
        //  если регулятор в общем режиме и включен общий регулятор,
        //  дозатор сухого загружен и в дозатор мокрого будет загружаться вода- 
        //  перейти на шаг загрузки пасты
        if (REG09GL__V==ON and RegPublicV==ON and
            DON211B1_V>0   and DON211A1_V>0 and DON211C1_V==0){
            STEP09=1;
        }
        //  ВЫГРУЗКА общая
        //  если регулятор в общем режиме и включен общий регулятор,
        //  дозатор сухого выгружен и дозатор мокрого выгружен
        //  и дозатор пасты загружен- перейти на шаг  выгрузки
        if (REG09GL__V==ON and RegPublicV==ON and
           // ДС выгружен,ДМ выгружен,ДП загружен
           (DON211B1_V==0.2 or DON211B1_V==2) and DON211A1_V==2  and DON211C1_V==1){
            STEP09=10;
        }

        return;
    }
    //------------------------------------------------------------------------

    // НАБОР АЛ.СУСПЕНЗИИ
    //------------------------------------------------------------------------
    if (STEP09 == 1){
        if(STEP09P!=1){
           Clear_TO (91); Clear_TO(92);
           Regul_09off(1);
        }; STEP09P =1;
        REG09SW__V =11;
        STEP09=2;
        return;
    }
    //------------------------------------------------------------------------
    if (STEP09 == 2){
        if(STEP09P!=2){
           Clear_TO (91); Clear_TO (92);
           Regul_09off(1);
        }; STEP09P =2;
        REG09SW__V =21;
        if(RegRUN==OFF){ return; }
        // статус дозатора в общем регуляторе
        SetPubCycStat(PASTA,1);
        // пауза перед началом набора пасты
        if(PASSTWT__C<PASSTWT__W){ PASSTWT__C++; return; }
        PASSTWT__C=0;
        STEP09=3;
        return;
    }
    //------------------------------------------------------------------------
    if (STEP09 == 3){
        if(STEP09P!=3){
           Clear_TO(91);
        }; STEP09P =3;
        REG09SW__V =31;
        if(RegRUN==OFF){ return; }
        switch ( Check_TO  (91, TIME_ISPKV*SEC, DIS216G__V,'=',OFF,  1 )){
            case RUN: { return;; }
            case BAD: { Bell(1,1); Message(408,NOKV); Message(679,NOKV); Clear_TO(91);
                        REG09R___M=OFF; Regul_09off(1); return;
                      }
            case END: { break;; }
        }
        Clear_TO(91);
        STEP09=4;
        return;
    }
    //------------------------------------------------------------------------


    // ЗАГРУЗКА ал.сусп в дозатор
    //------------------------------------------------------------------------
    if (STEP09 == 4){
        if(STEP09P!=4){
           if(STEP09P!=70) Regul_09off(1);
           Clear_TO(91);
           Clear_TO(92);
           Clear_TO(93);
           AIW216___O=AIW216___V;           // запомнить текущий вес дозатора
           TIME_PAVSC=0;                    // обнулить счетчик времени стабил
           LOAD_PAVSC=0;                    // обнулить счетчик веса стабил
           PO216=100;
        }; STEP09P =4;
        REG09SW__V =41;

        // определить вес отсечки, задания
        AIW216VO_V = TRPAS__VIB-LOAD_PATTW;
        AIW216VZ_V = TRPAS__VIB;

        // проверить вес дозатора:
        // если набрали вес ГРУБО
        if(AIW216___V > TRPAS__VIB-LOAD_PAVOW){ 
           DON068B__V=OFF; DON069B__V=OFF; DON068D__V=OFF; PO216=AON216PO_W;
        }
        
        // если набрали вес ТОЧНО - перейти на след шаг
        if(AIW216___V > TRPAS__VIB-LOAD_PATTW){ Regul_09off(1); PO216=0; STEP09=5; return; }

        if(RegRUN==OFF){ return; }

        CRPAS____V=AIW216___V-AIW216NV_V;
        AIW216FV_V=1;
        
        //---------------------------------------------------
        // ПРОВЕРКА ИЗМЕНЕНИЯ ВЕСА НАБОРА
        // если открыт клапан набора-увеличить счетчик текущего времени
        if(DIS068B__V==ON){ TIME_PAVSC++; }
        // если счетчик больше заданного
        if(TIME_PAVSC>TIME_PAVSW){
           // если запомненный вес дозатора + заданный вес стабилизации больше
           // чем текущий вес дозатора (нет набора веса)
           if(AIW216___O+LOAD_PAVSW>AIW216___V){
              // увеличить счетчик проверок веса стабилизации
              LOAD_PAVSC++;
              // если счетчик проверок веса стабилизации >2 (нет набора веса)
              if(LOAD_PAVSC>CNST_PAN_W){ Bell(1,1); Message(245,KVIT); LOAD_PAVSC=0; return; }
           } else {
           // если вес набирается нормально- обнулить счетчик проверок веса
              LOAD_PAVSC=0;
           }
           // запомнить текущий вес дозатора
           AIW216___O=AIW216___V;
           // обнулить счетчик времени стабилизации
           TIME_PAVSC=0;
        }
        //---------------------------------------------------

        //---------------------------------------------------
        // если текущий вес дозатора меньше веса задания
        if(AIW216___V<AIW216VO_V){
           // в зависимости от выбранной мешалки определяем клапан для проверки
           DIS06XX=DIS068B__V; if(OBJAS2___V>0) DIS06XX=DIS069B__V;
           // если циркуляция выключена
           if(CYRPAS___V==0){
               // в завис от выбр мешалки- открыть клапан подачи ал сусп из мешалки
               if(OBJAS1___V>0){ DON068B__V=ON;; DON069B__V=OFF;  }
               else            { DON068B__V=OFF; DON069B__V=ON;;  }
               DON068D__V = ON;
               switch ( Check_TO  (91, TIME_ISPKV*SEC, DIS06XX,'=',ON, 1 )){
                   case RUN: { return;; }
                   case BAD: { 
                               if(DONCN09>2){ Bell(1,1); Message(299,KVIT); DONCN09=0; return; }
                             }
                   case END: { Clear_TO(91); DONCN09=0; break;; }
               }
               switch ( Check_TO  (92, TIME_ISPKV*SEC, DIS068D__V,'=',ON, 1 )){
                   case RUN: { return;; }
                   case BAD: { 
                               if(DONCN09>2){ Bell(1,1); Message(299,KVIT); DONCN09=0; return; }
                               Isp09PD(&DON068D__V,3,TIME_ISPPW,70, STEP09P, 92); return;;
                             }
                   case END: { Clear_TO(92); DONCN09=0; break;; }
               }
           }  
           // клапан подачи ал сусп в дозатор
           // DON216F__V = ON;
           AON216F_OV = AON216F_OM = PO216;
           switch ( Check_TO  (93, TIME_ISPKV*SEC, DIS216F__V,'=',ON, 1 )){
               case RUN: { return;; }
               case BAD: { 
                           if(DONCN09>2){ Bell(1,1); Message(299,KVIT); DONCN09=0; return; }
                           // передергивания нет - используется аналоговый клапан
                           /* Isp09PD(&DON216F__V,3,TIME_ISPPW,70, STEP09P, 93); */ return;
                         }
               case END: { Clear_TO(93); DONCN09=0; break;; }
           }
        }
        //---------------------------------------------------
        return;
    }
    //------------------------------------------------------------------------


    // ПРОВЕРКА СТАБИЛИЗАЦИИ ВЕСА дозатора ал.пасты после загрузки
    //------------------------------------------------------------------------
    // Проверка закрытия клапана набора алюминевой пасты
    if (STEP09== 5){
        if(STEP09P!=5){
           Clear_TO(91);
           Clear_TO(92);
           Clear_TO(93);
           CNST_PAN_C=0;                    // обнулить счетчик проверок стабил
           TIME_PAVSC=0;
           AIW216___O=AIW216___V;           // запомнить текущий вес дозатора
        }; STEP09P =5;
        Regul_09off(1);
        REG09SW__V =51;
        if(RegRUN==OFF){ return; }

        // набранный вес ал.суспензии
        CRPAS____V=AIW216___V-AIW216NV_V;
        AIW216FV_V=1;

        // проверить закрытие клапана набора алюминевой пасты в дозатор
        switch ( Check_TO  (91, TIME_ISPKV, DIS216F__V,'=',OFF, 1 )){
            case RUN: { return; }
            case BAD: { 
                        if(DONCN09>2){ Bell(1,1); Message(297,KVIT); DONCN09=0; return; }
                        // передергивания нет - используется аналоговый клапан
                        /* Isp09PD(&DON216F__V,3,TIME_ISPPW,70, STEP09P, 91); */ return;
                      }
            case END: { DONCN09=0; AIW216___O=AIW216___V; break;; }
        }

        // ждать время стабилизации веса
        REG09SW__V =22;
        switch ( Check_TO  (92, TIME_PAVSW, ZERO,'=',ON, 2)){
            case RUN: { TIME_PAVSC++; return; }
            case BAD: { break;  }
        }
        Clear_TO(91);
        Clear_TO(92);

        // если запомненный вес дозатора + вес стабилизации меньше текущего
        // веса дозатора (вес продолжает набираться(нет стабилизации веса))
        if(AIW216___O+LOAD_PAVSW<AIW216___V){
           CNST_PAN_C++;
           // если счетчик проверок стабилизации больше заданного-
           // сообщение, звонок, выключить регулятор
           if(CNST_PAN_C>CNST_PAN_W){
              Bell(1,1); Message(296,NOKV); Message(679,NOKV); REG09R___M=OFF; return;
           } else {
           // если счетчик проверок меньше заданного запомнить текущий вес
           // и еще раз проверить (выполнить этот же шаг)
              DON068B__V=ON;  AIW216___O=AIW216___V; return;
           }
        }

        // флаг набора веса дозатора пасты
        DON211C1_V=1;

        CRPAS____V=AIW216___V-AIW216NV_V;

        // если регулятор в общем режиме- перейти на шаг ожидания выгрузки
        if(REG09GL__V==ON and RegPublicV==ON){ 
           STEP09=0;
           return;
        }
        // если регулятор в локальном режиме- выключить регулятор
        Message(390,NOKV); REG09R___M=OFF;
        return;
    }
    //------------------------------------------------------------------------



    // ВЫГРУЗКА ИЗ ДОЗАТОРА АЛЮМИНЕВОЙ СУСПЕНЗИИ В ВГБМ:

    // ПРОВЕРКА УСЛОВИЙ выгрузки (готовности ВГБМ)
    //-----------------------------------------------------------------------
    if (STEP09== 10 ){
        if(STEP09P!=10){
           Clear_TO(91);
           Clear_TO(92);
           Clear_TO(93);
           TMPS_PVI_C=0;
        }; STEP09P =10;
        Regul_09off(1);

        if (RegRUN==OFF){ return; }

        //  если ВГБМ не включена - выйти
        REG09SW__V =102;
        switch ( Check_TO  (91, 1*MIN, DISVGBMR_V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(91); Message(386,NOKV); Bell(1,1); return;; }
        }

        //  если герметизатор не опущен - выйти
        REG09SW__V =103;
        switch ( Check_TO  (92, 1*MIN, DISVGBMG_V,'=',ON,  1 )){
            case RUN: { return;; }
            case BAD: { Clear_TO(92); Message(387,NOKV); Bell(1,1); return;; }
        }

        // ждать время стабилизации веса
        REG09SW__V =104;
        switch ( Check_TO  (93, TMPS_PVI_W, ZERO,'=',ON, 2)){
            case RUN: { TMPS_PVI_C++; return; }
            case BAD: { break;  }
        }

        // статус дозатора в общем регуляторе
        SetPubCycStat(PASTA,2);

        Clear_TO(91);
        Clear_TO(92);
        Clear_TO(93);

        AIW216___S=AIW216___V;         // запомнить вес дозатора пасты
        PA_VSTB=  0;                   // обнулить флаг стабилизации веса выгр
        STEP09 = 11;
        return;
    }
    //-----------------------------------------------------------------------


    // ОТКРЫТИЕ КЛАПАНА выгрузки в ВГБМ
    //-----------------------------------------------------------------------
    if (STEP09== 11 ){
        if(STEP09P!=11){
           Regul_09off(1);
           AIW216___O=AIW216___V;           // запомнить вес дозатора
        }; STEP09P =11;
        if (RegRUN==OFF){ return; }

        // открыть клапан выгрузки в ВГБМ
        REG09SW__V =111;
        DON216G__V = ON;
        switch ( Check_TO  (91, TIME_ISPKV*SEC, DIS216G__V,'=',ON, 1 )){
            case RUN: { return;; }
            case BAD: { 
                        if(DONCN09>2){ Bell(1,1); Message(161,KVIT); DONCN09=0; return; }
                        Isp09PD(&DON216G__V,3,TIME_ISPPW,70, STEP09P, 91); return;
                      }
            case END: { DONCN09=0; break;; }
        };  Clear_TO(91);

        STEP09 = 12;
        return;
    }
    //-----------------------------------------------------------------------


    // ПРОВЕРКА ВЕСА ДОЗАТОРА
    //-----------------------------------------------------------------------
    if (STEP09==12){
        if(STEP09P!=12){
           VSST_PAVIC=0;                    // текущий вес   стабилизации
           TMST_PAVIC=0;                    // текущее время стабилизации
           CNST_PAVIC=0;                    // текущий счетч стабилизации
           TIME_PIVVC=0;                    // длительность импульса выгрузки
           TIME_PIVPC=0;                    // длительность импульса паузы
        }; STEP09P =12;
        REG09SW__V =121;
        // если текущий вес дозатора меньше или равен нулю или 
        // счетчик стабилизации больше заданного- перейти на след шаг
        if(AIW216___V<=0 or CNST_PAVIC>=CNST_PAVIW){ STEP09=13; return; }
        if(RegRUN==OFF){ return; }
        // проверка стабилизации веса дозатора
        TMST_PAVIC++;
        if (TMST_PAVIC>TMST_PAVIW){
            // если тек вес дозатора + вес стабилизации больше запомненного
            // веса- значит вес стабилизировался ("не изменяется"(в пределах)) 
            // увеличить счетчик стабилизац веса
            if (AIW216___V+VSST_PAVIW>AIW216___O){ CNST_PAVIC++; }
            else                                 { CNST_PAVIC=0; }
            // запомнить текущий вес дозатора и обнулить счетчик времени
            AIW216___O=AIW216___V; TMST_PAVIC=0;
        }
        return;
    }
    //-----------------------------------------------------------------------


    //-----------------------------------------------------------------------
    //  Промывка дозатора пасты
    if (STEP09==13){
        if (STEP09P!=13){
            VDPRALUM_C=0;
            WAITBSIG_C=0;
        };  STEP09P=13;
        
        if (RegRUN==OFF){ return; }
        
        //  Открыть клапан промывки бака ал.суспензии
        DON2x03__V=ON;
        //  Если счетчик (время) промывки меньше заданного -
        //  увеличить счетчик (ждать окончания промывки)
        if (VDPRALUM_C<VDPRALUM_W){ VDPRALUM_C++; return; }
        //  Закрыть клапан промывки
        DON2x03__V=OFF;
        //  Счетчик ожидания после выгрузки до сигнала окончания выгрузки
        if (WAITBSIG_C<WAITBSIG_W){ WAITBSIG_C++; return; }
        //  Обнулить счетчики
        VDPRALUM_C=0; WAITBSIG_C=0;
        STEP09=14;
        return;
    }
    //-----------------------------------------------------------------------


    // Выключение регулятора после выгрузки
    //-----------------------------------------------------------------------
    if (STEP09==14){
        if (STEP09P!=14){
            VDCOUNT__C++;
            CNTTO[91]=0;
        };  STEP09P =14;
        Regul_09off(1); DON2x03__M=0; DON2x03__V=0;
        if(RegRUN==OFF){ return; }
        // флаг выгрузки дозатора пасты
        DON211C1_V=2;
        // Подача звукового сигнала по окончании выгрузки, если в общем режиме
        if (RegPublicV==ON){
            DON090___V=1; M16C12___V=1; CNTTO[91]++; if(CNTTO[91]<3) return; DON090___V=0; M16C12___V=0;
        }
        // если регулятор в локальном режиме- выключить его
        if (REG09GL__V==OFF){ REG09R___M= OFF; }
        // дозатор мокрого выгружается 1-ым, сухого 2-ым затем паста.
        // Последний обнуляет цикл общего регулятора.
        if (RegPublicV==ON and REG09GL__V==ON and REG09R___V==ON){
            DON211A1_V=0;                       // ДМ
            if(DON211B1_V==2) DON211B1_V=0;     // ДС
            DON211C1_V=0;                       // ДП
            // статус дозатора в общем регуляторе
            SetPubCycStat(PSTAT,3);
        }
        //
        STEP09=0; CNTTO[91]=0;
        return;
    }
    //-----------------------------------------------------------------------



    //-----------------------------------------------------------------------
    // ПЕРЕДЕРГИВАНИЕ КЛАПАНОВ
    //-----------------------------------------------------------------------
    if ( STEP09 ==70 ){
         if(STEP09P!=70){
            ;;
         }; STEP09P =70;
         if(DONCN09>=DONCH09){ STEP09 = STEP09_PRBK; return; }
         REG09SW__V = 700;
         if(RegRUN==OFF){ return; }
         if(Check_TO(209, DONTM09*SEC, ZERO,'=',ON, 1 )==RUN){ return; }
            Clear_TO(209);
        *DONPR09=(*DONPR09!=ON)?ON:OFF;
         DONCN09++;
         STEP09 = STEP09_PRBK;
         return;
    }
    //-----------------------------------------------------------------------

    //------------------------------------------------------------------------
    // если задан несуществующий шаг регулятора - регулятор в ручной режим
    Regul_09m();
    return;
}
//---------------------------------------------------------------------------
