#define  SystemAU01  DBB[  12]   // 
#define  SystemAU02  DBB[  13]   // 
#define  CurMESSAGE  DBB[  14]   // Номер текущего сообщения
#define  DateCMP1_V  DBB[  15]   // Дата  компиляции
#define  TimeCMP1_V  DBB[  16]   // Время компиляции
#define  NetLive__V  DBB[  17]   // Состояние сети
#define  TickLoop_V  DBB[  18]   // Количество пустых циклов за тик
#define  SecnLoop_V  DBB[  19]   // Количество пустых циклов за секунду
#define  ErrBell__V  DBB[  20]   // Флаг ошибки программы CS
#define  ErrBell__M  DBB[  21]   // Снятие сигнала ошибки программы CS
#define  DebugFlagV  DBB[  22]   // Режим отладки
#define  ExitFlag_M  DBB[  23]   // Флаг выхода из программы CS
#define  WriteDataM  DBB[  24]   // Флаг записи данных программы CS
#define  SCNT_____V  DBB[  25]   // Секунды работы PCCS
#define  HCNT_____V  DBB[  26]   // Часы работы PCCS
#define  ALARM____V  DBB[  27]   // Флаг вывода сообщений
#define  ALARM____M  DBB[  27]   // Флаг вывода сообщений
#define  NBLive___M  DBB[  29]   // Флаг работы сети NetBIOS
#define  NBLive___V  DBB[  30]   // Флаг работы сети NetBIOS
#define  NBLiveTO_V  DBB[  31]   // Таймаут работы сети по NetBIOS
#define  TimeCSS__M  DBB[  41]   // Время: секунды контроллера
#define  TimeCSS__V  DBB[  42]   // Время: секунды контроллера
#define  TimeCSM__M  DBB[  43]   // Время: минуты контроллера
#define  TimeCSM__V  DBB[  44]   // Время: минуты контроллера
#define  TimeCSH__M  DBB[  45]   // Время: часы контроллера
#define  TimeCSH__V  DBB[  46]   // Время: часы контроллера
#define  DateCSD__M  DBB[  47]   // Дата: день контроллера
#define  DateCSD__V  DBB[  48]   // Дата: день контроллера
#define  DateCSM__M  DBB[  49]   // Дата: месяц контроллера
#define  DateCSM__V  DBB[  50]   // Дата: месяц контроллера
#define  DateCSY__M  DBB[  51]   // Дата: год контроллера
#define  DateCSY__V  DBB[  52]   // Дата: год контроллера
#define  TMDTSet__M  DBB[  53]   // Флаг  установки времени и даты
#define  DAWC  DBB[  54]   // Текущий день недели контроллера
#define  COM1HSMD_M  DBB[  60]   // Количество секунд для подсчета состояния модулей
#define  COM1HSMD_V  DBB[  61]   // Количество секунд для подсчета состояния модулей
#define  COM2HSMD_M  DBB[  62]   // Количество секунд для подсчета состояния модулей
#define  COM2HSMD_V  DBB[  63]   // Количество секунд для подсчета состояния модулей
#define  COM1OK01_V  DBB[  65]   // Количество правильных ответов модуля N01
#define  COM1OK02_V  DBB[  66]   // Количество правильных ответов модуля N02
#define  COM1OK03_V  DBB[  67]   // Количество правильных ответов модуля N03
#define  COM1OK04_V  DBB[  68]   // Количество правильных ответов модуля N04
#define  COM1OK05_V  DBB[  69]   // Количество правильных ответов модуля N05
#define  COM1OK06_V  DBB[  70]   // Количество правильных ответов модуля N06
#define  COM1OK07_V  DBB[  71]   // Количество правильных ответов модуля N07
#define  COM1OK08_V  DBB[  72]   // Количество правильных ответов модуля N08
#define  COM1OK09_V  DBB[  73]   // Количество правильных ответов модуля N09
#define  COM1OK0A_V  DBB[  74]   // Количество правильных ответов модуля N0A
#define  COM1OK0B_V  DBB[  75]   // Количество правильных ответов модуля N0B
#define  COM1OK10_V  DBB[  76]   // Количество правильных ответов модуля N10
#define  COM1OK11_V  DBB[  77]   // Количество правильных ответов модуля N11
#define  COM1OK12_V  DBB[  78]   // Количество правильных ответов модуля N12
#define  COM1OK13_V  DBB[  79]   // Количество правильных ответов модуля N13
#define  COM1OK14_V  DBB[  80]   // Количество правильных ответов модуля N14
#define  COM1OK15_V  DBB[  81]   // Количество правильных ответов модуля N15
#define  COM1OK16_V  DBB[  82]   // Количество правильных ответов модуля N16
#define  COM1OK17_V  DBB[  83]   // Количество правильных ответов модуля N17
#define  COM1OK18_V  DBB[  84]   // Количество правильных ответов модуля N18
#define  COM2OK20_V  DBB[  85]   // Количество правильных ответов модуля N20
#define  COM2OK21_V  DBB[  86]   // Количество правильных ответов модуля N21
#define  COM2OK22_V  DBB[  87]   // Количество правильных ответов модуля N22
#define  COM2OK23_V  DBB[  88]   // Количество правильных ответов модуля N23
#define  COM2OK24_V  DBB[  89]   // Количество правильных ответов модуля N24
#define  COM2OK25_V  DBB[  90]   // Количество правильных ответов модуля N25
#define  COM2OK26_V  DBB[  91]   // Количество правильных ответов модуля N26
#define  COM2OK27_V  DBB[  92]   // Количество правильных ответов модуля N27
#define  COM2OK28_V  DBB[  93]   // Количество правильных ответов модуля N28
#define  COM2OK29_V  DBB[  94]   // Количество правильных ответов модуля N29
#define  COM2OK2A_V  DBB[  95]   // Количество правильных ответов модуля N2A
#define  COM2OK2B_V  DBB[  96]   // Количество правильных ответов модуля N2B
#define  COM2OK2C_V  DBB[  97]   // Количество правильных ответов модуля N2C
#define  COM2OK40_V  DBB[  98]   // Количество правильных ответов модуля N40
#define  COM2OK41_V  DBB[  99]   // Количество правильных ответов модуля N41
#define  COM2OK43_V  DBB[ 100]   // Количество правильных ответов модуля N43
#define  COM2OK44_V  DBB[ 101]   // Количество правильных ответов модуля N44
#define  COM2OK46_V  DBB[ 102]   // Количество правильных ответов модуля N46
#define  COM2OK47_V  DBB[ 103]   // Количество правильных ответов модуля N47
#define  COM1ER01_V  DBB[ 104]   // Количество ошибочных ответов модуля N01
#define  COM1ER02_V  DBB[ 105]   // Количество ошибочных ответов модуля N02
#define  COM1ER03_V  DBB[ 106]   // Количество ошибочных ответов модуля N03
#define  COM1ER04_V  DBB[ 107]   // Количество ошибочных ответов модуля N04
#define  COM1ER05_V  DBB[ 108]   // Количество ошибочных ответов модуля N05
#define  COM1ER06_V  DBB[ 109]   // Количество ошибочных ответов модуля N06
#define  COM1ER07_V  DBB[ 110]   // Количество ошибочных ответов модуля N07
#define  COM1ER08_V  DBB[ 111]   // Количество ошибочных ответов модуля N08
#define  COM1ER09_V  DBB[ 112]   // Количество ошибочных ответов модуля N09
#define  COM1ER0A_V  DBB[ 113]   // Количество ошибочных ответов модуля N0A
#define  COM1ER0B_V  DBB[ 114]   // Количество ошибочных ответов модуля N0B
#define  COM1ER10_V  DBB[ 115]   // Количество ошибочных ответов модуля N10
#define  COM1ER11_V  DBB[ 116]   // Количество ошибочных ответов модуля N11
#define  COM1ER12_V  DBB[ 117]   // Количество ошибочных ответов модуля N12
#define  COM1ER13_V  DBB[ 118]   // Количество ошибочных ответов модуля N13
#define  COM1ER14_V  DBB[ 119]   // Количество ошибочных ответов модуля N14
#define  COM1ER15_V  DBB[ 120]   // Количество ошибочных ответов модуля N15
#define  COM1ER16_V  DBB[ 121]   // Количество ошибочных ответов модуля N16
#define  COM1ER17_V  DBB[ 122]   // Количество ошибочных ответов модуля N17
#define  COM1ER18_V  DBB[ 123]   // Количество ошибочных ответов модуля N18
#define  COM2ER20_V  DBB[ 124]   // Количество ошибочных ответов модуля N20
#define  COM2ER21_V  DBB[ 125]   // Количество ошибочных ответов модуля N21
#define  COM2ER22_V  DBB[ 126]   // Количество ошибочных ответов модуля N22
#define  COM2ER23_V  DBB[ 127]   // Количество ошибочных ответов модуля N23
#define  COM2ER24_V  DBB[ 128]   // Количество ошибочных ответов модуля N24
#define  COM2ER25_V  DBB[ 129]   // Количество ошибочных ответов модуля N25
#define  COM2ER26_V  DBB[ 130]   // Количество ошибочных ответов модуля N26
#define  COM2ER27_V  DBB[ 131]   // Количество ошибочных ответов модуля N27
#define  COM2ER28_V  DBB[ 132]   // Количество ошибочных ответов модуля N28
#define  COM2ER29_V  DBB[ 133]   // Количество ошибочных ответов модуля N29
#define  COM2ER2A_V  DBB[ 134]   // Количество ошибочных ответов модуля N2A
#define  COM2ER2B_V  DBB[ 135]   // Количество ошибочных ответов модуля N2B
#define  COM2ER2C_V  DBB[ 136]   // Количество ошибочных ответов модуля N2C
#define  COM2ER40_V  DBB[ 137]   // Количество ошибочных ответов модуля N40
#define  COM2ER41_V  DBB[ 138]   // Количество ошибочных ответов модуля N41
#define  COM2ER43_V  DBB[ 139]   // Количество ошибочных ответов модуля N43
#define  COM2ER44_V  DBB[ 140]   // Количество ошибочных ответов модуля N44
#define  COM2ER46_V  DBB[ 141]   // Количество ошибочных ответов модуля N46
#define  COM2ER47_V  DBB[ 142]   // Количество ошибочных ответов модуля N47
#define  COM2OK45_V  DBB[ 143]   // Количество правильных ответов модуля N45
#define  COM2ER45_V  DBB[ 144]   // Количество ошибочных ответов модуля N45
#define  DebValN1_M  DBB[ 151]   // Номер вводимой переменной 1
#define  DebValN1_V  DBB[ 152]   // Номер вводимой переменной 1
#define  DebValZ1_M  DBB[ 153]   // Значение вводимой переменной 1
#define  DebValZ1_V  DBB[ 154]   // Значение вводимой переменной 1
#define  DebValZS1V  DBB[ 155]   // Запомненное значен предыдущ переменной 1
#define  DebValN2_M  DBB[ 156]   // Номер вводимой переменной 2
#define  DebValN2_V  DBB[ 157]   // Номер вводимой переменной 2
#define  DebValZ2_M  DBB[ 158]   // Значение вводимой переменной 2
#define  DebValZ2_V  DBB[ 159]   // Значение вводимой переменной 2
#define  DebValZS2V  DBB[ 160]   // Запомненное значен предыдущ переменной 2
#define  DebValN3_M  DBB[ 161]   // Номер вводимой переменной 3
#define  DebValN3_V  DBB[ 162]   // Номер вводимой переменной 3
#define  DebValZ3_M  DBB[ 163]   // Значение вводимой переменной 3
#define  DebValZ3_V  DBB[ 164]   // Значение вводимой переменной 3
#define  DebValZS3V  DBB[ 165]   // Запомненное значен предыдущ переменной 3
#define  DebValN4_M  DBB[ 166]   // Номер вводимой переменной 4
#define  DebValN4_V  DBB[ 167]   // Номер вводимой переменной 4
#define  DebValZ4_M  DBB[ 168]   // Значение вводимой переменной 4
#define  DebValZ4_V  DBB[ 169]   // Значение вводимой переменной 4
#define  DebValZS4V  DBB[ 170]   // Запомненное значен предыдущ переменной 4
#define  DebValN5_M  DBB[ 171]   // Номер вводимой переменной 5
#define  DebValN5_V  DBB[ 172]   // Номер вводимой переменной 5
#define  DebValZ5_M  DBB[ 173]   // Значение вводимой переменной 5
#define  DebValZ5_V  DBB[ 174]   // Значение вводимой переменной 5
#define  DebValZS5V  DBB[ 175]   // Запомненное значен предыдущ переменной 5
#define  DebValN6_M  DBB[ 176]   // Номер вводимой переменной 6
#define  DebValN6_V  DBB[ 177]   // Номер вводимой переменной 6
#define  DebValZ6_M  DBB[ 178]   // Значение вводимой переменной 6
#define  DebValZ6_V  DBB[ 179]   // Значение вводимой переменной 6
#define  DebValZS6V  DBB[ 180]   // Запомненное значен предыдущ переменной 6
#define  DebValN7_M  DBB[ 181]   // Номер вводимой переменной 7
#define  DebValN7_V  DBB[ 182]   // Номер вводимой переменной 7
#define  DebValZ7_M  DBB[ 183]   // Значение вводимой переменной 7
#define  DebValZ7_V  DBB[ 184]   // Значение вводимой переменной 7
#define  DebValZS7V  DBB[ 185]   // Запомненное значен предыдущ переменной 7
#define  DebValN8_M  DBB[ 186]   // Номер вводимой переменной 8
#define  DebValN8_V  DBB[ 187]   // Номер вводимой переменной 8
#define  DebValZ8_M  DBB[ 188]   // Значение вводимой переменной 8
#define  DebValZ8_V  DBB[ 189]   // Значение вводимой переменной 8
#define  DebValZS8V  DBB[ 190]   // Запомненное значен предыдущ переменной 8
#define  DebValN9_M  DBB[ 191]   // Номер вводимой переменной 9
#define  DebValN9_V  DBB[ 192]   // Номер вводимой переменной 9
#define  DebValZ9_M  DBB[ 193]   // Значение вводимой переменной 9
#define  DebValZ9_V  DBB[ 194]   // Значение вводимой переменной 9
#define  DebValZS9V  DBB[ 195]   // Запомненное значен предыдущ переменной 9
#define  RegPublicM  DBB[ 196]   // Включение-выключение общего регулятора
#define  RegPublicV  DBB[ 197]   // Включение-выключение общего регулятора
#define  COLOREK__R  DBB[ 201]   // Цвет экрана
#define  COLORRM__R  DBB[ 202]   // Цвет рамки графика
#define  COLORPL__R  DBB[ 203]   // Цвет поля графика
#define  COLORST__R  DBB[ 204]   // Цвет сетки графика
#define  COLOROX__R  DBB[ 205]   // Цвет оси X
#define  COLOROY__R  DBB[ 206]   // Цвет оси Y
#define  COLORVS__R  DBB[ 207]   // Цвет временного среза
#define  COLORP1__R  DBB[ 208]   // Цвет параметра N1
#define  COLORP2__R  DBB[ 209]   // Цвет параметра N2
#define  COLORP3__R  DBB[ 210]   // Цвет параметра N3
#define  COLORP4__R  DBB[ 211]   // Цвет параметра N4
#define  COLORP5__R  DBB[ 212]   // Цвет параметра N5
#define  COLORP6__R  DBB[ 213]   // Цвет параметра N6
#define  COLORP7__R  DBB[ 214]   // Цвет параметра N7
#define  COLORP8__R  DBB[ 215]   // Цвет параметра N8
#define  COLORP9__R  DBB[ 216]   // Цвет параметра N9
#define  SHEMANM__R  DBB[ 217]   // Номер схемы
#define  DIS210N__V  DBB[ 500]   // Насос  подачи вяжущих
#define  DIS210O__V  DBB[ 501]   // Клапан подачи воздуха в насос
#define  DIS210P__V  DBB[ 502]   // Клапан подачи воздуха в гомогенезатор 1
#define  DIS210R__V  DBB[ 503]   // Клапан подачи воздуха в трубопровод гомогенизатора 1
#define  DIS210S__V  DBB[ 504]   // Клапан подачи воздуха в гомогенизатор 2
#define  DIS210T__V  DBB[ 505]   // Клапан подачи воздуха в трубопровод гомогенизатора 2
#define  DIS210U__V  DBB[ 506]   // Нижний  уровень в бункере перед насосом
#define  DIS210X__V  DBB[ 507]   // Клапан подачи вяжущего в камеру насоса
#define  DIS210W__V  DBB[ 508]   // Вибратор
#define  DIR092N__V  DBB[ 509]   // Режим М/Д насоса конденсата
#define  DIS092N__V  DBB[ 510]   // Насос конденсата в бак гор воды
#define  DISGG1___V  DBB[ 511]   // Выбор гомогенизатора N1
#define  DISGG2___V  DBB[ 512]   // Выбор гомогенизатора N2
#define  DIR210___V  DBB[ 513]   // Режим М-Д системы транспорта
#define  DON210N__V  DBB[ 514]   // Насос  подачи вяжущих
#define  DON210O__V  DBB[ 515]   // Клапан подачи вяжущих в насос
#define  DON210P__V  DBB[ 516]   // Клапан подачи воздуха в гомогенизатор 1
#define  DON210R__V  DBB[ 517]   // Клапан подачи воздуха в трубопровод гомогенизатора 1
#define  DON210S__V  DBB[ 518]   // Клапан подачи воздуха в гомогенизатор 2
#define  DON210T__V  DBB[ 519]   // Клапан подачи воздуха в трубопровод гомогенизатора 2
#define  DON210W__V  DBB[ 520]   // Вибратор
#define  DON210X__V  DBB[ 521]   // Клапан подачи вяжущего в камеру насоса
#define  M02C08___V  DBB[ 522]   // M02C08
#define  M02C09___V  DBB[ 523]   // M02C09
#define  DON092N__V  DBB[ 524]   // Насос конденсата в бак гор воды
#define  M02C11___V  DBB[ 525]   // M02C11
#define  M02C12___V  DBB[ 526]   // M02C12
#define  M03C00___V  DBB[ 527]   // M03C00
#define  DIS211NV_V  DBB[ 528]   // Насос  транспорта шлама
#define  DIS211KA_V  DBB[ 529]   // Клапан набора шлама из ШБ1 в насос транспорта
#define  DIS211KB_V  DBB[ 530]   // Клапан набора шлама из ШБ2 в насос транспорта
#define  DIS211KC_V  DBB[ 531]   // Клапан набора воды в насос транспорта для промывки
#define  DIR211___V  DBB[ 532]   // Режим  М-Д насоса транспорта
#define  DIS202P__V  DBB[ 533]   // Клапан набора воды в насос транспорта для промывки
#define  DIS2011__V  DBB[ 534]   // Мешалка шламобассейна 1
#define  DIS2012__V  DBB[ 535]   // Мешалка шламобассейна 2
#define  M03C09___V  DBB[ 536]   // M03C09
#define  M03C10___V  DBB[ 537]   // M03C10
#define  M03C11___V  DBB[ 538]   // M03C11
#define  M03C12___V  DBB[ 539]   // M03C12
#define  M03C13___V  DBB[ 540]   // M03C13
#define  DON211W__V  DBB[ 541]   // Скорость насоса транспорта
#define  DON211NV_V  DBB[ 542]   // Насос  транспорта
#define  DON211KA_V  DBB[ 543]   // Клапан набора шлама из ШБ1 в насос транспорта
#define  DON211KB_V  DBB[ 544]   // Клапан набора шлама из ШБ2 в насос транспорта
#define  DON211KC_V  DBB[ 545]   // Клапан набора воды в насос транспорта для промывки
#define  M04C05___V  DBB[ 546]   // M04C05
#define  M04C06___V  DBB[ 547]   // M04C06
#define  M04C07___V  DBB[ 548]   // M04C07
#define  M04C08___V  DBB[ 549]   // M04C08
#define  M04C09___V  DBB[ 550]   // M04C09
#define  M04C10___V  DBB[ 551]   // M04C10
#define  M04C11___V  DBB[ 552]   // M04C11
#define  M04C12___V  DBB[ 553]   // M04C12
#define  M05C00___V  DBB[ 554]   // M05C00
#define  DIS213V__V  DBB[ 555]   // Насос  транспорта шлама
#define  DIS213A__V  DBB[ 556]   // Клапан набора шлама из ШБ3 в насос транспорта
#define  DIS213B__V  DBB[ 557]   // Клапан набора шлама из ШБ4 в насос транспорта
#define  DIS213C__V  DBB[ 558]   // Клапан набора воды в насос транспорта для промывки
#define  DIR213___V  DBB[ 559]   // Режим  М-Д насоса транспорта
#define  DIS204P__V  DBB[ 560]   // Клапан набора воды в насос транспорта для промывки
#define  DIS2031__V  DBB[ 561]   // Мешалка шламобассейна 3
#define  DIS2032__V  DBB[ 562]   // Мешалка шламобассейна 4
#define  M05C09___V  DBB[ 563]   // M05C09
#define  M05C10___V  DBB[ 564]   // M05C10
#define  M05C11___V  DBB[ 565]   // M05C11
#define  M05C12___V  DBB[ 566]   // M05C12
#define  M05C13___V  DBB[ 567]   // M05C13
#define  DON213W__V  DBB[ 568]   // Скорость насоса транспорта
#define  DON213V__V  DBB[ 569]   // Насос  транспорта
#define  DON213A__V  DBB[ 570]   // Клапан набора шлама из ШБ3 в насос транспорта
#define  DON213B__V  DBB[ 571]   // Клапан набора шлама из ШБ4 в насос транспорта
#define  DON213C__V  DBB[ 572]   // Клапан набора воды в насос транспорта для промывки
#define  M06C05___V  DBB[ 573]   // M06C05
#define  M06C06___V  DBB[ 574]   // M06C06
#define  M06C07___V  DBB[ 575]   // M06C07
#define  M06C08___V  DBB[ 576]   // M06C08
#define  M06C09___V  DBB[ 577]   // M06C09
#define  M06C10___V  DBB[ 578]   // M06C10
#define  M06C11___V  DBB[ 579]   // M06C11
#define  M06C12___V  DBB[ 580]   // M06C12
#define  DIS056P__V  DBB[ 581]   // Мешалка обратного шлама N1
#define  DIS057P__V  DBB[ 582]   // Мешалка обратного шлама 2
#define  DIS064P__V  DBB[ 583]   // Мешалка шлама 1
#define  DIS065P__V  DBB[ 584]   // Мешалка шлама 2
#define  DIS068P__V  DBB[ 585]   // Мешалка алюминиевой пасты 1
#define  DIS069P__V  DBB[ 586]   // Мешалка алюминиевой пасты 2
#define  DIS056A__V  DBB[ 587]   // Клапан  с линии транспорта обратного шлама в мешалку 1
#define  DIS057A__V  DBB[ 588]   // Клапан  с линии транспорта обратного шлама в мешалку 2
#define  DIS064A__V  DBB[ 589]   // Клапан  с линии транспорта 1 шлама в мешалку 1
#define  DIS065A__V  DBB[ 590]   // Клапан  с линии транспорта 1 шлама в мешалку 2
#define  DIS064B__V  DBB[ 591]   // Клапан  с линии транспорта 2 шлама в мешалку 1
#define  DIS065B__V  DBB[ 592]   // Клапан  с линии транспорта 2 шлама в мешалку 2
#define  DIS1x12__V  DBB[ 593]   // Клапан выбора бункера линии N2 +
#define  DIS1x13__V  DBB[ 594]   // Клапан выбора бункера линии N1 +
#define  DIS038C__V  DBB[ 595]   // Клапан  с линии транспорта вяжущих в бункер 1
#define  DIS038D__V  DBB[ 596]   // Клапан  с линии транспорта вяжущих в бункер 2
#define  DIS030L__V  DBB[ 597]   // Нижний  уровень бункера вяжущих 1
#define  DIS030M__V  DBB[ 598]   // Средний уровень бункера вяжущих 1
#define  DIS030H__V  DBB[ 599]   // Верхний уровень бункера вяжущих 1
#define  DIS031L__V  DBB[ 600]   // Нижний  уровень бункера вяжущих 2
#define  DIS031M__V  DBB[ 601]   // Средний уровень бункера вяжущих 2
#define  DIS031H__V  DBB[ 602]   // Верхний уровень бункера вяжущих 2
#define  DIS032L__V  DBB[ 603]   // Нижний  уровень бункера цемента 1 +
#define  DIS032M__V  DBB[ 604]   // Средний уровень бункера цемента 1 +
#define  DIS032H__V  DBB[ 605]   // Верхний уровень бункера цемента 1 +
#define  DIS033L__V  DBB[ 606]   // Нижний  уровень бункера цемента 2
#define  DIS033M__V  DBB[ 607]   // Средний уровень бункера цемента 2
#define  DIS033H__V  DBB[ 608]   // Верхний уровень бункера цемента 2
#define  DIS068L__V  DBB[ 609]   // Нижний  уровень алюминиевой пасты мешалки 1
#define  DIS068M__V  DBB[ 610]   // Средний уровень алюминиевой пасты мешалки 1
#define  DIS068H__V  DBB[ 611]   // Верхний уровень алюминиевой пасты мешалки 1
#define  DIS069L__V  DBB[ 612]   // Нижний  уровень алюминиевой пасты мешалки 2
#define  DIS069M__V  DBB[ 613]   // Средний уровень алюминиевой пасты мешалки 2
#define  DIS069H__V  DBB[ 614]   // Верхний уровень алюминиевой пасты мешалки 2
#define  DIS091L__V  DBB[ 615]   // Нижний  уровень сборника холодной воды
#define  DIS091M__V  DBB[ 616]   // Средний уровень сборника холодной воды
#define  DIS091H__V  DBB[ 617]   // Верхний уровень сборника холодной воды
#define  DIS092L__V  DBB[ 618]   // Нижний  уровень сборника горячей  воды
#define  DIS092M__V  DBB[ 619]   // Средний уровень сборника горячей  воды
#define  DIS092H__V  DBB[ 620]   // Верхний уровень сборника горячей  воды
#define  M09C12___V  DBB[ 621]   // M09C12
#define  DIS090S__V  DBB[ 622]   // Режим Процесс-Наладка системы транспорта на отметке 15м
#define  DON056___V  DBB[ 623]   // Мешалка обратного шлама 1
#define  DON057___V  DBB[ 624]   // Мешалка обратного шлама 2
#define  DON064___V  DBB[ 625]   // Мешалка шлама 1
#define  DON065___V  DBB[ 626]   // Мешалка шлама 2
#define  DON068___V  DBB[ 627]   // Мешалка алюминиевой пасты 1
#define  DON069___V  DBB[ 628]   // Мешалка алюминиевой пасты 2
#define  DON056A__V  DBB[ 629]   // Клапан  с линии обратного шлама в мешалку 1
#define  DON057A__V  DBB[ 630]   // Клапан  с линии обратного шлама в мешалку 2
#define  DON064A__V  DBB[ 631]   // Клапан  с линии 1 шлама в мешалку 1
#define  DON065A__V  DBB[ 632]   // Клапан  с линии 1 шлама в мешалку 2
#define  DON064B__V  DBB[ 633]   // Клапан  с линии 2 шлама в мешалку 1
#define  DON065B__V  DBB[ 634]   // Клапан  с линии 2 шлама в мешалку 2
#define  DON090___V  DBB[ 635]   // Звонок
#define  DON038A__V  DBB[ 636]   // Клапан  с линии цемента в бункер1 и бункер2
#define  DON038C__V  DBB[ 637]   // Клапан  с линии вяжущих в бункер1 и бункер2
#define  DON068A__V  DBB[ 638]   // Клапан  подачи воды в мешалку алюминиевой пасты 1
#define  DON069A__V  DBB[ 639]   // Клапан  подачи воды в мешалку алюминиевой пасты 2
#define  DON091A__V  DBB[ 640]   // Клапан  подачи воды в сборник холодной воды
#define  DON092A__V  DBB[ 641]   // Клапан  подачи воды в сборник горячей  воды
#define  DON092K__V  DBB[ 642]   // Клапан  подачи конденсата в бак гор воды
#define  M0BC07___V  DBB[ 643]   // M0BC07
#define  M0BC08___V  DBB[ 644]   // M0BC08
#define  M0BC09___V  DBB[ 645]   // M0BC09
#define  M0BC10___V  DBB[ 646]   // M0BC10
#define  M0BC11___V  DBB[ 647]   // M0BC11
#define  M0BC12___V  DBB[ 648]   // M0BC12
#define  DIS043A__V  DBB[ 649]   // Вентилятор аспирации вяжущих
#define  DIS044A__V  DBB[ 650]   // Шнек аспирации вяжущих
#define  DIS045A__V  DBB[ 651]   // Питатель аспирации вяжущих
#define  DIS046A__V  DBB[ 652]   // Клапан аспирации вяжущих
#define  DIS043B__V  DBB[ 653]   // Вентилятор аспирации цемента
#define  DIS044B__V  DBB[ 654]   // Шнек аспирации цемента
#define  DIS045B__V  DBB[ 655]   // Подпитка аспирации цемента
#define  DIS046B__V  DBB[ 656]   // Клапан аспирации цемента
#define  DIS056G__V  DBB[ 657]   // Аварийный уровень мешалки обратного шлама 1
#define  DIS057G__V  DBB[ 658]   // Аварийный уровень мешалки обратного шлама 2
#define  DIS064G__V  DBB[ 659]   // Аварийный уровень мешалки шлама 1
#define  DIS065G__V  DBB[ 660]   // Аварийный уровень мешалки шлама 2
#define  DIS049A__V  DBB[ 661]   // Режим Процесс-Наладка аспирации вяжущих на 12м
#define  DIS049B__V  DBB[ 662]   // Режим Процесс-Наладка аспирации цемента на 12м
#define  DON043A__V  DBB[ 663]   // Вентилятор аспирации вяжущих
#define  DON044A__V  DBB[ 664]   // Шнек аспирации вяжущих
#define  DON045A__V  DBB[ 665]   // Питатель аспирации вяжущих
#define  DON046A__V  DBB[ 666]   // Клапан аспирации вяжущих
#define  DON043B__V  DBB[ 667]   // Вентилятор аспирации цемента
#define  DON044B__V  DBB[ 668]   // Шнек аспирации цемента
#define  DON045B__V  DBB[ 669]   // Подпитка аспирации цемента
#define  DON046B__V  DBB[ 670]   // Клапан аспирации цемента
#define  M11C08___V  DBB[ 671]   // M11C08
#define  M11C09___V  DBB[ 672]   // M11C09
#define  M11C10___V  DBB[ 673]   // M11C10
#define  M11C11___V  DBB[ 674]   // M11C11
#define  M11C12___V  DBB[ 675]   // M11C12
#define  AIL003A__V  DBB[ 676]   // Уровень в мешалке обратного шлама
#define  AIL006A__V  DBB[ 677]   // Уровень в шламобассейне обратного шлама
#define  AIL056A__V  DBB[ 678]   // Уровень в мешалке обратного шлама 1
#define  AIL057A__V  DBB[ 679]   // Уровень в мешалке обратного шлама 2
#define  AIL064A__V  DBB[ 680]   // Уровень в мешалке шлама 1
#define  AIL065A__V  DBB[ 681]   // Уровень в мешалке шлама 2
#define  M12C06___V  DBB[ 682]   // Уровень алюм суспензии мешалки 1
#define  M12C07___V  DBB[ 683]   // Уровень алюм суспензии мешалки 2
#define  DIS206N__V  DBB[ 684]   // Мешалка ШБ обратного шлама
#define  DIS2081__V  DBB[ 685]   // Клапан обратного шлама в насос циркуляции 1
#define  DIS208N__V  DBB[ 686]   // Насос1 циркуляции обратного шлама
#define  DIS2082__V  DBB[ 687]   // Клапан после насоса1 циркуляции обратного шлама
#define  DIS2091__V  DBB[ 688]   // Клапан обратного шлама в насос циркуляции 2
#define  DIS209N__V  DBB[ 689]   // Насос2 циркуляции обратного шлама
#define  DIS2092__V  DBB[ 690]   // Клапан после насоса2 циркуляции обратного шлама
#define  DIS206K__V  DBB[ 691]   // Клапан подачи воды в ШБ обратного шлама
#define  DIS2071__V  DBB[ 692]   // Клапан подачи обратного шлама в насос транспорта
#define  DIS207N__V  DBB[ 693]   // Насос  транспорта обратного шлама
#define  DIS207P__V  DBB[ 694]   // Скорость работы насоса подачи обратного шлама
#define  DIS2072__V  DBB[ 695]   // Клапан подачи воды в насос транспорта обратного шлама
#define  DIS212N__V  DBB[ 696]   // Мешалка грязной воды
#define  DIR207___V  DBB[ 697]   // Режим  Местное-Дистанция системы транспорта обр шлама
#define  M14C00___V  DBB[ 698]   // M14C00
#define  DIS2131__V  DBB[ 699]   // Клапан подачи грязной воды в насос 1
#define  DIS213N__V  DBB[ 700]   // Насос1 перекачки грязной воды
#define  DIS2132__V  DBB[ 701]   // Клапан подачи воды в насос1  грязной воды
#define  DIS2141__V  DBB[ 702]   // Клапан подачи грязной воды в насос 2
#define  DIS214N__V  DBB[ 703]   // Насос2 перекачки грязной воды
#define  DIS2142__V  DBB[ 704]   // Клапан подачи воды в насос2  грязной воды
#define  DIH212___V  DBB[ 705]   // Верхний уровень в мешалке грязной воды
#define  DIM212___V  DBB[ 706]   // Средний уровень в мешалке грязной воды
#define  DIL212___V  DBB[ 707]   // Нижний  уровень в мешалке грязной воды
#define  DIS211S__V  DBB[ 708]   // Запуск  набора  для линии 1
#define  DIS221S__V  DBB[ 709]   // Запуск  набора  для линии 2
#define  DIS2x12__V  DBB[ 710]   // Клапан выгрузки из ВГБМ +
#define  DIS2x13__V  DBB[ 711]   // Состояние формы ЗАЛИТА +
#define  DON206N__V  DBB[ 712]   // Мешалка ШБ обратного шлама
#define  DON2081__V  DBB[ 713]   // Клапан обратного шлама в насос циркуляции 1
#define  DON208N__V  DBB[ 714]   // Насос1 циркуляции обратного шлама
#define  DON2082__V  DBB[ 715]   // Клапан после насоса1 циркуляции обратного шлама
#define  DON2091__V  DBB[ 716]   // Клапан обратного шлама в насос циркуляции 2
#define  DON209N__V  DBB[ 717]   // Насос2 циркуляции обратного шлама
#define  DON2092__V  DBB[ 718]   // Клапан после насоса2 циркуляции обратного шлама
#define  DON206K__V  DBB[ 719]   // Клапан подачи воды в ШБ обратного шлама
#define  DON2071__V  DBB[ 720]   // Клапан подачи обратного шлама в насос транспорта
#define  DON207N__V  DBB[ 721]   // Насос  подачи обратного шлама
#define  DON207P__V  DBB[ 722]   // Скорость работы насоса  подачи обратного шлама
#define  DON2072__V  DBB[ 723]   // Клапан подачи воды в насос транспорта
#define  DON212N__V  DBB[ 724]   // Мешалка грязной воды
#define  DON2131__V  DBB[ 725]   // Клапан подачи грязной воды в насос 1
#define  DON213N__V  DBB[ 726]   // Насос1 перекачки грязной воды
#define  DON2132__V  DBB[ 727]   // Клапан подачи воды в насос 1 перекачки грязной воды
#define  DON2141__V  DBB[ 728]   // Клапан подачи грязной воды в насос 2
#define  DON214N__V  DBB[ 729]   // Насос2 перекачки грязной воды
#define  DON2142__V  DBB[ 730]   // Клапан подачи воды в насос 2 перекачки грязной воды
#define  DON211A1_V  DBB[ 731]   // Сигнал Дозатор мокрого линии 1 загружено
#define  DON211B1_V  DBB[ 732]   // Сигнал Дозатор сухих линии 1 загружено
#define  DON211C1_V  DBB[ 733]   // Сигнал Дозатор алюминиевой суспензии линии 1 загружено
#define  DON211A2_V  DBB[ 734]   // Сигнал Дозатор мокрого линии 2 загружено
#define  DON211B2_V  DBB[ 735]   // Сигнал Дозатор сухих линии 2 загружено
#define  DON211C2_V  DBB[ 736]   // Сигнал Дозатор алюминиевой суспензии линии 2 загружено
#define  M16C12___V  DBB[ 737]   // Сигнал Оператору ВБГМ
#define  DIS203N__V  DBB[ 738]   // Мешалка обратного шлама
#define  M17C01___V  DBB[ 739]   // M17C01
#define  DIS204D__V  DBB[ 740]   // ЧП насоса перекачки обратного шлама в бассейн
#define  DIS204A__V  DBB[ 741]   // Клапан подачи обратного шлама в насос
#define  DIS204B__V  DBB[ 742]   // Клапан подачи воды в насос откачки 2
#define  M17C05___V  DBB[ 743]   // M17C05
#define  M17C06___V  DBB[ 744]   // M17C06
#define  M17C07___V  DBB[ 745]   // M17C07
#define  M17C08___V  DBB[ 746]   // M17C08
#define  M17C09___V  DBB[ 747]   // M17C09
#define  M17C10___V  DBB[ 748]   // M17C10
#define  M17C11___V  DBB[ 749]   // M17C11
#define  M17C12___V  DBB[ 750]   // M17C12
#define  DIR204___V  DBB[ 751]   // Режим Процесс-Наладка мешалки тр обр шлама
#define  DON203N__V  DBB[ 752]   // Мешалка обратного шлама
#define  M18C01___V  DBB[ 753]   // M18C01
#define  DON204D__V  DBB[ 754]   // ЧП насоса перекачки обратного шлама в бассейн
#define  DON204A__V  DBB[ 755]   // Клапан подачи обратного шлама в насос
#define  DON204B__V  DBB[ 756]   // Клапан подачи воды в насос откачки 2
#define  M18C05___V  DBB[ 757]   // M18C05
#define  M18C06___V  DBB[ 758]   // M18C06
#define  M18C07___V  DBB[ 759]   // M18C07
#define  M18C08___V  DBB[ 760]   // M18C08
#define  M18C09___V  DBB[ 761]   // M18C09
#define  M18C10___V  DBB[ 762]   // M18C10
#define  DON204V__V  DBB[ 763]   // Вторая скорость насоса мешалки обр шлама
#define  DON290N__V  DBB[ 764]   // Звуковой сигнал мешалки обратного шлама
#define  DIS221A__V  DBB[ 765]   // Линия2 Вибратор вяжущего
#define  DIS2291__V  DBB[ 766]   // Линия2 Клапан перед шнеком вяжущего
#define  DIS228A__V  DBB[ 767]   // Линия2 Шнек вяжущего
#define  DIS2292__V  DBB[ 768]   // Линия2 Клапан после шнека вяжущего
#define  DIS221C__V  DBB[ 769]   // Вибратор цемента +
#define  DIS2293__V  DBB[ 770]   // Клапан перед шнеком цемента +
#define  DIS228C__V  DBB[ 771]   // Шнек цемента +
#define  DIS2294__V  DBB[ 772]   // Клапан после шнека цемента +
#define  DIS220E__V  DBB[ 773]   // Клапан выгрузки из ДС +
#define  DIS221E__V  DBB[ 774]   // Вибратор ДС +
#define  DIS280N__V  DBB[ 775]   // Вентилятор аспирации выгрузки ДС +
#define  DIS064PO_V  DBB[ 776]   // Клапан подогрева шлама ОТКРЫТ
#define  DIS064PC_V  DBB[ 777]   // Клапан подогрева шлама ЗАКРЫТ
#define  DIR218___V  DBB[ 778]   // Линия2 Режим Процесс-Наладка ДС
#define  DIS2x00__V  DBB[ 779]   // Клапан из дозатора воды на насос промывки +
#define  DIS2x01__V  DBB[ 780]   // Клапан на промывку дозатора шлама +
#define  DIS2x02__V  DBB[ 781]   // Клапан на промывку ВГБМ +
#define  DIS2x03__V  DBB[ 782]   // Клапан на промывку дозатора аллюминия +
#define  DIS2x04__V  DBB[ 783]   // Насос промывки +
#define  DIS252F2_V  DBB[ 784]   // Линия2 Клапан подачи обрат шлама с распределит  в дозатор
#define  DIS252H2_V  DBB[ 785]   // Линия2 Клапан воздуха для  барботажа
#define  DIS2x07__V  DBB[ 786]   // Клапан выгрузки из ДМ +
#define  M21C08___V  DBB[ 787]   // M21C08
#define  M21C09___V  DBB[ 788]   // M21C09
#define  DIS215F__V  DBB[ 789]   // Линия2 Клапан загрузки в дозатор алюминиевой суспензии
#define  DIS215G__V  DBB[ 790]   // Линия2 Клапан загрузки в дозатор алюминиевой суспензии
#define  DIR215___V  DBB[ 791]   // Линия2 Режим Процесс-Наладка ДАС
#define  DIR252___V  DBB[ 792]   // Линия2 Режим Процесс-Наладка ДМ
#define  DIS266E__V  DBB[ 793]   // Циркуляционный насос шлама
#define  DIS251B1_V  DBB[ 794]   // Клапан шлама с распределителя в цирк насос
#define  DIS251C1_V  DBB[ 795]   // Клапан шлама с цирк насоса в линию возврата
#define  DIS251D1_V  DBB[ 796]   // Клапан шлама с цирк насоса в линию дозировки
#define  DIS258E__V  DBB[ 797]   // Циркуляционный насос обратного шлама
#define  DIS251B2_V  DBB[ 798]   // Клапан обрат шлама с распределителя в цирк насос
#define  DIS251C2_V  DBB[ 799]   // Клапан обрат шлама с цирк насоса в линию возврата
#define  DIS251D2_V  DBB[ 800]   // Клапан обрат шлама с цирк насоса в линию дозировки
#define  DIS092PO_V  DBB[ 801]   // Клапан подогрева воды ОТКРЫТ
#define  DIS092PC_V  DBB[ 802]   // Клапан подогрева воды ЗАКРЫТ
#define  DIH252A__V  DBB[ 803]   // Аварийный уровень дозатора мокрого
#define  DIS091A__V  DBB[ 804]   // Клапан подачи хол воды в бак ХВ
#define  DIS092A__V  DBB[ 805]   // Клапан подачи гор воды в бак ГВ
#define  DIS092K__V  DBB[ 806]   // Клапан подачи конденсата в бак ГВ
#define  DON221A__V  DBB[ 807]   // Линия2 Вибратор вяжущего
#define  DON2211__V  DBB[ 808]   // Линия2 Клапан перед шнеком вяжущего
#define  DON228A__V  DBB[ 809]   // Линия2 Шнек вяжущего
#define  DON2212__V  DBB[ 810]   // Линия2 Клапан после шнека вяжущего
#define  DON221C__V  DBB[ 811]   // Вибратор цемента +
#define  DON2293__V  DBB[ 812]   // Клапан перед шнеком цемента +
#define  DON228C__V  DBB[ 813]   // Шнек цемента +
#define  DON2294__V  DBB[ 814]   // Клапан после шнека цемента +
#define  DON220E__V  DBB[ 815]   // Клапан выгрузки из ДС +
#define  DON221E__V  DBB[ 816]   // Вибратор выгрузки из ДС +
#define  DON280___V  DBB[ 817]   // Вентилятор аспирации выгрузки ДС +
#define  DON064PO_V  DBB[ 818]   // Клапан подогрева шлама ОТКРЫТЬ
#define  DON064PC_V  DBB[ 819]   // Клапан подогрева шлама ЗАКРЫТЬ
#define  DON2x00__V  DBB[ 820]   // Клапан из дозатора воды на насос промывки +
#define  DON2x01__V  DBB[ 821]   // Клапан на промывку дозатора шлама +
#define  DON2x02__V  DBB[ 822]   // Клапан на промывку ВГБМ +
#define  DON2x03__V  DBB[ 823]   // Клапан на промывку дозатора аллюминия +
#define  DON2x04__V  DBB[ 824]   // Насос промывки +
#define  DON252F2_V  DBB[ 825]   // Линия2 Клапан обратного шлама с распределителя в дозатор
#define  DON252H2_V  DBB[ 826]   // Линия2 Клапан воздуха для барботажа
#define  DON2x07__V  DBB[ 827]   // Клапан выгрузки из дозатора воды +
#define  M24C08___V  DBB[ 828]   // M24C08
#define  M24C09___V  DBB[ 829]   // M24C09
#define  DON215F__V  DBB[ 830]   // Линия2 Клапан подачи алюм суспензии в дозатор
#define  DON215G__V  DBB[ 831]   // Линия2 Клапан выгрузки из дозатора ал суспензии
#define  DON2x12__V  DBB[ 832]   // Переключение линии1-2 +
#define  DON266E__V  DBB[ 833]   // Циркуляционный насос шлама
#define  DON251B1_V  DBB[ 834]   // Клапан шлама с распределителя в цирк насос
#define  DON251C1_V  DBB[ 835]   // Клапан шлама с цирк насоса в линию возврата
#define  DON251D1_V  DBB[ 836]   // Клапан шлама с цирк насоса в линию дозировки
#define  DON258E__V  DBB[ 837]   // Циркуляционный насос обратного шлама
#define  DON251B2_V  DBB[ 838]   // Клапан обрат шлама с распределителя в цирк насос
#define  DON251C2_V  DBB[ 839]   // Клапан обрат шлама с цирк насоса в линию возврата
#define  DON251D2_V  DBB[ 840]   // Клапан обрат шлама с цирк насоса в линию дозировки
#define  DON092PO_V  DBB[ 841]   // Клапан подогрева воды ОТКРЫТЬ
#define  DON092PC_V  DBB[ 842]   // Клапан подогрева воды ЗАКРЫТЬ
#define  M25C10___V  DBB[ 843]   // M25C10
#define  M25C11___V  DBB[ 844]   // M25C11
#define  M25C12___V  DBB[ 845]   // M25C12
#define  AIW219___V  DBB[ 846]   // Вес дозатора сухих +
#define  AIW251___V  DBB[ 847]   // Вес дозатора мокрого +
#define  AIW215___V  DBB[ 848]   // Линия2 Вес дозатора алюминиевой суспензии
#define  AIT230___V  DBB[ 849]   // Температура бункера вяжущих [30]
#define  AIT232___V  DBB[ 850]   // Температура бункера цемента [32]
#define  M26C05___V  DBB[ 851]   // M26C05
#define  M26C06___V  DBB[ 852]   // M26C06
#define  M26C07___V  DBB[ 853]   // M26C07
#define  AON228A_OV  DBB[ 854]   // ЧП шнека цемента 2 +
#define  AON228C_OV  DBB[ 855]   // ЧП шнека вяжущего 2
#define  AON2511_OV  DBB[ 856]   // Клапан загрузки прямого шлама в ДМ
#define  AON216F_OV  DBB[ 857]   // Клапан точной дозировки ал суспензии
#define  DIS056E__V  DBB[ 858]   // Клапан  обратного шлама с линии циркуляции в мешалку 1
#define  DIS057E__V  DBB[ 859]   // Клапан  обратного шлама с линии циркуляции в мешалку 2
#define  DIS064E__V  DBB[ 860]   // Клапан  шлама с линии циркуляции в мешалку 1
#define  DIS065E__V  DBB[ 861]   // Клапан  шлама с линии циркуляции в мешалку 2
#define  DIS056C__V  DBB[ 862]   // Клапан  обратного шлама с мешалки 1
#define  DIS057C__V  DBB[ 863]   // Клапан  обратного шлама с мешалки 2
#define  DIS064C__V  DBB[ 864]   // Клапан  шлама с мешалки 1
#define  DIS065C__V  DBB[ 865]   // Клапан  шлама с мешалки 2
#define  DIS068B__V  DBB[ 866]   // Клапан  ГРУБО с мешалки алюминиевой пасты 1
#define  DIS068C__V  DBB[ 867]   // Клапан  подачи алюминиевой пасты с мешалки1 в насос
#define  DIS068D__V  DBB[ 868]   // Клапан  ТОЧНО с мешалок алюминиевой пасты 1 и 2
#define  DIS068E__V  DBB[ 869]   // Клапан  подачи алюминиевой пасты с линии циркуляции в меш 1
#define  DIS068I__V  DBB[ 870]   // Готовность мешалки 1
#define  M28C13___V  DBB[ 871]   // M28C13
#define  DIS069B__V  DBB[ 872]   // Клапан  ГРУБО с мешалки алюминиевой пасты 2
#define  DIS069C__V  DBB[ 873]   // Клапан  подачи алюминиевой пасты с мешалки2 в насос
#define  DIS069D__V  DBB[ 874]   // Насос   алюминиевой  пасты мешалок 1 и 2
#define  DIS069E__V  DBB[ 875]   // Клапан  подачи алюминиевой пасты с линии циркуляции в меш 2
#define  DIS069I__V  DBB[ 876]   // Готовность мешалки 2
#define  DIS091B__V  DBB[ 877]   // Клапан  подачи холодной воды в насос
#define  DIS091C__V  DBB[ 878]   // Насос   циркуляции холодной воды
#define  DIS091D__V  DBB[ 879]   // Клапан  после насоса холодной воды
#define  DIS091E__V  DBB[ 880]   // Клапан  подачи холодной воды с бака в линию
#define  DIS092B__V  DBB[ 881]   // Клапан  подачи горячей воды в насос
#define  DIS092C__V  DBB[ 882]   // Насос   циркуляции горячей воды
#define  DIS092D__V  DBB[ 883]   // Клапан  после насоса горячей воды
#define  DIS092E__V  DBB[ 884]   // Клапан  подачи горячей воды с бака в линию
#define  DIS080___V  DBB[ 885]   // Режим   Процесс-Наладка системы дозирования на отметке 15м
#define  DON056E__V  DBB[ 886]   // Клапан  обратного шлама с линии циркуляции в мешалку 1
#define  DON057E__V  DBB[ 887]   // Клапан  обратного шлама с линии циркуляции в мешалку 2
#define  DON064E__V  DBB[ 888]   // Клапан  шлама с линии циркуляции в мешалку 1
#define  DON065E__V  DBB[ 889]   // Клапан  шлама с линии циркуляции в мешалку 2
#define  DON056C__V  DBB[ 890]   // Клапан  подачи обратного шлама с мешалки 1
#define  DON057C__V  DBB[ 891]   // Клапан  подачи обратного шлама с мешалки 2
#define  DON064C__V  DBB[ 892]   // Клапан  подачи шлама с мешалки 1
#define  DON065C__V  DBB[ 893]   // Клапан  подачи шлама с мешалки 2
#define  DON068B__V  DBB[ 894]   // Клапан  ГРУБО  мешалки алюминиевой пасты 1
#define  DON068C__V  DBB[ 895]   // Клапан  подачи алюминиевой пасты в насос с мешалки 1
#define  DON068D__V  DBB[ 896]   // Клапан  ТОЧНО  мешалок алюминиевой пасты 1 и 2
#define  DON068E__V  DBB[ 897]   // Клапан  подачи алюминиевой пасты с линии циркуляции в меш 1
#define  M2AC12___V  DBB[ 898]   // M2AC12
#define  DON069B__V  DBB[ 899]   // Клапан  ГРУБО  мешалки алюминиевой пасты 2
#define  DON069C__V  DBB[ 900]   // Клапан  подачи алюминиевой пасты в насос с мешалки 2
#define  DON069D__V  DBB[ 901]   // Насос   циркуляции алюминиевой пасты мешалок 1 и 2
#define  DON069E__V  DBB[ 902]   // Клапан  подачи алюминиевой пасты с линии циркуляции в меш 2
#define  M2BC04___V  DBB[ 903]   // M2BC04
#define  DON091B__V  DBB[ 904]   // Клапан  подачи холодной воды в насос
#define  DON091C__V  DBB[ 905]   // Насос   циркуляции холодной воды
#define  DON091D__V  DBB[ 906]   // Клапан  после  насоса холодной воды
#define  DON091E__V  DBB[ 907]   // Клапан  холодной воды с бака в линию
#define  DON092B__V  DBB[ 908]   // Клапан  подачи горячей  воды в насос
#define  DON092C__V  DBB[ 909]   // Насос   циркуляции горячей воды
#define  DON092D__V  DBB[ 910]   // Клапан  после  насоса горячей воды
#define  DON092E__V  DBB[ 911]   // Клапан  горячей воды с бака в линию
#define  DIS221B__V  DBB[ 912]   // Вибратор вяжущих
#define  DIS229B1_V  DBB[ 913]   // Клапан перед шнеком вяжущих
#define  DIS228B__V  DBB[ 914]   // Шнек вяжущих
#define  DIS229B2_V  DBB[ 915]   // Клапан после шнека вяжущих
#define  DIS221D__V  DBB[ 916]   // Вибратор цемента
#define  DIS229D1_V  DBB[ 917]   // Клапан перед шнеком цемента
#define  DIS228D__V  DBB[ 918]   // Шнек цемента
#define  DIS229D2_V  DBB[ 919]   // Клапан после шнека цемента
#define  DIS220F__V  DBB[ 920]   // Клапан выгрузки из ДС
#define  DIS221F__V  DBB[ 921]   // Вибратор выгрузки из ДС
#define  DIS280S__V  DBB[ 922]   // Вентилятор аспирации выгрузки из ДС
#define  M40C11___V  DBB[ 923]   // M40C11
#define  M40C12___V  DBB[ 924]   // M40C12
#define  DIR219___V  DBB[ 925]   // Режим Процесс-Наладка дозатора сухих
#define  DIS251E1_V  DBB[ 926]   // Клапан шлама с линии циркуляции в дозатор
#define  DIS251F1_V  DBB[ 927]   // Клапан шлама с распределителя в дозатор
#define  DIS251H1_V  DBB[ 928]   // Клапан холодной воды в дозатор
#define  DIS251G1_V  DBB[ 929]   // Клапан горячей воды в дозатор
#define  DIS251E2_V  DBB[ 930]   // Клапан обратного шлама с линии циркуляции в дозатор
#define  DIS251F2_V  DBB[ 931]   // Клапан обратного шлама с распределит в дозатор
#define  DIS251H2_V  DBB[ 932]   // Клапан воздуха для барботажа
#define  DIS251G2_V  DBB[ 933]   // Клапан выгрузки из дозатора мокрого
#define  DISVGBMG_V  DBB[ 934]   // Состояние герметизатора ВГБМ
#define  DISVGBMR_V  DBB[ 935]   // Состояние ротора ВГБМ
#define  DIS216F__V  DBB[ 936]   // Клапан циркуляции алюминиевой суспензии
#define  DIS216G__V  DBB[ 937]   // Клапан выгрузки ДАС
#define  DIR216___V  DBB[ 938]   // Режим Процесс-Наладка дозатора ал суспензии
#define  DIR251___V  DBB[ 939]   // Режим Процесс-Наладка дозатора мокрого
#define  DON221B__V  DBB[ 940]   // Вибратор вяжущих
#define  DON229B1_V  DBB[ 941]   // Клапан перед шнеком вяжущих
#define  DON228B__V  DBB[ 942]   // Шнек вяжущих
#define  DON229B2_V  DBB[ 943]   // Клапан после шнека вяжущих
#define  DON221D__V  DBB[ 944]   // Вибратор цемента
#define  DON229D1_V  DBB[ 945]   // Клапан перед шнеком цемента
#define  DON228D__V  DBB[ 946]   // Шнек цемента
#define  DON229D2_V  DBB[ 947]   // Клапан после шнека цемента
#define  DON220F__V  DBB[ 948]   // Клапан выгрузки из ДС
#define  DON221F__V  DBB[ 949]   // Вибратор выгрузки из ДС
#define  DON280S__V  DBB[ 950]   // Вентилятор аспирации выгрузки из ДС
#define  M43C11___V  DBB[ 951]   // M43C11
#define  M43C12___V  DBB[ 952]   // M43C12
#define  DON251E1_V  DBB[ 953]   // Клапан шлама с линии циркуляции в дозатор
#define  DON251F1_V  DBB[ 954]   // Клапан шлама с распределителя в дозатор
#define  DON251H1_V  DBB[ 955]   // Клапан холодной воды в дозатор
#define  DON251G1_V  DBB[ 956]   // Клапан горячей воды в дозатор
#define  DON251E2_V  DBB[ 957]   // Клапан обратного шлама с линии циркуляции в дозатор
#define  DON251F2_V  DBB[ 958]   // Клапан обратного шлама с распределит в дозатор
#define  DON251H2_V  DBB[ 959]   // Клапан воздуха для барботажа
#define  DON251G2_V  DBB[ 960]   // Клапан выгрузки из дозатора мокрого
#define  M44C08___V  DBB[ 961]   // M44C08
#define  M44C09___V  DBB[ 962]   // M44C09
#define  DON216F__V  DBB[ 963]   // Клапан циркуляции алюминиевой суспензии
#define  DON216G__V  DBB[ 964]   // Клапан выгрузки ДАС
#define  M44C12___V  DBB[ 965]   // M44C12
#define  AIW218___V  DBB[ 966]   // Вес дозатора сухих
#define  AIW252___V  DBB[ 967]   // Вес дозатора мокрого
#define  AIW216___V  DBB[ 968]   // Вес дозатора алюминиевой суспензии
#define  AIT231___V  DBB[ 969]   // Температура бункера вяжущего [31]
#define  AIT233___V  DBB[ 970]   // Температура бункера цемента  [33]
#define  AIT202___V  DBB[ 971]   // Температура ВГБМ
#define  M46C06___V  DBB[ 972]   // M46C06
#define  M46C07___V  DBB[ 973]   // M46C07
#define  AIT056___V  DBB[ 974]   // Температура мешалки 1 обратного шлама
#define  AIT057___V  DBB[ 975]   // Температура мешалки 2 обратного шлама
#define  AIT064___V  DBB[ 976]   // Температура мешалки шлама 1
#define  AIT065___V  DBB[ 977]   // Температура мешалки шлама 2
#define  AIT068___V  DBB[ 978]   // Температура мешалки алюминиевой пасты 1
#define  AIT069___V  DBB[ 979]   // Температура мешалки алюминиевой пасты 2
#define  AIT091___V  DBB[ 980]   // Температура холодной воды
#define  AIT092___V  DBB[ 981]   // Температура горячей воды
#define  AON228B_OV  DBB[ 982]   // ЧП шнека вяжущих
#define  AON228D_OV  DBB[ 983]   // ЧП шнека цемента
#define  AON2512_OV  DBB[ 984]   // Клапан загрузки обратного шлама в ДМ
#define  M47C03__OV  DBB[ 985]   // M47C03
#define  DONDM1K__V  DBB[ 986]   // Комманда1 сброса веса ДМ
#define  DONDM2K__V  DBB[ 987]   // Комманда2 сброса веса ДМ
#define  DONDS1K__V  DBB[ 988]   // Комманда1 сброса веса ДС
#define  DONDS2K__V  DBB[ 989]   // Комманда2 сброса веса ДС
#define  DONDP1K__V  DBB[ 990]   // Комманда1 сброса веса ДП
#define  DONDP2K__V  DBB[ 991]   // Комманда2 сброса веса ДП
#define  M45C06___V  DBB[ 992]   // M45C06
#define  M45C07___V  DBB[ 993]   // M45C07
#define  M45C08___V  DBB[ 994]   // M45C08
#define  M45C09___V  DBB[ 995]   // M45C09
#define  M45C10___V  DBB[ 996]   // M45C10
#define  M45C11___V  DBB[ 997]   // M45C11
#define  M45C12___V  DBB[ 998]   // M45C12
#define  DON210N__M  DBB[ 999]   // Насос  подачи вяжущих
#define  DON210O__M  DBB[1000]   // Клапан подачи вяжущих в насос
#define  DON210P__M  DBB[1001]   // Клапан подачи воздуха в гомогенизатор 1
#define  DON210R__M  DBB[1002]   // Клапан подачи воздуха в трубопровод гомогенизатора 1
#define  DON210S__M  DBB[1003]   // Клапан подачи воздуха в гомогенизатор 2
#define  DON210T__M  DBB[1004]   // Клапан подачи воздуха в трубопровод гомогенизатора 2
#define  DON210W__M  DBB[1005]   // Вибратор
#define  DON210X__M  DBB[1006]   // Клапан подачи вяжущего в камеру насоса
#define  M02C08___M  DBB[1007]   // M02C08
#define  M02C09___M  DBB[1008]   // M02C09
#define  DON092N__M  DBB[1009]   // Насос конденсата в бак гор воды
#define  M02C11___M  DBB[1010]   // M02C11
#define  M02C12___M  DBB[1011]   // M02C12
#define  DON211W__M  DBB[1012]   // Скорость насоса транспорта
#define  DON211NV_M  DBB[1013]   // Насос  транспорта
#define  DON211KA_M  DBB[1014]   // Клапан набора шлама из ШБ1 в насос транспорта
#define  DON211KB_M  DBB[1015]   // Клапан набора шлама из ШБ2 в насос транспорта
#define  DON211KC_M  DBB[1016]   // Клапан набора воды в насос транспорта для промывки
#define  M04C05___M  DBB[1017]   // M04C05
#define  M04C06___M  DBB[1018]   // M04C06
#define  M04C07___M  DBB[1019]   // M04C07
#define  M04C08___M  DBB[1020]   // M04C08
#define  M04C09___M  DBB[1021]   // M04C09
#define  M04C10___M  DBB[1022]   // M04C10
#define  M04C11___M  DBB[1023]   // M04C11
#define  M04C12___M  DBB[1024]   // M04C12
#define  DON213W__M  DBB[1025]   // Скорость насоса транспорта
#define  DON213V__M  DBB[1026]   // Насос  транспорта
#define  DON213A__M  DBB[1027]   // Клапан набора шлама из ШБ3 в насос транспорта
#define  DON213B__M  DBB[1028]   // Клапан набора шлама из ШБ4 в насос транспорта
#define  DON213C__M  DBB[1029]   // Клапан набора воды в насос транспорта для промывки
#define  M06C05___M  DBB[1030]   // M06C05
#define  M06C06___M  DBB[1031]   // M06C06
#define  M06C07___M  DBB[1032]   // M06C07
#define  M06C08___M  DBB[1033]   // M06C08
#define  M06C09___M  DBB[1034]   // M06C09
#define  M06C10___M  DBB[1035]   // M06C10
#define  M06C11___M  DBB[1036]   // M06C11
#define  M06C12___M  DBB[1037]   // M06C12
#define  DON056___M  DBB[1038]   // Мешалка обратного шлама 1
#define  DON057___M  DBB[1039]   // Мешалка обратного шлама 2
#define  DON064___M  DBB[1040]   // Мешалка шлама 1
#define  DON065___M  DBB[1041]   // Мешалка шлама 2
#define  DON068___M  DBB[1042]   // Мешалка алюминиевой пасты 1
#define  DON069___M  DBB[1043]   // Мешалка алюминиевой пасты 2
#define  DON056A__M  DBB[1044]   // Клапан  с линии обратного шлама в мешалку 1
#define  DON057A__M  DBB[1045]   // Клапан  с линии обратного шлама в мешалку 2
#define  DON064A__M  DBB[1046]   // Клапан  с линии 1 шлама в мешалку 1
#define  DON065A__M  DBB[1047]   // Клапан  с линии 1 шлама в мешалку 2
#define  DON064B__M  DBB[1048]   // Клапан  с линии 2 шлама в мешалку 1
#define  DON065B__M  DBB[1049]   // Клапан  с линии 2 шлама в мешалку 2
#define  DON090___M  DBB[1050]   // Звонок
#define  DON038A__M  DBB[1051]   // Клапан  с линии цемента в бункер1 и бункер2
#define  DON038C__M  DBB[1052]   // Клапан  с линии вяжущих в бункер1 и бункер2
#define  DON068A__M  DBB[1053]   // Клапан  подачи воды в мешалку алюминиевой пасты 1
#define  DON069A__M  DBB[1054]   // Клапан  подачи воды в мешалку алюминиевой пасты 2
#define  DON091A__M  DBB[1055]   // Клапан  подачи воды в сборник холодной воды
#define  DON092A__M  DBB[1056]   // Клапан  подачи воды в сборник горячей  воды
#define  DON092K__M  DBB[1057]   // Клапан  подачи конденсата в бак гор воды
#define  M0BC07___M  DBB[1058]   // M0BC07
#define  M0BC08___M  DBB[1059]   // M0BC08
#define  M0BC09___M  DBB[1060]   // M0BC09
#define  M0BC10___M  DBB[1061]   // M0BC10
#define  M0BC11___M  DBB[1062]   // M0BC11
#define  M0BC12___M  DBB[1063]   // M0BC12
#define  DON043A__M  DBB[1064]   // Вентилятор аспирации вяжущих
#define  DON044A__M  DBB[1065]   // Шнек аспирации вяжущих
#define  DON045A__M  DBB[1066]   // Питатель аспирации вяжущих
#define  DON046A__M  DBB[1067]   // Клапан аспирации вяжущих
#define  DON043B__M  DBB[1068]   // Вентилятор аспирации цемента
#define  DON044B__M  DBB[1069]   // Шнек аспирации цемента
#define  DON045B__M  DBB[1070]   // Подпитка аспирации цемента
#define  DON046B__M  DBB[1071]   // Клапан аспирации цемента
#define  M11C08___M  DBB[1072]   // M11C08
#define  M11C09___M  DBB[1073]   // M11C09
#define  M11C10___M  DBB[1074]   // M11C10
#define  M11C11___M  DBB[1075]   // M11C11
#define  M11C12___M  DBB[1076]   // M11C12
#define  AIL003ASZM  DBB[1077]   // Ноль шкалы  Уровень в мешалке обратного шлама
#define  AIL003ASZV  DBB[1078]   // Ноль шкалы  Уровень в мешалке обратного шлама
#define  AIL003ASDM  DBB[1079]   // Диапазон шкалы  Уровень в мешалке обратного шлама
#define  AIL003ASDV  DBB[1080]   // Диапазон шкалы  Уровень в мешалке обратного шлама
#define  AIL003AAZM  DBB[1081]   // Минимальное значение сигнализации  Уровень в мешалке обратного шлама
#define  AIL003AAZV  DBB[1082]   // Минимальное значение сигнализации  Уровень в мешалке обратного шлама
#define  AIL003AAMM  DBB[1083]   // Максимальное значение сигнализации  Уровень в мешалке обратного шлама
#define  AIL003AAMV  DBB[1084]   // Максимальное значение сигнализации  Уровень в мешалке обратного шлама
#define  AIL003A_FM  DBB[1085]   // Значение фильтрации скачков  Уровень в мешалке обратного шлама
#define  AIL003A_FV  DBB[1086]   // Значение фильтрации скачков  Уровень в мешалке обратного шлама
#define  AIL003A_AM  DBB[1087]   // Количество циклов усреднения  Уровень в мешалке обратного шлама
#define  AIL003A_AV  DBB[1088]   // Количество циклов усреднения  Уровень в мешалке обратного шлама
#define  AIL006ASZM  DBB[1089]   // Ноль шкалы  Уровень в шламобассейне обратного шлама
#define  AIL006ASZV  DBB[1090]   // Ноль шкалы  Уровень в шламобассейне обратного шлама
#define  AIL006ASDM  DBB[1091]   // Диапазон шкалы  Уровень в шламобассейне обратного шлама
#define  AIL006ASDV  DBB[1092]   // Диапазон шкалы  Уровень в шламобассейне обратного шлама
#define  AIL006AAZM  DBB[1093]   // Минимальное значение сигнализации  Уровень в шламобассейне обратного шлама
#define  AIL006AAZV  DBB[1094]   // Минимальное значение сигнализации  Уровень в шламобассейне обратного шлама
#define  AIL006AAMM  DBB[1095]   // Максимальное значение сигнализации  Уровень в шламобассейне обратного шлама
#define  AIL006AAMV  DBB[1096]   // Максимальное значение сигнализации  Уровень в шламобассейне обратного шлама
#define  AIL006A_FM  DBB[1097]   // Значение фильтрации скачков  Уровень в шламобассейне обратного шлама
#define  AIL006A_FV  DBB[1098]   // Значение фильтрации скачков  Уровень в шламобассейне обратного шлама
#define  AIL006A_AM  DBB[1099]   // Количество циклов усреднения  Уровень в шламобассейне обратного шлама
#define  AIL006A_AV  DBB[1100]   // Количество циклов усреднения  Уровень в шламобассейне обратного шлама
#define  AIL056ASZM  DBB[1101]   // Ноль шкалы  Уровень в мешалке обратного шлама 1
#define  AIL056ASZV  DBB[1102]   // Ноль шкалы  Уровень в мешалке обратного шлама 1
#define  AIL056ASDM  DBB[1103]   // Диапазон шкалы  Уровень в мешалке обратного шлама 1
#define  AIL056ASDV  DBB[1104]   // Диапазон шкалы  Уровень в мешалке обратного шлама 1
#define  AIL056AAZM  DBB[1105]   // Минимальное значение сигнализации  Уровень в мешалке обратного шлама 1
#define  AIL056AAZV  DBB[1106]   // Минимальное значение сигнализации  Уровень в мешалке обратного шлама 1
#define  AIL056AAMM  DBB[1107]   // Максимальное значение сигнализации  Уровень в мешалке обратного шлама 1
#define  AIL056AAMV  DBB[1108]   // Максимальное значение сигнализации  Уровень в мешалке обратного шлама 1
#define  AIL056A_FM  DBB[1109]   // Значение фильтрации скачков  Уровень в мешалке обратного шлама 1
#define  AIL056A_FV  DBB[1110]   // Значение фильтрации скачков  Уровень в мешалке обратного шлама 1
#define  AIL056A_AM  DBB[1111]   // Количество циклов усреднения  Уровень в мешалке обратного шлама 1
#define  AIL056A_AV  DBB[1112]   // Количество циклов усреднения  Уровень в мешалке обратного шлама 1
#define  AIL057ASZM  DBB[1113]   // Ноль шкалы  Уровень в мешалке обратного шлама 2
#define  AIL057ASZV  DBB[1114]   // Ноль шкалы  Уровень в мешалке обратного шлама 2
#define  AIL057ASDM  DBB[1115]   // Диапазон шкалы  Уровень в мешалке обратного шлама 2
#define  AIL057ASDV  DBB[1116]   // Диапазон шкалы  Уровень в мешалке обратного шлама 2
#define  AIL057AAZM  DBB[1117]   // Минимальное значение сигнализации  Уровень в мешалке обратного шлама 2
#define  AIL057AAZV  DBB[1118]   // Минимальное значение сигнализации  Уровень в мешалке обратного шлама 2
#define  AIL057AAMM  DBB[1119]   // Максимальное значение сигнализации  Уровень в мешалке обратного шлама 2
#define  AIL057AAMV  DBB[1120]   // Максимальное значение сигнализации  Уровень в мешалке обратного шлама 2
#define  AIL057A_FM  DBB[1121]   // Значение фильтрации скачков  Уровень в мешалке обратного шлама 2
#define  AIL057A_FV  DBB[1122]   // Значение фильтрации скачков  Уровень в мешалке обратного шлама 2
#define  AIL057A_AM  DBB[1123]   // Количество циклов усреднения  Уровень в мешалке обратного шлама 2
#define  AIL057A_AV  DBB[1124]   // Количество циклов усреднения  Уровень в мешалке обратного шлама 2
#define  AIL064ASZM  DBB[1125]   // Ноль шкалы  Уровень в мешалке шлама 1
#define  AIL064ASZV  DBB[1126]   // Ноль шкалы  Уровень в мешалке шлама 1
#define  AIL064ASDM  DBB[1127]   // Диапазон шкалы  Уровень в мешалке шлама 1
#define  AIL064ASDV  DBB[1128]   // Диапазон шкалы  Уровень в мешалке шлама 1
#define  AIL064AAZM  DBB[1129]   // Минимальное значение сигнализации  Уровень в мешалке шлама 1
#define  AIL064AAZV  DBB[1130]   // Минимальное значение сигнализации  Уровень в мешалке шлама 1
#define  AIL064AAMM  DBB[1131]   // Максимальное значение сигнализации  Уровень в мешалке шлама 1
#define  AIL064AAMV  DBB[1132]   // Максимальное значение сигнализации  Уровень в мешалке шлама 1
#define  AIL064A_FM  DBB[1133]   // Значение фильтрации скачков  Уровень в мешалке шлама 1
#define  AIL064A_FV  DBB[1134]   // Значение фильтрации скачков  Уровень в мешалке шлама 1
#define  AIL064A_AM  DBB[1135]   // Количество циклов усреднения  Уровень в мешалке шлама 1
#define  AIL064A_AV  DBB[1136]   // Количество циклов усреднения  Уровень в мешалке шлама 1
#define  AIL065ASZM  DBB[1137]   // Ноль шкалы  Уровень в мешалке шлама 2
#define  AIL065ASZV  DBB[1138]   // Ноль шкалы  Уровень в мешалке шлама 2
#define  AIL065ASDM  DBB[1139]   // Диапазон шкалы  Уровень в мешалке шлама 2
#define  AIL065ASDV  DBB[1140]   // Диапазон шкалы  Уровень в мешалке шлама 2
#define  AIL065AAZM  DBB[1141]   // Минимальное значение сигнализации  Уровень в мешалке шлама 2
#define  AIL065AAZV  DBB[1142]   // Минимальное значение сигнализации  Уровень в мешалке шлама 2
#define  AIL065AAMM  DBB[1143]   // Максимальное значение сигнализации  Уровень в мешалке шлама 2
#define  AIL065AAMV  DBB[1144]   // Максимальное значение сигнализации  Уровень в мешалке шлама 2
#define  AIL065A_FM  DBB[1145]   // Значение фильтрации скачков  Уровень в мешалке шлама 2
#define  AIL065A_FV  DBB[1146]   // Значение фильтрации скачков  Уровень в мешалке шлама 2
#define  AIL065A_AM  DBB[1147]   // Количество циклов усреднения  Уровень в мешалке шлама 2
#define  AIL065A_AV  DBB[1148]   // Количество циклов усреднения  Уровень в мешалке шлама 2
#define  M12C06_SZM  DBB[1149]   // Ноль шкалы  Уровень алюм суспензии мешалки 1
#define  M12C06_SZV  DBB[1150]   // Ноль шкалы  Уровень алюм суспензии мешалки 1
#define  M12C06_SDM  DBB[1151]   // Диапазон шкалы  Уровень алюм суспензии мешалки 1
#define  M12C06_SDV  DBB[1152]   // Диапазон шкалы  Уровень алюм суспензии мешалки 1
#define  M12C06_AZM  DBB[1153]   // Минимальное значение сигнализации  Уровень алюм суспензии мешалки 1
#define  M12C06_AZV  DBB[1154]   // Минимальное значение сигнализации  Уровень алюм суспензии мешалки 1
#define  M12C06_AMM  DBB[1155]   // Максимальное значение сигнализации  Уровень алюм суспензии мешалки 1
#define  M12C06_AMV  DBB[1156]   // Максимальное значение сигнализации  Уровень алюм суспензии мешалки 1
#define  M12C06__FM  DBB[1157]   // Значение фильтрации скачков  Уровень алюм суспензии мешалки 1
#define  M12C06__FV  DBB[1158]   // Значение фильтрации скачков  Уровень алюм суспензии мешалки 1
#define  M12C06__AM  DBB[1159]   // Количество циклов усреднения  Уровень алюм суспензии мешалки 1
#define  M12C06__AV  DBB[1160]   // Количество циклов усреднения  Уровень алюм суспензии мешалки 1
#define  M12C07_SZM  DBB[1161]   // Ноль шкалы  Уровень алюм суспензии мешалки 2
#define  M12C07_SZV  DBB[1162]   // Ноль шкалы  Уровень алюм суспензии мешалки 2
#define  M12C07_SDM  DBB[1163]   // Диапазон шкалы  Уровень алюм суспензии мешалки 2
#define  M12C07_SDV  DBB[1164]   // Диапазон шкалы  Уровень алюм суспензии мешалки 2
#define  M12C07_AZM  DBB[1165]   // Минимальное значение сигнализации  Уровень алюм суспензии мешалки 2
#define  M12C07_AZV  DBB[1166]   // Минимальное значение сигнализации  Уровень алюм суспензии мешалки 2
#define  M12C07_AMM  DBB[1167]   // Максимальное значение сигнализации  Уровень алюм суспензии мешалки 2
#define  M12C07_AMV  DBB[1168]   // Максимальное значение сигнализации  Уровень алюм суспензии мешалки 2
#define  M12C07__FM  DBB[1169]   // Значение фильтрации скачков  Уровень алюм суспензии мешалки 2
#define  M12C07__FV  DBB[1170]   // Значение фильтрации скачков  Уровень алюм суспензии мешалки 2
#define  M12C07__AM  DBB[1171]   // Количество циклов усреднения  Уровень алюм суспензии мешалки 2
#define  M12C07__AV  DBB[1172]   // Количество циклов усреднения  Уровень алюм суспензии мешалки 2
#define  DON206N__M  DBB[1173]   // Мешалка ШБ обратного шлама
#define  DON2081__M  DBB[1174]   // Клапан обратного шлама в насос циркуляции 1
#define  DON208N__M  DBB[1175]   // Насос1 циркуляции обратного шлама
#define  DON2082__M  DBB[1176]   // Клапан после насоса1 циркуляции обратного шлама
#define  DON2091__M  DBB[1177]   // Клапан обратного шлама в насос циркуляции 2
#define  DON209N__M  DBB[1178]   // Насос2 циркуляции обратного шлама
#define  DON2092__M  DBB[1179]   // Клапан после насоса2 циркуляции обратного шлама
#define  DON206K__M  DBB[1180]   // Клапан подачи воды в ШБ обратного шлама
#define  DON2071__M  DBB[1181]   // Клапан подачи обратного шлама в насос транспорта
#define  DON207N__M  DBB[1182]   // Насос  подачи обратного шлама
#define  DON207P__M  DBB[1183]   // Скорость работы насоса  подачи обратного шлама
#define  DON2072__M  DBB[1184]   // Клапан подачи воды в насос транспорта
#define  DON212N__M  DBB[1185]   // Мешалка грязной воды
#define  DON2131__M  DBB[1186]   // Клапан подачи грязной воды в насос 1
#define  DON213N__M  DBB[1187]   // Насос1 перекачки грязной воды
#define  DON2132__M  DBB[1188]   // Клапан подачи воды в насос 1 перекачки грязной воды
#define  DON2141__M  DBB[1189]   // Клапан подачи грязной воды в насос 2
#define  DON214N__M  DBB[1190]   // Насос2 перекачки грязной воды
#define  DON2142__M  DBB[1191]   // Клапан подачи воды в насос 2 перекачки грязной воды
#define  DON211A1_M  DBB[1192]   // Сигнал Дозатор мокрого линии 1 загружено
#define  DON211B1_M  DBB[1193]   // Сигнал Дозатор сухих линии 1 загружено
#define  DON211C1_M  DBB[1194]   // Сигнал Дозатор алюминиевой суспензии линии 1 загружено
#define  DON211A2_M  DBB[1195]   // Сигнал Дозатор мокрого линии 2 загружено
#define  DON211B2_M  DBB[1196]   // Сигнал Дозатор сухих линии 2 загружено
#define  DON211C2_M  DBB[1197]   // Сигнал Дозатор алюминиевой суспензии линии 2 загружено
#define  M16C12___M  DBB[1198]   // Сигнал Оператору ВБГМ
#define  DON203N__M  DBB[1199]   // Мешалка обратного шлама
#define  M18C01___M  DBB[1200]   // M18C01
#define  DON204D__M  DBB[1201]   // ЧП насоса перекачки обратного шлама в бассейн
#define  DON204A__M  DBB[1202]   // Клапан подачи обратного шлама в насос
#define  DON204B__M  DBB[1203]   // Клапан подачи воды в насос откачки 2
#define  M18C05___M  DBB[1204]   // M18C05
#define  M18C06___M  DBB[1205]   // M18C06
#define  M18C07___M  DBB[1206]   // M18C07
#define  M18C08___M  DBB[1207]   // M18C08
#define  M18C09___M  DBB[1208]   // M18C09
#define  M18C10___M  DBB[1209]   // M18C10
#define  DON204V__M  DBB[1210]   // Вторая скорость насоса мешалки обр шлама
#define  DON290N__M  DBB[1211]   // Звуковой сигнал мешалки обратного шлама
#define  DON221A__M  DBB[1212]   // Линия2 Вибратор вяжущего
#define  DON2211__M  DBB[1213]   // Линия2 Клапан перед шнеком вяжущего
#define  DON228A__M  DBB[1214]   // Линия2 Шнек вяжущего
#define  DON2212__M  DBB[1215]   // Линия2 Клапан после шнека вяжущего
#define  DON221C__M  DBB[1216]   // Вибратор цемента +
#define  DON2293__M  DBB[1217]   // Клапан перед шнеком цемента +
#define  DON228C__M  DBB[1218]   // Шнек цемента +
#define  DON2294__M  DBB[1219]   // Клапан после шнека цемента +
#define  DON220E__M  DBB[1220]   // Клапан выгрузки из ДС +
#define  DON221E__M  DBB[1221]   // Вибратор выгрузки из ДС +
#define  DON280___M  DBB[1222]   // Вентилятор аспирации выгрузки ДС +
#define  DON064PO_M  DBB[1223]   // Клапан подогрева шлама ОТКРЫТЬ
#define  DON064PC_M  DBB[1224]   // Клапан подогрева шлама ЗАКРЫТЬ
#define  DON2x00__M  DBB[1225]   // Клапан из дозатора воды на насос промывки +
#define  DON2x01__M  DBB[1226]   // Клапан на промывку дозатора шлама +
#define  DON2x02__M  DBB[1227]   // Клапан на промывку ВГБМ +
#define  DON2x03__M  DBB[1228]   // Клапан на промывку дозатора аллюминия +
#define  DON2x04__M  DBB[1229]   // Насос промывки +
#define  DON252F2_M  DBB[1230]   // Линия2 Клапан обратного шлама с распределителя в дозатор
#define  DON252H2_M  DBB[1231]   // Линия2 Клапан воздуха для барботажа
#define  DON2x07__M  DBB[1232]   // Клапан выгрузки из дозатора воды +
#define  M24C08___M  DBB[1233]   // M24C08
#define  M24C09___M  DBB[1234]   // M24C09
#define  DON215F__M  DBB[1235]   // Линия2 Клапан подачи алюм суспензии в дозатор
#define  DON215G__M  DBB[1236]   // Линия2 Клапан выгрузки из дозатора ал суспензии
#define  DON2x12__M  DBB[1237]   // Переключение линии1-2 +
#define  DON266E__M  DBB[1238]   // Циркуляционный насос шлама
#define  DON251B1_M  DBB[1239]   // Клапан шлама с распределителя в цирк насос
#define  DON251C1_M  DBB[1240]   // Клапан шлама с цирк насоса в линию возврата
#define  DON251D1_M  DBB[1241]   // Клапан шлама с цирк насоса в линию дозировки
#define  DON258E__M  DBB[1242]   // Циркуляционный насос обратного шлама
#define  DON251B2_M  DBB[1243]   // Клапан обрат шлама с распределителя в цирк насос
#define  DON251C2_M  DBB[1244]   // Клапан обрат шлама с цирк насоса в линию возврата
#define  DON251D2_M  DBB[1245]   // Клапан обрат шлама с цирк насоса в линию дозировки
#define  DON092PO_M  DBB[1246]   // Клапан подогрева воды ОТКРЫТЬ
#define  DON092PC_M  DBB[1247]   // Клапан подогрева воды ЗАКРЫТЬ
#define  M25C10___M  DBB[1248]   // M25C10
#define  M25C11___M  DBB[1249]   // M25C11
#define  M25C12___M  DBB[1250]   // M25C12
#define  AIW219_SZM  DBB[1251]   // Ноль шкалы  Вес дозатора сухих +
#define  AIW219_SZV  DBB[1252]   // Ноль шкалы  Вес дозатора сухих +
#define  AIW219_SDM  DBB[1253]   // Диапазон шкалы  Вес дозатора сухих +
#define  AIW219_SDV  DBB[1254]   // Диапазон шкалы  Вес дозатора сухих +
#define  AIW219_AZM  DBB[1255]   // Минимальное значение сигнализации  Вес дозатора сухих +
#define  AIW219_AZV  DBB[1256]   // Минимальное значение сигнализации  Вес дозатора сухих +
#define  AIW219_AMM  DBB[1257]   // Максимальное значение сигнализации  Вес дозатора сухих +
#define  AIW219_AMV  DBB[1258]   // Максимальное значение сигнализации  Вес дозатора сухих +
#define  AIW219__FM  DBB[1259]   // Значение фильтрации скачков  Вес дозатора сухих +
#define  AIW219__FV  DBB[1260]   // Значение фильтрации скачков  Вес дозатора сухих +
#define  AIW219__AM  DBB[1261]   // Количество циклов усреднения  Вес дозатора сухих +
#define  AIW219__AV  DBB[1262]   // Количество циклов усреднения  Вес дозатора сухих +
#define  AIW251_SZM  DBB[1263]   // Ноль шкалы  Вес дозатора мокрого +
#define  AIW251_SZV  DBB[1264]   // Ноль шкалы  Вес дозатора мокрого +
#define  AIW251_SDM  DBB[1265]   // Диапазон шкалы  Вес дозатора мокрого +
#define  AIW251_SDV  DBB[1266]   // Диапазон шкалы  Вес дозатора мокрого +
#define  AIW251_AZM  DBB[1267]   // Минимальное значение сигнализации  Вес дозатора мокрого +
#define  AIW251_AZV  DBB[1268]   // Минимальное значение сигнализации  Вес дозатора мокрого +
#define  AIW251_AMM  DBB[1269]   // Максимальное значение сигнализации  Вес дозатора мокрого +
#define  AIW251_AMV  DBB[1270]   // Максимальное значение сигнализации  Вес дозатора мокрого +
#define  AIW251__FM  DBB[1271]   // Значение фильтрации скачков  Вес дозатора мокрого +
#define  AIW251__FV  DBB[1272]   // Значение фильтрации скачков  Вес дозатора мокрого +
#define  AIW251__AM  DBB[1273]   // Количество циклов усреднения  Вес дозатора мокрого +
#define  AIW251__AV  DBB[1274]   // Количество циклов усреднения  Вес дозатора мокрого +
#define  AIW215_SZM  DBB[1275]   // Ноль шкалы  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215_SZV  DBB[1276]   // Ноль шкалы  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215_SDM  DBB[1277]   // Диапазон шкалы  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215_SDV  DBB[1278]   // Диапазон шкалы  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215_AZM  DBB[1279]   // Минимальное значение сигнализации  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215_AZV  DBB[1280]   // Минимальное значение сигнализации  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215_AMM  DBB[1281]   // Максимальное значение сигнализации  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215_AMV  DBB[1282]   // Максимальное значение сигнализации  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215__FM  DBB[1283]   // Значение фильтрации скачков  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215__FV  DBB[1284]   // Значение фильтрации скачков  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215__AM  DBB[1285]   // Количество циклов усреднения  Линия2 Вес дозатора алюминиевой суспензии
#define  AIW215__AV  DBB[1286]   // Количество циклов усреднения  Линия2 Вес дозатора алюминиевой суспензии
#define  AIT230_SZM  DBB[1287]   // Ноль шкалы  Температура бункера вяжущих [30]
#define  AIT230_SZV  DBB[1288]   // Ноль шкалы  Температура бункера вяжущих [30]
#define  AIT230_SDM  DBB[1289]   // Диапазон шкалы  Температура бункера вяжущих [30]
#define  AIT230_SDV  DBB[1290]   // Диапазон шкалы  Температура бункера вяжущих [30]
#define  AIT230_AZM  DBB[1291]   // Минимальное значение сигнализации  Температура бункера вяжущих [30]
#define  AIT230_AZV  DBB[1292]   // Минимальное значение сигнализации  Температура бункера вяжущих [30]
#define  AIT230_AMM  DBB[1293]   // Максимальное значение сигнализации  Температура бункера вяжущих [30]
#define  AIT230_AMV  DBB[1294]   // Максимальное значение сигнализации  Температура бункера вяжущих [30]
#define  AIT230__FM  DBB[1295]   // Значение фильтрации скачков  Температура бункера вяжущих [30]
#define  AIT230__FV  DBB[1296]   // Значение фильтрации скачков  Температура бункера вяжущих [30]
#define  AIT230__AM  DBB[1297]   // Количество циклов усреднения  Температура бункера вяжущих [30]
#define  AIT230__AV  DBB[1298]   // Количество циклов усреднения  Температура бункера вяжущих [30]
#define  AIT232_SZM  DBB[1299]   // Ноль шкалы  Температура бункера цемента [32]
#define  AIT232_SZV  DBB[1300]   // Ноль шкалы  Температура бункера цемента [32]
#define  AIT232_SDM  DBB[1301]   // Диапазон шкалы  Температура бункера цемента [32]
#define  AIT232_SDV  DBB[1302]   // Диапазон шкалы  Температура бункера цемента [32]
#define  AIT232_AZM  DBB[1303]   // Минимальное значение сигнализации  Температура бункера цемента [32]
#define  AIT232_AZV  DBB[1304]   // Минимальное значение сигнализации  Температура бункера цемента [32]
#define  AIT232_AMM  DBB[1305]   // Максимальное значение сигнализации  Температура бункера цемента [32]
#define  AIT232_AMV  DBB[1306]   // Максимальное значение сигнализации  Температура бункера цемента [32]
#define  AIT232__FM  DBB[1307]   // Значение фильтрации скачков  Температура бункера цемента [32]
#define  AIT232__FV  DBB[1308]   // Значение фильтрации скачков  Температура бункера цемента [32]
#define  AIT232__AM  DBB[1309]   // Количество циклов усреднения  Температура бункера цемента [32]
#define  AIT232__AV  DBB[1310]   // Количество циклов усреднения  Температура бункера цемента [32]
#define  M26C05_SZM  DBB[1311]   // Ноль шкалы  M26C05
#define  M26C05_SZV  DBB[1312]   // Ноль шкалы  M26C05
#define  M26C05_SDM  DBB[1313]   // Диапазон шкалы  M26C05
#define  M26C05_SDV  DBB[1314]   // Диапазон шкалы  M26C05
#define  M26C05_AZM  DBB[1315]   // Минимальное значение сигнализации  M26C05
#define  M26C05_AZV  DBB[1316]   // Минимальное значение сигнализации  M26C05
#define  M26C05_AMM  DBB[1317]   // Максимальное значение сигнализации  M26C05
#define  M26C05_AMV  DBB[1318]   // Максимальное значение сигнализации  M26C05
#define  M26C05__FM  DBB[1319]   // Значение фильтрации скачков  M26C05
#define  M26C05__FV  DBB[1320]   // Значение фильтрации скачков  M26C05
#define  M26C05__AM  DBB[1321]   // Количество циклов усреднения  M26C05
#define  M26C05__AV  DBB[1322]   // Количество циклов усреднения  M26C05
#define  M26C06_SZM  DBB[1323]   // Ноль шкалы  M26C06
#define  M26C06_SZV  DBB[1324]   // Ноль шкалы  M26C06
#define  M26C06_SDM  DBB[1325]   // Диапазон шкалы  M26C06
#define  M26C06_SDV  DBB[1326]   // Диапазон шкалы  M26C06
#define  M26C06_AZM  DBB[1327]   // Минимальное значение сигнализации  M26C06
#define  M26C06_AZV  DBB[1328]   // Минимальное значение сигнализации  M26C06
#define  M26C06_AMM  DBB[1329]   // Максимальное значение сигнализации  M26C06
#define  M26C06_AMV  DBB[1330]   // Максимальное значение сигнализации  M26C06
#define  M26C06__FM  DBB[1331]   // Значение фильтрации скачков  M26C06
#define  M26C06__FV  DBB[1332]   // Значение фильтрации скачков  M26C06
#define  M26C06__AM  DBB[1333]   // Количество циклов усреднения  M26C06
#define  M26C06__AV  DBB[1334]   // Количество циклов усреднения  M26C06
#define  M26C07_SZM  DBB[1335]   // Ноль шкалы  M26C07
#define  M26C07_SZV  DBB[1336]   // Ноль шкалы  M26C07
#define  M26C07_SDM  DBB[1337]   // Диапазон шкалы  M26C07
#define  M26C07_SDV  DBB[1338]   // Диапазон шкалы  M26C07
#define  M26C07_AZM  DBB[1339]   // Минимальное значение сигнализации  M26C07
#define  M26C07_AZV  DBB[1340]   // Минимальное значение сигнализации  M26C07
#define  M26C07_AMM  DBB[1341]   // Максимальное значение сигнализации  M26C07
#define  M26C07_AMV  DBB[1342]   // Максимальное значение сигнализации  M26C07
#define  M26C07__FM  DBB[1343]   // Значение фильтрации скачков  M26C07
#define  M26C07__FV  DBB[1344]   // Значение фильтрации скачков  M26C07
#define  M26C07__AM  DBB[1345]   // Количество циклов усреднения  M26C07
#define  M26C07__AV  DBB[1346]   // Количество циклов усреднения  M26C07
#define  AON228AOOV  DBB[1347]   // Выход регулятора на модуль УСО [%]  ЧП шнека цемента 2 +
#define  AON228A_OM  DBB[1348]   // Выход регулятора [%]  ЧП шнека цемента 2 +
#define  AON228ALOM  DBB[1349]   // Нижняя граница выхода регулятора [%]  ЧП шнека цемента 2 +
#define  AON228ALOV  DBB[1350]   // Нижняя граница выхода регулятора [%]  ЧП шнека цемента 2 +
#define  AON228AHOM  DBB[1351]   // Верхняя граница выхода регулятора [%]  ЧП шнека цемента 2 +
#define  AON228AHOV  DBB[1352]   // Верхняя граница выхода регулятора [%]  ЧП шнека цемента 2 +
#define  AON228ALPM  DBB[1353]   // Нижняя граница выхода прибора [%]  ЧП шнека цемента 2 +
#define  AON228ALPV  DBB[1354]   // Нижняя граница выхода прибора [%]  ЧП шнека цемента 2 +
#define  AON228AHPM  DBB[1355]   // Верхняя граница выхода прибора [%]  ЧП шнека цемента 2 +
#define  AON228AHPV  DBB[1356]   // Верхняя граница выхода прибора [%]  ЧП шнека цемента 2 +
#define  AON228A_ZM  DBB[1357]   // Задание регулятора  ЧП шнека цемента 2 +
#define  AON228A_ZV  DBB[1358]   // Задание регулятора  ЧП шнека цемента 2 +
#define  AON228A_PM  DBB[1359]   // Коэффициент пропорциональности  ЧП шнека цемента 2 +
#define  AON228A_PV  DBB[1360]   // Коэффициент пропорциональности  ЧП шнека цемента 2 +
#define  AON228A_IM  DBB[1361]   // Коэффициент интегрирования  ЧП шнека цемента 2 +
#define  AON228A_IV  DBB[1362]   // Коэффициент интегрирования  ЧП шнека цемента 2 +
#define  AON228A_DM  DBB[1363]   // Коэффициент дифференцирования  ЧП шнека цемента 2 +
#define  AON228A_DV  DBB[1364]   // Коэффициент дифференцирования  ЧП шнека цемента 2 +
#define  AON228A_MM  DBB[1365]   // Коэффициент масштабирования  ЧП шнека цемента 2 +
#define  AON228A_MV  DBB[1366]   // Коэффициент масштабирования  ЧП шнека цемента 2 +
#define  AON228A_RM  DBB[1367]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  ЧП шнека цемента 2 +
#define  AON228A_RV  DBB[1368]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  ЧП шнека цемента 2 +
#define  AON228COOV  DBB[1369]   // Выход регулятора на модуль УСО [%]  ЧП шнека вяжущего 2
#define  AON228C_OM  DBB[1370]   // Выход регулятора [%]  ЧП шнека вяжущего 2
#define  AON228CLOM  DBB[1371]   // Нижняя граница выхода регулятора [%]  ЧП шнека вяжущего 2
#define  AON228CLOV  DBB[1372]   // Нижняя граница выхода регулятора [%]  ЧП шнека вяжущего 2
#define  AON228CHOM  DBB[1373]   // Верхняя граница выхода регулятора [%]  ЧП шнека вяжущего 2
#define  AON228CHOV  DBB[1374]   // Верхняя граница выхода регулятора [%]  ЧП шнека вяжущего 2
#define  AON228CLPM  DBB[1375]   // Нижняя граница выхода прибора [%]  ЧП шнека вяжущего 2
#define  AON228CLPV  DBB[1376]   // Нижняя граница выхода прибора [%]  ЧП шнека вяжущего 2
#define  AON228CHPM  DBB[1377]   // Верхняя граница выхода прибора [%]  ЧП шнека вяжущего 2
#define  AON228CHPV  DBB[1378]   // Верхняя граница выхода прибора [%]  ЧП шнека вяжущего 2
#define  AON228C_ZM  DBB[1379]   // Задание регулятора  ЧП шнека вяжущего 2
#define  AON228C_ZV  DBB[1380]   // Задание регулятора  ЧП шнека вяжущего 2
#define  AON228C_PM  DBB[1381]   // Коэффициент пропорциональности  ЧП шнека вяжущего 2
#define  AON228C_PV  DBB[1382]   // Коэффициент пропорциональности  ЧП шнека вяжущего 2
#define  AON228C_IM  DBB[1383]   // Коэффициент интегрирования  ЧП шнека вяжущего 2
#define  AON228C_IV  DBB[1384]   // Коэффициент интегрирования  ЧП шнека вяжущего 2
#define  AON228C_DM  DBB[1385]   // Коэффициент дифференцирования  ЧП шнека вяжущего 2
#define  AON228C_DV  DBB[1386]   // Коэффициент дифференцирования  ЧП шнека вяжущего 2
#define  AON228C_MM  DBB[1387]   // Коэффициент масштабирования  ЧП шнека вяжущего 2
#define  AON228C_MV  DBB[1388]   // Коэффициент масштабирования  ЧП шнека вяжущего 2
#define  AON228C_RM  DBB[1389]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  ЧП шнека вяжущего 2
#define  AON228C_RV  DBB[1390]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  ЧП шнека вяжущего 2
#define  AON2511OOV  DBB[1391]   // Выход регулятора на модуль УСО [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511_OM  DBB[1392]   // Выход регулятора [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511LOM  DBB[1393]   // Нижняя граница выхода регулятора [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511LOV  DBB[1394]   // Нижняя граница выхода регулятора [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511HOM  DBB[1395]   // Верхняя граница выхода регулятора [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511HOV  DBB[1396]   // Верхняя граница выхода регулятора [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511LPM  DBB[1397]   // Нижняя граница выхода прибора [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511LPV  DBB[1398]   // Нижняя граница выхода прибора [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511HPM  DBB[1399]   // Верхняя граница выхода прибора [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511HPV  DBB[1400]   // Верхняя граница выхода прибора [%]  Клапан загрузки прямого шлама в ДМ
#define  AON2511_ZM  DBB[1401]   // Задание регулятора  Клапан загрузки прямого шлама в ДМ
#define  AON2511_ZV  DBB[1402]   // Задание регулятора  Клапан загрузки прямого шлама в ДМ
#define  AON2511_PM  DBB[1403]   // Коэффициент пропорциональности  Клапан загрузки прямого шлама в ДМ
#define  AON2511_PV  DBB[1404]   // Коэффициент пропорциональности  Клапан загрузки прямого шлама в ДМ
#define  AON2511_IM  DBB[1405]   // Коэффициент интегрирования  Клапан загрузки прямого шлама в ДМ
#define  AON2511_IV  DBB[1406]   // Коэффициент интегрирования  Клапан загрузки прямого шлама в ДМ
#define  AON2511_DM  DBB[1407]   // Коэффициент дифференцирования  Клапан загрузки прямого шлама в ДМ
#define  AON2511_DV  DBB[1408]   // Коэффициент дифференцирования  Клапан загрузки прямого шлама в ДМ
#define  AON2511_MM  DBB[1409]   // Коэффициент масштабирования  Клапан загрузки прямого шлама в ДМ
#define  AON2511_MV  DBB[1410]   // Коэффициент масштабирования  Клапан загрузки прямого шлама в ДМ
#define  AON2511_RM  DBB[1411]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Клапан загрузки прямого шлама в ДМ
#define  AON2511_RV  DBB[1412]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Клапан загрузки прямого шлама в ДМ
#define  AON216FOOV  DBB[1413]   // Выход регулятора на модуль УСО [%]  Клапан точной дозировки ал суспензии
#define  AON216F_OM  DBB[1414]   // Выход регулятора [%]  Клапан точной дозировки ал суспензии
#define  AON216FLOM  DBB[1415]   // Нижняя граница выхода регулятора [%]  Клапан точной дозировки ал суспензии
#define  AON216FLOV  DBB[1416]   // Нижняя граница выхода регулятора [%]  Клапан точной дозировки ал суспензии
#define  AON216FHOM  DBB[1417]   // Верхняя граница выхода регулятора [%]  Клапан точной дозировки ал суспензии
#define  AON216FHOV  DBB[1418]   // Верхняя граница выхода регулятора [%]  Клапан точной дозировки ал суспензии
#define  AON216FLPM  DBB[1419]   // Нижняя граница выхода прибора [%]  Клапан точной дозировки ал суспензии
#define  AON216FLPV  DBB[1420]   // Нижняя граница выхода прибора [%]  Клапан точной дозировки ал суспензии
#define  AON216FHPM  DBB[1421]   // Верхняя граница выхода прибора [%]  Клапан точной дозировки ал суспензии
#define  AON216FHPV  DBB[1422]   // Верхняя граница выхода прибора [%]  Клапан точной дозировки ал суспензии
#define  AON216F_ZM  DBB[1423]   // Задание регулятора  Клапан точной дозировки ал суспензии
#define  AON216F_ZV  DBB[1424]   // Задание регулятора  Клапан точной дозировки ал суспензии
#define  AON216F_PM  DBB[1425]   // Коэффициент пропорциональности  Клапан точной дозировки ал суспензии
#define  AON216F_PV  DBB[1426]   // Коэффициент пропорциональности  Клапан точной дозировки ал суспензии
#define  AON216F_IM  DBB[1427]   // Коэффициент интегрирования  Клапан точной дозировки ал суспензии
#define  AON216F_IV  DBB[1428]   // Коэффициент интегрирования  Клапан точной дозировки ал суспензии
#define  AON216F_DM  DBB[1429]   // Коэффициент дифференцирования  Клапан точной дозировки ал суспензии
#define  AON216F_DV  DBB[1430]   // Коэффициент дифференцирования  Клапан точной дозировки ал суспензии
#define  AON216F_MM  DBB[1431]   // Коэффициент масштабирования  Клапан точной дозировки ал суспензии
#define  AON216F_MV  DBB[1432]   // Коэффициент масштабирования  Клапан точной дозировки ал суспензии
#define  AON216F_RM  DBB[1433]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Клапан точной дозировки ал суспензии
#define  AON216F_RV  DBB[1434]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Клапан точной дозировки ал суспензии
#define  DON056E__M  DBB[1435]   // Клапан  обратного шлама с линии циркуляции в мешалку 1
#define  DON057E__M  DBB[1436]   // Клапан  обратного шлама с линии циркуляции в мешалку 2
#define  DON064E__M  DBB[1437]   // Клапан  шлама с линии циркуляции в мешалку 1
#define  DON065E__M  DBB[1438]   // Клапан  шлама с линии циркуляции в мешалку 2
#define  DON056C__M  DBB[1439]   // Клапан  подачи обратного шлама с мешалки 1
#define  DON057C__M  DBB[1440]   // Клапан  подачи обратного шлама с мешалки 2
#define  DON064C__M  DBB[1441]   // Клапан  подачи шлама с мешалки 1
#define  DON065C__M  DBB[1442]   // Клапан  подачи шлама с мешалки 2
#define  DON068B__M  DBB[1443]   // Клапан  ГРУБО  мешалки алюминиевой пасты 1
#define  DON068C__M  DBB[1444]   // Клапан  подачи алюминиевой пасты в насос с мешалки 1
#define  DON068D__M  DBB[1445]   // Клапан  ТОЧНО  мешалок алюминиевой пасты 1 и 2
#define  DON068E__M  DBB[1446]   // Клапан  подачи алюминиевой пасты с линии циркуляции в меш 1
#define  M2AC12___M  DBB[1447]   // M2AC12
#define  DON069B__M  DBB[1448]   // Клапан  ГРУБО  мешалки алюминиевой пасты 2
#define  DON069C__M  DBB[1449]   // Клапан  подачи алюминиевой пасты в насос с мешалки 2
#define  DON069D__M  DBB[1450]   // Насос   циркуляции алюминиевой пасты мешалок 1 и 2
#define  DON069E__M  DBB[1451]   // Клапан  подачи алюминиевой пасты с линии циркуляции в меш 2
#define  M2BC04___M  DBB[1452]   // M2BC04
#define  DON091B__M  DBB[1453]   // Клапан  подачи холодной воды в насос
#define  DON091C__M  DBB[1454]   // Насос   циркуляции холодной воды
#define  DON091D__M  DBB[1455]   // Клапан  после  насоса холодной воды
#define  DON091E__M  DBB[1456]   // Клапан  холодной воды с бака в линию
#define  DON092B__M  DBB[1457]   // Клапан  подачи горячей  воды в насос
#define  DON092C__M  DBB[1458]   // Насос   циркуляции горячей воды
#define  DON092D__M  DBB[1459]   // Клапан  после  насоса горячей воды
#define  DON092E__M  DBB[1460]   // Клапан  горячей воды с бака в линию
#define  DON221B__M  DBB[1461]   // Вибратор вяжущих
#define  DON229B1_M  DBB[1462]   // Клапан перед шнеком вяжущих
#define  DON228B__M  DBB[1463]   // Шнек вяжущих
#define  DON229B2_M  DBB[1464]   // Клапан после шнека вяжущих
#define  DON221D__M  DBB[1465]   // Вибратор цемента
#define  DON229D1_M  DBB[1466]   // Клапан перед шнеком цемента
#define  DON228D__M  DBB[1467]   // Шнек цемента
#define  DON229D2_M  DBB[1468]   // Клапан после шнека цемента
#define  DON220F__M  DBB[1469]   // Клапан выгрузки из ДС
#define  DON221F__M  DBB[1470]   // Вибратор выгрузки из ДС
#define  DON280S__M  DBB[1471]   // Вентилятор аспирации выгрузки из ДС
#define  M43C11___M  DBB[1472]   // M43C11
#define  M43C12___M  DBB[1473]   // M43C12
#define  DON251E1_M  DBB[1474]   // Клапан шлама с линии циркуляции в дозатор
#define  DON251F1_M  DBB[1475]   // Клапан шлама с распределителя в дозатор
#define  DON251H1_M  DBB[1476]   // Клапан холодной воды в дозатор
#define  DON251G1_M  DBB[1477]   // Клапан горячей воды в дозатор
#define  DON251E2_M  DBB[1478]   // Клапан обратного шлама с линии циркуляции в дозатор
#define  DON251F2_M  DBB[1479]   // Клапан обратного шлама с распределит в дозатор
#define  DON251H2_M  DBB[1480]   // Клапан воздуха для барботажа
#define  DON251G2_M  DBB[1481]   // Клапан выгрузки из дозатора мокрого
#define  M44C08___M  DBB[1482]   // M44C08
#define  M44C09___M  DBB[1483]   // M44C09
#define  DON216F__M  DBB[1484]   // Клапан циркуляции алюминиевой суспензии
#define  DON216G__M  DBB[1485]   // Клапан выгрузки ДАС
#define  M44C12___M  DBB[1486]   // M44C12
#define  AIW218_SZM  DBB[1487]   // Ноль шкалы  Вес дозатора сухих
#define  AIW218_SZV  DBB[1488]   // Ноль шкалы  Вес дозатора сухих
#define  AIW218_SDM  DBB[1489]   // Диапазон шкалы  Вес дозатора сухих
#define  AIW218_SDV  DBB[1490]   // Диапазон шкалы  Вес дозатора сухих
#define  AIW218_AZM  DBB[1491]   // Минимальное значение сигнализации  Вес дозатора сухих
#define  AIW218_AZV  DBB[1492]   // Минимальное значение сигнализации  Вес дозатора сухих
#define  AIW218_AMM  DBB[1493]   // Максимальное значение сигнализации  Вес дозатора сухих
#define  AIW218_AMV  DBB[1494]   // Максимальное значение сигнализации  Вес дозатора сухих
#define  AIW218__FM  DBB[1495]   // Значение фильтрации скачков  Вес дозатора сухих
#define  AIW218__FV  DBB[1496]   // Значение фильтрации скачков  Вес дозатора сухих
#define  AIW218__AM  DBB[1497]   // Количество циклов усреднения  Вес дозатора сухих
#define  AIW218__AV  DBB[1498]   // Количество циклов усреднения  Вес дозатора сухих
#define  AIW252_SZM  DBB[1499]   // Ноль шкалы  Вес дозатора мокрого
#define  AIW252_SZV  DBB[1500]   // Ноль шкалы  Вес дозатора мокрого
#define  AIW252_SDM  DBB[1501]   // Диапазон шкалы  Вес дозатора мокрого
#define  AIW252_SDV  DBB[1502]   // Диапазон шкалы  Вес дозатора мокрого
#define  AIW252_AZM  DBB[1503]   // Минимальное значение сигнализации  Вес дозатора мокрого
#define  AIW252_AZV  DBB[1504]   // Минимальное значение сигнализации  Вес дозатора мокрого
#define  AIW252_AMM  DBB[1505]   // Максимальное значение сигнализации  Вес дозатора мокрого
#define  AIW252_AMV  DBB[1506]   // Максимальное значение сигнализации  Вес дозатора мокрого
#define  AIW252__FM  DBB[1507]   // Значение фильтрации скачков  Вес дозатора мокрого
#define  AIW252__FV  DBB[1508]   // Значение фильтрации скачков  Вес дозатора мокрого
#define  AIW252__AM  DBB[1509]   // Количество циклов усреднения  Вес дозатора мокрого
#define  AIW252__AV  DBB[1510]   // Количество циклов усреднения  Вес дозатора мокрого
#define  AIW216_SZM  DBB[1511]   // Ноль шкалы  Вес дозатора алюминиевой суспензии
#define  AIW216_SZV  DBB[1512]   // Ноль шкалы  Вес дозатора алюминиевой суспензии
#define  AIW216_SDM  DBB[1513]   // Диапазон шкалы  Вес дозатора алюминиевой суспензии
#define  AIW216_SDV  DBB[1514]   // Диапазон шкалы  Вес дозатора алюминиевой суспензии
#define  AIW216_AZM  DBB[1515]   // Минимальное значение сигнализации  Вес дозатора алюминиевой суспензии
#define  AIW216_AZV  DBB[1516]   // Минимальное значение сигнализации  Вес дозатора алюминиевой суспензии
#define  AIW216_AMM  DBB[1517]   // Максимальное значение сигнализации  Вес дозатора алюминиевой суспензии
#define  AIW216_AMV  DBB[1518]   // Максимальное значение сигнализации  Вес дозатора алюминиевой суспензии
#define  AIW216__FM  DBB[1519]   // Значение фильтрации скачков  Вес дозатора алюминиевой суспензии
#define  AIW216__FV  DBB[1520]   // Значение фильтрации скачков  Вес дозатора алюминиевой суспензии
#define  AIW216__AM  DBB[1521]   // Количество циклов усреднения  Вес дозатора алюминиевой суспензии
#define  AIW216__AV  DBB[1522]   // Количество циклов усреднения  Вес дозатора алюминиевой суспензии
#define  AIT231_SZM  DBB[1523]   // Ноль шкалы  Температура бункера вяжущего [31]
#define  AIT231_SZV  DBB[1524]   // Ноль шкалы  Температура бункера вяжущего [31]
#define  AIT231_SDM  DBB[1525]   // Диапазон шкалы  Температура бункера вяжущего [31]
#define  AIT231_SDV  DBB[1526]   // Диапазон шкалы  Температура бункера вяжущего [31]
#define  AIT231_AZM  DBB[1527]   // Минимальное значение сигнализации  Температура бункера вяжущего [31]
#define  AIT231_AZV  DBB[1528]   // Минимальное значение сигнализации  Температура бункера вяжущего [31]
#define  AIT231_AMM  DBB[1529]   // Максимальное значение сигнализации  Температура бункера вяжущего [31]
#define  AIT231_AMV  DBB[1530]   // Максимальное значение сигнализации  Температура бункера вяжущего [31]
#define  AIT231__FM  DBB[1531]   // Значение фильтрации скачков  Температура бункера вяжущего [31]
#define  AIT231__FV  DBB[1532]   // Значение фильтрации скачков  Температура бункера вяжущего [31]
#define  AIT231__AM  DBB[1533]   // Количество циклов усреднения  Температура бункера вяжущего [31]
#define  AIT231__AV  DBB[1534]   // Количество циклов усреднения  Температура бункера вяжущего [31]
#define  AIT233_SZM  DBB[1535]   // Ноль шкалы  Температура бункера цемента  [33]
#define  AIT233_SZV  DBB[1536]   // Ноль шкалы  Температура бункера цемента  [33]
#define  AIT233_SDM  DBB[1537]   // Диапазон шкалы  Температура бункера цемента  [33]
#define  AIT233_SDV  DBB[1538]   // Диапазон шкалы  Температура бункера цемента  [33]
#define  AIT233_AZM  DBB[1539]   // Минимальное значение сигнализации  Температура бункера цемента  [33]
#define  AIT233_AZV  DBB[1540]   // Минимальное значение сигнализации  Температура бункера цемента  [33]
#define  AIT233_AMM  DBB[1541]   // Максимальное значение сигнализации  Температура бункера цемента  [33]
#define  AIT233_AMV  DBB[1542]   // Максимальное значение сигнализации  Температура бункера цемента  [33]
#define  AIT233__FM  DBB[1543]   // Значение фильтрации скачков  Температура бункера цемента  [33]
#define  AIT233__FV  DBB[1544]   // Значение фильтрации скачков  Температура бункера цемента  [33]
#define  AIT233__AM  DBB[1545]   // Количество циклов усреднения  Температура бункера цемента  [33]
#define  AIT233__AV  DBB[1546]   // Количество циклов усреднения  Температура бункера цемента  [33]
#define  AIT202_SZM  DBB[1547]   // Ноль шкалы  Температура ВГБМ
#define  AIT202_SZV  DBB[1548]   // Ноль шкалы  Температура ВГБМ
#define  AIT202_SDM  DBB[1549]   // Диапазон шкалы  Температура ВГБМ
#define  AIT202_SDV  DBB[1550]   // Диапазон шкалы  Температура ВГБМ
#define  AIT202_AZM  DBB[1551]   // Минимальное значение сигнализации  Температура ВГБМ
#define  AIT202_AZV  DBB[1552]   // Минимальное значение сигнализации  Температура ВГБМ
#define  AIT202_AMM  DBB[1553]   // Максимальное значение сигнализации  Температура ВГБМ
#define  AIT202_AMV  DBB[1554]   // Максимальное значение сигнализации  Температура ВГБМ
#define  AIT202__FM  DBB[1555]   // Значение фильтрации скачков  Температура ВГБМ
#define  AIT202__FV  DBB[1556]   // Значение фильтрации скачков  Температура ВГБМ
#define  AIT202__AM  DBB[1557]   // Количество циклов усреднения  Температура ВГБМ
#define  AIT202__AV  DBB[1558]   // Количество циклов усреднения  Температура ВГБМ
#define  M46C06_SZM  DBB[1559]   // Ноль шкалы  M46C06
#define  M46C06_SZV  DBB[1560]   // Ноль шкалы  M46C06
#define  M46C06_SDM  DBB[1561]   // Диапазон шкалы  M46C06
#define  M46C06_SDV  DBB[1562]   // Диапазон шкалы  M46C06
#define  M46C06_AZM  DBB[1563]   // Минимальное значение сигнализации  M46C06
#define  M46C06_AZV  DBB[1564]   // Минимальное значение сигнализации  M46C06
#define  M46C06_AMM  DBB[1565]   // Максимальное значение сигнализации  M46C06
#define  M46C06_AMV  DBB[1566]   // Максимальное значение сигнализации  M46C06
#define  M46C06__FM  DBB[1567]   // Значение фильтрации скачков  M46C06
#define  M46C06__FV  DBB[1568]   // Значение фильтрации скачков  M46C06
#define  M46C06__AM  DBB[1569]   // Количество циклов усреднения  M46C06
#define  M46C06__AV  DBB[1570]   // Количество циклов усреднения  M46C06
#define  M46C07_SZM  DBB[1571]   // Ноль шкалы  M46C07
#define  M46C07_SZV  DBB[1572]   // Ноль шкалы  M46C07
#define  M46C07_SDM  DBB[1573]   // Диапазон шкалы  M46C07
#define  M46C07_SDV  DBB[1574]   // Диапазон шкалы  M46C07
#define  M46C07_AZM  DBB[1575]   // Минимальное значение сигнализации  M46C07
#define  M46C07_AZV  DBB[1576]   // Минимальное значение сигнализации  M46C07
#define  M46C07_AMM  DBB[1577]   // Максимальное значение сигнализации  M46C07
#define  M46C07_AMV  DBB[1578]   // Максимальное значение сигнализации  M46C07
#define  M46C07__FM  DBB[1579]   // Значение фильтрации скачков  M46C07
#define  M46C07__FV  DBB[1580]   // Значение фильтрации скачков  M46C07
#define  M46C07__AM  DBB[1581]   // Количество циклов усреднения  M46C07
#define  M46C07__AV  DBB[1582]   // Количество циклов усреднения  M46C07
#define  AIT056_SZM  DBB[1583]   // Ноль шкалы  Температура мешалки 1 обратного шлама
#define  AIT056_SZV  DBB[1584]   // Ноль шкалы  Температура мешалки 1 обратного шлама
#define  AIT056_SDM  DBB[1585]   // Диапазон шкалы  Температура мешалки 1 обратного шлама
#define  AIT056_SDV  DBB[1586]   // Диапазон шкалы  Температура мешалки 1 обратного шлама
#define  AIT056_AZM  DBB[1587]   // Минимальное значение сигнализации  Температура мешалки 1 обратного шлама
#define  AIT056_AZV  DBB[1588]   // Минимальное значение сигнализации  Температура мешалки 1 обратного шлама
#define  AIT056_AMM  DBB[1589]   // Максимальное значение сигнализации  Температура мешалки 1 обратного шлама
#define  AIT056_AMV  DBB[1590]   // Максимальное значение сигнализации  Температура мешалки 1 обратного шлама
#define  AIT056__FM  DBB[1591]   // Значение фильтрации скачков  Температура мешалки 1 обратного шлама
#define  AIT056__FV  DBB[1592]   // Значение фильтрации скачков  Температура мешалки 1 обратного шлама
#define  AIT056__AM  DBB[1593]   // Количество циклов усреднения  Температура мешалки 1 обратного шлама
#define  AIT056__AV  DBB[1594]   // Количество циклов усреднения  Температура мешалки 1 обратного шлама
#define  AIT057_SZM  DBB[1595]   // Ноль шкалы  Температура мешалки 2 обратного шлама
#define  AIT057_SZV  DBB[1596]   // Ноль шкалы  Температура мешалки 2 обратного шлама
#define  AIT057_SDM  DBB[1597]   // Диапазон шкалы  Температура мешалки 2 обратного шлама
#define  AIT057_SDV  DBB[1598]   // Диапазон шкалы  Температура мешалки 2 обратного шлама
#define  AIT057_AZM  DBB[1599]   // Минимальное значение сигнализации  Температура мешалки 2 обратного шлама
#define  AIT057_AZV  DBB[1600]   // Минимальное значение сигнализации  Температура мешалки 2 обратного шлама
#define  AIT057_AMM  DBB[1601]   // Максимальное значение сигнализации  Температура мешалки 2 обратного шлама
#define  AIT057_AMV  DBB[1602]   // Максимальное значение сигнализации  Температура мешалки 2 обратного шлама
#define  AIT057__FM  DBB[1603]   // Значение фильтрации скачков  Температура мешалки 2 обратного шлама
#define  AIT057__FV  DBB[1604]   // Значение фильтрации скачков  Температура мешалки 2 обратного шлама
#define  AIT057__AM  DBB[1605]   // Количество циклов усреднения  Температура мешалки 2 обратного шлама
#define  AIT057__AV  DBB[1606]   // Количество циклов усреднения  Температура мешалки 2 обратного шлама
#define  AIT064_SZM  DBB[1607]   // Ноль шкалы  Температура мешалки шлама 1
#define  AIT064_SZV  DBB[1608]   // Ноль шкалы  Температура мешалки шлама 1
#define  AIT064_SDM  DBB[1609]   // Диапазон шкалы  Температура мешалки шлама 1
#define  AIT064_SDV  DBB[1610]   // Диапазон шкалы  Температура мешалки шлама 1
#define  AIT064_AZM  DBB[1611]   // Минимальное значение сигнализации  Температура мешалки шлама 1
#define  AIT064_AZV  DBB[1612]   // Минимальное значение сигнализации  Температура мешалки шлама 1
#define  AIT064_AMM  DBB[1613]   // Максимальное значение сигнализации  Температура мешалки шлама 1
#define  AIT064_AMV  DBB[1614]   // Максимальное значение сигнализации  Температура мешалки шлама 1
#define  AIT064__FM  DBB[1615]   // Значение фильтрации скачков  Температура мешалки шлама 1
#define  AIT064__FV  DBB[1616]   // Значение фильтрации скачков  Температура мешалки шлама 1
#define  AIT064__AM  DBB[1617]   // Количество циклов усреднения  Температура мешалки шлама 1
#define  AIT064__AV  DBB[1618]   // Количество циклов усреднения  Температура мешалки шлама 1
#define  AIT065_SZM  DBB[1619]   // Ноль шкалы  Температура мешалки шлама 2
#define  AIT065_SZV  DBB[1620]   // Ноль шкалы  Температура мешалки шлама 2
#define  AIT065_SDM  DBB[1621]   // Диапазон шкалы  Температура мешалки шлама 2
#define  AIT065_SDV  DBB[1622]   // Диапазон шкалы  Температура мешалки шлама 2
#define  AIT065_AZM  DBB[1623]   // Минимальное значение сигнализации  Температура мешалки шлама 2
#define  AIT065_AZV  DBB[1624]   // Минимальное значение сигнализации  Температура мешалки шлама 2
#define  AIT065_AMM  DBB[1625]   // Максимальное значение сигнализации  Температура мешалки шлама 2
#define  AIT065_AMV  DBB[1626]   // Максимальное значение сигнализации  Температура мешалки шлама 2
#define  AIT065__FM  DBB[1627]   // Значение фильтрации скачков  Температура мешалки шлама 2
#define  AIT065__FV  DBB[1628]   // Значение фильтрации скачков  Температура мешалки шлама 2
#define  AIT065__AM  DBB[1629]   // Количество циклов усреднения  Температура мешалки шлама 2
#define  AIT065__AV  DBB[1630]   // Количество циклов усреднения  Температура мешалки шлама 2
#define  AIT068_SZM  DBB[1631]   // Ноль шкалы  Температура мешалки алюминиевой пасты 1
#define  AIT068_SZV  DBB[1632]   // Ноль шкалы  Температура мешалки алюминиевой пасты 1
#define  AIT068_SDM  DBB[1633]   // Диапазон шкалы  Температура мешалки алюминиевой пасты 1
#define  AIT068_SDV  DBB[1634]   // Диапазон шкалы  Температура мешалки алюминиевой пасты 1
#define  AIT068_AZM  DBB[1635]   // Минимальное значение сигнализации  Температура мешалки алюминиевой пасты 1
#define  AIT068_AZV  DBB[1636]   // Минимальное значение сигнализации  Температура мешалки алюминиевой пасты 1
#define  AIT068_AMM  DBB[1637]   // Максимальное значение сигнализации  Температура мешалки алюминиевой пасты 1
#define  AIT068_AMV  DBB[1638]   // Максимальное значение сигнализации  Температура мешалки алюминиевой пасты 1
#define  AIT068__FM  DBB[1639]   // Значение фильтрации скачков  Температура мешалки алюминиевой пасты 1
#define  AIT068__FV  DBB[1640]   // Значение фильтрации скачков  Температура мешалки алюминиевой пасты 1
#define  AIT068__AM  DBB[1641]   // Количество циклов усреднения  Температура мешалки алюминиевой пасты 1
#define  AIT068__AV  DBB[1642]   // Количество циклов усреднения  Температура мешалки алюминиевой пасты 1
#define  AIT069_SZM  DBB[1643]   // Ноль шкалы  Температура мешалки алюминиевой пасты 2
#define  AIT069_SZV  DBB[1644]   // Ноль шкалы  Температура мешалки алюминиевой пасты 2
#define  AIT069_SDM  DBB[1645]   // Диапазон шкалы  Температура мешалки алюминиевой пасты 2
#define  AIT069_SDV  DBB[1646]   // Диапазон шкалы  Температура мешалки алюминиевой пасты 2
#define  AIT069_AZM  DBB[1647]   // Минимальное значение сигнализации  Температура мешалки алюминиевой пасты 2
#define  AIT069_AZV  DBB[1648]   // Минимальное значение сигнализации  Температура мешалки алюминиевой пасты 2
#define  AIT069_AMM  DBB[1649]   // Максимальное значение сигнализации  Температура мешалки алюминиевой пасты 2
#define  AIT069_AMV  DBB[1650]   // Максимальное значение сигнализации  Температура мешалки алюминиевой пасты 2
#define  AIT069__FM  DBB[1651]   // Значение фильтрации скачков  Температура мешалки алюминиевой пасты 2
#define  AIT069__FV  DBB[1652]   // Значение фильтрации скачков  Температура мешалки алюминиевой пасты 2
#define  AIT069__AM  DBB[1653]   // Количество циклов усреднения  Температура мешалки алюминиевой пасты 2
#define  AIT069__AV  DBB[1654]   // Количество циклов усреднения  Температура мешалки алюминиевой пасты 2
#define  AIT091_SZM  DBB[1655]   // Ноль шкалы  Температура холодной воды
#define  AIT091_SZV  DBB[1656]   // Ноль шкалы  Температура холодной воды
#define  AIT091_SDM  DBB[1657]   // Диапазон шкалы  Температура холодной воды
#define  AIT091_SDV  DBB[1658]   // Диапазон шкалы  Температура холодной воды
#define  AIT091_AZM  DBB[1659]   // Минимальное значение сигнализации  Температура холодной воды
#define  AIT091_AZV  DBB[1660]   // Минимальное значение сигнализации  Температура холодной воды
#define  AIT091_AMM  DBB[1661]   // Максимальное значение сигнализации  Температура холодной воды
#define  AIT091_AMV  DBB[1662]   // Максимальное значение сигнализации  Температура холодной воды
#define  AIT091__FM  DBB[1663]   // Значение фильтрации скачков  Температура холодной воды
#define  AIT091__FV  DBB[1664]   // Значение фильтрации скачков  Температура холодной воды
#define  AIT091__AM  DBB[1665]   // Количество циклов усреднения  Температура холодной воды
#define  AIT091__AV  DBB[1666]   // Количество циклов усреднения  Температура холодной воды
#define  AIT092_SZM  DBB[1667]   // Ноль шкалы  Температура горячей воды
#define  AIT092_SZV  DBB[1668]   // Ноль шкалы  Температура горячей воды
#define  AIT092_SDM  DBB[1669]   // Диапазон шкалы  Температура горячей воды
#define  AIT092_SDV  DBB[1670]   // Диапазон шкалы  Температура горячей воды
#define  AIT092_AZM  DBB[1671]   // Минимальное значение сигнализации  Температура горячей воды
#define  AIT092_AZV  DBB[1672]   // Минимальное значение сигнализации  Температура горячей воды
#define  AIT092_AMM  DBB[1673]   // Максимальное значение сигнализации  Температура горячей воды
#define  AIT092_AMV  DBB[1674]   // Максимальное значение сигнализации  Температура горячей воды
#define  AIT092__FM  DBB[1675]   // Значение фильтрации скачков  Температура горячей воды
#define  AIT092__FV  DBB[1676]   // Значение фильтрации скачков  Температура горячей воды
#define  AIT092__AM  DBB[1677]   // Количество циклов усреднения  Температура горячей воды
#define  AIT092__AV  DBB[1678]   // Количество циклов усреднения  Температура горячей воды
#define  AON228BOOV  DBB[1679]   // Выход регулятора на модуль УСО [%]  ЧП шнека вяжущих
#define  AON228B_OM  DBB[1680]   // Выход регулятора [%]  ЧП шнека вяжущих
#define  AON228BLOM  DBB[1681]   // Нижняя граница выхода регулятора [%]  ЧП шнека вяжущих
#define  AON228BLOV  DBB[1682]   // Нижняя граница выхода регулятора [%]  ЧП шнека вяжущих
#define  AON228BHOM  DBB[1683]   // Верхняя граница выхода регулятора [%]  ЧП шнека вяжущих
#define  AON228BHOV  DBB[1684]   // Верхняя граница выхода регулятора [%]  ЧП шнека вяжущих
#define  AON228BLPM  DBB[1685]   // Нижняя граница выхода прибора [%]  ЧП шнека вяжущих
#define  AON228BLPV  DBB[1686]   // Нижняя граница выхода прибора [%]  ЧП шнека вяжущих
#define  AON228BHPM  DBB[1687]   // Верхняя граница выхода прибора [%]  ЧП шнека вяжущих
#define  AON228BHPV  DBB[1688]   // Верхняя граница выхода прибора [%]  ЧП шнека вяжущих
#define  AON228B_ZM  DBB[1689]   // Задание регулятора  ЧП шнека вяжущих
#define  AON228B_ZV  DBB[1690]   // Задание регулятора  ЧП шнека вяжущих
#define  AON228B_PM  DBB[1691]   // Коэффициент пропорциональности  ЧП шнека вяжущих
#define  AON228B_PV  DBB[1692]   // Коэффициент пропорциональности  ЧП шнека вяжущих
#define  AON228B_IM  DBB[1693]   // Коэффициент интегрирования  ЧП шнека вяжущих
#define  AON228B_IV  DBB[1694]   // Коэффициент интегрирования  ЧП шнека вяжущих
#define  AON228B_DM  DBB[1695]   // Коэффициент дифференцирования  ЧП шнека вяжущих
#define  AON228B_DV  DBB[1696]   // Коэффициент дифференцирования  ЧП шнека вяжущих
#define  AON228B_MM  DBB[1697]   // Коэффициент масштабирования  ЧП шнека вяжущих
#define  AON228B_MV  DBB[1698]   // Коэффициент масштабирования  ЧП шнека вяжущих
#define  AON228B_RM  DBB[1699]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  ЧП шнека вяжущих
#define  AON228B_RV  DBB[1700]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  ЧП шнека вяжущих
#define  AON228DOOV  DBB[1701]   // Выход регулятора на модуль УСО [%]  ЧП шнека цемента
#define  AON228D_OM  DBB[1702]   // Выход регулятора [%]  ЧП шнека цемента
#define  AON228DLOM  DBB[1703]   // Нижняя граница выхода регулятора [%]  ЧП шнека цемента
#define  AON228DLOV  DBB[1704]   // Нижняя граница выхода регулятора [%]  ЧП шнека цемента
#define  AON228DHOM  DBB[1705]   // Верхняя граница выхода регулятора [%]  ЧП шнека цемента
#define  AON228DHOV  DBB[1706]   // Верхняя граница выхода регулятора [%]  ЧП шнека цемента
#define  AON228DLPM  DBB[1707]   // Нижняя граница выхода прибора [%]  ЧП шнека цемента
#define  AON228DLPV  DBB[1708]   // Нижняя граница выхода прибора [%]  ЧП шнека цемента
#define  AON228DHPM  DBB[1709]   // Верхняя граница выхода прибора [%]  ЧП шнека цемента
#define  AON228DHPV  DBB[1710]   // Верхняя граница выхода прибора [%]  ЧП шнека цемента
#define  AON228D_ZM  DBB[1711]   // Задание регулятора  ЧП шнека цемента
#define  AON228D_ZV  DBB[1712]   // Задание регулятора  ЧП шнека цемента
#define  AON228D_PM  DBB[1713]   // Коэффициент пропорциональности  ЧП шнека цемента
#define  AON228D_PV  DBB[1714]   // Коэффициент пропорциональности  ЧП шнека цемента
#define  AON228D_IM  DBB[1715]   // Коэффициент интегрирования  ЧП шнека цемента
#define  AON228D_IV  DBB[1716]   // Коэффициент интегрирования  ЧП шнека цемента
#define  AON228D_DM  DBB[1717]   // Коэффициент дифференцирования  ЧП шнека цемента
#define  AON228D_DV  DBB[1718]   // Коэффициент дифференцирования  ЧП шнека цемента
#define  AON228D_MM  DBB[1719]   // Коэффициент масштабирования  ЧП шнека цемента
#define  AON228D_MV  DBB[1720]   // Коэффициент масштабирования  ЧП шнека цемента
#define  AON228D_RM  DBB[1721]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  ЧП шнека цемента
#define  AON228D_RV  DBB[1722]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  ЧП шнека цемента
#define  AON2512OOV  DBB[1723]   // Выход регулятора на модуль УСО [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512_OM  DBB[1724]   // Выход регулятора [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512LOM  DBB[1725]   // Нижняя граница выхода регулятора [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512LOV  DBB[1726]   // Нижняя граница выхода регулятора [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512HOM  DBB[1727]   // Верхняя граница выхода регулятора [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512HOV  DBB[1728]   // Верхняя граница выхода регулятора [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512LPM  DBB[1729]   // Нижняя граница выхода прибора [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512LPV  DBB[1730]   // Нижняя граница выхода прибора [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512HPM  DBB[1731]   // Верхняя граница выхода прибора [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512HPV  DBB[1732]   // Верхняя граница выхода прибора [%]  Клапан загрузки обратного шлама в ДМ
#define  AON2512_ZM  DBB[1733]   // Задание регулятора  Клапан загрузки обратного шлама в ДМ
#define  AON2512_ZV  DBB[1734]   // Задание регулятора  Клапан загрузки обратного шлама в ДМ
#define  AON2512_PM  DBB[1735]   // Коэффициент пропорциональности  Клапан загрузки обратного шлама в ДМ
#define  AON2512_PV  DBB[1736]   // Коэффициент пропорциональности  Клапан загрузки обратного шлама в ДМ
#define  AON2512_IM  DBB[1737]   // Коэффициент интегрирования  Клапан загрузки обратного шлама в ДМ
#define  AON2512_IV  DBB[1738]   // Коэффициент интегрирования  Клапан загрузки обратного шлама в ДМ
#define  AON2512_DM  DBB[1739]   // Коэффициент дифференцирования  Клапан загрузки обратного шлама в ДМ
#define  AON2512_DV  DBB[1740]   // Коэффициент дифференцирования  Клапан загрузки обратного шлама в ДМ
#define  AON2512_MM  DBB[1741]   // Коэффициент масштабирования  Клапан загрузки обратного шлама в ДМ
#define  AON2512_MV  DBB[1742]   // Коэффициент масштабирования  Клапан загрузки обратного шлама в ДМ
#define  AON2512_RM  DBB[1743]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Клапан загрузки обратного шлама в ДМ
#define  AON2512_RV  DBB[1744]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  Клапан загрузки обратного шлама в ДМ
#define  M47C03_OOV  DBB[1745]   // Выход регулятора на модуль УСО [%]  M47C03
#define  M47C03__OM  DBB[1746]   // Выход регулятора [%]  M47C03
#define  M47C03_LOM  DBB[1747]   // Нижняя граница выхода регулятора [%]  M47C03
#define  M47C03_LOV  DBB[1748]   // Нижняя граница выхода регулятора [%]  M47C03
#define  M47C03_HOM  DBB[1749]   // Верхняя граница выхода регулятора [%]  M47C03
#define  M47C03_HOV  DBB[1750]   // Верхняя граница выхода регулятора [%]  M47C03
#define  M47C03_LPM  DBB[1751]   // Нижняя граница выхода прибора [%]  M47C03
#define  M47C03_LPV  DBB[1752]   // Нижняя граница выхода прибора [%]  M47C03
#define  M47C03_HPM  DBB[1753]   // Верхняя граница выхода прибора [%]  M47C03
#define  M47C03_HPV  DBB[1754]   // Верхняя граница выхода прибора [%]  M47C03
#define  M47C03__ZM  DBB[1755]   // Задание регулятора  M47C03
#define  M47C03__ZV  DBB[1756]   // Задание регулятора  M47C03
#define  M47C03__PM  DBB[1757]   // Коэффициент пропорциональности  M47C03
#define  M47C03__PV  DBB[1758]   // Коэффициент пропорциональности  M47C03
#define  M47C03__IM  DBB[1759]   // Коэффициент интегрирования  M47C03
#define  M47C03__IV  DBB[1760]   // Коэффициент интегрирования  M47C03
#define  M47C03__DM  DBB[1761]   // Коэффициент дифференцирования  M47C03
#define  M47C03__DV  DBB[1762]   // Коэффициент дифференцирования  M47C03
#define  M47C03__MM  DBB[1763]   // Коэффициент масштабирования  M47C03
#define  M47C03__MV  DBB[1764]   // Коэффициент масштабирования  M47C03
#define  M47C03__RM  DBB[1765]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  M47C03
#define  M47C03__RV  DBB[1766]   // Режим регулятора (РУЧНОЕ-АВТОМАТ)  M47C03
#define  DONDM1K__M  DBB[1767]   // Комманда1 сброса веса ДМ
#define  DONDM2K__M  DBB[1768]   // Комманда2 сброса веса ДМ
#define  DONDS1K__M  DBB[1769]   // Комманда1 сброса веса ДС
#define  DONDS2K__M  DBB[1770]   // Комманда2 сброса веса ДС
#define  DONDP1K__M  DBB[1771]   // Комманда1 сброса веса ДП
#define  DONDP2K__M  DBB[1772]   // Комманда2 сброса веса ДП
#define  M45C06___M  DBB[1773]   // M45C06
#define  M45C07___M  DBB[1774]   // M45C07
#define  M45C08___M  DBB[1775]   // M45C08
#define  M45C09___M  DBB[1776]   // M45C09
#define  M45C10___M  DBB[1777]   // M45C10
#define  M45C11___M  DBB[1778]   // M45C11
#define  M45C12___M  DBB[1779]   // M45C12
#define  CONT_MSH1W  DBB[2000]   // Контроль работы мешалки ШБ N1
#define  CONT_MSH2W  DBB[2001]   // Контроль работы мешалки ШБ N2
#define  CONT_MSH3W  DBB[2002]   // Контроль работы мешалки ШБ N3
#define  CONT_MSH4W  DBB[2003]   // Контроль работы мешалки ШБ N4
#define  CONT_MOTHW  DBB[2004]   // Контроль работы мешалки обр шлама
#define  CONT_MSHLW  DBB[2005]   // Контроль работы мешалки шлама
#define  CONT_MAPVW  DBB[2006]   // Контроль работы мешалки пасты N1
#define  CONT_MAPNW  DBB[2007]   // Контроль работы мешалки пасты N2
#define  CONT_MGRVW  DBB[2008]   // Контроль работы меш грязной воды
#define  CONT_MSOSW  DBB[2009]   // Контроль работы меш ШБ обр шлама
#define  CONT_MOSHW  DBB[2010]   // Контроль работы меш подгот обр шлама
#define  TIME_MSVCW  DBB[2011]   // Время контроля работы мешалок
#define  AON266A_OM  DBB[2021]   // ЧП цирк насоса прям шлама
#define  AON258A_OM  DBB[2022]   // ЧП цирк насоса обрат шлама
#define  AON2511VOW  DBB[2023]   // Вес отсечки для клап доз прям шлама
#define  AON2512VOW  DBB[2024]   // Вес отсечки для клап доз обрат шлама
#define  AON2511__W  DBB[2025]   // Процент открытия клап доз прям шлама
#define  AON2512__W  DBB[2026]   // Процент открытия клап доз обрат шлама
#define  AON216PO_W  DBB[2027]   // Процент открытия клап доз ал суспензии
#define  TMO210NB_W  DBB[2028]   // Задержка вкл насоса после откр воздуха
#define  TMO210NB_C  DBB[2029]   // Задержка вкл насоса после откр воздуха
#define  TMO210NE_W  DBB[2030]   // Задержка закр клап воздуха после выкл насоса
#define  TMO210NE_C  DBB[2031]   // Задержка закр клап воздуха после выкл насоса
#define  TMO210XB_W  DBB[2032]   // Задержка откр клап вяжущ после вкл насоса
#define  TMO210XB_C  DBB[2033]   // Задержка откр клап вяжущ после вкл насоса
#define  TMO210XE_W  DBB[2034]   // Задержка выкл насоса после закр клап вяжущего
#define  TMO210XE_C  DBB[2035]   // Задержка выкл насоса после закр клап вяжущего
#define  TIME_PADZW  DBB[2036]   // Время контроля дозировки пасты
#define  TIME_PADZC  DBB[2037]   // Время контроля дозировки пасты
#define  TIME_PAVGW  DBB[2038]   // Время выгрузки дозатора пасты
#define  TIME_PAVGC  DBB[2039]   // Время выгрузки дозатора пасты
#define  REG01SW__V  DBB[2040]   // Текущий шаг ожидания регулятора
#define  REG02SW__V  DBB[2041]   // Текущий шаг ожидания регулятора
#define  REG03SW__V  DBB[2042]   // Текущий шаг ожидания регулятора
#define  REG04SW__V  DBB[2043]   // Текущий шаг ожидания регулятора
#define  REG05SW__V  DBB[2044]   // Текущий шаг ожидания регулятора
#define  REG06cSW_V  DBB[2045]   // Текущий шаг ожидания регулятора
#define  REG07SW__V  DBB[2046]   // Текущий шаг ожидания регулятора
#define  REG08SW__V  DBB[2047]   // Текущий шаг ожидания регулятора
#define  REG09SW__V  DBB[2048]   // Текущий шаг ожидания регулятора
#define  REG06cSW1V  DBB[2049]   // Текущий шаг ожидания регулятора
#define  REG07SW1_V  DBB[2050]   // Текущий шаг ожидания регулятора
#define  REG09SW1_V  DBB[2051]   // Текущий шаг ожидания регулятора
#define  REG14SW__V  DBB[2052]   // Текущий шаг ожидания регулятора
#define  REG15SW__V  DBB[2053]   // Текущий шаг ожидания регулятора
#define  CRVGBM___V  DBB[2055]   // Контроль работы ВГБМ для загрузки ДС
#define  CRVGBM___M  DBB[2056]   // Контроль работы ВГБМ для загрузки ДС
#define  SigPubZagW  DBB[2057]   // Управляющий сигнал загрузки общего регулятора
#define  SigPubVigW  DBB[2058]   // Управляющий сигнал выгрузки общего регулятора
#define  TIME_RGMCW  DBB[2059]   // Время контроля ручн режима работы регулятор
#define  VIBGG1___V  DBB[2061]   // Выбор для работы гомогенизатора 1
#define  VIBGG1___M  DBB[2062]   // Выбор для работы гомогенизатора 1
#define  VIBGG2___V  DBB[2063]   // Выбор для работы гомогенизатора 2
#define  VIBGG2___M  DBB[2064]   // Выбор для работы гомогенизатора 2
#define  WAITBSIG_W  DBB[2065]   // Пауза после выгрузки ал.суспензии
#define  WAITBSIG_C  DBB[2066]   // пауза после выгрузки ал.суспензии
#define  TIME_SLNZ1  DBB[2080]   // Включение-выключение звонка
#define  TIME_SLNZ2  DBB[2081]   // Включение-выключение звонка
#define  TIME_SLNZ3  DBB[2082]   // Включение-выключение сообщений
#define  TIME_SLNZ4  DBB[2083]   // Включение-выключение сообщений
#define  TIME_SLNV1  DBB[2084]   // Включение-выключение звонка
#define  TIME_SLNV2  DBB[2085]   // Включение-выключение звонка
#define  TIME_SLNV3  DBB[2086]   // Включение-выключение сообщений
#define  TIME_SLNV4  DBB[2087]   // Включение-выключение сообщений
#define  LOAD_SLCN1  DBB[2088]   // Включение-выключение звонка
#define  LOAD_SLCN2  DBB[2089]   // Включение-выключение звонка
#define  LOAD_SLCN3  DBB[2090]   // Включение-выключение сообщений
#define  LOAD_SLCN4  DBB[2091]   // Включение-выключение сообщений
#define  TIME_OTHV1  DBB[2104]   // Включение-выключение звонка
#define  TIME_OTHV2  DBB[2105]   // Включение-выключение звонка
#define  TIME_OTHV3  DBB[2106]   // Включение-выключение сообщений
#define  TIME_OTHV4  DBB[2107]   // Включение-выключение сообщений
#define  TIME_NS311  DBB[2108]   // Включение-выключение звонка
#define  TIME_NS312  DBB[2109]   // Включение-выключение звонка
#define  TIME_NS313  DBB[2110]   // Включение-выключение сообщений
#define  TIME_NS314  DBB[2111]   // Включение-выключение сообщений
#define  TIME_NS321  DBB[2112]   // Включение-выключение звонка
#define  TIME_NS322  DBB[2113]   // Включение-выключение звонка
#define  TIME_NS323  DBB[2114]   // Включение-выключение сообщений
#define  TIME_NS324  DBB[2115]   // Включение-выключение сообщений
#define  LOAD_NS081  DBB[2116]   // Включение-выключение звонка
#define  LOAD_NS082  DBB[2117]   // Включение-выключение звонка
#define  LOAD_NS083  DBB[2118]   // Включение-выключение сообщений
#define  LOAD_NS084  DBB[2119]   // Включение-выключение сообщений
#define  TIME_PRDO1  DBB[2120]   // Включение-выключение звонка
#define  TIME_PRDO2  DBB[2121]   // Включение-выключение звонка
#define  TIME_PRDO3  DBB[2122]   // Включение-выключение сообщений
#define  TIME_PRDO4  DBB[2123]   // Включение-выключение сообщений
#define  TIME_VPRDW  DBB[2132]   // Время продувки линии трансп вяжущих
#define  TIME_VPRDC  DBB[2133]   // Время продувки линии трансп вяжущих
#define  TIME_LMPRW  DBB[2134]   // Время включ вибратора пром бунк вяжущих
#define  TIME_LMPRC  DBB[2135]   // Время включ вибратора пром бунк вяжущих
#define  TIME_LMPWW  DBB[2136]   // Время паузы включ вибратора пром бунк вяжущих
#define  TIME_LMPWC  DBB[2137]   // Время паузы включ вибратора пром бунк вяжущих
#define  TIME_LMBVW  DBB[2138]   // Время набора среднего уровня вяжущих
#define  TIME_LMBVC  DBB[2139]   // Время набора среднего уровня вяжущих
#define  TMST_CBV_W  DBB[2140]   // Время стабилизации веса цемента
#define  TMST_CBV_C  DBB[2141]   // Время стабилизации веса цемента
#define  VSST_CB__W  DBB[2142]   // Вес стабилизации набора цемента
#define  VSST_CB__C  DBB[2143]   // Вес стабилизации набора цемента
#define  TMST_VBV_W  DBB[2148]   // Время стабилизации веса вяжущего
#define  TMST_VBV_C  DBB[2149]   // Время стабилизации веса вяжущего
#define  TIME_VCONW  DBB[2150]   // Продолжит включения вибратора цемента
#define  TIME_VCONC  DBB[2151]   // Продолжит включения вибратора цемента
#define  TMVB_CB__W  DBB[2152]   // Время определ веса для вкл вибратора цемента
#define  TMVB_CB__C  DBB[2153]   // Время определ веса для вкл вибратора цемента
#define  VSVB_CB__W  DBB[2154]   // Вес включения вибратора цемента
#define  VSVB_CB__C  DBB[2155]   // Вес включения вибратора цемента
#define  TMVB_VB__W  DBB[2156]   // Время определ веса вкл вибратора вяжущего
#define  TMVB_VB__C  DBB[2157]   // Время определ веса вкл вибратора вяжущего
#define  VSVB_VB__W  DBB[2158]   // Вес включения вибратора вяжущего
#define  VSVB_VB__C  DBB[2159]   // Вес включения вибратора вяжущего
#define  TIME_VVONW  DBB[2160]   // Продолжит включения вибратора вяжущего
#define  TIME_VVONC  DBB[2161]   // Продолжит включения вибратора вяжущего
#define  TMST_VIS_W  DBB[2162]   // Время стабилизации веса выгрузки сухого
#define  TMST_VIS_C  DBB[2163]   // Время стабилизации веса выгрузки сухого
#define  VSST_VIS_W  DBB[2164]   // Вес стабилизации выгрузки сухого
#define  VSST_VIS_C  DBB[2165]   // Вес стабилизации выгрузки сухого
#define  TIME_VIONW  DBB[2166]   // Продолжит включ вибратора выгрузки сухого
#define  TIME_VIONC  DBB[2167]   // Продолжит включ вибратора выгрузки сухого
#define  VSST_VB__W  DBB[2168]   // Вес стабилизации набора вяжущего
#define  VSST_VB__V  DBB[2169]   // Вес стабилизации набора вяжущего
#define  CNST_CB__W  DBB[2170]   // Счетчик проверок стабилизац веса цемента
#define  CNST_CB__C  DBB[2171]   // Счетчик проверок стабилизац веса цемента
#define  CNST_VB__W  DBB[2172]   // Счетчик проверок стабилизац веса вяжущего
#define  CNST_VB__C  DBB[2173]   // Счетчик проверок стабилизац веса вяжущего
#define  TIME_CVPS3  DBB[2174]   // Включение-выключение сообщений
#define  TIME_CVPS4  DBB[2175]   // Включение-выключение сообщений
#define  DONCM_FR_V  DBB[2176]   // Флаг контроля добора веса ТОЧНО цемента
#define  DONVG_FR_V  DBB[2177]   // Флаг контроля добора веса ТОЧНО вяжущего
#define  CNST_MKVIW  DBB[2178]   // Счетчик провер стабилизац веса выгр доз мокр
#define  CNST_MKVIC  DBB[2179]   // Счетчик провер стабилизац веса выгр доз мокр
#define  LOAD_VGGR1  DBB[2180]   // Включение-выключение звонка
#define  LOAD_VGGR2  DBB[2181]   // Включение-выключение звонка
#define  LOAD_VGGR3  DBB[2182]   // Включение-выключение сообщений
#define  LOAD_VGGR4  DBB[2183]   // Включение-выключение сообщений
#define  LOAD_VGTC1  DBB[2184]   // Включение-выключение звонка
#define  LOAD_VGTC2  DBB[2185]   // Включение-выключение звонка
#define  LOAD_VGTC3  DBB[2186]   // Включение-выключение сообщений
#define  LOAD_VGTC4  DBB[2187]   // Включение-выключение сообщений
#define  VSOT_VDDGW  DBB[2190]   // Вес отсечки воды
#define  VSOT_VDDGC  DBB[2191]   // Вес отсечки воды
#define  VSOT_VDDTW  DBB[2192]   // Вес отсечки воды
#define  VSOT_VDDTC  DBB[2193]   // Вес отсечки воды
#define  VSST_VD__W  DBB[2194]   // Вес стабилизации набора воды
#define  VSST_VD__C  DBB[2195]   // Вес стабилизации набора воды
#define  TMST_VD__W  DBB[2196]   // Время стабилизации набора воды
#define  TMST_VD__C  DBB[2197]   // Время стабилизации набора воды
#define  VSOT_OTH_W  DBB[2198]   // Вес отсечки набора обр шлама ТОЧНО
#define  VSOT_OTH_C  DBB[2199]   // Вес отсечки набора обр шлама ТОЧНО
#define  VSOT_OTG_W  DBB[2200]   // Вес отсечки набора обр шлама ГРУБО
#define  VSOT_OTG_C  DBB[2201]   // Вес отсечки набора обр шлама ГРУБО
#define  VSOT_SLT_W  DBB[2202]   // Вес отсечки набора шлама ТОЧНО
#define  VSOT_SLT_C  DBB[2203]   // Вес отсечки набора шлама ТОЧНО
#define  VSOT_SLG_W  DBB[2204]   // Вес отсечки набора шлама ГРУБО
#define  VSOT_SLG_C  DBB[2205]   // Вес отсечки набора шлама ГРУБО
#define  VSST_SLT_W  DBB[2208]   // Вес стабилизации набора шлама
#define  VSST_SLT_C  DBB[2209]   // Вес стабилизации набора шлама
#define  TMST_SLT_W  DBB[2210]   // Время стабилизации набора шлама
#define  TMST_SLT_C  DBB[2211]   // Время стабилизации набора шлама
#define  CNST_SL__W  DBB[2212]   // Счетчик проверки стабилизации веса шлама
#define  CNST_SL__C  DBB[2213]   // Счетчик проверки стабилизации веса шлама
#define  TMPZ_ZGR_W  DBB[2214]   // Время паузы между загрузкой и выгрузкой
#define  TMPZ_ZGR_C  DBB[2215]   // Время паузы между загрузкой и выгрузкой
#define  VSST_MKVIW  DBB[2216]   // Вес стабилизации выгрузки доз мокрого
#define  VSST_MKVIC  DBB[2217]   // Вес стабилизации выгрузки доз мокрого
#define  TMST_MKVIW  DBB[2218]   // Время стабилизации выгрузки доз мокрого
#define  TMST_MKVIC  DBB[2219]   // Время стабилизации выгрузки доз мокрого
#define  VSDP_OST_W  DBB[2220]   // Допустимый вес остатка мокрого
#define  VSDP_OST_C  DBB[2221]   // Допустимый вес остатка мокрого
#define  VSOT_SSC_W  DBB[2222]   // Вес отсечки шнека цемента
#define  VSOT_SSV_W  DBB[2223]   // Вес отсечки шнека вяжущего
#define  CNST_VVS_W  DBB[2224]   // Счетчик проверок стаб веса выгруз сухого
#define  CNST_VVS_C  DBB[2225]   // Счетчик проверок стаб веса выгруз сухого
#define  TMSL_VDP_W  DBB[2226]   // Время подачи воды промывки в насос
#define  TMSL_VDP_C  DBB[2227]   // Время подачи воды промывки в насос
#define  TMPS_PVI_W  DBB[2228]   // Время паузы перед выгрузкой пасты
#define  TMPS_PVI_C  DBB[2229]   // Время паузы перед выгрузкой пасты
#define  TMST_OTH_W  DBB[2232]   // Время стабилизации набора обр шлама
#define  TMST_OTH_C  DBB[2233]   // Время стабилизации набора обр шлама
#define  CNST_OTH_W  DBB[2234]   // Счетчик стабилизации набора обр шлама
#define  CNST_OTH_C  DBB[2235]   // Счетчик стабилизации набора обр шлама
#define  COUN_OTDZW  DBB[2236]   // Счетчик дозировок обратного шлама
#define  COUN_OTDZC  DBB[2237]   // Счетчик дозировок обратного шлама
#define  FLAG_OTDZZ  DBB[2238]   // Флаг подсчета дозировок обратного шлама
#define  FLAG_OTDZV  DBB[2239]   // Флаг подсчета дозировок обратного шлама
#define  FLAG_OTDZC  DBB[2240]   // Флаг подсчета дозировок обратного шлама
#define  AIL003AL_W  DBB[2241]   // Нижний уровень мешалки обратного шлама
#define  AIL003AH_W  DBB[2242]   // Верхний уровень мешалки обратного шлама
#define  AIL006AL_W  DBB[2243]   // Нижний уровень ШБ обратного шлама
#define  AIL006AH_W  DBB[2244]   // Верхний уровень ШБ обратного шлама
#define  DON204BTMW  DBB[2245]   // Время промывки линии тр обратного шлама
#define  DON204BTMC  DBB[2246]   // Время промывки линии тр обратного шлама
#define  DON2072TMW  DBB[2247]   // Время промывки линии ШБ обратного шлама
#define  DON2072TMC  DBB[2248]   // Время промывки линии ШБ обратного шлама
#define  AIL056AL_W  DBB[2249]   // Нижний уровень бункера обратного шлама
#define  AIL056AH_W  DBB[2250]   // Верхний уровень бункера обратного шлама
#define  DIS213W__V  DBB[2256]   // ВНИМАНИЕ !!!
#define  OBJAS1___V  DBB[2257]   // Бункер алюиминиевой суспензии N1
#define  OBJAS1___M  DBB[2258]   // Бункер алюиминиевой суспензии N1
#define  OBJAS2___V  DBB[2259]   // Бункер алюиминиевой суспензии N2
#define  OBJAS2___M  DBB[2260]   // Бункер алюиминиевой суспензии N2
#define  OBJSB1___V  DBB[2261]   // Шламобассейн N1
#define  OBJSB1___M  DBB[2262]   // Шламобассейн N1
#define  OBJSB2___V  DBB[2263]   // Шламобассейн N2
#define  OBJSB2___M  DBB[2264]   // Шламобассейн N2
#define  OBJSB3___V  DBB[2265]   // Шламобассейн N3
#define  OBJSB3___M  DBB[2266]   // Шламобассейн N3
#define  OBJSB4___V  DBB[2267]   // Шламобассейн N4
#define  OBJSB4___M  DBB[2268]   // Шламобассейн N4
#define  OBJS64___V  DBB[2269]   // Мешалка для загрузки шлама N1 (64)
#define  OBJS64___M  DBB[2270]   // Мешалка для загрузки шлама N1 (64)
#define  OBJS65___V  DBB[2271]   // Мешалка для загрузки шлама N2 (65)
#define  OBJS65___M  DBB[2272]   // Мешалка для загрузки шлама N2 (65)
#define  OBJS56___V  DBB[2273]   // Мешалка для загрузки обрат шлама N1 (56)
#define  OBJS56___M  DBB[2274]   // Мешалка для загрузки обрат шлама N1 (56)
#define  OBJS57___V  DBB[2275]   // Мешалка для загрузки обрат шлама N2 (57)
#define  OBJS57___M  DBB[2276]   // Мешалка для загрузки обрат шлама N2 (57)
#define  OBJM64___V  DBB[2277]   // Мешалка для выгрузки шлама N1 (64)
#define  OBJM64___M  DBB[2278]   // Мешалка для выгрузки шлама N1 (64)
#define  OBJM65___V  DBB[2279]   // Мешалка для выгрузки шлама N2 (65)
#define  OBJM65___M  DBB[2280]   // Мешалка для выгрузки шлама N2 (65)
#define  OBJM56___V  DBB[2281]   // Мешалка для выгрузки обрат шлама N1 (56)
#define  OBJM56___M  DBB[2282]   // Мешалка для выгрузки обрат шлама N1 (56)
#define  OBJM57___V  DBB[2283]   // Мешалка для выгрузки обрат шлама N2 (57)
#define  OBJM57___M  DBB[2284]   // Мешалка для выгрузки обрат шлама N2 (57)
#define  CYRPAS___V  DBB[2285]   // Режим циркуляции алюминиевой суспензии
#define  CYRPAS___M  DBB[2286]   // Режим циркуляции алюминиевой суспензии
#define  CYRSLM___V  DBB[2287]   // Режим циркуляции шлама
#define  CYRSLM___M  DBB[2288]   // Режим циркуляции шлама
#define  CYROTH___V  DBB[2289]   // Режим циркуляции обратного шлама
#define  CYROTH___M  DBB[2290]   // Режим циркуляции обратного шлама
#define  OBJS6xH__W  DBB[2291]   // Верхний уровень бункера шлама
#define  OBJS6xL__W  DBB[2292]   // Нижний уровень бункера шлама
#define  OBJ092A__V  DBB[2293]   // Выбор набора бака гор воды ВОДОЙ
#define  OBJ092A__M  DBB[2294]   // Выбор набора бака гор воды ВОДОЙ
#define  OBJ092K__V  DBB[2295]   // Выбор набора бака гор воды КОНДЕНСАТОМ
#define  OBJ092K__M  DBB[2296]   // Выбор набора бака гор воды КОНДЕНСАТОМ
#define  FL_ZALIV_V  DBB[2330]   // Флаг прижима герметизатора
#define  CHAN_GOM1W  DBB[2331]   // Выбор для следующего цикла подкачки гомогенизатора N1
#define  CHAN_GOM2W  DBB[2332]   // Выбор для следующего цикла подкачки гомогенизатора N2
#define  CHAN_GOM1V  DBB[2345]   // Выбор гомогенизатора 1
#define  CHAN_GOM2V  DBB[2346]   // Выбор гомогенизатора 2
#define  TIME_VODMM  DBB[2356]   // Время ожидания сред уровня сборника воды
#define  TIME_VODMV  DBB[2357]   // Время ожидания сред уровня сборника воды
#define  TIME_VODMC  DBB[2358]   // Время ожидания сред уровня сборника воды
#define  TEMP_VODBM  DBB[2359]   // Температура выключения подачи конденсата в сборник воды
#define  TEMP_VODBV  DBB[2360]   // Температура выключения подачи конденсата в сборник воды
#define  TIME_CONDM  DBB[2361]   // Время отведенное для закачки конденсата
#define  TIME_CONDV  DBB[2362]   // Время отведенное для закачки конденсата
#define  TIME_CONDC  DBB[2363]   // Время отведенное для закачки конденсата
#define  TIME_ISPKM  DBB[2379]   // Время сработки пневмо клапанов
#define  TIME_ISPKV  DBB[2380]   // Время сработки пневмо клапанов
#define  TIME_ISPKC  DBB[2381]   // Время сработки пневмо клапанов
#define  CNST_VDD_W  DBB[2382]   // Счетчик стабил веса набора воды
#define  CNST_VDD_V  DBB[2383]   // Счетчик стабил веса набора воды
#define  CNST_VDD_C  DBB[2384]   // Счетчик стабил веса набора воды
#define  TIME_ISNSM  DBB[2385]   // Время сработки насосов
#define  TIME_ISNSV  DBB[2386]   // Время сработки насосов
#define  TIME_ISNSC  DBB[2387]   // Время сработки насосов
#define  TIME_ISPRM  DBB[2388]   // Время сработки приводов
#define  TIME_ISPRV  DBB[2389]   // Время сработки приводов
#define  TIME_ISPRC  DBB[2390]   // Время сработки приводов
#define  TIME_ISVBM  DBB[2391]   // Время сработки вибраторов
#define  TIME_ISVBV  DBB[2392]   // Время сработки вибраторов
#define  TIME_ISVBC  DBB[2393]   // Время сработки вибраторов
#define  VSOT_SHV_W  DBB[2394]   // Вес отсечки при выгруз веса рецепта
#define  VSOT_SHV_C  DBB[2395]   // Вес отсечки при выгруз веса рецепта
#define  VGR_SHALLM  DBB[2396]   // Выгрузка из доз сух всех компонентов
#define  VGR_SHALLV  DBB[2397]   // Выгрузка из доз сух всех компонентов
#define  VGR_SHALLC  DBB[2398]   // Выгрузка из доз сух всех компонентов
#define  VGR_SHRECM  DBB[2399]   // Выгрузка из доз сух рецептного веса
#define  VGR_SHRECV  DBB[2400]   // Выгрузка из доз сух рецептного веса
#define  VGR_SHRECC  DBB[2401]   // Выгрузка из доз сух рецептного веса
#define  VGR_SHIZLM  DBB[2402]   // Выгрузить вес до рецептного в дозаторе
#define  VGR_SHIZLV  DBB[2403]   // Выгрузить вес до рецептного в дозаторе
#define  VGR_SHIZLC  DBB[2404]   // Выгрузить вес до рецептного в дозаторе
#define  VGR_SHNV_V  DBB[2405]   // Номер выбора выгрузки из доз сухого
#define  LOAD_CCGRW  DBB[2406]   // Вес отсечки набора цемента
#define  LOAD_CCGRC  DBB[2407]   // Вес отсечки набора цемента
#define  LOAD_CCTCW  DBB[2408]   // Вес отсечки набора цемента
#define  LOAD_CCTCC  DBB[2409]   // Вес отсечки набора цемента
#define  TMKV_RDC_W  DBB[2412]   // Время включ клапан возд во врем дозир цемента
#define  TMKV_RDC_C  DBB[2413]   // Время включ клапан возд во врем дозир цемента
#define  AIW218PVZV  DBB[2418]   // Вес дозатора сухого перед выгрузкой
#define  TIME_CVPSW  DBB[2419]   // Пауза между набором компонентов сухого
#define  TIME_CVPSV  DBB[2420]   // Пауза между набором компонентов сухого
#define  TIME_CVPSC  DBB[2421]   // Пауза между набором компонентов сухого
#define  VSST_OTH_W  DBB[2422]   // Вес стабилизации набора обр шлама
#define  VSST_OTH_V  DBB[2423]   // Вес стабилизации набора обр шлама
#define  VSST_OTH_C  DBB[2424]   // Вес стабилизации набора обр шлама
#define  LOAD_VGGRW  DBB[2425]   // Вес отсечки набора вяжущего клапана
#define  LOAD_VGGRC  DBB[2426]   // Вес отсечки набора вяжущего клапана
#define  CVVODP___V  DBB[2438]   // Реально набранный вес воды
#define  CNST_PAN_W  DBB[2449]   // Счетчик стабилизации набора пасты
#define  CNST_PAN_C  DBB[2450]   // Счетчик стабилизации набора пасты
#define  VSST_PAVIW  DBB[2451]   // Вес стабилизации выгрузки пасты
#define  VSST_PAVIC  DBB[2452]   // Вес стабилизации выгрузки пасты
#define  TMST_PAVIW  DBB[2453]   // Время стабилизации выгрузки пасты
#define  TMST_PAVIC  DBB[2454]   // Время стабилизации выгрузки пасты
#define  CNST_PAVIW  DBB[2455]   // Счетчик стабилизации выгрузки пасты
#define  CNST_PAVIC  DBB[2456]   // Счетчик стабилизации выгрузки пасты
#define  VSOS_PAVIW  DBB[2457]   // Допустимый вес остатка в дозаторе пасты
#define  VSOS_PAVIC  DBB[2458]   // Допустимый вес остатка в дозаторе пасты
#define  TMWT_VODDW  DBB[2459]   // Пауза перед набором воды
#define  TMWT_VODDC  DBB[2460]   // Пауза перед набором воды
#define  TIME_LLVOM  DBB[2471]   // Время набора нижнего уровня мешалки обр шлама
#define  TIME_LLVOV  DBB[2472]   // Время набора нижнего уровня мешалки обр шлама
#define  TIME_LLVOC  DBB[2473]   // Время набора нижнего уровня мешалки обр шлама
#define  TIME_LLVSM  DBB[2474]   // Время ожид набор нижн уровня мешалки шлама
#define  TIME_LLVSV  DBB[2475]   // Время ожид набор нижн уровня мешалки шлама
#define  TIME_LLVSC  DBB[2476]   // Время ожид набор нижн уровня мешалки шлама
#define  VSBG_SHDZV  DBB[2487]   // Начальный вес дозатора сухого
#define  LOAD_SVPVW  DBB[2507]   // Вес порции выгрузки из дозатора сухого
#define  LOAD_SVPVC  DBB[2508]   // Вес порции выгрузки из дозатора сухого
#define  TIME_PONVW  DBB[2509]   // Время паузы между выгрузкой порций из ДС
#define  TIME_PONVC  DBB[2510]   // Время паузы между выгрузкой порций из ДС
#define  VIGR_PVOTW  DBB[2528]   // Вес отсечки выгрузки из дозатора ал.пасты
#define  REG01R___M  DBB[2529]   // Включение регулятора Подкачка шлама
#define  REG01R___V  DBB[2530]   // Включение регулятора Подкачка шлама
#define  REG01S___M  DBB[2531]   // Текущий шаг регулятора Подкачка шлама
#define  REG01S___V  DBB[2532]   // Текущий шаг регулятора Подкачка шлама
#define  REG01S1__V  DBB[2533]   // Текущий шаг регулятора Подкачка шлама
#define  REG01TCW_V  DBB[2534]   // Время контроля работы регулятора
#define  REG01TCW_M  DBB[2535]   // Время контроля работы регулятора
#define  REG01R3__V  DBB[2536]   // Резерв
#define  REG01R4__M  DBB[2537]   // Резерв
#define  REG02R___M  DBB[2538]   // Включение регулятора Подкачка воды
#define  REG02R___V  DBB[2539]   // Включение регулятора Подкачка воды
#define  REG02S___M  DBB[2540]   // Текущий шаг регулятора Подкачка воды
#define  REG02S___V  DBB[2541]   // Текущий шаг регулятора Подкачка воды
#define  REG02S1__V  DBB[2542]   // Текущий шаг регулятора Подкачка воды
#define  REG02TCW_V  DBB[2543]   // Время контроля работы регулятора
#define  REG02TCW_M  DBB[2544]   // Время контроля работы регулятора
#define  REG02R3__V  DBB[2545]   // Резерв
#define  REG02R4__M  DBB[2546]   // Резерв
#define  REG03R___M  DBB[2547]   // Включение регулятора Подкачка обр шлама
#define  REG03R___V  DBB[2548]   // Включение регулятора Подкачка обр шлама
#define  REG03S___M  DBB[2549]   // Текущий шаг регулятора Подкачка обр шлама
#define  REG03S___V  DBB[2550]   // Текущий шаг регулятора Подкачка обр шлама
#define  REG03S1__V  DBB[2551]   // Текущий шаг регулятора Подкачка обр шлама
#define  REG03TCW_V  DBB[2552]   // Время контроля работы регулятора
#define  REG03TCW_M  DBB[2553]   // Время контроля работы регулятора
#define  REG03R3__V  DBB[2554]   // Резерв
#define  REG03R4__M  DBB[2555]   // Резерв
#define  REG04R___M  DBB[2556]   // Включение регулятора Подкачка вяжущего
#define  REG04R___V  DBB[2557]   // Включение регулятора Подкачка вяжущего
#define  REG04S___M  DBB[2558]   // Текущий шаг регулятора Подкачка вяжущего
#define  REG04S___V  DBB[2559]   // Текущий шаг регулятора Подкачка вяжущего
#define  REG04S1__V  DBB[2560]   // Текущий шаг регулятора Подкачка вяжущего
#define  REG04TCW_V  DBB[2561]   // Время контроля работы регулятора
#define  REG04TCW_M  DBB[2562]   // Время контроля работы регулятора
#define  REG04R3__V  DBB[2563]   // Резерв
#define  REG04R4__M  DBB[2564]   // Резерв
#define  REG05R___M  DBB[2565]   // Включение регулятора Подкачка цемента
#define  REG05R___V  DBB[2566]   // Включение регулятора Подкачка цемента
#define  REG05S___M  DBB[2567]   // Текущий шаг регулятора Подкачка цемента
#define  REG05S___V  DBB[2568]   // Текущий шаг регулятора Подкачка цемента
#define  REG05S1__V  DBB[2569]   // Текущий шаг регулятора Подкачка цемента
#define  REG05TCW_V  DBB[2570]   // Время контроля работы регулятора
#define  REG05TCW_M  DBB[2571]   // Время контроля работы регулятора
#define  REG05R3__V  DBB[2572]   // Резерв
#define  REG05R4__M  DBB[2573]   // Резерв
#define  REG06cR__M  DBB[2574]   // Включение регулятора Дозировка сухого
#define  REG06cR__V  DBB[2575]   // Включение регулятора Дозировка сухого
#define  REG06cS__M  DBB[2576]   // Текущий шаг регулятора Дозировка сухого
#define  REG06cS__V  DBB[2577]   // Текущий шаг регулятора Дозировка сухого
#define  REG06cS1_V  DBB[2578]   // Текущий шаг регулятора Дозировка сухого
#define  REG06cTCWV  DBB[2579]   // Время контроля работы регулятора
#define  REG06cTCWM  DBB[2580]   // Время контроля работы регулятора
#define  REG06cZV_V  DBB[2581]   // Выбор режима загрузки-выгрузки
#define  REG06cZV_M  DBB[2582]   // Выбор режима загрузки-выгрузки
#define  REG06cGL_V  DBB[2583]   // Общий-локальный режим работы регулятора
#define  REG06cGL_M  DBB[2584]   // Общий-локальный режим работы регулятора
#define  REG07R___M  DBB[2585]   // Включение регулятора Дозировка мокрого
#define  REG07R___V  DBB[2586]   // Включение регулятора Дозировка мокрого
#define  REG07S___M  DBB[2587]   // Текущий шаг регулятора Дозировка мокрого
#define  REG07S___V  DBB[2588]   // Текущий шаг регулятора Дозировка мокрого
#define  REG07S1__V  DBB[2589]   // Текущий шаг регулятора Дозировка мокрого
#define  REG07TCW_V  DBB[2590]   // Время контроля работы регулятора
#define  REG07TCW_M  DBB[2591]   // Время контроля работы регулятора
#define  REG07ZV__V  DBB[2592]   // Выбор режима загрузки-выгрузки
#define  REG07ZV__M  DBB[2593]   // Выбор режима загрузки-выгрузки
#define  REG07GL__V  DBB[2594]   // Общий-локальный режим работы регулятора
#define  REG07GL__M  DBB[2595]   // Общий-локальный режим работы регулятора
#define  MODE_PIMVW  DBB[2596]   // Вес включ импульс режима выгрузки
#define  TIME_PIVVW  DBB[2597]   // Длительность импульса выгрузки
#define  TIME_PIVVC  DBB[2598]   // Длительность импульса выгрузки
#define  TIME_PIVPW  DBB[2599]   // Длительность импульса паузы выгрузки
#define  TIME_PIVPC  DBB[2600]   // Длительность импульса паузы выгрузки
#define  REG08R___M  DBB[2604]   // Включение регулятора подкачки воды
#define  REG08R___V  DBB[2605]   // Включение регулятора подкачки воды
#define  REG09R___M  DBB[2606]   // Включение регулятора Дозировка пасты
#define  REG09R___V  DBB[2607]   // Включение регулятора Дозировка пасты
#define  REG09S___M  DBB[2608]   // Текущий шаг регулятора Дозировка пасты
#define  REG09S___V  DBB[2609]   // Текущий шаг регулятора Дозировка пасты
#define  REG09S1__V  DBB[2610]   // Текущий шаг регулятора Дозировка пасты
#define  REG09TCW_V  DBB[2611]   // Время контроля работы регулятора
#define  REG09TCW_M  DBB[2612]   // Время контроля работы регулятора
#define  REG09ZV__V  DBB[2613]   // Выбор режима загрузки-выгрузки
#define  REG09ZV__M  DBB[2614]   // Выбор режима загрузки-выгрузки
#define  REG09GL__V  DBB[2615]   // Общий-локальный режим работы регулятора
#define  REG09GL__M  DBB[2616]   // Общий-локальный режим работы регулятора
#define  REG11R___M  DBB[2617]   // Включение регулятора температуры шлама
#define  REG11R___V  DBB[2618]   // Включение регулятора температуры шлама
#define  REG12R___M  DBB[2619]   // Включение регулятора температуры воды
#define  REG12R___V  DBB[2620]   // Включение регулятора температуры воды
#define  TIME_VODHM  DBB[2624]   // Время ожидания верх уровня сборника воды
#define  TIME_VODHV  DBB[2625]   // Время ожидания верх уровня сборника воды
#define  TIME_VODHC  DBB[2626]   // Время ожидания верх уровня сборника воды
#define  AIT050___V  DBB[2627]   // Температура шлама
#define  AOT050__UM  DBB[2628]   // Дискретное управление регулятором
#define  AOT050__UV  DBB[2629]   // Дискретное управление регулятором
#define  AOT050__XV  DBB[2630]   // Разница между шагами регулятора
#define  AOT050__XO  DBB[2631]   // Выход регулятора на предыдущем шаге
#define  AOT050_CPV  DBB[2632]   // Длинна импульса
#define  AOT050_CWV  DBB[2633]   // Длинна паузы между импульсами
#define  AOT050__RM  DBB[2634]   // Режим регулятора Р/А
#define  AOT050__RV  DBB[2635]   // Режим регулятора Р/А
#define  AOT050__ZM  DBB[2636]   // Задание регулятору
#define  AOT050__ZV  DBB[2637]   // Задание регулятору
#define  AOT050__OM  DBB[2638]   // Выход регулятора
#define  AOT050__OV  DBB[2639]   // Выход регулятора
#define  AOT050__MM  DBB[2640]   // Коэффициент масштабирования
#define  AOT050__MV  DBB[2641]   // Коэффициент масштабирования
#define  AOT050__PM  DBB[2642]   // Коэффициент пропорциональности
#define  AOT050__PV  DBB[2643]   // Коэффициент пропорциональности
#define  AOT050__IM  DBB[2644]   // Коэффициент интегрирования
#define  AOT050__IV  DBB[2645]   // Коэффициент интегрирования
#define  AOT050__DM  DBB[2646]   // Коэффициент дифференцирования
#define  AOT050__DV  DBB[2647]   // Коэффициент дифференцирования
#define  AOT050_LOM  DBB[2648]   // Нижние ограничение выхода регулятора
#define  AOT050_LOV  DBB[2649]   // Нижние ограничение выхода регулятора
#define  AOT050_HOM  DBB[2650]   // Верхнее ограничение выхода регулятора
#define  AOT050_HOV  DBB[2651]   // Верхнее ограничение выхода регулятора
#define  AOT050_LPM  DBB[2652]   // Коэффициент длинны импульса
#define  AOT050_LPV  DBB[2653]   // Коэффициент длинны импульса
#define  AOT050_HPM  DBB[2654]   // Коэффициент длинны паузы
#define  AOT050_HPV  DBB[2655]   // Коэффициент длинны паузы
#define  TIME_PAVSW  DBB[2660]   // Время стабилизации набора пасты
#define  TIME_PAVSV  DBB[2661]   // Время стабилизации набора пасты
#define  TIME_PAVSC  DBB[2662]   // Время стабилизации набора пасты
#define  LOAD_PAVSW  DBB[2663]   // Вес стабилизации набора пасты
#define  LOAD_PAVSC  DBB[2664]   // Вес стабилизации набора пасты
#define  LOAD_PAVOW  DBB[2665]   // Вес отсечки набора пасты ГРУБО
#define  LOAD_PAVOC  DBB[2666]   // Вес отсечки набора пасты ГРУБО
#define  LOAD_PATTW  DBB[2667]   // Вес отсечки набора пасты ТОЧНО
#define  LOAD_PATTC  DBB[2668]   // Вес отсечки набора пасты ТОЧНО
#define  TIME_LSTBM  DBB[2679]   // Время стабилизации уровней
#define  TIME_LSTBV  DBB[2680]   // Время стабилизации уровней
#define  TIME_SHVVW  DBB[2681]   // Время выкл вентилят выгрузки после выгр сухого
#define  TIME_SHVVC  DBB[2682]   // Время выкл вентилят выгрузки после выгр сухого
#define  TIME_HLVOW  DBB[2684]   // Время набора верхнего уровня мешалки обр шлама
#define  TIME_HLVOC  DBB[2685]   // Время набора верхнего уровня мешалки обр шлама
#define  TIME_CMPKW  DBB[2686]   // Время паузы между включениями исполнителей
#define  TIME_CMPKC  DBB[2687]   // Время паузы между включениями исполнителей
#define  TIME_VJPKW  DBB[2688]   // Время паузы между включениями исполнителей
#define  TIME_VJPKC  DBB[2689]   // Время паузы между включениями исполнителей
#define  TIME_OTPKW  DBB[2690]   // Время паузы между включениями исполнителей
#define  TIME_OTPKC  DBB[2691]   // Время паузы между включениями исполнителей
#define  TIME_VDPKW  DBB[2692]   // Время паузы между включениями исполнителей
#define  TIME_VDPKC  DBB[2693]   // Время паузы между включениями исполнителей
#define  TIME_SLPKW  DBB[2694]   // Время паузы между включениями исполнителей
#define  TIME_SLPKC  DBB[2695]   // Время паузы между включениями исполнителей
#define  TIME_HLVSW  DBB[2696]   // Время набора верхнего уровня мешалки шлама
#define  TIME_HLVSC  DBB[2697]   // Время набора верхнего уровня мешалки шлама
#define  RECEPT_01M  DBB[2698]   // Выбор Рецепта 1
#define  RECEPT_01V  DBB[2699]   // Выбор Рецепта 1
#define  RECEPT_02M  DBB[2700]   // Выбор Рецепта 2
#define  RECEPT_02V  DBB[2701]   // Выбор Рецепта 2
#define  RECEPT_03M  DBB[2702]   // Выбор Рецепта 3
#define  RECEPT_03V  DBB[2703]   // Выбор Рецепта 3
#define  RECEPT_04M  DBB[2704]   // Выбор Рецепта 4
#define  RECEPT_04V  DBB[2705]   // Выбор Рецепта 4
#define  RECEPT_05M  DBB[2706]   // Выбор Рецепта 5
#define  RECEPT_05V  DBB[2707]   // Выбор Рецепта 5
#define  TRCEMA_01M  DBB[2708]   // Рецепт 1 загрузки цемента из аспирации
#define  TRCEMA_01V  DBB[2709]   // Рецепт 1 загрузки цемента из аспирации
#define  TRCEMS_01M  DBB[2710]   // Рецепт 1 загрузки цемента общий
#define  TRCEMS_01V  DBB[2711]   // Рецепт 1 загрузки цемента общий
#define  TRVYGA_01M  DBB[2712]   // Рецепт 1 загрузки вяжущего из аспирации
#define  TRVYGA_01V  DBB[2713]   // Рецепт 1 загрузки вяжущего из аспирации
#define  TRVYGS_01M  DBB[2714]   // Рецепт 1 загрузки вяжущего общий
#define  TRVYGS_01V  DBB[2715]   // Рецепт 1 загрузки вяжущего общий
#define  TROTH__01M  DBB[2718]   // Рецепт 1 загрузки обр шлама
#define  TROTH__01V  DBB[2719]   // Рецепт 1 загрузки обр шлама
#define  TRSLM__01M  DBB[2720]   // Рецепт 1 загрузки шлама
#define  TRSLM__01V  DBB[2721]   // Рецепт 1 загрузки шлама
#define  TRVODD_01M  DBB[2722]   // Рецепт 1 загрузки воды
#define  TRVODD_01V  DBB[2723]   // Рецепт 1 загрузки воды
#define  TRPAS__01M  DBB[2724]   // Рецепт 1 загрузки пасты
#define  TRPAS__01V  DBB[2725]   // Рецепт 1 загрузки пасты
#define  TRCEMA_02M  DBB[2728]   // Рецепт 2 загрузки цемента из аспирации
#define  TRCEMA_02V  DBB[2729]   // Рецепт 2 загрузки цемента из аспирации
#define  TRCEMS_02M  DBB[2730]   // Рецепт 2 загрузки цемента общий
#define  TRCEMS_02V  DBB[2731]   // Рецепт 2 загрузки цемента общий
#define  TRVYGA_02M  DBB[2732]   // Рецепт 2 загрузки вяжущего из аспирации
#define  TRVYGA_02V  DBB[2733]   // Рецепт 2 загрузки вяжущего из аспирации
#define  TRVYGS_02M  DBB[2734]   // Рецепт 2 загрузки вяжущего общий
#define  TRVYGS_02V  DBB[2735]   // Рецепт 2 загрузки вяжущего общий
#define  TROTH__02M  DBB[2738]   // Рецепт 2 загрузки обр шлама
#define  TROTH__02V  DBB[2739]   // Рецепт 2 загрузки обр шлама
#define  TRSLM__02M  DBB[2740]   // Рецепт 2 загрузки шлама
#define  TRSLM__02V  DBB[2741]   // Рецепт 2 загрузки шлама
#define  TRVODD_02M  DBB[2742]   // Рецепт 2 загрузки воды
#define  TRVODD_02V  DBB[2743]   // Рецепт 2 загрузки воды
#define  TRPAS__02M  DBB[2744]   // Рецепт 2 загрузки пасты
#define  TRPAS__02V  DBB[2745]   // Рецепт 2 загрузки пасты
#define  TRCEMA_03M  DBB[2748]   // Рецепт 3 загрузки цемента из аспирации
#define  TRCEMA_03V  DBB[2749]   // Рецепт 3 загрузки цемента из аспирации
#define  TRCEMS_03M  DBB[2750]   // Рецепт 3 загрузки цемента общий
#define  TRCEMS_03V  DBB[2751]   // Рецепт 3 загрузки цемента общий
#define  TRVYGA_03M  DBB[2752]   // Рецепт 3 загрузки вяжущего из аспирации
#define  TRVYGA_03V  DBB[2753]   // Рецепт 3 загрузки вяжущего из аспирации
#define  TRVYGS_03M  DBB[2754]   // Рецепт 3 загрузки вяжущего общий
#define  TRVYGS_03V  DBB[2755]   // Рецепт 3 загрузки вяжущего общий
#define  TROTH__03M  DBB[2758]   // Рецепт 3 загрузки обр шлама
#define  TROTH__03V  DBB[2759]   // Рецепт 3 загрузки обр шлама
#define  TRSLM__03M  DBB[2760]   // Рецепт 3 загрузки шлама
#define  TRSLM__03V  DBB[2761]   // Рецепт 3 загрузки шлама
#define  TRVODD_03M  DBB[2762]   // Рецепт 3 загрузки воды
#define  TRVODD_03V  DBB[2763]   // Рецепт 3 загрузки воды
#define  TRPAS__03M  DBB[2764]   // Рецепт 3 загрузки пасты
#define  TRPAS__03V  DBB[2765]   // Рецепт 3 загрузки пасты
#define  TRCEMA_04M  DBB[2768]   // Рецепт 4 загрузки цемента из аспирации
#define  TRCEMA_04V  DBB[2769]   // Рецепт 4 загрузки цемента из аспирации
#define  TRCEMS_04M  DBB[2770]   // Рецепт 4 загрузки цемента общий
#define  TRCEMS_04V  DBB[2771]   // Рецепт 4 загрузки цемента общий
#define  TRVYGA_04M  DBB[2772]   // Рецепт 4 загрузки вяжущего из аспирации
#define  TRVYGA_04V  DBB[2773]   // Рецепт 4 загрузки вяжущего из аспирации
#define  TRVYGS_04M  DBB[2774]   // Рецепт 4 загрузки вяжущего общий
#define  TRVYGS_04V  DBB[2775]   // Рецепт 4 загрузки вяжущего общий
#define  TROTH__04M  DBB[2778]   // Рецепт 4 загрузки обр шлама
#define  TROTH__04V  DBB[2779]   // Рецепт 4 загрузки обр шлама
#define  TRSLM__04M  DBB[2780]   // Рецепт 4 загрузки шлама
#define  TRSLM__04V  DBB[2781]   // Рецепт 4 загрузки шлама
#define  TRVODD_04M  DBB[2782]   // Рецепт 4 загрузки воды
#define  TRVODD_04V  DBB[2783]   // Рецепт 4 загрузки воды
#define  TRPAS__04M  DBB[2784]   // Рецепт 4 загрузки пасты
#define  TRPAS__04V  DBB[2785]   // Рецепт 4 загрузки пасты
#define  TRCEMA_05M  DBB[2788]   // Рецепт 5 загрузки цемента из аспирации
#define  TRCEMA_05V  DBB[2789]   // Рецепт 5 загрузки цемента из аспирации
#define  TRCEMS_05M  DBB[2790]   // Рецепт 5 загрузки цемента общий
#define  TRCEMS_05V  DBB[2791]   // Рецепт 5 загрузки цемента общий
#define  TRVYGA_05M  DBB[2792]   // Рецепт 5 загрузки вяжущего из аспирации
#define  TRVYGA_05V  DBB[2793]   // Рецепт 5 загрузки вяжущего из аспирации
#define  TRVYGS_05M  DBB[2794]   // Рецепт 5 загрузки вяжущего общий
#define  TRVYGS_05V  DBB[2795]   // Рецепт 5 загрузки вяжущего общий
#define  TROTH__05M  DBB[2798]   // Рецепт 5 загрузки обр шлама
#define  TROTH__05V  DBB[2799]   // Рецепт 5 загрузки обр шлама
#define  TRSLM__05M  DBB[2800]   // Рецепт 5 загрузки шлама
#define  TRSLM__05V  DBB[2801]   // Рецепт 5 загрузки шлама
#define  TRVODD_05M  DBB[2802]   // Рецепт 5 загрузки воды
#define  TRVODD_05V  DBB[2803]   // Рецепт 5 загрузки воды
#define  TRPAS__05M  DBB[2804]   // Рецепт 5 загрузки пасты
#define  TRPAS__05V  DBB[2805]   // Рецепт 5 загрузки пасты
#define  RECEPT_CNV  DBB[2808]   // Номер выбранного рецепта
#define  CRCEMA___V  DBB[2809]   // Текущий вес цемента из аспирации
#define  CRCEMB___V  DBB[2810]   // Текущий вес цемента из бункера
#define  CRCEMS___V  DBB[2811]   // Текущий вес цемента общий
#define  CRVYGA___V  DBB[2812]   // Текущий вес вяжущего из аспирации
#define  CRVYGB___V  DBB[2813]   // Текущий вес вяжущего из бункера
#define  CRVYGS___V  DBB[2814]   // Текущий вес вяжущего общий
#define  CROTH____V  DBB[2816]   // Текущий вес обр шлама
#define  CRSLM____V  DBB[2817]   // Текущий вес шлама
#define  CRVODD___V  DBB[2818]   // Текущий вес воды
#define  CRPAS____V  DBB[2819]   // Текущий вес пасты
#define  AIT040___V  DBB[2820]   // Температура шлама
#define  AOT040__UM  DBB[2821]   // Дискретное управление регулятором
#define  AOT040__UV  DBB[2822]   // Дискретное управление регулятором
#define  AOT040__XV  DBB[2823]   // Разница между шагами регулятора
#define  AOT040__XO  DBB[2824]   // Выход регулятора на предыдущем шаге
#define  AOT040_CPV  DBB[2825]   // Длинна импульса
#define  AOT040_CWV  DBB[2826]   // Длинна паузы между импульсами
#define  AOT040__RM  DBB[2827]   // Режим регулятора Р/А
#define  AOT040__RV  DBB[2828]   // Режим регулятора Р/А
#define  AOT040__ZM  DBB[2829]   // Задание регулятору
#define  AOT040__ZV  DBB[2830]   // Задание регулятору
#define  AOT040__OM  DBB[2831]   // Выход регулятора
#define  AOT040__OV  DBB[2832]   // Выход регулятора
#define  AOT040__MM  DBB[2833]   // Коэффициент масштабирования
#define  AOT040__MV  DBB[2834]   // Коэффициент масштабирования
#define  AOT040__PM  DBB[2835]   // Коэффициент пропорциональности
#define  AOT040__PV  DBB[2836]   // Коэффициент пропорциональности
#define  AOT040__IM  DBB[2837]   // Коэффициент интегрирования
#define  AOT040__IV  DBB[2838]   // Коэффициент интегрирования
#define  AOT040__DM  DBB[2839]   // Коэффициент дифференцирования
#define  AOT040__DV  DBB[2840]   // Коэффициент дифференцирования
#define  AOT040_LOM  DBB[2841]   // Нижние ограничение аналогового выхода
#define  AOT040_LOV  DBB[2842]   // Нижние ограничение аналогового выхода
#define  AOT040_HOM  DBB[2843]   // Верхнее ограничение аналогового выхода
#define  AOT040_HOV  DBB[2844]   // Верхнее ограничение аналогового выхода
#define  AOT040_LPM  DBB[2845]   // Коэффициент длинны импульса
#define  AOT040_LPV  DBB[2846]   // Коэффициент длинны импульса
#define  AOT040_HPM  DBB[2847]   // Коэффициент длинны паузы
#define  AOT040_HPV  DBB[2848]   // Коэффициент длинны паузы
#define  TIME_ISPPW  DBB[2849]   // Время переключ сост исполнит при несработке
#define  DON011__EW  DBB[2850]   // Количество переключений состояний исполнителя
#define  DON011__EK  DBB[2851]   // Счетчик паузы между проверками сработ исполнителя
#define  DON012__EW  DBB[2852]   // Количество переключений состояний исполнителя
#define  DON012__EK  DBB[2853]   // Счетчик паузы между проверками сработ исполнителя
#define  DON021__EW  DBB[2854]   // Количество переключений состояний исполнителя
#define  DON021__EK  DBB[2855]   // Счетчик паузы между проверками сработ исполнителя
#define  DON022__EW  DBB[2856]   // Количество переключений состояний исполнителя
#define  DON022__EK  DBB[2857]   // Счетчик паузы между проверками сработ исполнителя
#define  DON032__EW  DBB[2858]   // Количество переключений состояний исполнителя
#define  DON032__EK  DBB[2859]   // Счетчик паузы между проверками сработ исполнителя
#define  DON042__EW  DBB[2860]   // Количество переключений состояний исполнителя
#define  DON042__EK  DBB[2861]   // Счетчик паузы между проверками сработ исполнителя
#define  DON052__EW  DBB[2862]   // Количество переключений состояний исполнителя
#define  DON052__EK  DBB[2863]   // Счетчик паузы между проверками сработ исполнителя
#define  DON031__EW  DBB[2864]   // Количество переключений состояний исполнителя
#define  DON031__EK  DBB[2865]   // Счетчик паузы между проверками сработ исполнителя
#define  DON041__EW  DBB[2866]   // Количество переключений состояний исполнителя
#define  DON041__EK  DBB[2867]   // Счетчик паузы между проверками сработ исполнителя
#define  DON051__EW  DBB[2868]   // Количество переключений состояний исполнителя
#define  DON051__EK  DBB[2869]   // Счетчик паузы между проверками сработ исполнителя
#define  DON061__EW  DBB[2870]   // Количество переключений состояний исполнителя
#define  DON061__EK  DBB[2871]   // Счетчик паузы между проверками сработ исполнителя
#define  DON071__EW  DBB[2872]   // Количество переключений состояний исполнителя
#define  DON071__EK  DBB[2873]   // Счетчик паузы между проверками сработ исполнителя
#define  DON081__EW  DBB[2874]   // Количество переключений состояний исполнителя
#define  DON081__EK  DBB[2875]   // Счетчик паузы между проверками сработ исполнителя
#define  DON082__EW  DBB[2876]   // Количество переключений состояний исполнителя
#define  DON082__EK  DBB[2877]   // Счетчик паузы между проверками сработ исполнителя
#define  DON111__EW  DBB[2878]   // Количество переключений состояний исполнителя
#define  DON111__EK  DBB[2879]   // Счетчик паузы между проверками сработ исполнителя
#define  DON112__EW  DBB[2880]   // Количество переключений состояний исполнителя
#define  DON112__EK  DBB[2881]   // Счетчик паузы между проверками сработ исполнителя
#define  DON121__EW  DBB[2882]   // Количество переключений состояний исполнителя
#define  DON121__EK  DBB[2883]   // Счетчик паузы между проверками сработ исполнителя
#define  DON122__EW  DBB[2884]   // Количество переключений состояний исполнителя
#define  DON122__EK  DBB[2885]   // Счетчик паузы между проверками сработ исполнителя
#define  DON101__EW  DBB[2886]   // Количество переключений состояний исполнителя
#define  DON101__EK  DBB[2887]   // Счетчик паузы между проверками сработ исполнителя
#define  DON102__EW  DBB[2888]   // Количество переключений состояний исполнителя
#define  DON102__EK  DBB[2889]   // Счетчик паузы между проверками сработ исполнителя
#define  DON131__EW  DBB[2890]   // Количество переключений состояний исполнителя
#define  DON131__EK  DBB[2891]   // Счетчик паузы между проверками сработ исполнителя
#define  DON132__EW  DBB[2892]   // Количество переключений состояний исполнителя
#define  DON132__EK  DBB[2893]   // Счетчик паузы между проверками сработ исполнителя
#define  DON141__EW  DBB[2894]   // Количество переключений состояний исполнителя
#define  DON141__EK  DBB[2895]   // Счетчик паузы между проверками сработ исполнителя
#define  DON142__EW  DBB[2896]   // Количество переключений состояний исполнителя
#define  DON142__EK  DBB[2897]   // Счетчик паузы между проверками сработ исполнителя
#define  DON143__EW  DBB[2898]   // Количество переключений состояний исполнителя
#define  DON143__EK  DBB[2899]   // Счетчик паузы между проверками сработ исполнителя
#define  DON150__EW  DBB[2900]   // Количество переключений состояний исполнителя
#define  DON150__EK  DBB[2901]   // Счетчик паузы между проверками сработ исполнителя
#define  DON151__EW  DBB[2902]   // Количество переключений состояний исполнителя
#define  DON151__EK  DBB[2903]   // Счетчик паузы между проверками сработ исполнителя
#define  DON152__EW  DBB[2904]   // Количество переключений состояний исполнителя
#define  DON152__EK  DBB[2905]   // Счетчик паузы между проверками сработ исполнителя
#define  DON161__EW  DBB[2906]   // Количество переключений состояний исполнителя
#define  DON161__EK  DBB[2907]   // Счетчик паузы между проверками сработ исполнителя
#define  DON162__EW  DBB[2908]   // Количество переключений состояний исполнителя
#define  DON162__EK  DBB[2909]   // Счетчик паузы между проверками сработ исполнителя
#define  DON171__EW  DBB[2910]   // Количество переключений состояний исполнителя
#define  DON171__EK  DBB[2911]   // Счетчик паузы между проверками сработ исполнителя
#define  DON172__EW  DBB[2912]   // Количество переключений состояний исполнителя
#define  DON172__EK  DBB[2913]   // Счетчик паузы между проверками сработ исполнителя
#define  DON173__EW  DBB[2914]   // Количество переключений состояний исполнителя
#define  DON173__EK  DBB[2915]   // Счетчик паузы между проверками сработ исполнителя
#define  DON180__EW  DBB[2916]   // Количество переключений состояний исполнителя
#define  DON180__EK  DBB[2917]   // Счетчик паузы между проверками сработ исполнителя
#define  DON181__EW  DBB[2918]   // Количество переключений состояний исполнителя
#define  DON181__EK  DBB[2919]   // Счетчик паузы между проверками сработ исполнителя
#define  DON182__EW  DBB[2920]   // Количество переключений состояний исполнителя
#define  DON182__EK  DBB[2921]   // Счетчик паузы между проверками сработ исполнителя
#define  DON191__EW  DBB[2922]   // Количество переключений состояний исполнителя
#define  DON119__EK  DBB[2923]   // Счетчик паузы между проверками сработ исполнителя
#define  DON192__EW  DBB[2924]   // Количество переключений состояний исполнителя
#define  DON192__EK  DBB[2925]   // Счетчик паузы между проверками сработ исполнителя
#define  DON193__EW  DBB[2926]   // Количество переключений состояний исполнителя
#define  DON193__EK  DBB[2927]   // Счетчик паузы между проверками сработ исполнителя
#define  DON201__EW  DBB[2928]   // Количество переключений состояний исполнителя
#define  DON201__EK  DBB[2929]   // Счетчик паузы между проверками сработ исполнителя
#define  DON202__EW  DBB[2930]   // Количество переключений состояний исполнителя
#define  DON202__EK  DBB[2931]   // Счетчик паузы между проверками сработ исполнителя
#define  DON211__EW  DBB[2932]   // Количество переключений состояний исполнителя
#define  DON211__EK  DBB[2933]   // Счетчик паузы между проверками сработ исполнителя
#define  DON212__EW  DBB[2934]   // Количество переключений состояний исполнителя
#define  DON212__EK  DBB[2935]   // Счетчик паузы между проверками сработ исполнителя
#define  DON221__EW  DBB[2936]   // Количество переключений состояний исполнителя
#define  DON221__EK  DBB[2937]   // Счетчик паузы между проверками сработ исполнителя
#define  DON222__EW  DBB[2938]   // Количество переключений состояний исполнителя
#define  DON222__EK  DBB[2939]   // Счетчик паузы между проверками сработ исполнителя
#define  DON231__EW  DBB[2940]   // Количество переключений состояний исполнителя
#define  DON231__EK  DBB[2941]   // Счетчик паузы между проверками сработ исполнителя
#define  DON232__EW  DBB[2942]   // Количество переключений состояний исполнителя
#define  DON232__EK  DBB[2943]   // Счетчик паузы между проверками сработ исполнителя
#define  DON241__EW  DBB[2944]   // Количество переключений состояний исполнителя
#define  DON241__EK  DBB[2945]   // Счетчик паузы между проверками сработ исполнителя
#define  DON250__EW  DBB[2946]   // Количество переключений состояний исполнителя
#define  DON250__EK  DBB[2947]   // Счетчик паузы между проверками сработ исполнителя
#define  DON251__EW  DBB[2948]   // Количество переключений состояний исполнителя
#define  DON251__EK  DBB[2949]   // Счетчик паузы между проверками сработ исполнителя
#define  DON252__EW  DBB[2950]   // Количество переключений состояний исполнителя
#define  DON252__EK  DBB[2951]   // Счетчик паузы между проверками сработ исполнителя
#define  DON261__EW  DBB[2952]   // Количество переключений состояний исполнителя
#define  DON261__EK  DBB[2953]   // Счетчик паузы между проверками сработ исполнителя
#define  DON271__EW  DBB[2954]   // Количество переключений состояний исполнителя
#define  DON271__EK  DBB[2955]   // Счетчик паузы между проверками сработ исполнителя
#define  DON272__EW  DBB[2956]   // Количество переключений состояний исполнителя
#define  DON272__EK  DBB[2957]   // Счетчик паузы между проверками сработ исполнителя
#define  DON274__EW  DBB[2958]   // Количество переключений состояний исполнителя
#define  DON274__EK  DBB[2959]   // Счетчик паузы между проверками сработ исполнителя
#define  DON281__EW  DBB[2960]   // Количество переключений состояний исполнителя
#define  DON281__EK  DBB[2961]   // Счетчик паузы между проверками сработ исполнителя
#define  DON291__EW  DBB[2962]   // Количество переключений состояний исполнителя
#define  DON291__EK  DBB[2963]   // Счетчик паузы между проверками сработ исполнителя
#define  DON301__EW  DBB[2964]   // Количество переключений состояний исполнителя
#define  DON301__EK  DBB[2965]   // Счетчик паузы между проверками сработ исполнителя
#define  DON311__EW  DBB[2966]   // Количество переключений состояний исполнителя
#define  DON311__EK  DBB[2967]   // Счетчик паузы между проверками сработ исполнителя
#define  DON312__EW  DBB[2968]   // Количество переключений состояний исполнителя
#define  DON312__EK  DBB[2969]   // Счетчик паузы между проверками сработ исполнителя
#define  DON313__EW  DBB[2970]   // Количество переключений состояний исполнителя
#define  DON313__EK  DBB[2971]   // Счетчик паузы между проверками сработ исполнителя
#define  DON314__EW  DBB[2972]   // Количество переключений состояний исполнителя
#define  DON314__EK  DBB[2973]   // Счетчик паузы между проверками сработ исполнителя
#define  DON316__EW  DBB[2974]   // Количество переключений состояний исполнителя
#define  DON316__EK  DBB[2975]   // Счетчик паузы между проверками сработ исполнителя
#define  DON317__EW  DBB[2976]   // Количество переключений состояний исполнителя
#define  DON317__EK  DBB[2977]   // Счетчик паузы между проверками сработ исполнителя
#define  DON31A__EW  DBB[2978]   // Количество переключений состояний исполнителя
#define  DON31A__EK  DBB[2979]   // Счетчик паузы между проверками сработ исполнителя
#define  REG14R___M  DBB[2980]   // Включение регулятора Подкачка обр шлама
#define  REG14R___V  DBB[2981]   // Включение регулятора Подкачка обр шлама
#define  REG14S___M  DBB[2982]   // Текущий шаг регулятора Подкачка обр шлама
#define  REG14S___V  DBB[2983]   // Текущий шаг регулятора Подкачка обр шлама
#define  REG14S1__V  DBB[2984]   // Текущий шаг регулятора Подкачка обр шлама
#define  REG15R___M  DBB[2985]   // Включение регулятора Подкачка обр шлама
#define  REG15R___V  DBB[2986]   // Включение регулятора Подкачка обр шлама
#define  REG15S___M  DBB[2987]   // Текущий шаг регулятора Подкачка обр шлама
#define  REG15S___V  DBB[2988]   // Текущий шаг регулятора Подкачка обр шлама
#define  REG15S1__V  DBB[2989]   // Текущий шаг регулятора Подкачка обр шлама
#define  TMISPCEM_W  DBB[2990]   // Время паузы откр исполнит набора цемента
#define  TMISPVYG_W  DBB[2991]   // Время паузы откр исполнит набора вяжущих
#define  VSOTSCEM_W  DBB[2992]   // Вес отсечки клапана цемента на шнек
#define  VSOTSVYG_W  DBB[2993]   // Вес отсечки клапана вяжущих на шнек
#define  TRCEMA_06M  DBB[2995]   // Рецепт 6 загрузки цемента из аспирации
#define  TRCEMA_06V  DBB[2996]   // Рецепт 6 загрузки цемента из аспирации
#define  TRCEMS_06M  DBB[2997]   // Рецепт 6 загрузки цемента общий
#define  TRCEMS_06V  DBB[2998]   // Рецепт 6 загрузки цемента общий
#define  TRVYGA_06M  DBB[2999]   // Рецепт 6 загрузки вяжущего из аспирации
#define  TRVYGA_06V  DBB[3000]   // Рецепт 6 загрузки вяжущего из аспирации
#define  TRVYGS_06M  DBB[3001]   // Рецепт 6 загрузки вяжущего общий
#define  TRVYGS_06V  DBB[3002]   // Рецепт 6 загрузки вяжущего общий
#define  TROTH__06M  DBB[3003]   // Рецепт 6 загрузки обр шлама
#define  TROTH__06V  DBB[3004]   // Рецепт 6 загрузки обр шлама
#define  TRSLM__06M  DBB[3005]   // Рецепт 6 загрузки шлама
#define  TRSLM__06V  DBB[3006]   // Рецепт 6 загрузки шлама
#define  TRVODD_06M  DBB[3007]   // Рецепт 6 загрузки воды
#define  TRVODD_06V  DBB[3008]   // Рецепт 6 загрузки воды
#define  TRPAS__06M  DBB[3009]   // Рецепт 6 загрузки пасты
#define  TRPAS__06V  DBB[3010]   // Рецепт 6 загрузки пасты
#define  RECEPT_06M  DBB[3011]   // Выбор Рецепта 6
#define  RECEPT_06V  DBB[3012]   // Выбор Рецепта 6
#define  CTRL_LLMSM  DBB[3015]   // Контроль нижнего уровня мешалки шлама
#define  CTRL_LLMSV  DBB[3016]   // Контроль нижнего уровня мешалки шлама
#define  CTRL_HLMSM  DBB[3017]   // Контроль верхнего уровня мешалки шлама
#define  CTRL_HLMSV  DBB[3018]   // Контроль верхнего уровня мешалки шлама
#define  CTRL_LPSLM  DBB[3019]   // Контроль уровня пн насоса шлама
#define  CTRL_LPSLV  DBB[3020]   // Контроль уровня пн насоса шлама
#define  CTRL_LLSVM  DBB[3021]   // Контроль нижнего уровня зборника воды
#define  CTRL_LLSVV  DBB[3022]   // Контроль нижнего уровня зборника воды
#define  CTRL_MLSVM  DBB[3023]   // Контроль среднего уровня зборника воды
#define  CTRL_MLSVV  DBB[3024]   // Контроль среднего уровня зборника воды
#define  CTRL_HLSVM  DBB[3025]   // Контроль верхнего уровня зборника воды
#define  CTRL_HLSVV  DBB[3026]   // Контроль верхнего уровня зборника воды
#define  CTRL_LLSKM  DBB[3027]   // Контроль нижнего уровня зборника конденсата
#define  CTRL_LLSKV  DBB[3028]   // Контроль нижнего уровня зборника конденсата
#define  CTRL_LLMOM  DBB[3029]   // Контроль нижнего уровня мешалки обр шлама
#define  CTRL_LLMOV  DBB[3030]   // Контроль нижнего уровня мешалки обр шлама
#define  CTRL_HLMOM  DBB[3031]   // Контроль верхнего уровня мешалки обр шлама
#define  CTRL_HLMOV  DBB[3032]   // Контроль верхнего уровня мешалки обр шлама
#define  CTRL_LLBVW  DBB[3035]   // Контроль нижнего уровня бункера вяжущего
#define  CTRL_LLBVC  DBB[3036]   // Контроль нижнего уровня бункера вяжущего
#define  CTRL_HLBVW  DBB[3037]   // Контроль верхнего уровня бункера вяжущего
#define  CTRL_HLBVC  DBB[3038]   // Контроль верхнего уровня бункера вяжущего
#define  CTRL_LLGMW  DBB[3039]   // Контроль нижнего уровня гомогенизатора
#define  CTRL_LLGMC  DBB[3040]   // Контроль нижнего уровня гомогенизатора
#define  CTRL_LLBCW  DBB[3041]   // Контроль нижнего уровня бункера цемента
#define  CTRL_LLBCC  DBB[3042]   // Контроль нижнего уровня бункера цемента
#define  CTRL_HLBCW  DBB[3043]   // Контроль верхнего уровня бункера цемента
#define  CTRL_HLBCC  DBB[3044]   // Контроль верхнего уровня бункера цемента
#define  CONT_MSH1S  DBB[3051]   // Контроль работы мешалки
#define  CONT_MSH2S  DBB[3052]   // Контроль работы мешалки
#define  CONT_MSH3S  DBB[3053]   // Контроль работы мешалки
#define  CONT_MSH4S  DBB[3054]   // Контроль работы мешалки
#define  CONT_MOTHS  DBB[3055]   // Контроль работы мешалки
#define  CONT_MSHLS  DBB[3056]   // Контроль работы мешалки
#define  CONT_MAPUS  DBB[3057]   // Контроль работы мешалки
#define  CONT_MAPVS  DBB[3058]   // Контроль работы мешалки
#define  CONT_MAPNS  DBB[3059]   // Контроль работы мешалки
#define  CONT_MGRVS  DBB[3060]   // Контроль работы мешалки
#define  CONT_MSOSS  DBB[3061]   // Контроль работы мешалки
#define  CONT_MOSHS  DBB[3062]   // Контроль работы мешалки
#define  REG01ZO1_W  DBB[3072]   // Запрос R01 1
#define  REG01ZO2_W  DBB[3073]   // Запрос R01 2
#define  REG02ZO1_W  DBB[3074]   // Запрос R02 1
#define  REG03ZO1_W  DBB[3075]   // Запрос R03 1
#define  REG03ZO2_W  DBB[3076]   // Запрос R03 2
#define  REG04ZO1_W  DBB[3077]   // Запрос R04 1
#define  REG04ZO2_W  DBB[3078]   // Запрос R04 2
#define  REG05ZO1_W  DBB[3079]   // Запрос R05 1
#define  REG05ZO2_W  DBB[3080]   // Запрос R05 2
#define  REG06cZO1W  DBB[3081]   // Запрос R06 1
#define  REG06cZO2W  DBB[3082]   // Запрос R06 2
#define  REG07ZO1_W  DBB[3083]   // Запрос R07 1
#define  REG07ZO2_W  DBB[3084]   // Запрос R07 2
#define  REG09ZO1_W  DBB[3087]   // Запрос R09 1
#define  REG09ZO2_W  DBB[3088]   // Запрос R09 2
#define  REG06vZO1W  DBB[3081]   // Запрос R06 1
#define  REG06vZO2W  DBB[3082]   // Запрос R06 2
#define  REG01RS__M  DBB[3091]   // Переключение регулятора
#define  REG02RS__M  DBB[3092]   // Переключение регулятора
#define  REG03RS__M  DBB[3093]   // Переключение регулятора
#define  REG04RS__M  DBB[3094]   // Переключение регулятора
#define  REG05RS__M  DBB[3095]   // Переключение регулятора
#define  REG06cRS_M  DBB[3096]   // Переключение регулятора
#define  REG07RS__M  DBB[3097]   // Переключение регулятора
#define  REG08RS__M  DBB[3098]   // Переключение регулятора
#define  REG09RS__M  DBB[3099]   // Переключение регулятора
#define  REG10RS__M  DBB[3100]   // Переключение регулятора
#define  REG11RS__M  DBB[3101]   // Переключение регулятора
#define  REG12RS__M  DBB[3102]   // Переключение регулятора
#define  REG13RS__M  DBB[3103]   // Переключение регулятора
#define  REG14RS__M  DBB[3104]   // Переключение регулятора
#define  AIW218___E  DBB[3105]   // Сумма веса компонентов дозировки сухого
#define  AIW252___E  DBB[3106]   // Сумма веса компонентов дозировки мокрого
#define  AIW218___P  DBB[3107]   // Сумма веса компонентов дозировки сухого
#define  AIW252___P  DBB[3108]   // Сумма веса компонентов дозировки мокрого
#define  AIW218VO_V  DBB[3109]   // Вес следующей отсечки дозатора сухого
#define  AIW252VO_V  DBB[3110]   // Вес следующей отсечки дозатора мокрого
#define  AIW216VO_V  DBB[3111]   // Вес следующей отсечки дозатора пасты
#define  AIW218VB_V  DBB[3113]   // Вес следующей блокировки дозатора сухого
#define  AIW252VB_V  DBB[3114]   // Вес следующей блокировки дозатора мокрого
#define  AIW216VB_V  DBB[3115]   // Вес следующей блокировки дозатора пасты
#define  AIW218VZ_V  DBB[3117]   // Вес следующего заданного набора в дозатор сухого
#define  AIW252VZ_V  DBB[3118]   // Вес следующего заданного набора в дозатор мокрого
#define  AIW216VZ_V  DBB[3119]   // Вес следующего заданного набора в дозатор пасты
#define  AIW218NV_V  DBB[3121]   // Начальный вес дозатора сухого
#define  AIW252NV_V  DBB[3122]   // Начальный вес дозатора мокрого
#define  AIW216NV_V  DBB[3123]   // Начальный вес дозатора пасты
#define  AIW218FV_V  DBB[3125]   // Флаг веса дозатора сухого
#define  AIW252FV_V  DBB[3126]   // Флаг веса дозатора мокрого
#define  AIW216FV_V  DBB[3127]   // Флаг веса дозатора пасты
#define  AIW218VD_V  DBB[3129]   // Вес дозатора сухого перед загрузкой
#define  AIW252VD_V  DBB[3130]   // Вес дозатора мокрого перед загрузкой
#define  AIW216VD_V  DBB[3131]   // Вес дозатора пасты перед загрузкой
#define  TSCEMA_PZV  DBB[3133]   // Вес предыдущей дозировки цемента из аспирации
#define  TSCEMB_PZV  DBB[3134]   // Вес предыдущей дозировки цемента из бункера
#define  TSCEMS_PZV  DBB[3135]   // Вес предыдущей дозировки цемента общего
#define  TSVYGA_PZV  DBB[3136]   // Вес предыдущей дозировки вяжущего из аспирации
#define  TSVYGB_PZV  DBB[3137]   // Вес предыдущей дозировки вяжущего из бункера
#define  TSVYGS_PZV  DBB[3138]   // Вес предыдущей дозировки вяжущего общего
#define  TSOTH__PZV  DBB[3140]   // Вес предыдущей дозировки обр шлама
#define  TSSLM__PZV  DBB[3141]   // Вес предыдущей дозировки шлама
#define  TSVODD_PZV  DBB[3142]   // Вес предыдущей дозировки воды
#define  TSPAS__PZV  DBB[3143]   // Вес предыдущей дозировки пасты
#define  TSCEMA_NKV  DBB[3145]   // Накопление веса дозировок цемента из аспирации
#define  TSCEMB_NKV  DBB[3146]   // Накопление веса дозировок цемента из бункера
#define  TSCEMS_NKV  DBB[3147]   // Накопление веса дозировок цемента общего
#define  TSVYGA_NKV  DBB[3148]   // Накопление веса дозировок вяжущего из аспирации
#define  TSVYGB_NKV  DBB[3149]   // Накопление веса дозировок вяжущего из бункера
#define  TSVYGS_NKV  DBB[3150]   // Накопление веса дозировок вяжущего общего
#define  TSOTH__NKV  DBB[3152]   // Накопление веса дозировок обр шлама
#define  TSSLM__NKV  DBB[3153]   // Накопление веса дозировок шлама
#define  TSVODD_NKV  DBB[3154]   // Накопление веса дозировок воды
#define  TSPAS__NKV  DBB[3155]   // Накопление веса дозировок пасты
#define  TSCEMA_CSV  DBB[3157]   // Суммарная загрузка цемента асп за текущую смену
#define  TSCEMB_CSV  DBB[3158]   // Суммарная загрузка цемента бунк за текущую смену
#define  TSCEMS_CSV  DBB[3159]   // Суммарная загрузка цемента общ за текущую смену
#define  TSVYGA_CSV  DBB[3160]   // Суммарная загрузка вяжущего асп за текущую смену
#define  TSVYGB_CSV  DBB[3161]   // Суммарная загрузка вяжущего бунк за текущую смену
#define  TSVYGS_CSV  DBB[3162]   // Суммарная загрузка вяжущего общ за текущую смену
#define  TSOTH__CSV  DBB[3164]   // Суммарная загрузка обр шлама за текущую смену
#define  TSSLM__CSV  DBB[3165]   // Суммарная загрузка шлама за текущую смену
#define  TSVODD_CSV  DBB[3166]   // Суммарная загрузка воды за текущую смену
#define  TSPAS__CSV  DBB[3167]   // Суммарная загрузка пасты за текущую смену
#define  TSCEMA_PSV  DBB[3169]   // Суммарная загрузка цемента асп за прошлую смену
#define  TSCEMB_PSV  DBB[3170]   // Суммарная загрузка цемента бунк за прошлую смену
#define  TSCEMS_PSV  DBB[3171]   // Суммарная загрузка цемента общ за прошлую смену
#define  TSVYGA_PSV  DBB[3172]   // Суммарная загрузка вяжущего асп за прошлую смену
#define  TSVYGB_PSV  DBB[3173]   // Суммарная загрузка вяжущего бунк за прошлую смену
#define  TSVYGS_PSV  DBB[3174]   // Суммарная загрузка вяжущего общ за прошлую смену
#define  TSOTH__PSV  DBB[3176]   // Суммарная загрузка обр шлама за прошлую смену
#define  TSSLM__PSV  DBB[3177]   // Суммарная загрузка шлама за прошлую смену
#define  TSVODD_PSV  DBB[3178]   // Суммарная загрузка воды за прошлую смену
#define  TSPAS__PSV  DBB[3179]   // Суммарная загрузка пасты за прошлую смену
#define  TSCEMA_CMV  DBB[3181]   // Суммарная загрузка цемента асп за тек месяц
#define  TSCEMB_CMV  DBB[3182]   // Суммарная загрузка цемента бунк за тек месяц
#define  TSCEMS_CMV  DBB[3183]   // Суммарная загрузка цемента общ за тек месяц
#define  TSVYGA_CMV  DBB[3184]   // Суммарная загрузка вяжущего асп за тек месяц
#define  TSVYGB_CMV  DBB[3185]   // Суммарная загрузка вяжущего бунк за тек месяц
#define  TSVYGS_CMV  DBB[3186]   // Суммарная загрузка вяжущего общ за тек месяц
#define  TSOTH__CMV  DBB[3188]   // Суммарная загрузка обр шлама за тек месяц
#define  TSSLM__CMV  DBB[3189]   // Суммарная загрузка шлама за тек месяц
#define  TSVODD_CMV  DBB[3190]   // Суммарная загрузка воды за тек месяц
#define  TSPAS__CMV  DBB[3191]   // Суммарная загрузка пасты за тек месяц
#define  TSCEMA_PMV  DBB[3193]   // Суммарная загрузка цемента асп за прош месяц
#define  TSCEMB_PMV  DBB[3194]   // Суммарная загрузка цемента бунк за прош месяц
#define  TSCEMS_PMV  DBB[3195]   // Суммарная загрузка цемента общ за прош месяц
#define  TSVYGA_PMV  DBB[3196]   // Суммарная загрузка вяжущего асп за прош месяц
#define  TSVYGB_PMV  DBB[3197]   // Суммарная загрузка вяжущего бунк за прош месяц
#define  TSVYGS_PMV  DBB[3198]   // Суммарная загрузка вяжущего общ за прош месяц
#define  TSOTH__PMV  DBB[3200]   // Суммарная загрузка обр шлама за прош месяц
#define  TSSLM__PMV  DBB[3201]   // Суммарная загрузка шлама за прош месяц
#define  TSVODD_PMV  DBB[3202]   // Суммарная загрузка воды за прош месяц
#define  TSPAS__PMV  DBB[3203]   // Суммарная загрузка пасты за прош месяц
#define  CN_ZALCS_V  DBB[3205]   // Количество заливок за текущую смену
#define  CN_ZALPS_V  DBB[3206]   // Количество заливок за прошлую смену
#define  CN_ZALNK_V  DBB[3207]   // Количество заливок накопления
#define  CN_ZALCM_V  DBB[3208]   // Количество заливок за текущий месяц
#define  CN_ZALPM_V  DBB[3209]   // Количество заливок за прошлый месяц
#define  FL_NAKOP_M  DBB[3210]   // Флаг сброса накоплений
#define  FL_NAKOP_V  DBB[3211]   // Флаг сброса накоплений
#define  TRCM1B_VIB  DBB[3212]   // Выбранный вес загрузки бунк цемента 1
#define  TRCEMB_VIB  DBB[3213]   // Выбранный вес загрузки бунк цемента 2
#define  TRCEMS_VIB  DBB[3214]   // Выбранный вес загрузки цемента общ
#define  TRVYGB_VIB  DBB[3216]   // Выбранный вес загрузки вяжущего бунк
#define  TRVYGS_VIB  DBB[3217]   // Выбранный вес загрузки вяжущего общ
#define  TROTH__VIB  DBB[3219]   // Выбранный вес загрузки обр шлама
#define  TRSLM__VIB  DBB[3220]   // Выбранный вес загрузки шлама
#define  TRVODD_VIB  DBB[3221]   // Выбранный вес загрузки воды
#define  TRPAS__VIB  DBB[3222]   // Выбранный вес загрузки пасты
#define  TRCM1S_VIB  DBB[3223]   // Выбранный вес загрузки цемента1+цемент2
#define  TRVODV_VIB  DBB[3224]   // Выбранный вес загрузки
#define  TRSLO__VIB  DBB[3225]   // Выбранный вес загрузки шлама и обр шлама
#define  NASSLMOSTM  DBB[3230]   // Насос шлама режим ВЫКЛЮЧЕН
#define  NASSLMOSTV  DBB[3231]   // Насос шлама режим ВЫКЛЮЧЕН
#define  NASSLMCYRM  DBB[3232]   // Насос шлама режим ЦИРКУЛЯЦИЯ
#define  NASSLMCYRV  DBB[3233]   // Насос шлама режим ЦИРКУЛЯЦИЯ
#define  NASSLMZAGM  DBB[3234]   // Насос шлама режим ЗАГРУЗКА
#define  NASSLMZAGV  DBB[3235]   // Насос шлама режим ЗАГРУЗКА
#define  NASSLMGRUM  DBB[3236]   // Насос шлама режим Уставка ГРУБО
#define  NASSLMGRUV  DBB[3237]   // Насос шлама режим Уставка ГРУБО
#define  NASSLMMANM  DBB[3238]   // Насос шлама режим РУЧНОЕ
#define  NASSLMMANV  DBB[3239]   // Насос шлама режим РУЧНОЕ
#define  NASOTHOSTM  DBB[3240]   // Насос обрат шлама режим ВЫКЛЮЧЕН
#define  NASOTHOSTV  DBB[3241]   // Насос обрат шлама режим ВЫКЛЮЧЕН
#define  NASOTHCYRM  DBB[3242]   // Насос обрат шлама режим ЦИРКУЛЯЦИЯ
#define  NASOTHCYRV  DBB[3243]   // Насос обрат шлама режим ЦИРКУЛЯЦИЯ
#define  NASOTHZAGM  DBB[3244]   // Насос обрат шлама режим ЗАГРУЗКА
#define  NASOTHZAGV  DBB[3245]   // Насос обрат шлама режим ЗАГРУЗКА
#define  NASOTHGRUM  DBB[3246]   // Насос обрат шлама режим Уставка ГРУБО
#define  NASOTHGRUV  DBB[3247]   // Насос обрат шлама режим Уставка ГРУБО
#define  NASOTHMANM  DBB[3248]   // Насос обрат шлама режим РУЧНОЕ
#define  NASOTHMANV  DBB[3249]   // Насос обрат шлама режим РУЧНОЕ
#define  REG06vRS_M  DBB[3250]   // Переключение регулятора
#define  REG06vR__M  DBB[3251]   // Включение регулятора Дозировка сухого
#define  REG06vR__V  DBB[3252]   // Включение регулятора Дозировка сухого
#define  REG06vS__M  DBB[3253]   // Текущий шаг регулятора Дозировка сухого
#define  REG06vS__V  DBB[3254]   // Текущий шаг регулятора Дозировка сухого
#define  REG06vS1_V  DBB[3255]   // Текущий шаг регулятора Дозировка сухого
#define  REG06vTCWV  DBB[3256]   // Время контроля работы регулятора
#define  REG06vTCWM  DBB[3257]   // Время контроля работы регулятора
#define  REG06vZV_V  DBB[3258]   // Выбор режима загрузки-выгрузки
#define  REG06vZV_M  DBB[3259]   // Выбор режима загрузки-выгрузки
#define  REG06vGL_V  DBB[3260]   // Общий-локальный режим работы регулятора
#define  REG06vGL_M  DBB[3261]   // Общий-локальный режим работы регулятора
#define  REG06vSW_V  DBB[3262]   // Текущий шаг ожидания регулятора
#define  REG06vSW1V  DBB[3263]   // Текущий шаг ожидания регулятора
#define  REG07vS1_V  DBB[3264]   // Текущий шаг регулятора Дозировки воды
#define  REG07vS1_M  DBB[3265]   // Текущий шаг регулятора Дозировки воды
#define  STEP06c_SV  DBB[3266]   // Записанный шаг регулятора Дозировки цемента
#define  STEP06v_SV  DBB[3267]   // Записанный шаг регулятора Дозировки вяжущих
#define  STEP07__SV  DBB[3268]   // Записанный шаг регулятора Дозировки шлама
#define  STEP07v_SV  DBB[3269]   // Записанный шаг регулятора Дозировки воды
#define  STEP09__SV  DBB[3270]   // Записанный шаг регулятора Дозировки пасты
#define  AITSM____M  DBB[3290]   // Температура смеси
#define  AITSM____V  DBB[3291]   // Температура смеси
#define  AIQSK____M  DBB[3292]   // Теплоемкость сухих компонентов
#define  AIQSK____V  DBB[3293]   // Теплоемкость сухих компонентов
#define  AIQSH____M  DBB[3294]   // Теплоемкость шлама
#define  AIQSH____V  DBB[3295]   // Теплоемкость шлама
#define  AIQOT____M  DBB[3296]   // Теплоемкость обр шлама
#define  AIQOT____V  DBB[3297]   // Теплоемкость обр шлама
#define  AIQPS____M  DBB[3298]   // Теплоемкость ал суспензии
#define  AIQPS____V  DBB[3299]   // Теплоемкость ал суспензии
#define  AIQVD____M  DBB[3300]   // Теплоемкость воды
#define  AIQVD____V  DBB[3301]   // Теплоемкость воды
#define  AIWALL___V  DBB[3302]   // Общий вес смеси
#define  AIWVDH___V  DBB[3303]   // Количество холодной воды расчетное
#define  AIWVDG___V  DBB[3304]   // Количество горячей  воды расчетное
#define  AIQSM____V  DBB[3305]   // Общая теплоемкость смеси
#define  AITRAS___V  DBB[3306]   // Температура воды расчетная
#define  AIWVDGM__M  DBB[3307]   // Количество горячей воды заданное
#define  AIWVDGM__V  DBB[3308]   // Количество горячей воды заданное
#define  AIWVDGQ__M  DBB[3309]   // Очередность загрузки горячей воды
#define  AIWVDGQ__V  DBB[3310]   // Очередность загрузки горячей воды
#define  AIWVDHQ__M  DBB[3311]   // Очередность загрузки холодной воды
#define  AIWVDHQ__V  DBB[3312]   // Очередность загрузки холодной воды
#define  KF_KT____M  DBB[3313]   // Коррекция температуры смеси
#define  KF_KT____V  DBB[3314]   // Коррекция температуры смеси
#define  KF_k_____M  DBB[3315]   // Коэффициент тепловых потерь
#define  KF_k_____V  DBB[3316]   // Коэффициент тепловых потерь
#define  KF_L_____M  DBB[3317]   // Коэффициент потерь в производстве
#define  KF_L_____V  DBB[3318]   // Коэффициент потерь в производстве
#define  KF_T_____M  DBB[3319]   // Коэффициент повышения температуры
#define  KF_T_____V  DBB[3320]   // Коэффициент повышения температуры
#define  KQ_ON____M  DBB[3321]   // Режим работы с учетом температуры
#define  KQ_ON____V  DBB[3322]   // Режим работы с учетом температуры
#define  FPCEMZD1_M  DBB[3331]   // Задание веса цемента для вкл 1-ой скорости ЧП
#define  FPCEMZD1_V  DBB[3332]   // Задание веса цемента для вкл 1-ой скорости ЧП
#define  FPCEMZD2_M  DBB[3333]   // Задание веса цемента для вкл 2-ой скорости ЧП
#define  FPCEMZD2_V  DBB[3334]   // Задание веса цемента для вкл 2-ой скорости ЧП
#define  FPCEMZD3_M  DBB[3335]   // Задание веса цемента для вкл 3-ей скорости ЧП
#define  FPCEMZD3_V  DBB[3336]   // Задание веса цемента для вкл 3-ей скорости ЧП
#define  FPCEMZD4_M  DBB[3337]   // Задание веса цемента для вкл 4-ой скорости ЧП
#define  FPCEMZD4_V  DBB[3338]   // Задание веса цемента для вкл 4-ой скорости ЧП
#define  FPCEMSP1_M  DBB[3341]   // Скорость 1 ЧП шнека цемента для заданного веса
#define  FPCEMSP1_V  DBB[3342]   // Скорость 1 ЧП шнека цемента для заданного веса
#define  FPCEMSP2_M  DBB[3343]   // Скорость 2 ЧП шнека цемента для заданного веса
#define  FPCEMSP2_V  DBB[3344]   // Скорость 2 ЧП шнека цемента для заданного веса
#define  FPCEMSP3_M  DBB[3345]   // Скорость 3 ЧП шнека цемента для заданного веса
#define  FPCEMSP3_V  DBB[3346]   // Скорость 3 ЧП шнека цемента для заданного веса
#define  FPCEMSP4_M  DBB[3347]   // Скорость 4 ЧП шнека цемента для заданного веса
#define  FPCEMSP4_V  DBB[3348]   // Скорость 4 ЧП шнека цемента для заданного веса
#define  FPCEMMAN_M  DBB[3349]   // Скорость руч управл ЧП шнека цемента
#define  FPCEMMAN_V  DBB[3350]   // Скорость руч управл ЧП шнека цемента
#define  FPVYGZD1_M  DBB[3351]   // Задание веса вяжущих для вкл 1-ой скорости ЧП
#define  FPVYGZD1_V  DBB[3352]   // Задание веса вяжущих для вкл 1-ой скорости ЧП
#define  FPVYGZD2_M  DBB[3353]   // Задание веса вяжущих для вкл 2-ой скорости ЧП
#define  FPVYGZD2_V  DBB[3354]   // Задание веса вяжущих для вкл 2-ой скорости ЧП
#define  FPVYGZD3_M  DBB[3355]   // Задание веса вяжущих для вкл 3-ей скорости ЧП
#define  FPVYGZD3_V  DBB[3356]   // Задание веса вяжущих для вкл 3-ей скорости ЧП
#define  FPVYGZD4_M  DBB[3357]   // Задание веса вяжущих для вкл 4-ой скорости ЧП
#define  FPVYGZD4_V  DBB[3358]   // Задание веса вяжущих для вкл 4-ой скорости ЧП
#define  FPVYGSP1_M  DBB[3361]   // Скорость 1 ЧП шнека вяжущих для заданного веса
#define  FPVYGSP1_V  DBB[3362]   // Скорость 1 ЧП шнека вяжущих для заданного веса
#define  FPVYGSP2_M  DBB[3363]   // Скорость 2 ЧП шнека вяжущих для заданного веса
#define  FPVYGSP2_V  DBB[3364]   // Скорость 2 ЧП шнека вяжущих для заданного веса
#define  FPVYGSP3_M  DBB[3365]   // Скорость 3 ЧП шнека вяжущих для заданного веса
#define  FPVYGSP3_V  DBB[3366]   // Скорость 3 ЧП шнека вяжущих для заданного веса
#define  FPVYGSP4_M  DBB[3367]   // Скорость 4 ЧП шнека вяжущих для заданного веса
#define  FPVYGSP4_V  DBB[3368]   // Скорость 4 ЧП шнека вяжущих для заданного веса
#define  FPVYGMAN_M  DBB[3369]   // Скорость руч управл ЧП шнека вяжущих
#define  FPVYGMAN_V  DBB[3370]   // Скорость руч управл ЧП шнека вяжущих
#define  PVib14V  DBB[3371]   // Выбор прлотности
#define  PVib1xM  DBB[3372]   // Выбор прлотности
#define  P6BT1V  DBB[3373]   // Водо-твердое соотнош 600
#define  P6BT1M  DBB[3374]   // Водо-твердое соотнош 600
#define  P4BT1V  DBB[3375]   // Водо-твердое соотнош 400
#define  P4BT1M  DBB[3376]   // Водо-твердое соотнош 400
#define  P6PS1V  DBB[3377]   // Масса сухих компонент 600
#define  P6PS1M  DBB[3378]   // Масса сухих компонент 600
#define  P4PS1V  DBB[3379]   // Масса сухих компонент 400
#define  P4PS1M  DBB[3380]   // Масса сухих компонент 400
#define  P6OS1V  DBB[3381]   // Кол расхода сухих комп 600
#define  P6OS1M  DBB[3382]   // Кол расхода сухих комп 600
#define  P4OS1V  DBB[3383]   // Кол расхода сухих комп 400
#define  P4OS1M  DBB[3384]   // Кол расхода сухих комп 400
#define  HSL41V  DBB[3385]   // Количество шлама
#define  HOT41V  DBB[3386]   // Количество отходов
#define  HVD41V  DBB[3387]   // Количество воды
#define  Hs_V  DBB[3388]   // Уровень считаемого шлама
#define  Vs_V  DBB[3389]   // Объем считаемого шлама
#define  Ws_V  DBB[3390]   // Вес считаемого шлама
#define  Ho_V  DBB[3391]   // Уровень считаемых отходов
#define  Vo_V  DBB[3392]   // Объем считаемых отходов
#define  Wo_V  DBB[3393]   // Вес считаемых отходов
#define  PsV  DBB[3395]   // Плотность шлама
#define  PoV  DBB[3396]   // Плотность отходов
#define  PsM_V  DBB[3397]   // Ручной ввод плотности шлама
#define  PsM_M  DBB[3398]   // Ручной ввод плотности шлама
#define  PoM_V  DBB[3399]   // Ручной ввод плотности отходов
#define  PoM_M  DBB[3400]   // Ручной ввод плотности отходов
#define  PinVGV  DBB[3401]   // % содержания песка в вяжущих
#define  PinVGM  DBB[3402]   // % содержания песка в вяжущих
#define  PinASV  DBB[3403]   // % содержания ал.пасты в ал.суспензии
#define  PinASM  DBB[3404]   // % содержания ал.пасты в ал.суспензии
#define  PVib36V  DBB[3405]   // Выбор прлотности
#define  PVib26V  DBB[3406]   // Выбор прлотности
#define  PVib16V  DBB[3407]   // Выбор прлотности
#define  HSL61V  DBB[3408]   // Количество шлама
#define  HOT61V  DBB[3409]   // Количество отходов
#define  HVD61V  DBB[3410]   // Количество воды
#define  PVib24V  DBB[3411]   // Выбор прлотности
#define  PVib2xM  DBB[3412]   // Выбор прлотности
#define  P6BT2V  DBB[3413]   // Водо-твердое соотнош 600
#define  P6BT2M  DBB[3414]   // Водо-твердое соотнош 600
#define  P4BT2V  DBB[3415]   // Водо-твердое соотнош 400
#define  P4BT2M  DBB[3416]   // Водо-твердое соотнош 400
#define  P6PS2V  DBB[3417]   // Масса сухих компонент 600
#define  P6PS2M  DBB[3418]   // Масса сухих компонент 600
#define  P4PS2V  DBB[3419]   // Масса сухих компонент 400
#define  P4PS2M  DBB[3420]   // Масса сухих компонент 400
#define  P6OS2V  DBB[3421]   // Кол расхода сухих комп 600
#define  P6OS2M  DBB[3422]   // Кол расхода сухих комп 600
#define  P4OS2V  DBB[3423]   // Кол расхода сухих комп 400
#define  P4OS2M  DBB[3424]   // Кол расхода сухих комп 400
#define  HSL42V  DBB[3425]   // Количество шлама
#define  HOT42V  DBB[3426]   // Количество отходов
#define  HVD42V  DBB[3427]   // Количество воды
#define  HSL62V  DBB[3428]   // Количество шлама
#define  HOT62V  DBB[3429]   // Количество отходов
#define  HVD62V  DBB[3430]   // Количество воды
#define  PVib34V  DBB[3431]   // Выбор прлотности
#define  PVib3xM  DBB[3432]   // Выбор прлотности
#define  P6BT3V  DBB[3433]   // Водо-твердое соотнош 600
#define  P6BT3M  DBB[3434]   // Водо-твердое соотнош 600
#define  P4BT3V  DBB[3435]   // Водо-твердое соотнош 400
#define  P4BT3M  DBB[3436]   // Водо-твердое соотнош 400
#define  P6PS3V  DBB[3437]   // Масса сухих компонент 600
#define  P6PS3M  DBB[3438]   // Масса сухих компонент 600
#define  P4PS3V  DBB[3439]   // Масса сухих компонент 400
#define  P4PS3M  DBB[3440]   // Масса сухих компонент 400
#define  P6OS3V  DBB[3441]   // Кол расхода сухих комп 600
#define  P6OS3M  DBB[3442]   // Кол расхода сухих комп 600
#define  P4OS3V  DBB[3443]   // Кол расхода сухих комп 400
#define  P4OS3M  DBB[3444]   // Кол расхода сухих комп 400
#define  HSL43V  DBB[3445]   // Количество шлама
#define  HOT43V  DBB[3446]   // Количество отходов
#define  HVD43V  DBB[3447]   // Количество воды
#define  HSL63V  DBB[3448]   // Количество шлама
#define  HOT63V  DBB[3449]   // Количество отходов
#define  HVD63V  DBB[3450]   // Количество воды
#define  Pesok14  DBB[3451]   // Количество песка в шламе
#define  Pesok16  DBB[3452]   // Количество песка в шламе
#define  Pesok24  DBB[3453]   // Количество песка в шламе
#define  Pesok26  DBB[3454]   // Количество песка в шламе
#define  Pesok34  DBB[3455]   // Количество песка в шламе
#define  Pesok36  DBB[3456]   // Количество песка в шламе
#define  TRCM1B_01M  DBB[3460]   // Рецепт 1 загрузки цемента 1
#define  TRCM1B_02M  DBB[3461]   // Рецепт 2 загрузки цемента 1
#define  TRCM1B_03M  DBB[3462]   // Рецепт 3 загрузки цемента 1
#define  TRCM1B_04M  DBB[3463]   // Рецепт 4 загрузки цемента 1
#define  TRCM1B_05M  DBB[3464]   // Рецепт 5 загрузки цемента 1
#define  TRCM1B_06M  DBB[3465]   // Рецепт 6 загрузки цемента 1
#define  TRCM1B_01V  DBB[3466]   // Рецепт 1 загрузки цемента 1
#define  TRCM1B_02V  DBB[3467]   // Рецепт 2 загрузки цемента 1
#define  TRCM1B_03V  DBB[3468]   // Рецепт 3 загрузки цемента 1
#define  TRCM1B_04V  DBB[3469]   // Рецепт 4 загрузки цемента 1
#define  TRCM1B_05V  DBB[3470]   // Рецепт 5 загрузки цемента 1
#define  TRCM1B_06V  DBB[3471]   // Рецепт 6 загрузки цемента 1
#define  TRCM1S_01V  DBB[3472]   // Рецепт 1 сумма загрузки цемента 1
#define  TRCM1S_02V  DBB[3473]   // Рецепт 2 сумма загрузки цемента 1
#define  TRCM1S_03V  DBB[3474]   // Рецепт 3 сумма загрузки цемента 1
#define  TRCM1S_04V  DBB[3475]   // Рецепт 4 сумма загрузки цемента 1
#define  TRCM1S_05V  DBB[3476]   // Рецепт 5 сумма загрузки цемента 1
#define  TRCM1S_06V  DBB[3477]   // Рецепт 6 сумма загрузки цемента 1
#define  AIW219PVZV  DBB[3478]   // Вес дозатора вяжущего перед выгрузкой
#define  AIW219___E  DBB[3479]   // Сумма веса компонентов дозировки вяжущего
#define  AIW219___P  DBB[3480]   // Сумма веса компонентов дозировки вяжущего
#define  AIW219VO_V  DBB[3481]   // Вес следующей отсечки дозатора вяжущего
#define  AIW219VB_V  DBB[3482]   // Вес следующей блокировки дозатора вяжущего
#define  AIW219VZ_V  DBB[3483]   // Вес следующего заданного набора в дозатор вяжущего
#define  AIW219NV_V  DBB[3484]   // Начальный вес дозатора вяжущего
#define  AIW219FV_V  DBB[3485]   // Флаг веса дозатора вяжущего
#define  AIW219VD_V  DBB[3486]   // Вес дозатора вяжущего перед загрузкой
#define  FPCM1ZD1_M  DBB[3487]   // Задание веса цемента1 для вкл 1-ой скорости ЧП
#define  FPCM1ZD1_V  DBB[3488]   // Задание веса цемента1 для вкл 1-ой скорости ЧП
#define  FPCM1ZD2_M  DBB[3489]   // Задание веса цемента1 для вкл 2-ой скорости ЧП
#define  FPCM1ZD2_V  DBB[3490]   // Задание веса цемента1 для вкл 2-ой скорости ЧП
#define  FPCM1ZD3_M  DBB[3491]   // Задание веса цемента1 для вкл 3-ей скорости ЧП
#define  FPCM1ZD3_V  DBB[3492]   // Задание веса цемента1 для вкл 3-ей скорости ЧП
#define  FPCM1ZD4_M  DBB[3493]   // Задание веса цемента1 для вкл 4-ой скорости ЧП
#define  FPCM1ZD4_V  DBB[3494]   // Задание веса цемента1 для вкл 4-ой скорости ЧП
#define  FPCM1SP1_M  DBB[3495]   // Скорость 1 ЧП шнека цемента1 для заданного веса
#define  FPCM1SP1_V  DBB[3496]   // Скорость 1 ЧП шнека цемента1 для заданного веса
#define  FPCM1SP2_M  DBB[3497]   // Скорость 2 ЧП шнека цемента1 для заданного веса
#define  FPCM1SP2_V  DBB[3498]   // Скорость 2 ЧП шнека цемента1 для заданного веса
#define  FPCM1SP3_M  DBB[3499]   // Скорость 3 ЧП шнека цемента1 для заданного веса
#define  FPCM1SP3_V  DBB[3500]   // Скорость 3 ЧП шнека цемента1 для заданного веса
#define  FPCM1SP4_M  DBB[3501]   // Скорость 4 ЧП шнека цемента1 для заданного веса
#define  FPCM1SP4_V  DBB[3502]   // Скорость 4 ЧП шнека цемента1 для заданного веса
#define  FPCM1MAN_M  DBB[3503]   // Скорость руч управл ЧП шнека цемента1
#define  FPCM1MAN_V  DBB[3504]   // Скорость руч управл ЧП шнека цемента1
#define  VDPRDSL__M  DBB[3505]   // Вода на промывку Доз Шлама
#define  VDPRDSL__V  DBB[3506]   // Вода на промывку Доз Шлама
#define  VDPRVGBM_M  DBB[3507]   // Вода на промывку ВГБМ
#define  VDPRVGBM_V  DBB[3508]   // Вода на промывку ВГБМ
#define  VDZGVGBM_M  DBB[3509]   // Вода дозировки в ВГБМ
#define  VDZGVGBM_V  DBB[3510]   // Вода дозировки в ВГБМ
#define  VDPRALUM_W  DBB[3511]   // Вода промывки бака аллюминия
#define  VDPRALUM_C  DBB[3512]   // Вода промывки бака аллюминия
#define  VDCOUNT__W  DBB[3513]   // Вода счетчик
#define  VDCOUNT__C  DBB[3514]   // Вода счетчик
#define  PASSTWT__W  DBB[3515]   // Пуза перед началом набора пасты
#define  PASSTWT__C  DBB[3516]   // Пуза перед началом набора пасты
#define  VDPRVGBM_R  DBB[3517]   // Вода на промывку ВГБМ
#define  VDZGVGBM_R  DBB[3518]   // Вода дозировки в ВГБМ
#define  VDPRDSL__R  DBB[3519]   // Вода на промывку Доз Шлама
#define  AIW251VO_V  DBB[3520]   // Вес следующей отсечки дозатора мокрого
#define  AIW251VB_V  DBB[3521]   // Вес следующей блокировки дозатора мокрого
#define  AIW251VZ_V  DBB[3522]   // Вес следующего заданного набора в дозатор мокрого
#define  AIW251NV_V  DBB[3523]   // Начальный вес дозатора мокрого
#define  AIW251FV_V  DBB[3524]   // Флаг веса дозатора мокрого
#define  AIW251VD_V  DBB[3525]   // Вес дозатора мокрого перед загрузкой
#define  LOAD_C1GRW  DBB[3526]   // Вес отсечки набора цемента 1
#define  LOAD_C1GRC  DBB[3527]   // Вес отсечки набора цемента 1
#define  VSOTSCEM1W  DBB[3528]   // Вес отсечки клапана цемента на шнек 1
#define  VSOTSCEM1C  DBB[3529]   // Вес отсечки клапана цемента на шнек 1
#define  VSOT_SSC1W  DBB[3530]   // Вес отсечки шнека цемента 1
#define  VSOT_SSC1C  DBB[3531]   // Вес отсечки шнека цемента 1
#define  TIME_VC1OW  DBB[3532]   // Продолжит включения вибратора цемента 1
#define  TIME_VC1OC  DBB[3533]   // Продолжит включения вибратора цемента 1
#define  TMVB_CB1_W  DBB[3534]   // Время опред веса для включ вибратора цемента 1
#define  TMVB_CB1_C  DBB[3535]   // Время опред веса для включ вибратора цемента 1
#define  VSVB_CB1_W  DBB[3536]   // Вес включения вибратора цемента 1
#define  VSVB_CB1_C  DBB[3537]   // Вес включения вибратора цемента 1
#define  VDFLAG___M  DBB[3538]   // Флаг дозировки в ВГБМ
#define  VDFLAG___V  DBB[3539]   // Флаг дозировки в ВГБМ
